有关国家和地区组织、以及港澳台地区通报疫情信息
对外及时发布疫情防治有关信息
现有饼例降至一千报到
考古
相信国家！
不是说好了是造谣吗？
谢谢大家
我国威武
字幕好评
感谢字幕君
武汉加油！
我很喜欢这个外交官
字幕君辛苦了
武汉加油
深入开展流行病学调查
深入开展流行病学调查
浙江加油
武汉加油
字幕君辛苦了
感谢字幕君
字幕好评
感谢字幕君
武汉加油
感谢字幕君
感谢字幕组
中国加油
武汉加油呀！
中国加油
武汉加油
感谢字幕
字幕君辛苦了
加油
简介有他发表的所有话
武漢加油
武汉加油
加油
加油
武汉加油
字幕君辛苦了
加油
武汉加油
武汉加油 中国加油
感谢字幕
中國加油，武漢加油，白衣天使們加油，病人們加油，一起撐過這難過的時刻
字幕君辛苦了
感谢字幕君
医院缺物资，请大家有的捐赠吧！
世卫加油
浙江加油
优秀
字幕君辛苦了
字幕君辛苦了
字幕君辛苦了
字幕君辛苦了
字幕君辛苦了
字幕君辛苦了
字幕君辛苦了
字幕君辛苦了
字幕君辛苦了
字幕君辛苦了
字幕君辛苦了
加油
中国加油
武汉加油
加油啊！
相信祖国！！！！
相信政府！！！
感谢字幕君
没有灾难能战胜我们
感谢字幕
中国加油中国加油中国加油中国加油中国加油中国加油中国加油中国加油中国加油
中国加油中国加油中国加油中国加油中国加油中国加油中国加油中国加油中国加油
武汉加油，中国加油
深入开展流行病学调查
武汉加油
谢谢字幕君
感谢字幕！
加油
现在的我，没办法做什么，只能不给国家添乱，保护自己，保护家人，静候佳音
谢谢字幕君
感谢字幕君
感谢字幕
表白字幕君
谢谢字幕君
谢谢字幕君
武汉加油
武汉加油！坚持就是胜利！
武汉挺住。
阿中加油
阿中加油
感谢字幕
武汉加油
武汉加油!!!
武汉加油 中国加油
并且积极开展防病知识的宣传
深入开展流行病学调查
加油！
感谢字幕君
中国加油
现场都没人戴口罩？
谢谢字幕菌
谢谢字幕君
左耳人声右耳音响
大赞字幕
感谢字幕君
武汉加油
感谢字幕
画重点，高考要考
并且积极开展防病知识的宣传
医护工作人员辛苦了
武汉加油
武汉加油
武汉加油
一线的医生护士们多加小心，你们辛苦了。
字幕好评
热烈欢迎
大过年的，大家都要健健康康的啊
中国加油！武汉加油！
感谢字幕君
加油，
加油！！
字幕君好评
感谢字幕
表白字幕君
加油
武汉加油
爽哥也要注意身体，照顾好自己！！
表白字幕
相信政府
感谢字幕君
相信政府，相信国家
帅！
加油
与此同时，中方本着负责任的态度
并且积极开展防病知识的宣传
感谢野生字幕君
感谢字幕君
给前面解答，中国的聋哑人也需要看到媒体新闻。字幕是必须的
感谢野生字幕君，不过希望字幕君下次可以发色彩鲜艳的顶端弹幕试试，不会遮挡国徽哦⊙∀⊙！
感谢字幕
声音好小
加油啊！
表白字幕
感谢
感谢
不传谣不造谣，认真防治，保护好自己和家人
相信中国政府
相信医疗工作者
不传谣不造谣
感谢字幕君
过年了
666
武汉的乡亲们，记得出门戴口罩，这是为了大家自己好。
感谢字幕君
感谢字幕君
收声有点问题
弹幕不要遮挡国徽哦
野生字幕君太赞了
我想你们已经注意到了
感谢字幕
相信国家  不要慌  别造谣传谣
感谢字幕
感谢字幕君
小声的你是手机该换了
为什么还要字幕？？？？？？？？
最近声音都有点小
感觉事态有点严重感觉有点严重了阿
给字幕君点赞
可
促进多方联控
谢谢字幕菌
谢谢字幕君
深入开展流行病学调查
相信政府~一定能控制住疫情
并保持密切沟通
听不到啊
我得的这个肺结核是这种？
过年大家都健健康康的
相信政府
相信政府
感谢字幕君
感谢字幕君
野生字幕君
感谢字幕
表白底下蓝字
感谢字幕君
大过年的，大家都注意身体啊！
全力应对
再接到相关国家通报的病历后
在接到有相关国家通报的病例后
在接到有关国家通报的病历后
做好密切接触者的管理
这里我想强调一下的是
促进联防联控
做好密切接触着的管理
感谢字幕君
感谢字母君
感谢字幕君
感谢字幕君
感谢字幕君
官方弹幕？
感谢野生字幕君
感谢野生字幕君
太小声了，谢谢字幕
字幕君好评
这是AI字幕吗？
。
良心弹幕
字幕君好评
下方字幕菌好评
赞
感谢野生字幕君
这次还是挺积极通报的
感谢字幕君 
我选择相信医疗工作者，毕竟他们是专业的
共同维护地区和全球的卫生安全
我们将同各方一道携手应对疫情
我们欢迎第一时间通过官方渠道向中方通报情况
如果其他国家也发现相关的疑似输入型病例
加强合作、全力应对
中方高度重视通过双多边渠道与各方保持密切沟通
感谢野生字幕君
在接到有关国家相关病历的通报后
分享了新型冠状病毒的基因序列信息
我们第一时间向世界卫生组织
并保持密切沟通
字幕！
及时向世界卫生组织
中方本着负责任的态度
与此同时
并且积极开展防病知识的宣传
深入开展流行病学调查
全力救治患者
制定严密的防控方案
予以积极的处置
中方本着严肃、认真、专业的态度
疫情发生以来
这我想强调指出的是
我建议你们可以再查阅一下
立体声好评！
肺炎疫情防护工作的有关信息
已经发布了关于新型冠状病毒感染的
中方的卫生健康部门
我们现在可能注意到了
是的
共同维护地区和全球的卫生安全
