这位是医护人员啊
听着背景的咳嗽声就感觉好可怕
真的帅
我要当医生！！！！！
我们熬过来了。现在是2020/4/5日。我们在全国悼念英雄
武汉加油
武汉加油!
武汉加油！
1
辛苦了
武汉加油辛苦了
因为护目镜是防止飞沫进眼睛的！！
加油
武汉加油
国家在让的和小李。！
发的在让他和就是小李。
武汉加油！！
武汉加油
武汉加油
全唔上
加油
武汉加油
武汉加油！
几乎回来1就hill后母
1静懒趴趴他啊
冥界警局
武汉加油
？
加油
白衣天使辛苦了
出门在外，一定要保护好自己啊！！！！！！
武汉加油！！！
向白衣天使致敬！
加油
弹幕有我们组成
辛苦了
致敬
武汉加油
加油！！！
武汉加油 中国加油！！！
武汉加油！中国加油！
武汉加油
武汉加油！中国加油！
武汉加油
武汉加油
前线人员辛苦了！
武汉加油
辛苦了
武汉加油
中国加油 武汉加油
发热门诊
愿逝者安息，愿生者奋发，愿祖国昌盛。愿逝者安息，愿生者奋发，愿祖国昌盛。
辛苦了
致敬
武汉加油
加油，辛苦了
武汉加油
武汉，给我加油啊啊啊！！！
加油！
武汉加油
武汉加油！中国加油！地球加油！！！
辛苦了
加油啊
中国加油
中国加油！
默哀！
新型冠状病毒治好时期前来考古，致敬
武汉加油
武汉加油
深切哀悼抗疫烈士和逝世同胞
加油
医护人员太棒了
医护人员太了不起了
武汉加油
武汉加油
武汉加油
武汉加油中国加油！！！
武汉加油中国加油
武汉hia
武汉加油
武汉加油
武汉加油
战斗在一线的医护人员们您们辛苦了！
辛苦了
加油
武汉加油！！中国加油！！
武汉加油
武汉加油
中国加油！
武汉加油
武汉加油
辛苦了!
教授辛苦了
加油 一定会好起来
武汉加油
武汉加油
武汉加油
武汉加油
露个眼睛就好看
幸苦了！
平安
武汉加油
加油
武汉加油
6天后了，天使们辛苦了
武汉加油
武汉加油
辛苦了
带护目镜
武汉加油
辛苦了
武汉加油
护目镜是防止病毒通过结膜感染
七件套还是七层？
我要当医生！！！！！
武汉加油，中国加油
辛苦了
武汉加油！中国加油！！
辛苦啦
武汉加油
辛苦了！
加油
武汉加油！
武汉加油
等你们功成回来了  一定要找好朋友多喝几杯
辛苦了
辛苦了
辛苦了
武汉加油啊
武汉加油
武汉加油
武汉加油武汉加油
武汉加油！中华人民是一心的！
加油加油加油加油
粘膜也可以感染
医生承受了多大的压力
武汉加油！
武汉加油
加油，你们辛苦了
加油
加油！
武汉加油！中国加油！
武汉加油！
武汉加油！
武汉加油，中国加油
中国加油
武汉加油
武汉加油
武汉加油
记者辛苦了
加油奥里给
医护人员辛苦了！
记者也辛苦了
武汉加油！
武汉加油
武汉加油！中国加油！
加油
武汉，挺住
加油！
武汉加油！
医护人员辛苦了
武汉加油！
武汉加油
层数？喵？
武汉加油
辛苦了！
武汉加油辛苦了
武汉加油！！！
患者不要带有呼吸阀的口罩！！！病毒会扩散的！
辛苦了
武汉加油！
武汉加油！！！
武汉加油
武汉加油
武汉加油！
武汉加油！
辛苦了
武汉加油
武汉加油加油
致敬！
武汉加油
武汉加油武汉加油武汉加油
武汉加油
武汉加油
武汉加油
武汉加油
加油
武汉加油
武汉加油
加油
加油加油，中国加油！
武汉加油
武汉加油
辛苦了！武汉加油！中国加油！
辛苦了啊
武汉加油
辛苦了
武汉加油！
病毒也可以通过眼睛的眼角膜传染至体内的，所以带护目镜
武汉加油
加油！
加油
武汉加油
中国加油武汉加油
加油
加油！
武汉加油
幸苦啦
加油
武汉加油
武汉加油
中国加油！
武汉加油
加油
辛苦了
辛苦了
武汉太难了，加油！
众志成城，天佑中华
武汉加油
加油，河南人支持你们。
加油奥利给
辛苦了
武汉加油
武汉加油
辛苦了
武汉加油
武汉加油
祝平安
辛苦了
武汉加油！
辛苦了
武汉加油啊
平安啊
武汉加油
武汉加油
祝平安(ღ˘⌣˘ღ)
武汉加油
辛苦啦
武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油
武汉加油
武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油
武汉加油
武汉加油
武汉加油
加油啊啊啊！
武汉加油！
武汉加油！记者朋友要注意安全啊！！
 武汉加油
武汉加油
武汉加油
武汉加油
记者，请戴护目镜
辛苦了 保护好自己
武汉加油
辛苦了
武汉加油！
医护人员辛苦了
武汉加油
武汉加油
武汉加油
武汉加油中国加油
加油加油  一切肯定安好
加油
武汉加油
武汉加油
加油
加油武汉
武汉加油
武汉加油
武汉加油
武汉加油
…………这么近，感觉普通感冒的人都很危险啊
必须胜利的
武汉加油
武汉加油
武汉加油
武汉加油！！！
武汉加油
武汉加油
武汉加油
白衣天使一定都要好好的！！！
武汉加油
记者妹子保重
武汉加油啊
武汉加油！
要平平安安呀
辛苦了
辛苦了
武汉加油
武汉加油！
加油武汉！！！
武汉加油 一定平安
武汉加油
我们生产车间基本也都这么穿
辛苦了 武汉加油
辛苦了
加油
武汉加油
可以这么数么？
加油
加油！！！
武汉加油啊！
加油啊
加油！
武汉加油
加油
加油武汉！！！
加油！！
武汉加油
疫情的第一线，致敬
记者你也注意啊
武汉加油
医护人员辛苦
你发
加油
武汉
加油
加油
武汉加油
武汉加油
武汉加油
武汉加油
武汉加油
武汉加油！！！
武汉加油！
加油啊！
大家都劝身边的人戴口罩，这也是作贡献
武汉加油
武汉加油
加油
武汉加油
加油
想当一个白衣天使
武汉加油
武汉加油！
白衣天使辛苦了
武汉加油！
武汉加油！
武汉奥利给！
武汉加油！
武汉加油！
武汉加油！！
记者姐姐保护好自己
加油
加油啊！
加油武汉！
辛苦了加油
辛苦了
武汉加油
武汉加油
武汉加油
武汉加油
武汉加油！
医护人员辛苦了
武汉加油
注意身体啊
武汉加油
加油加油阿！
武汉加油，祝平安
武汉加油
加油
支持加油
武汉加油！！！
中国人民加油！
武汉加油！
武汉加油
妹子不错
辛苦了
哎，武汉加油！！
武汉加油！中国加油！
武汉加油
辛苦了
加油
武汉加油
最喜欢武汉了！武汉加油！
最喜欢武汉了！武汉加油！
武汉加油！
辛苦了，注意安全
武汉加油
医务人员辛苦了
武汉加油
武汉加油
辛苦了
武汉加油
辛苦了
加油
武汉加油
武汉加油
武汉加油
武汉加油
武汉加油
武汉加油
4个小时
医院护目镜并不是像口罩那样常备量的
武汉加油
摄影大哥也一定要保护好自己
武汉加油
加油武汉
测试剂还是不够用啊
姐姐你不带护目镜的吗
医生也要注意安全啊 我这种抵抗力强的现在流鼻涕都会被吓到
前面黄字 我是宜昌的
武汉加油！
辛苦了
加油
武汉加油
加油
加油
披挂上阵，奔赴战场，各位保重
武汉加油！大家平平安安
辛苦
真的辛苦
加油！
武汉加油
武汉加油
加油
武汉不能输
武汉加油
各位在一线工作的医护人员辛苦了！
两个医院，同济医院和协和医院都是华科附属医院
全国排名第8的同济医院，排名课13的协和医院
华科官博在募捐口罩，帮转
征召点酒店吧 医疗资源严重不足了 过去支援的医生 也没有地方下手啊
中华佑天！
加油
武汉加油
加油
好辛苦啊……
武汉加油
武汉加油
武汉加油
辛苦了
武汉加油
记者戴眼镜啊
加油鸭！武汉！
辛苦了，白衣战士们
加油！！！
加油啊
辛苦了！！！
加油！
记者姐姐辛苦了！！！注意保护好自己啊！！
武汉加油
武汉加油
武汉，加油啊
加油，武汉
加油
加油加油加油！奥利给！会好的
注意安全啊
武汉加油！
武汉加油
武汉加油，像医护人员们致敬
武汉加油，像医护人员们致敬
武汉加油，像医护人员们致敬
武汉加油！
摄影小哥辛苦了！
武汉加油
加油
武汉加油
武汉加油
武汉加油
武汉加油
武汉加油
宜昌在这里
有有有
加油
武汉加油
武汉加油
武汉加油！
武汉加油！我们一起平安过年！
武汉挺住！
医护人员平安
加油
武汉加油！
愿你们平安
辛苦了
加油
福建加油！
武汉加油！
要小心啊
加油，中国
武汉加油！
加油啊
18点29分
武汉加油！上海加油！中国加油！我们一定能挺过去的！
加油
还好是冬天
武汉加油啊！
武汉加油
武汉加油武汉加油武汉加油
武汉加油
武汉奥里给
武汉加油！
武汉加油
武汉加油@！
武汉加油！
武汉加油！！
武汉加油
辛苦了
、护士姐姐  加油
武汉加油
加油，一定能挺过去的
加油
医护人员加油！
还不能确定黏膜是否传染，所以还没有规定戴护目镜
战斗在最前线的医护人员辛苦了
武汉加油
加油白衣天使
武汉加油
武汉加油
武汉加油
是七件
加油加油
武汉加油
记者姐姐也要注意安全
BGM听的真紧张
辛苦了
武汉加油
会好起来的加油
加油啊，武汉
武汉加油
武汉加油
辛苦了，一切都会好的
武汉加油，辛苦了！
武汉加油
辛苦了
章子怡辛苦了
加油
武汉加油!!
武汉加油
加油加油
辛苦了
武汉加油
武汉加油！
武汉挺住
加油
加油啊
华中科技大学附属医院同济 协和两个都是，标题没错
武汉加油，中国加油
辛苦了
加油
武汉加油
加油加油
辛苦了
武汉加油
武汉加油！
祝大家平安
辛苦
加油
辛苦了辛苦了
武汉加油！！！
辛苦
武汉加油
加油
加油
武汉加油！
加油啊啊啊啊
辛苦了！！
辛苦了！！
武汉加油
愿平安
武汉加油
武汉加油
加油啊
加油啊
相信现在的技术水平
记者辛苦啦
武汉加油！
加油加油！！！
眼镜
大武汉加油！
医生好辛苦啊
加油
天呐，我倒希望是夏天。夏天就不会有这个病了
武汉加油
真的辛苦了，感谢你们
真的辛苦了，感谢你们
辛苦了
华科
1
加油
辛苦了
致敬！
辛苦了！
辛苦了
中国加油
武汉加油
武汉加油
武汉加油
武汉加油
辛苦了！！
武汉加油，中国加油
武汉加油
武汉加油！一定会挺过去的！
加油
武汉加油！
加油武汉
武汉加油
加油
武汉加油
武汉加油！中国加油！！
武汉加油！
医护人员辛苦了
武汉加油！都要好好的！
辛苦了
武汉加油！大家一定都要平安回来
武汉加油！
武汉加油！
武汉加油
早日康复， 武汉加油
加油加油！
加油！武汉
武汉加油！
加油
武汉加油！
(ง •_•)ง
加油
加油！我们一定会战胜病魔的
武汉加油
注意安全
武汉大哥加油
医护人员辛苦了
祖国加油
武汉加油
挺保暖的
武汉加油
加油
层？
加油啊武汉人民
天佑中华！！！！
武汉加油
医生辛苦了
武汉加油！
医生们辛苦了！！！武汉加油
武汉加油
福建连江出现首例
福建连江出现了一例
武汉加油！！！
武汉加油
武汉加油
武汉加油
武汉加油
武汉加油
我爷爷前天才从这个医院出院。
加油！
加油武汉
广西人民给武汉加油！！
华科能源专业为同济医学院医学生们点赞！
武汉加油
医生承受了多大的压力
辛苦了
武汉加油
加油加油武汉加油
武汉加油
武汉加油！！！
大武汉加油！！！！！
武汉加油，医护人员辛苦了
武汉加油
辛苦了
武汉加油。相信我们一定会战胜
加油加油
武汉加油
武汉加油，一定可以顺利渡过难关。
武汉加油，医护人员辛苦了
医护人员辛苦了
七件吧！
武汉加油
辛苦了
冲啊
平平安安！！！
辛苦你们了！！！
加油加油！！！！
加油中国        加油武汉        加油医生       ！！！
记者辛苦了
加油！！！
加油
武汉加油！！
有没有武汉的
武汉加油
加油加油加油！
武汉加油！
武汉加油！奥力给！
最可爱的人
武汉加油
辛苦了
主持人辛苦了
福建已经有了
武汉加油
武汉加油
武漢加油
武汉加油 医生们辛苦了
武汉加油
武汉加油
武汉加油
武汉加油！
武汉加油
武汉加油
武汉加油
加油，愿平安
武汉加油
武汉加油
武汉加油
武汉加油
武汉加油哦
加油加油加油加油加油加油加油！
病毒会从眼角膜进入
加油
加油武汉@
防化服都上了~
要平安啊
辛苦了
加油，会好起来的
加油啊！！！！！！！
医护人员加油
加油
武汉加油啊
加油加油加油
杜邦？
辛苦了
武汉加油
加油加油加油
武汉加油
武汉加油
武汉加油
加油加油加油加油加油
武汉加油
加油
加油！
加油加油武汉人加油
辛苦了
加油！
辛苦了！
医护人员和一线记者辛苦了，一定要保护好自己呀
武汉加油！
加油武汉
战地记者
一线医生护士带护目镜，保护好自己。
加油！
为医生点赞，也为记者点赞
武汉加油！
加油！白衣天使！
加油武汉！
加油武汉
武汉加油啊
武汉加油！
武汉加油
武汉加油，我们全国人民一起努力!
武汉加油
加油，奥利给!
医生也是凡人 希望大家都对医务人员好一些
愿武汉越来越好
加油！
武汉加油！
加油啊
武汉加油
武汉加油，祝平安a
加油武汉
加油！
大家都带口罩，减少唾沫飞溅，就还行护目镜不用，相互保护
还有不带口罩的
武汉加油！
辛苦了
武汉加油 中国加油
武汉加油
挺住
武汉加油呀
武汉加油
武汉加油！
武汉加油 中国加油
辛苦了
武汉加油
加油祝平安
奥利给！！！_！_
中国加油
jiayou
武汉加油
辛苦 要平安
辛苦了
医生的伟大，武汉早日恢复正常。
记者辛苦了！
武汉加油！
加油武汉
辛苦了
加油
加油
加油
确认N95
加油
武汉加油！
天佑中华
加油
辛苦了
加油！！！！
武汉加油
加油加油！！！
辛苦了
加油
太辛苦了，400个号
加油武汉，挺住！
武汉加油 中国加油
还好是冬天的不知道中央空调吗
武汉加油！
武汉加油！！！
武汉加油
为什么看这种新闻比看什么航母下水更激动？
加油
加油，奥利给
武汉加油！！
重视起来
天佑中华！
加油！
幸苦了
加油
武汉加油，中国加油
武汉加油
武汉加油
武汉加油!
加油
武汉加油！加油！加油！
致敬
武汉加油
加油挺住
辛苦了
福建加油
医护人员辛苦了
武汉加油
辛苦了，加油！
辛苦了
加油！
致敬
辛苦了
辛苦了！！！
加油
辛苦了
武汉加油
真的帅
这个口罩  最好
武汉加油
武汉加油
武汉加油
武汉加油
辛苦了
武汉同胞保重！
向武汉医生致敬，祝一切都好
天佑中华
武汉加油
武汉加油  中国加油
加油！
辛苦了加油加油
加油
加油
辛苦了，加油
武汉加油
快好起来呀
重庆人给武汉加油
上海给武汉加油
致敬医护人员
武汉挺住
武汉加油
众志成城，共度难关
穿这么多还能呼吸吗，好辛苦啊
天佑中华
之前还想当药剂师~~
武汉加油
武汉加油啊！！！！
我要当医生！！
致敬
辛苦了！
记者你口罩没戴好漏风
武汉加油
一定要平安
辛苦了
医生护士患者记者们都要挺住……
武汉加油！
加油
辛苦了
辛苦了
武汉加油
白衣英雄
真的辛苦了
辛苦了
武汉加油
前几天还去了一趟协和医院，还没有这么紧张
武汉加油
武汉加油！
辛苦了
？？？？
应该是多少件吧
还去不错
辛苦了
武汉加油不要慌
辛苦了
向白衣天使致敬。
还好是冬天
加油！
辛苦了！
加油
武汉加油！中国加油！
记者同志也辛苦了
武汉加油
辛苦了
武汉加油
武汉加油
加油
加油！
辛苦了！！！
武汉加油，医护人员保护好自己
医护人员辛苦了，加油！
众志成城
武汉加油！白衣天使加油！
武汉加油
辛苦了
天佑中华
加油武汉，加油中国
辛苦了  加油
登堂入室？
武汉加油
武汉加油 挺住
武汉加油
武汉加油
武汉挺住
应该四小时一班
加油
辛苦辛苦
致敬所有医护人员和记者
加油
武汉加油
武汉加油
武汉人不要害怕，一定会好起来的，相信医生，也相信自己
辛苦了
为医护工作者致敬！你们辛苦了，一定能挺过去，武汉加油！！
加油
加油
听这层数有点懵？
加油鸭！武汉
加油！
辛苦了
大家要加油！！！！
上厕所怎们办啊
祝福你们一定要小心
加油鸭
护目镜是防止飞沫进入眼睛的
医生辛苦了
加油
辛苦了
希望嘉兴没事
加油
希望嘉兴没事
加油
武汉加油
武汉加油！
加油
辛苦了！
辛苦了
武汉加油
加油呀！！
加油
辛苦了
幸苦了！
加油！
医生辛苦了
武汉加油
武汉加油
辛苦了
武汉加油!
加油啊一定没事
武汉加油
辛苦了 武汉加油
辛苦了！
辛苦了！！！
注意安全
加油
武汉加油！天佑中华！
武汉加油
加油，注意安全
那大哥歌好听吗
武汉可以，加油
加油，有人为你们挡风遮雨
飞沫进入眼睛也会感染
辛苦一生 医者仁心
加油
辛苦了 加油
辛苦了，注意安全
加油
刘老师！
加油，辛苦了！
辛苦了
武汉加油
愿各位安好
武汉加油
武汉加油
武汉加油
辛苦了
加油加油
武汉加油
加油
武汉加油，来自疫情区深圳的祝福
加油啊
武汉加油
加油
武汉加油！！
