其实病毒不是吃蝙蝠吃出来的，美国搞生化武器带到武汉的
好好哭
武汉加油
医村nb
哪有什么岁月静好，只有人为你负重前行
三连借素材
浙江食饼筒给热干面加油
太难过了
鲁A为鄂A加油
泪目
无锡小笼包为热干面高兴
中国加油
！！！！！
武汉加油
武汉加油
加油加油武汉一定会赢
镇江恒顺醋为武汉热干面加油！
辣条为热干面加油
在中南医院这陪同学看病通宵过哈哈哈哈
中和轩蒸饺为热干面加油
腌肉面为热干面加油
炒饼丝为热干面加油
浙G为鄂A加油
煎饼果子为热干面加油
天津煎饼果子为武汉加油
我在马来西亚，武汉加油
感谢字幕君 辛苦了！
武汉加油！！！
2020年底重回首，感觉那段日子很迷幻啊。。。。。。
10月份的我，告诉你们，马上就会好的，加油
广东白切鸡为热干面加油
我在河北邯郸，为武汉加油
山东大葱为热干面加油哈哈
郴州鱼粉为武汉热干面加油
平凡而伟大
2020年9月20日
兄弟走了
朋友 走了
武汉加油，中国加油！
福建木耳为热干面加油！！
谢谢字幕君
广西老友粉为武汉热干面加油！
这次肯定
闽J为鄂A加油
福建芋饺为武汉热干面加油
鄂M为自己加油
辛苦了
BJM梦灯笼
广东客家娘豆腐为武汉热干面加油
甘肃文县米皮为武汉热干面加油！！！！
陕A为鄂A
武汉加油
武汉做到了
苏F
加油啊
鄂K的小伙伴在哪儿里
广西老友粉给热干面加油！
安徽阜阳为湖北武汉加油
太河板面为武汉热干面加油
阜阳格拉条为武汉热干面加油
界首吕长明牛肉为武汉热干面加油
小鸡炖蘑菇为热干面加油！
武汉加油！！！
广西螺蛳粉为武汉热干面加油
徐州地锅鸡给武汉热干面加油
真的忍不住泪目
在古代过年时节放鞭硫磺就是杀菌消毒的作用
援鄂医疗队马上就位
三文鱼时代考古，北京加油
6.17日 10:43
灵宝烧饼夹肉为武汉加油！
武汉加油
饣汤为武汉加油。
武汉加油
泪目
中考一模为武汉加油
中考一模加油
加油
蟹黄灌汤包给热干面加油！
浙C给鄂A 加油
武汉加油
爱了爱了
声音也太好听了吧
江西南昌炒粉为热干面加油
黑P给鄂A加油!
粤H为鄂A加油
中国挺过来了！
广西贺州为武汉加油
我
加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加加油加油加油加油加油
武汉加油！中国加油！
好兄弟走好
5.22 中国抗疫基本获得胜利 武汉早已解葑 世界加油 ! 令人厌恶的美国加油！
淮扬菜为武汉加油
陕西biangbiang面为热干面加油
现在疫情结束了再看这个
冀B为武汉加油
黄山烧饼为武汉加油
山东煎饼为武汉热干面加油
山东大葱卷饼为武汉加油
加油
哈哈哈哈呼呼呼呼
我在重庆 武汉加油！！
政和白茶为武汉加油！
河北邢台
威县火烧为武汉加油，为中国加油。
武汉加油
北京驴打滚给武汉加油
致敬伟大的人民
煎饼卷大葱为热干面加油!
广东烧鹅为武汉热干面加油！
豫D为武汉加油
。。
这是江还是湖
永远不会忘记这个吉他大地
嘀嘀嘀嘀嘀嘀嘀嘀嘀嘀嘀嘀嘀嘀嘀
窦A为武汉加油
水高在读！！！高三学生来了！！！！
小姐姐哭了，好心疼⊙﹏⊙
陕西羊肉泡馍为武汉加油(ง ˙o˙)
哭了
武汉清零考古
武汉加油
鲁F给武汉加油！
龙口粉丝为武汉热干面加油！
襄阳牛肉面为武汉加油
桂G为鄂A加油
坡尾炒粉为武汉加油
谢谢你们！！！！！！
鲁B为鄂A加油
加油
天津煎饼果子为武汉加油
祝英雄们一生平安
马   国   强，S H I T
                SHIT！                         
        强，                      
马                                       
马
粤H给武汉加油！
武汉加油
太赞啦！
武汉加油
广西北海给武汉加油！！
武汉解封时代的人来考古啦
安徽小鸡贴膜为武汉加油！
湖南血鸭为武汉热干面加油！
哭了，感谢白衣天使
北京炸酱面为武汉加油
奥利给为热干面加油
4月22日回来啦，春天来了!要结束了!
lcnms
lcnms
中国加油，武汉加油！！！！！！
兰州牛肉面为武汉加油！
我从四月份过来，现在情况已经好多了，武汉加油！
广西贵港给武汉加油
666666
现在我们已经挺过难关了!
四川担担面为热干面加油！
重庆火锅为武汉加油！
重庆人民为武汉加重庆火锅为武汉加油！！
沧州火锅鸡为武汉热干面加油
你的名字
4. 17 23:20
东北烤冷面为热干面加油
武汉人民你们太厉害了，谢谢你们
向一线人员致敬
海南为武汉加油
嘉兴粽子为武汉热干面加油
河南胡辣汤为武汉加油！
武漢話務
结束啦 重启啦
人民万岁
鱼丸为热干面加油！
粤X为武汉加油
泪目
类目
绵阳米粉！老乡！
再看还是哭了 武汉人觉得恍如隔世一样 至暗时刻过去了
好美
广西钦州为武汉加油
电白鸭粥为热干面加油
我来自4.8 武汉解封
西藏为武汉加油！
谁tm都不准有事！！！
武汉武汉加油武汉加油
武汉加油武汉加油武汉加油武汉加油
武汉加油武汉加油武汉加油
广东肠粉给武汉热干面加油！！
广东肠粉给武面加汉热干油！！
煎饼卷大葱为热干面加油！
螺蛳粉为热干面加油
宾阳酸粉为武汉热干面加油
皖L为武汉加油
安徽为武汉加油
羊肉汤为武汉加油
武汉加油
闽f为鄂a加油
看到人性的光辉
福建三明的人，加油！
大疆御Air
这个是MavicAir，有前后避障
姿态模式，危
2020年4月15来的，这次疫情我们终于度过最难熬的时期了
武汉加油
河南胡辣汤给武汉加油
中国人真的很厉害
山东煎饼卷大葱为武汉加油
我们成功了
一定
bgm？
看哭了
加油啊
好难过 加油啊
哈哈哈哈哈哈哈哈
火锅给热干面加油
热干面加油
武汉加油
锅包肉为热干面加油
作文满分！
这个拍的好！
武汉是英雄的城市
 酸菜排骨为武汉加油
加油加油
武汉加油
加油
粤J为鄂A加油
武汉加油
武汉加油武汉加油
广东白切鸡为武汉加油
七彩丹霞为武汉加油！
我的生日
方方你看到了吗？这才是武汉和中国
武汉加油
晋k为武汉加油
石家庄缸炉烧饼为热干面加油
4.13 考古。现在武汉早已复苏
东方亮小米为热干面加油！
甘H为鄂A加油！！！！！！！
五色糯米饭来了
苏E为武汉加油
毕节脆绍面为热干面加油
林晨加油
武汉加油！
这次一定
这次一定
浙c给武汉加油
泪目
武汉加油
武汉已经解封啦～
三连
太辛苦了
哭了
南昌拌粉给武汉热干面吧加油
加油
曝光一下 方方日记
黄昏之时我头皮发麻
粤B为鄂A加油
泪目
江西米粉为武汉加油
岂曰无衣与子同袍。
武汉解封时代来临
河南郑州烩面给武汉加油了，快好起来
神仙up
豫C为鄂A加油！！！
豫
河南胡辣汤为武汉加油
泪目
山东煎饼为武汉加油
重庆酸辣粉为武汉热干面加油
bgm：没什么大不了钢琴版
广西螺蛳粉给武汉热干面加油！
武汉加油！！
终于挺过来了
三连三连
想吃热干面4.8
鲁A为鄂A加油
广西钦州海鸭蛋为热干面加油
担担面为热干面加油
我在湖南，武汉加油！
湘E给颚A加油！！！
湘E为颚A加油
湖南臭豆腐给武汉热干面加油！！！
河南烩面给热干面加油
江西瓦罐汤为武汉加油
清明节   为这次疫情而离开的所有英雄们默哀    武汉加油  中国加油
莆田卤面为武汉热干面加油！
四月四日，致敬为武汉付出的医生们！！
六安瓜片为热干面加油！
泪目，感谢这些人
辣椒炒肉为武汉热干面加油
重庆火锅为热干面加油！
广州早茶为武汉加油，奥利给
成都串串为武汉加油！
加油
别哭，一定会好起来的……
汉中热面皮为热干面加油！
浙江汤圆为武汉加油！
广东煲仔饭为武汉热干面加油
武汉加油！！！
晋F为鄂A加油
武汉加油
武汉加油，中国加油！
武汉加油！
德化过饥草汤为武汉热干面加油！
4月3号的我来看望你们 不用怕马上就好了
武汉加油！！！
加油!
天津人来晚了，武汉加油
天津人来晚了
好感动
闽C为武汉加油
太伟大了
肠粉为热干面加油
广东虾饺为热干面加油
钉钉时期前来考古
你的名字里的BGM黄昏之时，和三叶的主题曲相似，但绝不是梦灯笼
广西老友粉为武汉加油
湘N为武汉加油！！
我是从up的第一个视频跟过来的，感谢医护人员感谢所有人也感谢up主
辽宁锅包肉为武汉加油
山西刀削面来了
拉面为武汉加油
空桑少主为武汉加油！
沈阳为武汉加油！！
加油！
赣B为鄂A加油
对，是湖北加油
辽F为鄂A加油
武汉加油
贵H为鄂A加油
凯里酸汤为武汉加油
广西螺蛳粉为武汉热干面加油！！
黄昏之时！
广东肠粉为热干面加油
武汉加油
燃面给武汉加油
苏F为鄂A加油
胡辣汤给热干面加油！
胡辣汤给热干面加油！
武汉你加油
贵A发来祝福
贵州丝娃娃为热干面加油
前方高能预警
山东煎饼卷大葱为武汉加油
冀A为武汉加油
甏肉干饭为武汉热干面加油！！！
武汉长江二桥
BGM三叶
武汉要解封了
好多人啊
加油！
武汉加油
加油
豫s
河北lrhs给热干面加油
廊坊小心机给武汉
给我看饿了
弹幕把我看饿了。。
武汉加油
东北锅包肉为热干面加油
加油
糟糕的配音
云南神奇菌子为武汉加油
烩面为武汉加油
肠粉为武汉加油
砂锅粥为武汉加油
志愿者就像机器小螺丝钉，虽然很小但凝结成巨大的能量
陕西biangbiang面为热干面加油
3.20回来再看一次，恍如隔世！
广西螺蛳粉为武汉加油！
老友粉为热干面加油！
螺蛳粉老友粉为热干面加油！
螺蛳粉老友粉为热干面加油！
武汉加油
小面前来报道！
全国一卷为武汉热干面加油!！
老友粉为热干面加油！
山粉圆子为热干面加油
辛苦了 大家们
武汉今天清0了 家乡孝感也已恢复 过来回顾
京
南昌瓦罐汤为热干面加油
我以为我再看不会哭的。。2020.03.18
中国加油！武汉加油！
兰州牛肉面给热干面加油
兰州牛肉面给热干面加油
兰州牛肉面给热干面加油
成都为武汉加油！
武汉加油啊！！！！！！！
武汉加油中国加油
趴鸭为武汉热干面加油
中国人总是被他们之中最勇敢的人保护得很好。——基辛格
福建泉州海蛎煎为武汉加油
车多的是up主原来拍的
快好啦！
武汉加油
赣州艾米果为热干面加油
百色五彩糯米饭为武汉加油！
长沙臭豆腐为武汉热干面加油
四川火锅为热干面加油
武汉加油
合肥给武汉加油
皖A为鄂A加油
大扁糖为武汉加油！武汉加油！湖北加油！中国加油！
武汉加油！！！！
洋口炒粉给热干面加油
广西桂林米粉为武汉加油
加油
武汉加油武汉加油武汉加油武汉加油武汉
武汉加油武汉加油武汉加油武汉加油武汉加油
武汉加油武汉加油武汉加油武汉加油武汉加油
武汉加油武汉加油武汉加油武汉加油武汉加油
武汉加油武汉加油武汉加油武汉加油武汉加油
武汉加油武汉加油武汉加油武汉加油武汉加油
武汉加油武汉加油武汉加油武汉加油武汉
武汉加油武汉加油武汉加油武汉加油武汉
武汉加油武汉加油武汉加油武汉加油
武汉加油武汉加油武汉加油武汉加油武汉加
武汉加油武汉加油武汉加油武汉加油武汉
武汉加油武汉加油武汉加油武汉加油武汉加油
武汉加油武汉加油武汉加油武汉加油武汉加油
武汉加油武汉加油武汉加油武汉加油武汉加油
烤冷面为热干面加油
长春为武汉加油
武汉加油
3.13考古.我们这发了最后一批物资.第一批过去的医疗队也集体交班.原地休息待命了！一切都会好起来！
鲁V为鄂A加油！！！
博白凉拌粉为武汉热干面加油博白凉拌粉为武汉热干面加油
博白凉拌粉为武汉热干面加油
英雄城市给我冲！！！！一切都快挺过来了
今天2020.3.13快要天亮了一切都挺过来了
3.13考古，要天亮了，加油！
今天是2020.3.13，全国除湖北外基本清零，武汉也之后个位数了吧，再坚持一下！
博白凉拌粉为武汉热干面加油
广西玉林给武汉加油
BGM：梦灯笼
桂K给鄂A加油
博白凉拌粉为武汉热干面加油
玉
玉林牛巴为热干面加油
玉林牛巴为武汉热干面加油
这次一定
吉林热面为武汉加油
眉山东坡肘子为热干面加油
重庆火锅和小面为武汉加油!
丝娃娃给热干面加油！
武汉加油
辽H为武汉加油
武汉加油
武汉加油
武汉加油
高州薯包籺为武汉热干面加油！
高州薯包籺为武汉热干面加油
中国加油
雾霾太严重了
武汉的老佛爷(ccy)，你还好吗？
无锡小笼包为热干面加油
武汉加油
赣D为武汉加油
鲁H为鄂A加油
中国加油
武汉加油
开头好泪目
武汉加油啊
湘E给鄂A加油
沙县小吃为武汉加油
南宁老友粉为武汉加油
感谢阿婆
鄂F在浙A为鄂A加油
桂A为武汉加油
逍遥胡辣汤为武汉加油
山东煎饼为热干面加油
滕州菜煎饼、羊肉汤、大肉手擀面、辣子鸡……
这事儿我也干过
保定驴肉火烧为武汉加油
山东煎饼果子为武汉热干面加油！
广西南宁给武汉加油！！！
广西南宁给武汉加油！！
河南烩面为武汉热干面加油
东坡肉为武汉热干面加油
葱包桧为武汉热干面加油
扬州炒饭为武汉加油
为武汉加油！
致敬白衣天使们
泪目呜呜呜
鄂A谢谢大家
加油阿
武汉加油
粤B为鄂A加油
闽A为鄂A加油！！！
天津十八街给热干面加油
八千一天
皖H为鄂A加油！！
啊啊啊啊
广东早茶为武汉热干面加油
泪目
长沙臭豆腐为武汉热干面加油！
广东叉烧为武汉加油！
加油
如果奇迹有颜色，那一定是中国红
电白捞粉为武汉加油
达州七星椒为武汉热干面加油
牛肉粿条汤为热干面加油！
你的名字
武汉加油
陕F为鄂A加油
胡辣汤为热干面加油！
三叶的主题曲
卤煮为热干面加油
糍粑为热干面加油
虾饺为热干面加油
皖h为鄂a加油
武汉加油
武汉加油
柳州螺蛳粉为武汉热干面加油！
同水高，武汉加油!
山东把子肉为武汉加油
鲁F为鄂A加油
加油武汉
烟台焖子为武汉热干面加油
山东大葱为武汉热干面加油
长沙糖油粑粑为热干面加油
记得三连
一切会好起来的
武汉加油
天津狗不理为武汉加油
老干妈给热干面加油
青岛嘎啦为热干面加油
武汉加油，一定会过去的
不多比比，直接中国加油
广东早茶为武汉热干面加油
试卷那个是魔鬼吗
过桥米线为热干面加油
枣庄辣子鸡
枣庄辣子鸡为武汉加油
螺蛳粉为热干面加油！！
武汉加油
加油加油加油加油加油
广西螺蛳粉为武汉热干面加油
BGM:黄昏之时
中南医院，我出生的医院
猪肉炖粉条给热干面加油
嘉兴烧麦来了！武汉加油！
中国加油
武汉加油
加油
成都担担面为热干面加油
武汉加油
武汉加油
武汉加油
今年中考作文不愁了
内蒙手把肉为热干面加油！
武汉加油
陕西肉夹馍为武汉热干面加油
武汉加油
武汉加油！谢谢你们！
晋L为武汉加油！
小鸡炖蘑菇前来报道！
猪肉炖粉条来了！
武汉加油
柳州螺蛳粉为武汉加油！
衡阳鱼粉为武汉加油
湖南臭豆腐给武汉热干面加油
鄂B为鄂A加油
我在成都，武汉加油
武汉加油，中国加油
兰州牛肉面为热干面加油
西红柿炒鸡蛋为武汉加油
川Q为鄂A加油
鄂D为鄂A加油!我们一起度过这个难关!!
成都大熊猫为武汉加油
广州煲仔饭给武汉加油
加油
江苏试卷为热干面加油
九江萝卜饼为武汉热干面加油
信阳加油
粤L为武汉加油！！！
衡水老白干为你加油
加油鸭 ! ! ! 我爱你们! ! ！
泪目
武汉加油！！
陕西羊肉泡为武汉热干面加油
陕西biangbiang面为武汉热干面加油
武汉加油！！！！
武汉加油！
与武汉同在！与全国同在！
武汉加油！
郴州临武鸭为武汉热干面加
赣A为鄂A加油
武汉加油！！奥力给！
武汉加油
满分作文
中国人太不容易了
水高的校友好啊
俺们山东煎饼果子为恁热干面加油！
冀b为鄂a加油
这次一定
武汉加油
肉加馍给热干面加油啊
青岛大虾为热干面加油
福建为武汉加油！
武汉加油！
啊啊，无人机掉下去了
臭豆腐为热干面加油
汉中米皮为武汉加油
武汉加油
武汉加油！中国加油！
武汉加油，中国加油！
大江大河大武汉
渝C给鄂A加油
重庆火锅给武汉热干面加油！
一定不负众望
豫A为鄂A加油
热干面加油！
武汉加油！！！
安徽人给武汉加油
南通脆饼为武汉热干面加油！
湘G为鄂A加油
张家界三下锅为热干面加油
湘西腊肉为热干面加油
吉林冷面为热干面加油！
豫E为鄂A加油
加油加油加油加油加油加油加油加油加油
河南烩面为热干面加油
中国加油
武汉加油
东莞肠粉为武汉加油
总有人心在，一切都会好起来的！
武汉加油
大盘鸡为武汉加油！武汉加油！！！
鲁K为武汉加油
山东馒头为武汉加油
狗不理包子给热干面加油
贵州酸汤鱼为武汉热干面加油
山东沙镇呱嗒给武汉加油
鄂Q为武汉加油
东北妹子为武汉加油
！！！！
加油。
武汉在加油。
加油在武汉。
鄂E给鄂A加油
泪目
武汉加油
武汉加油
武汉加油！
临武鸭为武汉加油！
加油武汉加油中国
武汉加油
武汉加油
BGM是动:你的名字里面的一首
浙江高考为武汉加油
西安给武汉加油！
武汉加油
蚌埠烧饼夹里脊为热干面加油！
前两天是比较严重的
牛肉面给热干面加油
来自河北的朋友为武汉交友
加油
武汉加油 
炸酱面为武汉加油
是很严重，去武汉看看就知道了
广东煲仔饭为热干面加油
苏C为鄂A加油！
重庆火锅为武汉热干面加油
长沙臭豆腐为热干面加油
17岁，如果多一岁就好了，就可以报志愿者了
武汉加油
武汉加油
武汉加油！
武汉加油
苏C为武汉加油
加油！
孤落时辰已经快要结束了
加油！
孤落时辰
你的名字
加油！！
西湖醋鱼为热干面加油！！！
泪目
加油啊
泪目，加油
粤S为鄂A加油
冀A为鄂A加油
东莞烧鹅濑粉为武汉热干面加油
鲁
苏F为鄂A加油
泪目，中国加油
琼A为鄂A加油
up加油
河南濮阳裹凉皮为热干面加油啊
广东腊肠为武汉热干面加油
广东云吞面为武汉热干面加油！！！
医院的人太多了
武汉加油
粤C为武汉加油
珠海茶果为武汉加油！！
旁边的水高就是我的母校
海南文昌鸡为热干面加油
加油加油！！！
加油无人机
浙J为武汉加油！
武汉加油！！！！！
武汉加油
上饶鸡腿位热干面加油
香油为热干面加油
鲁A为鄂A加油
宁波汤圆给热干面打气，一定要坚持到最后不要放弃哦
湖南烘糕为武汉加油
这次一定
如果奇迹有颜色，那一定是中国红
春天来了，武汉你也要快点好起来啊
加油！
保护好自己
鸭血粉丝汤为热干面加油。
苏州云吞为热干面加油
每次听到这些话，总让我一个十九岁的男孩眼睛红，
三乡濑粉为武汉加油！
热干面加油
粤K为鄂A加油
绵阳米粉为武汉加油！
肠粉为热干面加油
大盘鸡为武汉加油
就有了年
但是有了问候
虽然没有鞭炮
我想
互道近况
所以不妨找他们聊聊天
甚至一个人过年
很多人被困在家里
因为每一个活生生的人才是这座城组成的一部分
他们关心的是城里的人而已
其实
而外界的人都在关心这里
他们想做力所能及的事
他们为医生送饭送物资
他们接送医生
他们去拍了火神山
我看到身边有很多人行动起来
而城里的人想拼命为她洗刷
病毒在为城市涂抹黑云
可这个瞬间足够黑暗，也足够亮眼
他提醒我们，这些，都是时间长河里的某个瞬间
我很庆幸记录下这些时刻
蒙E给鄂A加油
武汉加油
赣a为鄂a加油
江西米粉为武汉加油
石岐乳鸽为热干面加油
贵H为鄂A加油！
以前的事情是没有经历过 这次真的感觉到了祖国的团结
加油
中国nb
中国加油
鲁B为热干面加油！！！
刘亭猪蹄为热干面加油！！！
武汉加油
瘦肉加蛋拉为热干面加油
武汉加油
德宏撒撇为热干面加油
德宏手手抓饭为热干面加油
看哭了
中华人民是最好的人民
鲁R为鄂A加油！
求bgm
求bgm
广西为武汉加油！！
武汉加油
罗秀米粉为热干面加油！
桂林米粉为热干面加油！
螺蛳粉为热干面加油！
这次一定！
这次一定！
这次一定！
这次一定！
渝B为鄂A加油！
武汉加油，中国加油
重庆火锅为武汉加油！
武汉加油
黑龙江烤冷面为热干面加油
无锡小笼馒头为热干面加油～
武汉加油
武汉加油
武汉加油
茅台为热干面加油
加油武汉
湘A为鄂A加油
长沙臭豆腐为武汉加油！
青岛啤酒为武汉加油
胶州大白菜为武汉加油
武汉加油
武汉加油！
武汉加油！
河北为武汉加油！
石家庄市为武汉加油。
齐心协力战胜病毒。
石家庄市第九中学为武汉加油。
北京为武汉加油。
石家庄为武汉加油。
鸭血粉丝汤为武汉热干面加油
粤D为武汉加油
洋芋炒粉为武汉加油
虫茶为热干面加油
陕西油泼面给武汉加油
岂曰无衣，与子同袍。
武汉加油
重庆火锅味热干面加油
11
赣H为鄂A加油
长丰草莓为武汉热干面加油
武汉加油！
杭州小笼包为武汉热干面加油
福建为武汉，为湖北，为中国加油
粤B给鄂A加油！
武汉加油中国加油！
武汉加油中国加油！
山东济南为武汉加油
武汉加油武汉加油武汉加油武汉加油武汉加油
武汉加油
山东大葱为武汉加油
武汉加油武汉加油武汉加油
我信你无人机啊
武汉加油武汉加油武汉加油武汉加油武汉加油武汉加油
福建佛跳墙为武汉热干面加油！！
泪目
折耳根为你们加油
武汉加油
粤D为鄂A加油
潮汕牛肉丸粿条为热干面加油
别哭
武汉加油！！！
致敬
小鸡炖蘑菇和猪肉炖粉条为热干面加油！
宝鸡擀面皮为热干面加油
沪A给鄂A加油！
武汉加油
兵马俑为武汉加油！
武汉加油，一定要好起来
冀E为为鄂A加油！！
武汉加油
大难不死必有后福
自贡干担面为热干面加油
土笋冻为热干面加油
闽c为武汉加油
沙茶面为热干面加油！！！
苏m为武汉加油1
我在广东，我为武汉加油！
双鱼肉脯为热干面加油
双鱼肉脯为热干面加油
武汉加油
北京炸酱面为武汉热干面加油
潍坊肉火烧为热干面加油
川Z为鄂A
怎么没弹幕
中国加油
中国加油
江西为武汉加油
江西瓦罐汤为热干面加油
武汉加油
武汉加油
鲁A为鄂A加油
武汉加油！中国加油！
德州扒鸡为热干面加油！
湘A为鄂A加油
有钱
广州虾饺烧麦叉烧包为热干面加油＾０＾~
上海小笼包热干面加油
热干面加油
加油武汉
鲁Q 为武汉加油
肉夹馍为武汉加油
背景音乐太吵了，听不清
暗示三连
贵州糯米饭为热干面加油！！
浙G为鄂A加油！
金华火腿为武汉热干面加油！
重庆小面为武汉热干面加油
长沙臭豆腐给热干面加油
福州肉燕为武汉加油！
老友粉给武汉热干面加油！！！
武汉加油
赣D为鄂A加油！！
赣D为鄂A加油！！
这里的BGM是什么啊
山东大葱为武汉热干面加油！
武汉加油！！！！
加油
最苦的就是医生
泪目
顺德烧鹅为热干面加油！
武汉加油加油
炸酱面为热干面加油
武汉加油
武汉加油！
太不容易了，加油，
看哭了
宁波汤圆为热干面加油！
擀面皮为武汉加油💪
柳州螺蛳粉给武汉热干面加油！！
热干面加油啊！！
说车的是不是神经病？这很明显是以前的片段。
肉夹馍为武汉加油
江西糯米粑为武汉热干面加油
武汉加油
武汉加油
武汉加油
武汉加油
鹤壁缠丝蛋为武汉加油哈哈哈
武汉加油
苏E给鄂A加油
鲁J为武汉加油
山东炝锅面给武汉热加油干面
自己一个人看视频哭了好久，一定会好起来的
泸州老窖为热干面加油
中国加油
豫A为武汉加油
石家庄的驴肉火烧给武汉热干面加油!!!
西安羊肉泡馍为热干面加油
长沙米粉为武汉加油
哎，天佑中华
衡中金卷给武汉加油！！！
河北驴肉火烧为热干面加油！
四川炸酱面为武汉加油
浙B给鄂A加油！
哭哭
哭
泪目
我来
广西螺蛳粉为武汉热干面加油。
臭豆腐为热干面加油
金华火腿为武汉热干面加油
福建为武汉加油
徐州把子肉为武汉加油
螺蛳粉为热干面加油
鲁B为鄂A加油
武汉加油
这次一定
广西螺蛳粉为武汉热干面加油！！！
信阳为武汉加油
东北粘豆包为武汉加油
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
MGQ,shit!
捂汗室长干劲此致一些甜虾!
捂汗室长干劲此致一些甜虾!
这里是武职！！！
才
医者仁心！
粤A为鄂A加油加油加油！
前方催泪高能！！！！                                                         武汉加油！
武汉加油
武汉加油
武汉加油
武汉加油
武汉加油
水果湖
武汉加油
武汉加油
武汉加油
武汉加油
武汉加油
加油，熬过去
湖北会好的
武汉加油
加油，
在火车上看哭了，武汉加油
同款口罩
台山黄鳝饭为武汉加油
东北杀猪菜为武汉热干面加油
螺蛳粉为武汉热干面加油
福鼎肉片为武汉加油
武汉好起来！
论看着看着钉钉来提示怎么搞
长沙臭豆腐为武汉热干面加油！
河南胡辣汤给武汉加油
赣K为鄂A加油！
过桥米线为热干面助力！
武汉加油
糖油粑粑和臭豆腐为武汉加油！！
泪目
广西妹仔为武汉加油
泪目
信阳毛尖为武汉加油
信阳毛尖为武汉加油
烩面胡辣汤给武汉加油
酒泉为武汉加油！
甘肃酒泉！
广西玉林牛巴为武汉加油！
辣椒炒肉为热干面加油
湘B为鄂A加油
鲁L给鄂A加油
煎饼果子为热干面加油
湛江生蚝为武汉加油！
广东白切鸡白切鸭鸭仔饭为武汉热干面加油！
广东白切鸭为武汉加油
肠粉为热干面加油
江苏试卷为武汉加油，奥利给!
福建三明为武汉加油！
加油
？？？？？？？
吉野家好啊
叔，口罩！！！
？？？？？
现在是2021年1月16日，探古！！！！
万物理论的bgm诶
帅了帅了
??????????????????
2020-12-24
全抗性+1
？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
这的敌人是病毒啊
叔你最帅！
叔你最帅！
我说疫情稳定后怎么把王冰冰整出来了 原来是洗你这块地哈哈哈哈哈哈啊哈哈
？？？？？？
宝鸡啊啊啊啊啊啊啊
？？？？？
帅
?????????????????
????
？
2020.11回看，真是不容易，致敬！
脸最大的吧
这是加大的
点赞
辛苦了
吉野家打钱
？？？？
董倩老师
台里还是靠谱的啊
？？？？？？？？？
？？？？？？？？？？？？
董倩吧
帅
致敬
这时候还是很泪目
阿姨们？
U1S1
叔最帅了！
是你的脸大
平安回来
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
把口罩带着，是帅的（bushi）
? ? ? ? ? ? ?
这位哥应该是有口呼吸的习惯吧
就你没带
哭了
？？？？？
???????
那么问题来了，穿山甲到底说了什么
！？？
今天是8.2号才敢看这个视频
？雨雨雨雨雨雨雨雨
融合升华
回归dab
新年快乐
叔
丑了丑了
每次看这个视频都会很感动
？？？？
？？？
···········这么好的么
？？？
真是又哭又笑的
想念大武汉
哭了
？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？
哈哈哈哈哈哈哈哈哈
董倩
你们辛苦了
5月份再看还是泪目
叔辛苦了
？？？？？？？？？？？？？？？？？？？？
？？？？？？？？
¿
¿
梦开始的地方
霍尼韦尔勒耳朵
北京大爷局气！
都快泪目了，突然猝不及防
抗性提升
？？？？？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈
笑死了
这样子产生抗体
宝藏叔～宝儿叔
2333333
我信你个鬼！
致敬！伟大的父母！
北京爷们儿
2333333
猛男皱眉
？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈
大开大合
哇和康辉当时拍的场景一样
来了叔
QAQ画质感人
这个帅
HHHHHHHHHH
这个未来几天，就一下子3个月过去了。
？？？？
致敬
加油
不打针吃益生菌也可以提高抵抗力
同款护目镜
??????????????
加了buff乐
刚要感动，突然很搞笑，哈哈哈哈哈哈哈，叔啊
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
04.16返回
帅！
中央广播电视总台！排面！
？？？？？？？
？？？？？？？
呸
呸
???????????
胸腺肽吗？
历史的行程
！？？？
4月7日前来考古
祝平安
？？？？？？
？
叔真是央视的啊
口罩呢
大开大合
加油
？
董倩姐姐
致敬！
二刷
…为什么我当初没发现这个宝藏
！！！！帅爆了！！！！
【强化-抵抗力上升了！免疫力提高了！+100%】
不一样的地方，不相同的地方，来的，来的吧，不一样的地方不相同的地方，很多，很多（游吟诗人）
666
？？？？？？？？？？？？？？？？？？？
？
？？？？？？？
再次确定了一下是不是央视的号
对对对你最帅
？？？？？？？
哈哈哈哈哈哈哈
？？？
加油
免疫：∞
你被强化了，快上！
122
掏心话是能播的吗？
加油！
不戴口罩?
我不信！
胸腺肽吧
[呆]
厦门北！
？？？？？？
叔你口罩呢
疫情马上结束了，现在看好感慨
？？？？？
？？？？？？？？？
表情真实
加油！
口罩？
奇怪的抵抗力增加了
！
？？？
？？？？？？？
？？？？？？？？？？！
给我来一针
大哥你长的真有特点
加油
，
？？？？？？？
哥们，口罩带好
？？？？？？
那个是面对面的主持人吗？
出门不戴口罩？
口罩
哈哈哈哈哈哈哈哈哈
护目镜也是适合你这种脸大的人……我带着总掉
注意安全！
中国加油
叔是央视战地记者啦 UP主是他的兼职
?????????????
4-4回来复习，叔你后来瘦了
加油
加油
？？？？？？？
加了buff
小脸？？
都好强
戴口罩
极限反杀
中国加油！武汉加油！
哈哈哈
你币有了，必须有了
加油
哈哈哈哈
哈哈哈哈哈哈哈
jia
buff满上
胸腺肽？
谢谢
帅帅帅
hello？？
??????
哈哈哈哈哈哈哈哈哈哈
加油，叔
辛苦了
哈哈哈哈
上面写了可以拿俩
快带口罩呀！
真好
今天4月4日！为烈士们致敬！默哀！
加油加油
？？？？？？？
家风卓越
大气
注意安全
加油
你被强化了
注意口罩啊
加油
帅
加油
加油
加油
辛苦啦
哈哈哈哈
???????????????????????????????
?????????????????????????????
？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？
军博老台啊
？？？？？？？？？
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈帅！！
来了
好熟悉的街道！是航天桥那块儿么
陈老师不说瞎话，叔，你呢？
？？？？？？？？？？？？？？？？？？？
媒体人辛苦
这么有牌面吗？
加油，感谢！
哈哈哈
充满历史的脸
？？？？？？？？？？？？？？？？？？？？？？？？？
都说是央视团队！
真.百万摄影百万后期（可能不止了）
哈哈哈哈哈哈哈
你被强化了，快上！
宝鸡宝鸡
你被强化了，快上
我一直以为叔离职专门做UP主
保重
我现在才敢开始看这种纪录片
两个月后又看这个视频
？
哈哈哈哈哈哈哈
帅！！！
大开大合
大开大合
口罩戴反了~~N95在里外科在外~~
丑了
？？？？？
币有了
丑 了
阿姨还哄你
小时候打针打出心理阴影，现在看别人打针都觉得疼...
专列啊
叔这一对比瘦了多少
守望的同伴们
嘿嘿嘿哈哈哈
？？？？？？？？
哇
？？？？
？？？？？？？？？？？、
哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？、？？？？？？？？？？？
呃呃呃额额
要脸？
叔，诚不欺我。。。。颜值最高
哈哈哈哈哈哈
？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？
是加强免疫力的针
？？？：？
哈哈哈哈哈哈哈哈哈
哈哈哈哈
？？？？？？？
辛苦了叔！
哈哈哈
其实打的是生理盐水，哈哈
帅
？？？？？？？？
?????????????????????????????????????????
北京站？
直接进站台
233333
哈哈哈哈哈哈哈
叔，注意安全啊！！！
加了buff！！
行吧，这次我就同意了，你最帅！
戴上吧，我们看得到
帅
加油
？？？
哈哈哈哈哈哈哈
哈哈哈哈哈哈
?
哥们雪镜也戴上了
一定一定要平安
对 你是最帅的
66666666
力量，在我体内流淌！！！
？？？？？？？？？？？？？？？？？？？？？？？
叔，辛苦了
毕竟颜值担当。
大开大合
这还不是瞎话？？？？
[呆]
帅
你为什么不戴口罩？
帅！
都给我安全的回来
央视！排面！
？？？好，知道了
我都快哭了，你别让我笑哈哈哈哈哈哈哈哈哈
？？？？？？？
排面！！
BUFF打上了
行吧
帅！
战场上战地记者，没毛病
中央台
开始了
口罩后面整个东西就不太勒了
是波纹！
？？
戴上！
戴上
陈不欺我
叔注意安全
？？？？？
特别爷们
凭颜值上前线？？？
哈哈哈
帅
你被强化了，快上
你被强化了，快上
哈哈哈哈哈哈哈哈哈哈哈哈
？？？？？？？？？？？？
康辉的视频里出现过
白蛋白
？？？？？？？？
叔
董倩！
？？？
???????????????
？？？？？？？？？？？？？？？？？
我不管！叔最帅！
？？？？
。你最排面
哈哈哈
会说话
哈哈哈
哈哈哈哈哈刚才还说自己脸小
啊是老台！想家了
帅
哈哈哈哈哈哈哈哈哈哈
现在真的帅！
排面 直接上站台
叔你很帅 真的 闪闪发光的那种
丑了丑了
？？？？？？
好疼啊
???
你被强化了，快送
平安
平安
老爷们
把口罩带好！
一车都是勇士
什么
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
是你脸大 doge
后面的熊我可以！
。。。。？
戴口罩啊！
叔，我佩服您！。不知道说什么好，一定要平安回来啊！咱说好了啊
哈哈哈哈哈哈哈
哈哈哈老爷们！
？？？？？？？？？？？？？？？？？
排面
？
哥，战地记者，注意安全
？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈
口罩啊
新年快乐
不愧是你
一个也不能少
加油
加油
我懂了
？？？？
面对面的
摄像小哥
哈哈哈哈哈
快戴好口罩还要看你的视频呢
感谢
感谢叔
帅！
丙型球蛋白？
QAQ
哈哈哈哈哈哈
叔你给我全须全尾的回来
？？？？？？？？？？
你好张竣叔叔
到达武汉
踏上去武汉的火车
？？？？？？？
胸腺肽，增强免疫力的
丑了哈哈哈
有点想哭
加油
丑了
？？？？？？？？
难道不是脸大的原因吗？
bgm的起落很有讲究
？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？
？？？？？？
胸腺五肽？
好温柔
大开大合戴口罩
大开大合针
给你+1
？
？？？？？？？
叔啊 你得叫姐
？？？？
我惊了 太厉害了叔
莫名感动
？？？？？？？？
？？？？？？？？
大开大合
升华了
??????
？？？？？
双下巴
带上
军博边上
我信了
加油武汉
 弹幕保护
？？？？？？？
？？？？？
？？？？
buff以加上
口罩戴错了，两层没用的
平安过去不作数，也得平安回来才行！
又哭又笑
致敬！
？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
要平安啊！
好了，你变得更强了
哈哈哈哈可爱
叔
戴口罩
？？？？？？？？
帅
叔是前央视战地记者呀，就是从央视走出来哒呀
口罩带好！！！！！
曾同是新闻媒体人 向你们致敬
????????
？？？？？
？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
帅
好像叫免疫蛋白
好像是蛋白
央广就在我家楼下哪天去蹲叔去
？？？？？？？
叔帅
实在人
哈哈哈哈哈哈哈好凶啊
球蛋白吗
你被强化了
？
噗
小脸？
哈哈哈
帅
哈哈哈哈哈哈叔要平安啊
熟悉的武汉站
大家辛苦了
叔来武汉了呀！注意安全呀
？？？？
大开大合
曼妙
？？？
？？？？？
叔口罩
这个耳罩戴久了贼闷 还勒耳朵... 
大开大合
哈哈哈哈哈哈
强化成功
哈哈哈哈哈哈哈哈哈嗝
好
都是好样的，爷们儿
请问谁知道这个小哥哥！是谁！
胸腺肽---增加免疫力的药物
头大脸大，皮糙肉厚的叔
叔最帅了快戴上
注意安全啊，防护措施要到位啊，叔
哈哈哈哈哈哈哈哈哈哈哈
大开大合
董倩
打个汁儿
哈哈哈
这几天总在央视看到叔
平安归来
你强化了
果然是你，“小姐姐”叫的就是那个味
加油  致敬
哈哈哈哈，本来以为是什么感人的话，都准备哭了，这么幽默呢
叔塞高
战术投币
叔帅
哈哈哈
帅
哈哈哈
等待王者归来
注意安全啊！！
叔！！
你是最帅的
平安！！！
？？？？？？？
？？？
加油，辛苦了
武汉人听到这真的很心酸
？？？？？？？
戴口罩最帅
奥利给
爷们
太帅了
？？？？？？
哈哈哈哈哈哈哈
哈哈哈哈
帅的
哈哈哈哈
？？？？？？？？？？？？？？？
。
？？？？？
4个小时
战术hello
？？？？？？？？？
哈哈哈哈哈
哈哈哈哈
保护好自己
注意安全，保护好自己
刚刚新闻看见你了
加油，平安归来
？？？？？？
你给我安安全全的，2020年还要带着我们去吃好多好多好吃的
大开大合
加油加油
一定要安全回来
安全回来啊
央视好棒啊
哈哈哈哈哈哈哈哈对对对
央视总台记者，张峻
大鹅
勇士
安娜激素
丑到我了哈哈哈 赶紧戴口罩
平安
小脸？
叔是央广的？
封面丑丑的 叔
这次我承认了
？？？？？？
新闻1+1的董婧哎
董倩
哈哈哈哈，大脸
不愧是你
强化↑
我叔就是我叔
我叔还是我叔
喜欢叔说“奥利给”
奥利给，加油
hhhhhh
嗯嗯挺实在
？？？
哈哈哈哈
？？？？？？？？？
好温柔的阿姨
没敢说和老爷们就该这样放在一起，才是完全的父母态度，才是最真实的生活。平安归来。
爆胎易筋针
?????????
哈哈
加油
哈哈哈S版
丑了丑了
大开大合
平安
哈哈哈
董倩
叔：等会儿我多吃点儿。。
泪
看的我想哭
危
加油！ 注意安全！平安归来！
叔！！！
快戴回去yyyy
愁了
好丑
抗力提升buff(MC玩多了(雾))
武汉加油！！！！
历史的进程
？？？？？？？？？？？
叔，原来是国家队啊
是专列吗？
其实不要紧张，我们在武汉的也不紧张，做好防护，这个病不可怕的。加油！
？？？？？？？？？？？？？
大开大合
哈哈哈哈哈哈哈哈
？？？？？
？？？？？？
？？？？？？？？
叔照顾好自己
董倩！！！！！！！！！！！！！！！！！！！
董倩！！！！！！！！！！！！
是提前
大开大合
这样太多我想要的设备了，55555555
你被强化了！
哈哈哈哈哈
XXXL
哭了
同款口罩
打个预防针
帅！
？？？？？？？？？？
打针要打出好吃的感觉，哈哈哈
？？？？？？
你赶紧戴回去，怪吓人的~~~
优秀
别把口罩摘下来啊，危险
小姐姐
啥针？
董倩诶
毒抗性+50%
位卑未敢忘忧国
把口罩带上
选了个单身的
你被强化了！
？？？？
？？？
？？？？？？？
？？？？？？？
哈哈哈哈哈哈哈哈哈
打破次元壁
给我整一针
 ？？？？？？？？？？？
叔，切诺贝利都去过，不怕武汉
？？？？？？？？？？？
加油
带口罩带口罩戴口罩戴口罩
脸大的人
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
加油！！
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
了不起！！
哈哈哈哈哈哈
胸腺肽吧
叔 加油
排面
你们是最帅的人！！
不要用带呼吸阀的
哈哈哈哈哈哈哈哈哈哈
注意安全叔
？？？？？？
加油，平安归来
你是怎么混进去的？
对对对
你被强化了！
都要活着回来啊
你啥时候回来呀
你被强化了
帅  ！！！！！！！叔真帅
大开大合   加油啊叔
帅了
你被强化了！
武汉加油
白衣服小哥哥很帅！
你最帅，叔
不愧是你
哈哈哈哈哈哈
加油 所有一线的人们
口罩戴上
哈哈哈哈哈哈哈哈哈哈
丑叔 加油
丑了丑了
你最帅了
我懂了
过去的都是自带资源，加油，你们一定要好好的。
我护目镜还没来
注意身体
你脸太大了
老爷们
命更重要
弹幕护体
战地记者我饼叔
叔你戴口罩最帅！快戴好！
我们台里
加油
叔戴回去！
好温柔
叔加油呀
胸腺肽？
加油！
哈哈哈哈哈哈好
戴口罩！！！
哈哈哈哈哈哈
哈哈哈哈哈哈
叔 千万小心
平安归来，叔
叔我们等你回来大开大合
你被强化了！快上！！
加油
带口罩！！
魔法抗性提升
叔，严肃点儿
谢谢叔
大鹅
待会你们笑着笑着就会哭！！！！！
叔，这表情是不是针很好吃（狗头）保重身体啊叔！
加油
谢谢，辛苦，加油~
他是央视的？？
阿姨给你加个了抗体BUFF
央视新闻
哈哈哈哈
哈哈
平安回来
戴上！
哈?哈哈哈哈
哈哈哈哈哈哈
what？？？
设备很贵的。。。。。。
设备很贵的
设备很贵的。。。。。。
？？？？？？？？
记得戴口罩
哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
叔注意安全
？？？？？
叔，加油！
叔
战地记者！！！！！
这个时候戴口罩不分室内室外，主要是为了防止交叉感染
！
有一说一，确实
叔加油，武汉加油
超级血清
有点感动
帅帅帅帅帅
乌海的
乌海的
哈哈哈哈
您太帅了
叔加油！
叔加油！
加油！
戴口罩
nano boost is ready
帅了帅了！
武 汉 队 长
祝平安
？？？？？？？？？？
哈哈哈和哈哈哈哈哈哈哈哈哈
祝愿大家平安凯旋归来
向您们致敬
和哈哈哈哈哈哈哈哈哈
？？？？？？
平安归来！
？？？？？？？？？？？？？
？？？？都快哭了，突然来这么一句
加油
帅了帅了帅了
？？？？？？
康辉vlog出现过这个地方
大哥大嫂过年好
？？？？？？
注意安全啊
叔，保重呀
叔，加油
加油 感谢您们的英勇
董倩！！
叔，最帅
口罩戴上！！
地铁也在上班
弹幕护体
？？？？？？？？？？
啊啊啊啊啊啊啊啊啊啊啊啊
都是老爷们
这都是我们磨工，劳保用品……干活天天戴
??????? 
戴上口罩，颜值自然就高了
这就是你胖的借口？？
哈哈哈
？？？？？
我也要打●0●
？？？
？？？？？？
哈哈哈
加油！
？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈
？
哈哈哈哈
.？？？？？？？
陈老师：不是我 我没有 我没说 三连
叔超帅！！！
？？？？？？？
?
哈哈哈 脸大塞不下
哈哈哈哈哈哈哈哈哈嗝
抵抗力和免疫力提升了！.jpg
大开大合
哈哈哈哈哈哈哈哈哈哈
加油啊！叔
你可拉倒吧
注意安全，保重身体
谁让你这么帅
哈哈哈哈哈
这个口罩勒的我耳朵都快断了
真。战地记者
美国队长
帅
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
叔怎么不戴口罩啊
我是武汉的，叔注意安全
祝君平安
哈哈哈
平安回来啊
哈哈哈
注意安全啊！
？？？？？！？
哈哈哈哈哈哈哈哈哈
注意防护
致敬！
？？？？？？？？？？？？？
大脸哈哈
？
帅
？？？？？？
叔
口罩
叔
口罩
叔，排面啊
口罩
口罩
哈哈哈
一定要平安
这小哥防护到位！
哈哈哈哈哈哈
军博地铁口
注意安全哦保护自己
哈哈哈可可爱爱
感谢叔！大开大合
哈哈哈哈哈对 太对了
浙江加油
哈哈哈哈哈
。
口罩呀呀呀
加油
？？？？
先来一波三连！！
奥利给
不愧是战地记者
叔有牌面！
哈哈哈哈哈哈哈哈哈哈哈哈
我信了
给我带上！！！
哈哈哈哈哈哈哈
几位老师？北京也称呼老师嘛
叫姐姐！
大开大合啊啊啊啊啊啊
带个口罩保护自己啊，叔
平安归来！
是西站？
平安归来！
你们是最帅的
一针激素
奥利给！
平平安安的
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈我信你个鬼
叔，你是最帅的
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
给叔打call，武汉加油！湖北加油！中国加油！
哈哈哈哈
？
叔，此刻您最帅
戴回去！！
前面的，纸上写的每人拿两个
除你之外都带了口罩
？？？？？
宝鸡的带我一个
颜值最大开大合的饼叔
？？？？？？？？？？
？？？
抗疫队长。。。
加油
勇士。
同款口罩。
加油 叔
戴上口罩
？？？？？？？？？
为什么踢一脚
董倩啊
你是个例外 叔
战地记者
退休老干部返聘哈哈哈哈哈哈
笑不出来
快戴上
叙利亚战场都去过了，这次去的是没有硝烟的战场
哈哈
你三连有了
几个菜啊
有排面啊叔
加油啊
？？？？？？
叔 你打强化针了 别怕
丑叔！平安啊！
？
叔你就是最帅的
啥也不说了！三连三连！
三连！
？？？？？？？？？、
注意防护
怎么去就怎么回来，我们等你
你把口罩戴上！
你快带上口罩
叔，你一定要平安回来
本来都泪目了
饼叔，加油
给我整笑了
别摘口罩。。
叔我老佩服你了
红红火火恍恍惚惚哈哈哈哈哈哈
帅
叔祝你平安
果然没粉错你，叔
叔，新年快乐
叔新年快乐
不是因为您脸大吗
回来接着吃
加油
哈哈哈哈哈哈，是你脸大
？？？？？？？？？？？？您
升华了叔
叔咋上了央视新闻了
脸大
平平安安回来！
？？？？？
辛苦了
？？？？？？？？？
叔，你又胖又帅
？？？？？？？？
??????
哈哈
叔也太可爱了
加buff了
叔加油
？？？？？？？？？？？
ohhhhhhhhhhhhhhhhh
戴回去！！！
注意安全啊叔
哈哈哈哈哈哈哈哈哈哈哈哈
嗯
脸大怪我咯？
哈哈哈哈哈
