武汉加油
全球4000万了
哈哈哈哈哈
皖南人觉得毫无压力
20200814回来考古
美国148万了
淮语表示没问题
全球200w了
武汉加油
广东人表示无压力
四月多了
辛苦了
看成sans了
辛苦了
100万前来考古
美国30万了，全球70万了
八万了
说绍兴口音的那个不要走
武汉加油!!!!!!!!!!
目前8万接近停止增长。
欧洲有些国家已经扔猫了，4月5号
0.5倍真的爽
全球快五十万了……
杭州人表示无压力
辛苦了
辛苦了！
白衣女神
全球110万了
美国已经27万了
美国已经27万了
8万二，建国以来最大疫情
辛苦了
李院士辛苦了，国士无双
油泼面为热干面加油加油加油加油
加强联防联控，构筑群防群治抵御疫情严密防线。
重视自身健康 做好自我防护
白哥，偶像
中国加油！人类加油！
105万了
全球105万
全世界都100多万了
武汉加油
美国25万了（4月4日）
四月四日，清明，全球已破百万了
100万了
小笼包为热干面加油！！
辛苦了
辛苦了，想你们致敬！
愿逝者安息，生者健强，勇者长存
今天是4.4，确诊非常少了，加油!!!!!
致敬！
武汉加油
恭喜
8万了
辛苦了
现在，全球确诊人数接近百万
世界加油
中国加油！武汉加油！
中国加油
现在结束了
奶奶辛苦了
武汉加油
加油
美国破百万了
主持人都哽咽了。。。张院长真的是国士无双
致敬
恰饭？
疫情结束前来考古，中国感染8万4全球感染100多万
全球一百万
全球一百万
河普
河南口音
美利坚加油
全球都有传播了
全球80万了
我在看下面的科比。。。哈哈哈。。
敬业啊
全国81000了，没错我没有打错，8万一，二月多
护士+保姆
超过了
生化危机?
兄弟萌这是1.29，看清楚了
我先来：武汉加油
0.5倍速很叼
你们全不配的病
辛苦了
辛苦了
李院士好可爱
热干面热乎着
热干面安排！
白哥好
加油！
武汉加油
乡音
结束了
考古 美国4/4今天28万了
山西人表示听不太懂
猝不及防
化学课代表在此
中国加油
煎饼果子为热干面加油（本人只有三级）
111
辛苦了
只要是中国大陆都能听得懂啦，偶尔个别字听的模糊
中国加油，世界加油
泡菜为热干面加油
老白帅！
辛苦了
武汉必胜，中国必胜，人类必胜！！
雪茄
小数据
浙江万岁
这都听不懂
中国必胜！
武汉加油中国加油
中国加油
武汉加油
武汉加油
無憨＋→
中国加油
武汉加油
中国加油武汉加油！
武汉加油
8w
恭喜
恭喜
八万了
辛苦了
辛苦了
辛苦了
辛苦了
辛苦了
牛肉干为热干面加油！
辛苦了
辛苦了
安徽北部无压力
中国加油
严重多了
武汉加油！
中国加油
辛苦了
武汉加油
振奋人心
鞠躬
国家公祭日前来考古
您辛苦了！！
0.5好评
前来考古
牛肉饭给热干面加油！
窝子面为热干面加油
辛苦了
辛苦您了
恭喜恭喜
现在全球80万了
书掉了
辛苦了
中国加油
恭喜恭喜
致敬！辛苦了
武汉加油，中国加油
武汉加油
大家都加油！！！
武汉加油！
辛苦了
辛苦了
锅包肉为热干面加油
望钟爷爷，李奶奶健康平安
这个奶奶说话好可爱
现在全球一百万了
武汉加油
中国必胜！！！
武汉加油
中国加油
中国加油
辛苦了
我再来，武汉加油
温州加油
辛苦了！
中国加油！
辛苦了！致敬！
常州人毫无压力
所以我们对哺乳动物也是要加以防备的
感谢野生字幕君
辛苦了
武汉加油，中国加油。
4月4号清明节报道，哀悼
辛苦了
中国加油加油！
？
人类加油人类加油
人类加油
人类加油
人类加油
人类加油
人类加油
人类加油
人类加油
人类加油
世界加油
辛苦了
采访问题难道不是央视节目组的共同决策吗？？
现在全世界加起来超20万了
前边一个要扔宠物的
加油
武汉
都70000了!!!
萧山人能够听懂
一听就是江浙沪人
好
快6万了哭
非典毒性更强
不重
白岩松辛苦了
江苏人表示毫无压力
辛苦了李院士
北京表示1.5倍无压力
泪目
o(∩_∩)o ~~元宵快乐~
已经三万多了
完全同意
两万4了
厦门沙茶面为武汉热干面加油！！！
少出门
今天28000了
浙江大学医学院附属第一医院
浙江绍兴人
要两万了，，，，
院长辛苦了
武汉加油 中国加油！！！
河北加油！
2w+了
听不懂
两万多了
二月四日，两万多
x辛苦了
辛苦了
辛苦了
辛苦了
萧山话一样
就是绍兴人，别说什么苏州上海了
加油
一万七了
辛苦了
湖北表示完全没压力，很好听
很喜欢听李院士讲话
武汉加油！
武汉加油
恭喜ヾ ^_^♪
奶奶辛苦了(≧∇≦)/
辛苦了！
怎么园
 不要高空抛弃宠物
就是提高你的免疫力，让你免疫系统去抗争
霍金也同样患的渐冻症
建议0.75倍观看
已经1万7啦！
现在破万了
辛苦了
我们这里的口音，不是无锡就是苏州
武武汉加油
武汉加油
非常讨厌造谣的
好难过啊。。。
应该很好懂啊，
辛苦了
辛苦了
谢谢您
好消息好消息
辛苦了
二月二日，已一万四
辛苦了
2号1万4增长中
李院士是浙江绍兴人
现在14000多了
辛苦了
那一定要严格做到
所以说，容易扩散
山西人没问题
烩面为热干面加油！
辛苦了
说的是纤维化吧
河南能听懂
辛苦了
向张院长致敬
辛苦了
福建人无压力
客家人表示听得懂
辛苦了
辛苦了
阿里?
万四了
山东人无压力
致敬！
我东北人都听懂了，你们有啥听不懂的？
太好了！！！致敬！！！！！！！
辛苦了！！！！！
哈哈哈哈哈哈哈
安徽表示毫无压力
国家院士真的是尊敬 每当有难的时候 真的是全靠这些人。打心眼里的尊敬
奶奶辛苦了！
已经1.1万了……尽量不要出门呀
国士无双
辛苦了
辛苦了
辛苦了
武汉加油
武汉加油
武汉加油
武汉加油
武汉加油
武汉加油
螺蛳粉为热干面加油！会好起来的！
辛苦了！
武汉加油！
无人机续航也就30分钟~~
？？？？！！！！
还是喜欢李奶奶的原速2333
讨论口音的麻烦回归正题
看把老奶奶吓得，飞也似地跑回家去了……
大数据追踪分析
温州加油
渐冻症是什么
辛苦了
前面说没有明确回答的，这个问题可以理解为是对中老年人的建议，比起明确的回答，这种条理清晰的系统性概述显然更好
辛苦了！
口音亲切
绍普话
奶奶辛苦了
河北人建议1.5
致敬
辛苦了
hhh
所以一般来讲，它有抗体以后呢，它不太容易再感染
因为康复者的血浆中，含有抗体
恭喜恭喜
这个感染的病人
菏泽平安
她说的“孕期”是啥。。。
辛苦了，白衣天使么
您辛苦了
辛苦了！
哈哈哈哈哈哈哈哈哈哈
都不知道讲啥？？？
恭喜
一万多了
所谓对症就是针对临床症状进行处理
破万了
破W了
调了1.5倍听清楚了
为什么视频没有延迟
2333
敬礼
天津人表示能听懂但要很认真地听
地球加油！
广西口音
感谢字幕君
现在10000多了
武汉加油！
武汉加油！！
武汉加油！
0201破万了
2月1日破万了
福建人毫无压力
武汉加油！
辛苦了
致敬 英雄
辛苦了护士姐姐们
过万了
奶奶去过开讲啦
字母军加油
相对来港23333
上海或者江苏口音
辛苦了
o
1
内蒙古烧麦祝热干面快快好起来
辛苦了
佛跳墙为热干面加油
中国加油！！！！！！！
浙江北部，江苏南部上海还有安徽一部说的都是吴语互相之间还是大部分能听懂的，个别词不懂能猜
非典的数字不准确，是后来计算的等曝光了才开始计算
怕那些隐匿性的“正常人”！！！
对自己负责，对他人负责任的精神！！！
我们到外地工作的都能讲比较好的普通海拔！！！
主要是李兰娟院士一直在杭州工作！！！
杭州做过古都，杭州话里偶尔有北方话！！！
吴语区都能听懂！！！
隐匿性的才危险，人们不设防！！！
医生是和死神抢生命的人！！！
请珍惜医护人员！！！
感谢一线的医护人员！！！
接触过病人的，拜托别到处玩！！！
谢谢你的书！！！
口音好可爱的感觉
仔细听啊！！！
感谢你！！！
杭州人民最幸福！！！
感谢李兰娟院士！！！
奶奶级别！！！
大家都注意听！！！
李兰娟院士可是“70”后噢！！！
武汉加油！中国加油加油！！！
1号，已经一万一千多了
破万了
武汉加油
武汉加油
阿中加油
辛苦了
11844
11851
过万了
恭喜恭喜
致敬
2333333
辛苦了
武汉加油
11791
张院长国士无双 我妈妈就是类似病症离开的 我知道残酷
谢谢院长
一万二
这个开场好可怕啊
1万2千了
辛苦了
辛苦了
今天破万了
遇见李院士请1.25倍速
一万了
1万1了
2/1一万了
烩面为热干面加油
宜兴人表示如果能跟她面对面交流一定能很舒畅
都是乱吃惹的祸
明明是宜兴话！！！！！！！！
1号，1w2了
奶奶辛苦了
人数比那时候多，检测手段好，措施更好，这不是比那时候严重吗？
武汉加油
武汉加油
太好了太好了
武汉加油
奶奶卖书吗？
肺炎多少都会有点纤维化
跟前女友一个口音，江苏人吧
我听到gang了
南通人表示无压力
+
诶？弹幕呢？
中国加油
辛苦了
辛苦了
有点可耐呀
。。破万了
已经破万了。。。
上海人?
上海人？
辛苦了
11800了
1w1了
辛苦了
现在已经9000多了
血清要先从血浆分离出来
❤️❤️❤️
♥️
岩松问的太好了
奶奶辛苦了
致敬！
致敬
绍兴人表示听着好亲切
商丘人表示毫无压力
上帝视角
就快1万了
大数据！
辛苦了
致敬
我们杭嘉湖口音，亲切
普通人整天带着口罩就很难受了
字幕君，是时候表演了
致敬
哈哈哈
加油
致敬
辛苦啦
真滴可爱
广西滴确实听得懂
奶奶加油！！！！
致敬
可爱奶奶
辛苦啦
辛苦了
致敬
辛苦啦
辛苦了
她的口音听得我好想笑啊哈哈
她是绍兴人
李院士是浙江人
9700了
湖北加油
李院士辛苦了！∴
辛苦了
辛苦了
辛苦了
辛苦了
浙江绍兴人
辛苦了！
致敬白衣天使
苏州人 表示无压力听懂
肯定不是上海的
恭喜恭喜
辛苦啦
这些老人真累
悄悄的
山东人表示勉强接受
好慢啊，5G好
辛苦了！
肠旺面为热干面加油
1.5倍特别清晰
要吃饭的嘛
我是好消息
9千了
我叫好消息
这口音可爱啊
马上破万了。
马上破万了。
9811
辛苦啊啦
白叔是强忍着哽咽的
好！！
10000了。。。。。。
致敬
辛苦了！
英雄，辛苦了
1.5倍是普通话
绍兴的
现在9000了
武汉加油！！！
绍兴人差点没听懂
辛苦了
好！
辛苦了
辛苦了
辛苦了辛苦了
常州人表示无压力
病毒是在哺乳动物之间传播。
中国加油
噗乳动物
武汉加油！中国加油！
武汉加油
现在9000多例
奶奶好可爱
武汉加油！中国加油！
类目
辛苦了
加油
温州加油
辛苦了
课代表
武汉加油！！
武汉加油，中国加油
中国加油
哈哈哈
李院士是绍兴人，浙大医学部教授
辛苦了
恭喜
跟我外婆口音很像
感谢您，致敬
辛苦了
浙江加油
luck
武汉 wish you good luv
恭喜
思路很清晰啊
辛苦了
武汉加油
谢谢底层弹幕
肯定比非典严重
这次刚好春节  所以才这么多
致敬
温州加油
辛苦了
刚刚才看出眼泪，突然又逗我笑？？？？
？
致敬
绍兴人啊~
超级玛丽
恭喜恭喜
辛苦了
保重身体
东北人表示听不懂
两倍速有些字听不懂
院长谢谢您
天哪，，，
真的不容易
辛苦了
武汉加油
太棒了
九千了
辛苦了辛苦了
ohhhhhhhhhhhhhhh
辛苦了             辛苦了
你币有了
9000多了
宁夏人听着无压力
丰镇加油
❤️❤️
哈哈哈哈奶奶好可爱鸭
致敬!!!!!!!!
致敬
武汉加油
前方高能！
致敬
辛苦了
武汉加油！
中国加油，武汉加油！
辛苦了
辛苦了
武汉加油
hhhh奶奶也太可爱了
七十多了，辛苦了
加油，致敬
辛苦了
辛苦了
恭喜恭喜
中国加油！
辛苦了！！致敬
是血浆不是血痂
辛苦了
中国加油！
武汉加油
五环加油
高溫處理最好吧
辛苦了
致敬
奧利給
武汉加油！
湖北加油
浙江加油湖北加油武汉加油
真的辛苦了
太真实了
山东表示可以的
真的是辛苦了
像您致敬！
武汉加油
所以这样呢 运用现代化的科学的这种大数据的手段 信息化的手段呢
这个感染源接触到人群的流动图 可以非常明确的画出来
他们已经把中国的包括华南海鲜市场的人口流动的图以及包括我们浙江省各个省的
大数据呢 我20号就向国家建议了 这个 我们浙江有个非常好的伙伴们
保重
辛苦了
9000了
是没去过吗
上海银
浙江加油
恰饭
1.31   九千多
霍金就是渐冻症。。。。
武汉加油
致敬
天津人也能听懂
福建加油
福建加油
武汉加油
致敬
辛苦了！
院士辛苦了
武汉加油！温州加油！
辛苦了
广东人有点压力...基本能听懂。
辛苦了
可以2
辛苦了
中国加油
辛苦了
温州加油
恭喜
武汉加油中国加油
努力做好自我保护工作
中国加油，武汉加油
我常州可别加油
浙江绍兴人
死者安息，生者加油
底部小可爱准备
底部弹幕准备！
保重
辛苦了
9692了
致敬
中国红来给你们打call
哈哈
辛苦了
英雄！
致敬。
辛苦了
致敬
武汉加油。
绍兴人表示太亲切了
[+]
绍兴人呐
辛苦了
[+]
武汉加油
绍兴啊
绍兴啊
[+]
哎
温州也该加油了
现在9000多了
温州加油浙江加油
辛苦了
已经9000多了
已经9000多了
已经9000多了
武汉加油
23333
辛苦了
求字幕君
现在九千了
辛苦了！
辛苦了
武汉加油
辛苦了
回答很严谨啊
我广东的都听的明白
病毒感染后肺部是什么样的
瑞安人表示没有压力
辛苦了
唉.辛苦了
绍兴人
新疆人也能听懂
恭喜
隔离应该是怕自己传染给别人吧
辛苦啦
现在是中国需要加油
31号9000多了
延迟好像不大了
九千多了
九千多了
致敬，白衣天使
辛苦了
后遗症不是说了吗，轻微纤维化
我是一名医学生，老师说生死很习惯，但是救不回来真的会o很难受
哇，这个问题。。。
加油院长，加油武汉，加油中国
辛苦了
9千多了
武汉加油
可以的
9692
已经9000多了
普通话都听不懂？
加油加油
泪目
辛苦了
加油院长
北方人表示听得懂已经不容易了
辛苦了！！！
客家人表示听得懂
谢谢您！
哈哈哈哈哈
今天九千多了
温州加油
因为我是浙江人所以听着没感觉吗
9了
这日常啊
辛苦啦
给同事参考的
恭喜
今年正好过年……春运人口流动太大了
今天破九了
恭喜
后遗症还是有的？
中国加油
现在都8000
致敬
院长负责指挥是最合适的
【 + 】
从血浆里提取抗体，可行吗？
回答网友真的累
听话，乖
哈哈哈哈
应该是先瞒一下家里人吧
辛苦了
武汉加油！中国加油!
【+】
9629了已经
恭喜
真好
幸苦了
院士辛苦
院士辛苦了
我浙江的，奶奶说普通话好亲切
辛苦了辛苦了
希望您幸运
现在破九了
辛苦了
辛苦了
辛苦了
太残酷了
恭喜
致敬
这个听的真心累，
辛苦了
这都有字幕辛苦了
治愈出院的在这个病毒再变异前是无敌的
委婉
辛苦了
表白字幕君
北京毫无压力
有些口音没听懂…
国士无双
在看在看，中国加油！战胜疫情！
您辛苦了
人格魅力透过屏幕感动我！
666
好福建福州人非常怕
跟老马一个口音
陕西人一脸懵壁？？
弹幕
...
辛苦了辛苦了
开花开花，，我们饿疯了！
爷们！！
【老奶奶:这是个啥疙瘩啊？】
咋听不懂啊？山东人都听懂了
英雄
我昆山人也这么讲话啊
恭喜
我可能不是浙江人，刚刚我竟然有几个字没听懂
恭喜
常州人，很亲切
辛苦了
国士无双
恭喜 恭喜 恭喜
您辛苦
在康复者的血浆中含有抗体
来治疗感染的病人
没休息好
辛苦了，英雄
奶奶辛苦了
浙江人听着很轻松
您辛苦
恭喜
绍兴人无压力hhhh
恭喜恭喜
护士的工作量很大吧
在听呢
感谢弹幕翻译君，哈哈啥
都在认真看
哈哈哈哈
逐渐听不懂，哈哈哈
在B战看的这个视频
电子版？
致敬
刘春季 我想你了
致敬
吴家侬语
现在很多都不自觉自私的人 唉可怕
恭喜
甘肃加油
杭州无压力,太亲切了
河南人能听懂
1.25可以！
谢谢有你们在一线
绍兴人很亲切
老奶奶岁数大了 说话慢点怎么了 真的是
致敬
眼泪一下子出来了
能别一直提口音吗
是不是5g应用起来之后就没有延迟了呢？
恭喜
希望老天能给张院长多点时间，保重啊
张院长辛苦了
安徽人表示没问题
1.5武汉人听得懂，奶奶辛苦了
恭喜恭喜！！！！！！
云南人无压力
云南人无压力
云南人无压力
辛苦了
恭喜
辛苦了
螺蛳粉、桂林米粉给热干面加油！！！
武汉加油啊啊啊啊啊啊
感觉奶奶说话好可爱
英雄
辛苦了
不知道怎么回答
比我吃的都好
广东加油
广东加油
热干面加油！
1.5倍回归普通话
院长人格高尚
新疆表示听得懂
好可爱的小奶奶
李兰娟院士是绍兴的
8152了！
李玉娟绍兴人
8000多了
八千多了
现在八千多了
现在已经8155了
火星人表示无压力
辛苦了
这就是那八人之一？
恭喜恭喜
江浙口音?
恭喜
感谢科普君
一线的医生都辛苦了！
辛苦了
吴语系
二次免疫
好像是我们绍兴口音
因为严谨的科学态度
台州人？？
感谢字幕君
感谢字幕君辛苦了
杭州人没压力hhh
咋还都聊口音呢，说点重点不香吗？
查下奶奶绍兴的
英雄！！！
一定要保重啊，谢谢您
辛苦了
恭喜
锅包肉为热干面加油
我奶奶就是浙江普通话，听起来很亲切
期待医学有奇迹！！！
向您致敬！！！！您们辛苦了！！！
浙江绍兴人
辛苦了
【 ＋ 】
恭喜恭喜！辛苦了！！！
绍兴人
这明显是浙江口音啊
哈哈哈哈好
衢州人没压力
然而根本不是非典
浙大出来的
【+】
温血动物应该都有可能感染的吧
武汉加油
奶奶，您辛苦了
致敬
她说的是血痂
医者仁心
这个问题！！！！
额啊啊啊啊啊啊
白细胞加油
辛苦了
期待医学奇迹啊！！！
辛苦了
唉想哭！！！
唉！致敬
辛苦了
唉╯﹏╰
而且交通发达，也容易传播
哈哈哈哈哈哈
广东人表示听着没压力
幸苦了！！
超慈祥真的
中国加油
湖北加油
致敬英雄！！
共克时艰
绍普亲切
绍兴人
温州加油
感谢字幕君！！！
中国加油！
绍兴人，百科有
养疗就全靠自身免疫来杀病毒了
最大的问题，我不知道有没有接触过传染源
奶奶的口音
广东人无压力
我能听得懂但我听不懂
上海人口音听着太情切了哈哈
他有了抗体以后，不太容易再感染
院长辛苦
因为一般来讲
因为康复者的血浆中含有抗体
您辛苦了！！！
这个康复者的血浆来治疗感染的病人
致敬
浙江加油
康复的病人呢，他会产生一种抗体
台湾人无压力
辛苦了(・▽・〃)
我们浙江省？？奶奶浙江的23333
台湾人无压力
吴语区很习惯
加油，辛苦了
感谢大数据
中国红走起来！致敬！
还没算没去医院在家硬抗的
泪目！向张院长致敬！！！
中国必胜
辛苦了
四川人表示无压力
院长多保重身体！
辛苦了
我湖南都毫无压力啊
恭喜
亲切的口音
谢谢红字
我养的鸭鸭就不会啦
0.75也不错
李奶奶辛苦了
武汉加油
武汉加油！
您辛苦了
1.5倍反而听得清，什么情况？
李奶奶太可爱了
唉～张大哥！一定要保重！！
您辛苦了 致敬
辛苦了
武汉加油，武汉加油，武汉加油，武汉加油。
辛苦了
您 好
辛苦了
6啊！！！！！
致敬！
我东北能听懂大部分
保重
恭喜！
科学的力量！
和昨天的没多大区别
23333
辛苦了
辛苦了
您辛苦了！
武汉加油，中国加油！！！！！！！！！！！！！！
我希望看到往下减，而不是还在往上增。
火星人表示听得懂
这隔离是还害怕别人传染给自己
心酸
也太残酷了
广西人表示听懂了
渐冻症简单说就是可以拖但没得治
伍连德
您辛苦了！
辛苦了
希望奶奶坐着采访，太辛苦了
一定要保重
病毒猪，哈哈
这个问题我一直想知道
辛苦了
好残酷，向英雄致敬，请一定要保重
一开始奶奶还努力说普通话，现在索性放弃了哈哈哈
看起来好年轻
辛苦了
好样的
恭喜
我岔气了，都不敢去医院看，怕被隔离
辛苦啦 奶奶
辛苦了
血清是从血浆来的
恭喜恭喜
辛苦了
辛苦了
6啊
人呢，没看完就跑了
老院士辛苦了
恭喜
硬核
辛苦了
辛苦了
保重
致敬
中国加油
恭喜
院士辛苦了！
加油
辛苦了
哈哈哈哈，浙江人听得懂
奶奶带口罩啊
李院士加油，辛苦了！
中国加油
武汉加油
院士辛苦了！
想哭
浙江口音
致敬
买！
浙江口音
致敬
浙江口音
武汉加油，中国加油。
难受呜呜
真的是国士啊！
致敬！
致敬！辛苦了
写在纸上的一句话：谁才是世界上最可爱的人……
唉……
疫苗研发需要很长时间的
恭喜
ohhhhhhhhhhhhhhhhhh
？！！
太辛苦了
辛苦了
浙江人真是太亲切咯哈哈
先生是我们浙江人的担当
这问题问的真绝了
保重
恭喜
致敬
辛苦了，致敬
连续奋战太疲倦了
保重！
致敬
浙江人为李兰娟院士点赞
中国加油
南宁毫无压力
ohhhhhh恭喜！！
辛苦了
辛苦了
保重
hhhhhhh
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈，2333333
四
差点没听懂
常熟人
1.25舒服些
老友粉为热干面加油！！！
好！
1.25倍更能听懂
奶奶，奶奶，说慢一点。听不清了……*
哈哈哈哈
辛苦了
谢谢您
辛苦了
武汉加油
辛苦了！！！
辛苦了
发现的还是很快
浓浓的武汉口音，哈哈
辛苦啦
温实初！！
i
问题是不知道自己接触的人携带病毒没有，路上陌生人太多了
辛苦了
买！全都都可以买！
辛苦了(≧∇≦)/
好可爱啊哈哈
。
辛苦了❤️
疫苗？超级快也要一两年吧？
祝贺祝贺
太优秀了
真乖
辛苦了
好可爱啊
武汉加油
辛苦了
辛苦了
致敬
恭喜恭喜
恭喜恭喜
辛苦了
恭喜恭喜
致敬
巾帼不让须眉
自限性疾病：不需要干预也能自己恢复
武汉加油
哈哈哈
温州加油
致敬
这是华为平板。。
好消息
哈哈哈哈哈哈
仔细听应该能听懂吧
目前七千多了 今天30号。
恭喜
李院士辛苦了
保重
安徽加油！
温州加油
恭喜恭喜
辛苦了！
哈哈哈，好可爱
辛苦了
杭州加油！
疫苗出来要去扎一针了
致敬
口音好可爱
辛苦了
广西无压力
苏州人表示亲切
啊啊啊啊！奶奶口音好亲切
我武汉人听懂了很清晰
辛苦
字幕组回来了！
江苏人毫无压力
孩子，我上电视辣！（滑稽）
安徽人有压力
猝不及防
借景抒情
致敬！
温州加油
浙江加油
书掉了哈哈哈
＋1
辛苦了
噗动物
恭喜恭喜
都是吴语语系，别吵了认真看内容
暂停看黄字
很秀
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
温州加油
可爱滴奶奶
可爱滴奶奶
阿里？
湖南人有点迷
辛苦了
这个口音表示好熟悉啊
亲切
武汉加油
哈哈哈哈哈哈哈哈哈哈非得
7711
杭普绍普的样子吧
院士辛苦了！
以及包括我们浙江省各个省的人口流动图
她是绍兴人
辛苦了
武汉加油
下次一定
杭州人两倍速十分流畅
中华好男儿
恭喜
吴语口音，江南人
伟大
脊梁
一听就浙北口音啊 苏南不这样啊
辛苦了
吴语口音，江南人
吴语口音
中华民族脊梁
浙江口音hhhh
致敬！
哈哈哈哈哈哈哈杭州人没问题
辛苦了
浙江人毫无压力
谢谢您
恭喜
温州加油
血浆丶淋巴丶组织液是细胞外液，抗体由浆细胞产生
苏州人异常亲切
上海人两倍速完全能听懂
狗不理为热干面加油 热干面你行的 奥莉给 加油
辛苦了
辛苦了
恭喜恭喜
武汉加油
武汉加油
火锅为热干面加油
辛苦了！
可爱
国士无双
辛苦您了，李院士
辛苦了
四川人听得懂阿
辛苦了
恭喜
四个我个河北人都听得懂
加油加油加油，院长
加油 辛苦了
武汉加油
安徽人表示无压力
致敬！
什么样的地方算疫区呢
保重
辛苦了
辛苦了！
好可爱的口音
辛苦了
武汉加油
内蒙人表示听懂完全没问题
我也是渐冻症
武汉加油！！！
辛苦了
恭喜
辛苦了！
致敬
辛苦了，张院长
你好
你好
衣服上写着浙大
我买了
辛苦了 英雄
院长加油啊
江南人啊 口音好亲切
科学要严谨 现在下不了结论
我再来，武汉加油！
辛苦了
我在bilibili看新闻
辛苦了！
辛苦了
辛苦了
辛苦了！向你们敬礼
看着好年轻啊
汕头人╰(◉ᾥ◉)╯大概可以
加油！
辛苦了
星期四
恭喜恭喜
辛苦了
一线工作人员一定要注意身体！
真【国士】
期待医学有奇迹
谢谢您
天佑
辛苦了
辛苦了
螺蛳粉为热干面加油
致敬
致敬 
老太太今年73…
辛苦了
辛苦了
长三角方言都有相似的地方
辛苦了
山西人完全没问题
辛苦了
山西人完全能听懂
不是浙江人吗？感觉好像浙江人
买一本
就是绍兴话
湖北加油
辛苦了
辛苦了
真是绍兴话
期待医学有奇迹
7828
辛苦了
国士，致敬
血清
武汉加油
温州加油
辛苦了张院长
国士无双
武汉加油
辛苦了
此为国士
辛苦了
保重，平安
这个问题是真的犀利
恕我直言，在座的各位都不配生病
恕我直言，在座的各位都不配生病
恕我直言，在座的各位都不配生病
泪目
恕我直言，在座的各位都不配生病
温州加油
7000人了
致敬
辛苦了
致敬
湖州人无压力
院士辛苦了！
hhhhhhhhhhhhhhh飞你
白岩松真的是问的很有深度
两倍速度容易听得懂。
金银潭医院火了
辛苦了
武汉加油！
过年好
奶奶辛苦了(≧∇≦)/
致敬
东北人哭了T﹏T只能默默改成1.25
恭喜恭喜
温州加油！
加油！
鳌江人听着还好
加油
建议1.25
在座的各位都不配得病
李院士好
一定要保重
武汉加油
中国加油
浙江口音很舒服
啊神仙啊？？！
绍兴口音，太亲切了。我妈妈是绍兴人
江浙沪一带口音都差不多
保重身体
恭喜恭喜
辛苦了
唉
辛苦了
真是好消息！
免费治疗
这病免费治疗
奶奶辛苦了
保重
李奶奶好
陕西人可以听懂，差不多北方人都可以把
辛苦了
武汉加油
渐冻症就像霍金那样吧
硬核疫苗
辛苦啦
辛苦了
可能是我们说话都很急，所以得开加速才听得更清楚
辛苦了
辛苦了
辛苦了
2倍速无压力
致敬
武汉加油
辛苦了
李奶奶辛苦了！！！
我先来，武汉加油
致敬！
好像淮安的
致敬！
辛苦了 谢谢你们
1.5刚好
1.25
辛苦了
浙江人
辛苦了
IPad唉
温州加油
所以我们的成功率也会大幅度地提高
辛苦了
辛苦了
致敬
温州加油
温州加油
牡丹江加油
温州加油
温州加油
也没有接触过感染的人
如果你这个人从来没有到疫区去过
这不很正常的普通话吗，就是有点偏
熟悉的普通话
这个呢现在是做的到的，过去呢是做不到的
是杭州人哦
这是上海人啊
四川人听着毫无压力
辛苦了
加油
辛苦辽
安徽人听起来无压力
武汉加油
辛苦了
能听懂，就是有点费劲
武汉加油！
武汉
被谣言坑怕了
武汉加油！
看了几期感觉快掌握一门新方言了
谢谢
英雄
绍普居然1.5倍速听着爽
辛苦了
辛苦了
跟我奶奶说话一摸一样，好亲切好可爱
致敬
保重
致敬！
吴语系
江苏或者浙江人可以开1.5倍到2倍，其他人可以开1.25，这样听得舒服一点
英雄致敬
江浙口音，和我舅奶奶说话一个味儿
现在7700...
这个还真是马路，上山通车的
中国加油
奶奶辛苦了
吴语系都差不多
辛苦了
谢谢字幕菌
致敬
武汉的江西人能听懂
院长辛苦了
看字幕的无压力
不是1.25更舒服吗？
电子版
试下0.5倍
星期几？
0.5倍它不香吗
辛苦了
天哪
我来证明你开了弹幕
问题逐渐犀利
辛苦啦
有点萌
2.0倍它不香吗
湖北人听毫无压力
致敬
6666
辛苦了
毫无压力
恭喜
是中国口音无疑了
广东听懂
您们辛苦了！
奶奶好有礼貌啊，一直点头，嗯嗯
李院士是浙江绍兴人
辛苦了
江浙沪地区部都这口音吗？有什么好挣的
辛苦了
自限性疾病是？
希望所有人都可以好好配合
辛苦了
中国加油 武汉加油
加油
感谢字幕
重庆人毫无压力
周四
辛苦了
辛苦了
致敬
福建人表示听挺顺
问的问题还是很犀利的
幸苦了
这问题太狠了
辛苦了感谢
乌龟应该不会吧
奶奶好可爱啊
逝者的尊严，这个做的很好
这个硬核
致敬！你们辛苦了！！
浙普
一口亲切的绍兴口音
东北人无压力，口音和室友很像
今天7700
武汉加油
致敬
恭喜
恭喜
恭喜恭喜
1.5倍清晰
英雄致敬！！！
绍兴人！
这病䓯有潜伏期，是现在才发病而已，早染上了
武汉加油，中国加油！！
我们遇到什么困难都不要怕，微笑着面对它
真的辛苦了
致敬
中国加油！
标准的绍兴土话
辛苦了！
辛苦了
辛苦了
是阿里在提供数据吗
辛苦了，加油！
绍兴人表示一完全能听懂
一线的医生们都辛苦了！！！
绍兴土话的口音
辛苦了
辛苦了
辛苦了
买它 买它 买它
7826
从人体取出的是血浆，研制后才是血清
态度严谨
保重
温州加油
保重
辛苦了
温州加油
温州加油
温州加油
温州加油
温州加油
她说隔离的病人正在治疗中（本地人路过）
老院士好辛苦啊
江浙沪口音
他来了
辛苦啦奶奶
江浙口音真是太好玩了
浙江人毫无违和感
病死率还不是太高的
混了浙江方言唉
奶奶辛苦
恭喜，好人有好报
温州加油！！
院士阿姨，一定要照顾好自己啊
致敬
保重
保重
1.5x
国士
对我有点压力，哈哈
哈哈哈哈哈哈哈奶奶好可爱
您辛苦了
今天星期几
恭喜恭喜
感觉在听我外婆说话
是病死率不是病史例
谢谢字幕
谢谢字幕
感觉是绍兴话
说血清的学点高中生物吧
谢谢您!
因为医院饱和了呀
那你会去以后
和我妈说话一毛一样
江苏的，毫无压力
恭喜
恭喜
渐冻症  西蒙的抉择
是病死率
我的建议呢
是的
并不太个公开
好人好报
恭喜
哈哈哈哈哈哈
话说治疗要钱吗
辛苦了
相对雷杠，哈哈哈
苏州人完全能听懂，感觉很清晰。。
相对来港，奶奶浙江人无疑了，太亲切了
如果所以接触过疫区的人都好好自我隔离，其他人就可以安心工作了
致敬英雄！
辛苦了！
大家没什么事就别出门添麻烦了。 好好在家呆着
吴语口音
我想知道什么时候可以开学，我要学习！
当然有抗体，但是如果病毒变异了就没用了，偏偏RNA病毒最容易变异
保重
要坚强，要挺住啊
我河南的，完全听懂无压力
英雄
太辛苦了！
白衣天使，辛苦了
新闻州
听不懂的见意1.5呗
好可爱
不要想着奇迹好不好 科研成果是人类智慧产生的
所有医护工作者致敬
河北听起来有点费劲哈哈哈
宁波人表示太喜欢这个可爱的口音了！！
武汉人听无压力
好！好
1.5倍听的特别清楚
国士无双，
湖南的我全部能听懂！
辛苦辛苦
辛苦了
孕妇不会传染给孩子吧
这些刁钻的都是网友问的，生命面前难免会处处都是事
吸血字幕君
为什么大家都在讨论李院士的发音？？？
加油加油
感谢!
主要是现在交通太发达了
感觉目前世界文明还很落后 人类被各种疾病困扰
辛苦了
浙医六号楼大厅
渐冻症真的是一种很残酷的病
太好了！平安就好！
您辛苦了！您是我们的英雄！
中国加油
你就让我好好说完不行吗
安徽么有压力
辛苦了
无中生友
1.5倍速好评~~~1.5倍速好评~~~
老奶奶好可爱！
1.5倍速好评~~~
恭喜恭喜！！医生辛苦了！！！
辛苦了
实力推销
太好了  恭喜恭喜！！
怎么感觉宁波的
必胜！
7777le
这个是很基本的常识 犀利什么
blue动物
作业说容易扩散
哽咽了
上海宁
加油加油您会长命百岁的
奶奶您辛苦了
辛苦了
纤维 xian
武汉听得懂
买
湖南表示很亲切
辛苦了
这个数据比较真实
这会不会是生化武器
酸辣粉为热干面加油！！！
笑死了，她好尴尬全国人都看到了
中国加油
后来检测到了
辛苦了
温州人表示毫无压力
致敬
河北觉得还凑合
感谢
安徽人也没压力
?????
辛苦了
她在说什么。。。
院长也要好好活下去啊！不要被这些东西击垮
浙江人表示毫无压力
我就是肺纤维化，27岁，感觉我现在要把自己保护起来
恭喜
逐渐听不懂
保重
看看霍金就明白了
辛苦啦
致敬
太好了
武汉加油中国加油
辛苦了！！
恭喜恭喜恭喜
720p？？？
河源人表示无压力
辛苦了
2倍
恭喜
昆明人表示听得懂
院士辛苦了！
医疗费要多少啊
白岩松！永远滴神！！
上海人吧
主要是现在人口流动性也变高了啊
已经8000了
我怎么觉得普通网游问不出这么高级的问题？这是记者提问的吧？
我广西的听得懂……
辛苦了
绍兴人
江苏的
幸苦了
辛苦了
哈哈
书掉了哈哈哈哈哈好可爱
辛苦了
是真的没办法啊，咱们太被动了
谁又是小丑了？
淮安人无压力
靠自觉
病毒感染，最后都是靠自己抵抗力抗过去的，用药是减轻症状，调动人体自身免疫
就是绍兴口语啊
恭喜康复恭喜恭喜
好的院士
完全没问题啊 哈哈哈
真的是哈哈，1.5清楚多了哈哈
湖北人听这个没问题
辛苦了
辛苦了
七秒左右的延迟
真好！
在浙江生活的福建人表示毫无压力
哈哈哈浙江人完全听懂
辛苦了辛苦了
前头好帅
河南人听着木问题
致敬！
辛苦了
恭喜恭喜
加油
恭喜
2333333
致敬
哈哈哈
哈哈哈哈哈哈哈哈哈
致敬
温州加油！
加油
恭喜
一定要注意安全
辛苦了
辛苦了
一般来讲都是阶段的，过段时间会自己消失，除非发生变异
辛苦了
英雄
哈哈哈哈哈哈哈
辛苦啦
哈哈哈
武汉加油
张院长保重
奶奶 好亲切
辛苦了
恭喜恭喜
一个问题犀利一个问题关心，解答社会疑问和体现医生护士的伟大两不误，棒啊
辛苦了
这个院长逻辑很清晰，直面问题
辛苦了
辛苦了
浙江大学第一附属医院的院士
江浙口音。
加油！
和我奶奶一个口音
 武汉人能听懂
上海周围口音无疑
辛苦了李院士
哈哈哈
无锡人表亲切
买一本
广东还好
白岩松还是帅啊
恭喜！
奶奶像江南这边的口音
是湖建人啦
下次一定
山西人表示听得懂
哇，真不亏白岩松老师，问题尖锐果干
武汉加油
辛苦了
杭州人啦
保重！
传染率
伙伴们
上海人表示好熟悉
感动
武汉加油
武汉加油
问得好！
院长辛苦了
四川人表示还好，能听懂……
英雄！
康复的人体内没有抗体把？要是有抗体的话都可以研制疫苗了
辛苦了
希望有好消息
我怕是假的浙江人
英雄
致敬英雄！！
辛苦了
泪目
不就是血清吗
武汉加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油
武汉加油
辛苦了！
辛苦了!
感谢野生字幕君
辛苦了
辛苦了
宁波嘛
7826
恭喜恭喜！恭喜恭喜！
中国加油！武汉加油！
好可爱呀  这口音
辛苦了
浙江人听出来的是血浆，不是血清。
加油！
这个问题太犀利了！不过正是我想知道的！
恭喜
张院长加油
保重
在抖音上看见了，觉得说话的小哥哥也很可爱
对啊 交通发达了
抗体不是记忆细胞
山西毫无压力，奶奶声音特别亲切qaq
字幕菌辛苦了
辛苦了
我东北人听起来感觉南方口音好温柔
口才也太好了
恭喜
山西听得毫无压力
恭喜恭喜！
陕西人问题不大
院士辛苦了
谢谢字幕君
辛苦了奶奶
问题真厉害
湖北的听起来无压力
奶奶好可爱
浙江老人说话都这样。
辛苦了!
黑龙江也听得懂
温州挺住！温州挺住！
我一个新疆人都能听得懂。
辛苦了
院士是绍兴人哦
李院士辛苦了！
武汉加油
奶奶辛苦了
辛苦了
致敬
致敬！！！
温州加油
尖锐
恭喜
90后很惭愧
谢谢您！
无锡人好亲切，像我爷爷讲话
致敬，谢谢您
平常都很辛苦了，何况是三到五倍！致敬！
有没有自检的试剂？
好人一生平安
买！
跟我这口音有点像啊
确定不是嘉兴人
7000多了
辛苦了 加油
恭喜
吴语十里不同音，浙普却大致相同，别瞎猜了，不重要
真的辛苦了，谢谢你们
哈哈哈
武汉加油
武汉加油
致敬
奶奶看起来好累
奶奶看起来好累
奥利给
浙江北面吴语区都是这样的普通话，
，我一浙江人担保，奶奶说非常两个字的口音绝对是吴语
山西人没问题
您辛苦了
辛苦了！
谢谢底部
两倍听也不错
廣東加油
辛苦了，加油！
廣東加油
武汉加油
辛苦了
防护用品光穿在身上就已经很煎熬了。。。谢谢这些可爱的人！！
奶奶好可爱啊
血清，不是血浆。
哈哈哈哈
恭喜
浙北的口音
恭喜，太好了
加油！
中国加油！
致敬
这。。。
辛苦了
武汉加油！！
能听懂啊
1.5倍听起来刚好
辛苦了
江西能听懂
致敬
致敬
绍兴人听着贼舒服
江苏吴语区表示毫无压力，反而相当亲切
我上海的，他和我奶奶普通话一样
保重
您辛苦了！
辛苦了
多保重！！
武汉加油
中国加油
致敬
致敬！！
浙江绍兴人
绍兴人
好
iPad pro
内蒙人毫无压力
奶奶上海人啊。。。
1.5倍数能听懂，奶奶说话有些口音
jiayou
辛苦了
绍兴夏履
掉了掉了哈哈哈
脊椎动物应该都会感染
保重
绍兴人
东北人听着一点压力也没有
这是人类对抗病毒的战争，他们就是军人和战士！
辛苦了
7766了
好像是说病死率
我东北的也听懂了
致敬医者仁心
致敬
辛苦了
辛苦了
一样是吉林人，我听着能懂，个别地方需要想一下
辛苦了
中国科技加油！
潜伏期好像平均下来是一个星期左右
没非典病死率高，但潜伏期长，所以传染也高
安徽毫无压力
哈哈哈哈
武汉加油
李院士辛苦了
牡丹江加油
温州加油！！
牡丹江加油
星期几警告？？
武汉加油
就是带一点点口音的普通话
奶奶的“发现”好可爱鸭23333辛苦了！！！真的辛苦了
发现～
重症监护室护士＝护士＋护工？
恭喜
哈哈哈哈
这口音很可爱
出门带口罩不是说了吗？
新闻一直都有报道，我第一回让家里人戴口罩是15号
这个院长有的时候忙的每天只睡两到四个小时。。。。
1.25正常倍速
武汉人听完全没压力
所以我们现在呢全面提倡把大数据的方法应用起来
犀利
7766
吴语系地区应该觉得很亲切，跟我奶奶说话好像
武汉加油
绍兴人表示这就是我们老一辈的乡音
1.5
辛苦了
我感动了
怎么感觉说话有点萌
辛苦了
老奶奶好可爱
7766
谣言止于智者
致敬
加油加油加油加油加油加油加油加油加油加油加油
科学改变世界
密闭的空间。
这熟悉的绍普话啊
7766
一定要保重！
辛苦
绍兴人棒棒的
辛苦了
辛苦了
可以233
口音好可爱
江苏人能听懂
加油
唐山人表示听得懂毫无压力
致敬！加油！
医护人员辛苦了！
这
买买买可还行
辛苦了！！
吴语口音
广东的听的还行
武汉加油
辛苦了
辛苦了
浙江口音
恭喜恭喜
听着非常亲切，绍兴话
辛苦了
浙江绍兴普通话
浙江加油 温州加油
1.5倍正好
辛苦了
恭喜
一旦隔离吃喝拉啥都要管
这是这是绍普 什么杭普..
这些问题都问在点子上了
好感动
哈哈哈
 我们绍兴人
哈哈哈哈，笑死了
中国加油
恭喜
辛苦了
辛苦啦！
辛苦啦
哈哈哈哈
在哪里，我需要
1.5倍真香
辛苦了
西北蒙古人都能听清楚啊
中国加油！
谢谢您
这不明显上海人吗....
猝不及防
这个真的敢问，这一直是医学上很敏感的话题
致敬
秀
恭喜
哎
院士辛苦了
1.25倍聽得更流暢，清晰
哎
武汉加油
这口音好亲切，
致敬
辛苦了
一听就知道我我们绍兴人
大批治愈出院才是最好的治疗消息
温州人无压力
新闻科代表路过
英雄
四川人也听得懂啊
这个问题够尖锐
广西人费劲，但觉得奶奶可爱
辛苦了
恭喜恭喜
好人有好报
这个是靠自己自觉，外出路上碰到过过没有自己也不知道，没有发病前自己我不知道染病了没有
恭喜
老奶奶，您辛苦了
辛苦了
奶奶加油！
河南人无压力
辛苦辛苦
我0.5倍听，听的贼清楚
2倍速good
广西无压力
1.25刚刚好
恭喜！
真好
恭喜
奶奶好可爱啊
看到这里，我哭了
东北人听得毫无压力
恭喜
听着不像上海口音
病史例是病死率
福建的没压力
底下滚动新闻╯﹏╰
至敬
好像是逐渐就动不了了
现在交通更发达
老上海了
恭喜
浙江的 不是上海
就喜欢这样的口音说话
辛苦
辛苦了
温州加油！
浙江人听毫无压力
吴语口音
恭喜恭喜
奶奶，辛苦了！
杭嘉湖地区差不多都这个口音
哎难受
致敬
院士加油！！！照顾好自己啊！
好可爱老奶奶
江西无压力
没发现，隐性病人，在悄悄传染其他人，这是很危险的
河南人表示无压力
保重
哈哈哈
武汉加油
当得一句 民族英雄
江西人听着毫无压力
保重
辛苦了
浙江北部一块的，杭嘉湖一块的
亲切的口语诶
致敬
辛苦了
唉。致敬您
谢谢各位医生 护士
难受。亲口说自己的症状
保重
嗯
治疗的病人，都还在治疗当中
辛苦了
陕西人表示不要字幕也能无压力听清楚
李院士是台州人吗
发现的病人，隔离的病人
肥西，两倍毫无压力
致敬
致敬
致敬！！！
是血浆 不是血清
广东人听着没压力
那稍等，我马上去打字当手动字幕组
恭喜恭喜
加油加油加油加油加油
辛苦了
不是宁波口音？
辛苦了
是网友，我问的
下次一定
辛苦了
下次一定
辛苦了
武汉加油 中国加油
(ﾉಥ益ಥ)
1.5倍听着就是普通话
每一次停顿都是犀利而又沉重的问题！
辛苦啦
辛苦了
路过
保重
23333333
太亲切了 哺乳动物
湖南也能听懂
1.5倍
就是普通话带方言口音罢了，港是方言
1.5好神奇
辛苦了，奶奶
奶奶加油
李院士辛苦了
奶奶辛苦啦 奶奶保重身体呀
武汉加油
表白字幕君
武汉加油
1.25倍
致敬
致敬
看着才50多。。
有可能
凤冈人表示能听懂八成
猝不及防啊
铁汉子
甘肃人 听着无压力
霍金也是渐冻症
辛苦了
欢迎大佬
加油
福建人也听得懂
没错就是维护生命体征。。等你的免疫系统恢复
哈哈哈，一听就是杭州人
我数学老师讲课就是这感觉
武漢加油
辛苦了！
辛苦了
姐姐
姐姐
关键有的人自己都不知道有没接触过
2倍稳稳的
辛苦了
我觉得奶奶说话的口音特别好听 超温柔
承包空屏
辛苦了
保重
加油
我新疆的都可以听得懂。。。
安徽合肥人听了觉得没有压力
已经7000多了
江苏人两倍速完全没问题哈哈哈
恭喜
哈哈哈哈哈哈哈哈哈
直播都是有延迟的
江苏人无压力
伟大的老同志
为院长的预防意识点赞
所以我们对哺乳动物也是要加以防备
诸暨人毫无压力
辛苦了
没有接触有疑似感染的人
大佬说话带口音
谢谢野生字幕君
恭喜恭喜
辛苦了辛苦了
如果宠物没有接触病人
三个月？
主人要对宠物加强管理
那么在现在这样传染病流行的期间
宠物我们历来都是要检疫的
辛苦了
他有了抗体以后不再容易感染
我广西人，能听懂啊
所以一般来讲
2.0毫无压力
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
吴地语系
2.0毫无压力
杭州人听着亲切
阜阳人也能听懂呀
保重
杭州这边
躯干、胸部腹部的肌肉逐渐无力和萎缩。
（所谓球部，就是指的是延髓支配的这部分肌肉）、四肢、
（所谓球部，就是指的是延髓支配的这部分肌肉）、四肢、躯干、胸部腹部的肌肉逐渐无力和萎缩。
它是上运动神经元和下运动神经元损伤之后，导致包括球部
武汉加油
肌萎缩侧索硬化（ALS）也叫运动神经元病（MND）
致敬！
辛苦了
找到接触的传染源
武汉加油
这口音好熟悉
帮所谓没有接触史的人
加油  加油   加油    加油     加油
字幕君加油
您辛苦了
破7了
渐冻症：肌萎缩侧索硬化（ALS）也叫运动神经元病（MND）它是上运动神经元和下运动神经元损伤之后，导致包括球部（所谓球部，就是指的是延髓支配的这部分肌肉）、四肢、躯干、胸部腹部的肌肉逐渐无力和萎缩。
这应该是我们嘉兴地区的吧
致敬
火钳明刘
辛苦了
辛苦了
辛苦了
对哦，病人要上厕所。。。
温州加油~
辛苦了
2333
辛苦了
国士无双
河南人。闭眼听的明明白白
2003年人口流动哪有现在快。。。。。。
期待医学有奇迹
恭喜
而对这些隐匿的感染的人属于不发现
这个过去是做不到现在是做的到的
嘉兴人在此
听着好亲切
传染源
找到他的
这个快进
要控制传染源首先要发现传染源
0.5
感谢字幕
神仙啊！？
江西人毫无压力
婶婶你是最棒的！
我们可以帮
1.5倍保证你听得懂
加油
的大数据
江南地区人表示无压力
这样运用现代化的科学
造谣和恐慌者要好好看看新闻，问的非常好了
可以非常明确的画出来
的感染源
婶婶辛苦了！！
以及包括浙江各个省
英雄的迟暮
绍兴人
人口流动的图
奶奶累了，眼睛不停眨
他们已经把中国的这个包括海鲜
温馨提示：1.5倍速比较容易听哦
恭喜
这些问题真的太刁钻了
我们浙江有个非常好的伙伴们
温州人毫无压力
山东人两倍速差不多，奶奶一说慢了就听糊涂了
辛苦了
破7了
奶奶说嗨了
建议了
渐冻症 无法治愈
祝贺
大数据我20号向国家
1.5倍神了
辛苦了
进行相关性的分析
情况和传播率的情况
把每一个人流动的
辛苦了
多运动，多锻炼，按时睡觉，多吃健康的食品
辛苦了
哈哈哈哈哈
广东人也听的明白！
也就是没有发病症状，但是却带有病毒。他本人并不知道他身上有病毒
奶奶一会赶紧睡会吧，看着好困啊
辛苦了
辛苦了
所以这个呢现在还没有到定局的时候
很好听懂啊，山西人毫无压力
问题真的很尖锐
超级携带者
对症治疗
娟姨
所以这个呢现在还没有到定局的时候
都是肺炎
还在峰值
国士无双
奶奶我相信你们！
今天上午呢
辛苦了
好笑
通讯延迟不大，但是远程视频有延迟
谢谢弹幕
温州加油
哈哈哈哈哈哈哈
动物也容易传染
天津的听得懂，奶奶辛苦了
伟大的战士
保重
回去上班火车上那么多人  怎么办？
辛苦了
恭喜！
武汉加油
我一个广东的在努力的听懂
致敬
我好关心第三个问题哦
奶奶加油！
一针见血啊
哈哈哈
早
老白急躁了哈哈
主要有人自己也没法确定是否接触了感染源…还是隔离下好点
加油
中国加油
这个奶奶说话真的好可爱啊
1.5倍听着舒服
李妈妈您辛苦了
血浆
建议大家最近不要让宠物出门，不出门就不会感染
太可爱了
辛苦了
辛苦了
重症率、危重症率以及病死率（纠正
广东人听得很认真
辛苦了
奶奶辛苦了
哈哈 我也觉得像苏州话 苏普结合
上虞的带我一个
哈哈哈
❤❤❤
但是怕回程路上感染
嗯
前方发现预警
河南人听着毫无压力
最后一面都见不到，眼泪一下就掉下来了
绍兴口音
温州人表示完全听懂
李院士辛苦
温州人无压力
陕西人听起来感觉问题不大
她还要出门诊
辛苦了
这个有网络延迟啊
犀利
控制传染源
好奇如何治疗可以去翻医疗方案
潜伏期可传染 不要乱跑动
恭喜
致敬
两倍速听得懂
浙江人？
高中老师上课的口音
辛苦了
不准和野生动物玩，不准和流浪猫狗玩
扬州人表示没有压力
武汉加油
她是杭州人
武汉加油
致敬，伟大
辛苦您了，谢谢
谢谢您
致敬
传染性强，
李先生好
四川人也毫无问题
辛苦了
医护人员辛苦了！
苏州人听着很亲切
辛苦了
1.5倍听得最舒服
恭喜
今天7700了
上海口音亲切
苏州人
恭喜恭喜
真男人
1.5倍很可以
致敬院长
辛苦了！！！
辛苦了
主持人居然全听得懂，厉害
扎心
中原人表示没压力
安徽的好，但口音很相老家话
看到1.25倍正好的我才发现，南方人说话是真的慢，真的温柔
辛苦了！英雄
1.5倍听清楚了
天佑
哈哈上海口音听着好暖
加油加油加油加油加油加油加油加油加
武汉加油中国加油！
四川人毫无压力
好犀利
恭喜
我奶奶就这么说话的哈哈哈
新疆人表示无压力
23333
大浙江口音，好亲切，哈哈
和我杭州姑妈讲话一样的
襄阳人听起来毫无压力
西安人毫无压力
70就奶奶了？我寻思这也才刚50吧
字幕君累了
字幕感谢
觉得有口音听着困难的建议尝试1.25或1.5倍速 更容易听懂
保重
加油！
好好活着
不是网友问的都是关键而是节目挑选了关键问题
两倍毫无违和感
辛苦了
杭州普通话……和我爷爷一个调调
泪目
逐渐听不懂
两倍毫无违和感
太棒啦
这是一个渐冻症患者在他还尚能工作的时间里发出的医者仁心之光
致敬
宠物没有口罩....
就是上海那味
奶奶你辛苦了。
奶奶辛苦啦
致敬
谢谢您
辛苦了
春节没快递   出电子版吧
辛苦了！
辛苦了
跟锡普很像
我来组成弹幕
叫姐姐！
唉
加油武汉
大家给我买它！
幸好
无症状是怎么被发现的
恭喜
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
致敬 伟大的人
她就是绍兴人
辛苦了
哭了
辛苦了
技术
我是杭州的听李院士绍兴口音也感觉很亲近
是病死率
广东人无压力
辛苦了
别说老人家了，年轻人也未必舍得扔。不过宠物一般都在家，比人安全多了
安徽无压力，奶奶讲话软软的，好好听
上海口音
嘉兴人表示简单
幸苦了
感谢底下弹幕君！棒棒哒！
恭喜恭喜
恭喜
1.5刚刚好
太可怜了
请保重啊
奶奶辛苦了
直接1.25就懂了！！快了口语就少了很多
好人一生平安
加油
好消息
不同意也得同意
希望医学发展救救他
哈哈哈哈哈哈哈
浙江口音
武汉加油
我只担心会不会重复感染
哈哈哈哈好可爱啊
也就说宠物也可以传染人
好可爱
恭喜恭喜
猝不及防
致敬英雄
黑眼圈，心疼啊
别遛狗了
李兰娟院士绍兴人，在浙一工作
致敬院长!
哈哈哈哈哈
绍兴人
李院士辛苦了
张大哥保重
恭喜
太好了
还有这种操作？
辛苦了
说的是血清
院士辛苦了
辛苦了
维护你的生命体征，等你的免疫系统发挥作用
最主要还是这次的传染方式更直接潜伏期长
甘肃人甚至也能听懂
江苏表示很亲切
猝不及防?
加油
您辛苦了
辛苦了
加油加油！
山东的听起来毫不费力啊，没那么难懂
保重
犀利
浙江人
辛苦了
还有字幕君
加油啊中国！
云南表示毫无压力
浙江台州人表示毫无压力
1.5倍真的清晰了很多
谢谢字幕君
好！
辛苦了
^_^
超级感染者
奶奶辛苦啦
记忆细胞？？
广东人不是可以听懂
哎
浙江加油！
提问很犀利，但是没有明确的回答
字幕君太快了
绍兴人
1.25倍绝对刚刚好
武汉加油
最后一个问题
好像是苏州人
能听懂是因为说的是普通话
致敬
这应该不算土话
稳住，别慌买，奶奶刚刚说，对正常抗疫的同志有帮助。不是必须的就不要马上买，别让前线的同桌没有了
恭喜恭喜
奶奶有气质
好人有好报
好
致敬
辛苦了
恭喜恭喜
传染病医院可定有具体流程的
中国正在研发解药。。。。。
湖北的兄弟姐妹们注意安全
苏州人表示没压力
逝者安息
致敬现代医学
院长加油
他是浙江绍兴人
前面杭州的，这是杭普话你当然没问题啊
上海话出来了
大家试下1.25倍
加油
辛苦了
这个问题
小碎步赶紧的
去找到这本书书，主要是为了立证
苏州人表示没压力
恭喜
1.5倍赞一下
加速到1.25倍试下
1.5倍速能听清楚哦
浙江人的骄傲
辛苦了
我山西都听得懂，有啥听不懂的。。
也不看看人家多大年纪了，普通话讲的不错了，
一口江浙口音
无锡不一样吧
辛苦了
毒抗要够高
广东无压力
恭喜恭喜
我东北人都听得懂，你们哪不懂
国士无双‘’
保重
常州人听着很亲切
 下面的滚动新闻
你奶奶不一定会讲普通话
辛苦了
敬礼
增强抵抗力是正事儿
拒绝散养放养宠物从你我做起
感觉好憔悴啊··
对 药物都是补充营养或者保护脏器的 目前主要还是靠自己的抵抗力
要控制感染源要先发现传染源
致敬！
这是是介于土话和普通话之间的普通话
武汉加油
能康复就是抗体发挥作用的
致敬
对啊，典型的浙江普通话啊，为何有人说是长沙的
保重
难道是手机
那是血清
温州加油！
辛苦了
哈哈哈哈啊哈哈哈
辛苦了
谢谢底端弹幕
逻辑清晰条理清楚
辛苦了
山东也能听懂
辛苦了
浙江人表示理解无压力
恭喜
哈哈哈哈哈哈哈
辛苦了
杭普太亲切了
这本书哪里有
666
恭喜！
什么上海口音，正宗的杭州人
福州人表示说得很清楚了
17年
1.25刚好
南方人听着无压力
因为现在我们确认有一批轻症的病人
太辛苦了，加油
笑死我了
四川人表示没有难度
武汉加油！！！！
现在7700了...
提前感谢 字幕君 前线的各位工作者
毫无压力
加油加油
这是延迟
勉强听懂
辛苦了
1.5倍速
浙北地区上海和苏南地区都可以听懂
海南人听得懂
好亲切的口音！
严谨
恭喜
1.25倍速刚刚好
可怜。。。
1.25倍正常。
1.5倍速可能会听的好点
武汉加油武汉加油
海门听得懂
恭喜ヾ ^_^♪
陕南的，，，听起来有点压力。。但是勉强能听懂。。。
苏州口音
湖南人听的也毫无压力
病毒一般都是靠自己的白细胞
辛苦了
我最想再听听曾光教授怎么说
推一下书
恭喜
口音像浙江的
这是绍普话
新闻课代表：全国人民向白衣天使致敬
纤维化？
1.25刚刚好
上海人听着没问题，很多方言音是一样的xx
7742
辛苦啦
西北听着也没压力
恭喜
辛苦了
加油中国
QAQ
听得懂
广东不怕
听着像苏州话啊
北方人表示这可爱的口音渐渐听不懂了
辛苦了
伟大
吴语系上海人没压力
我亲戚
恭喜
绍兴人表示口音亲切
致敬！
保重
快点过去吧 太难受了
新闻课代表准备就绪 大家安静 认真听讲
绍普话，绍兴人
嗐 难受
致敬
2倍数适合我
绍普话，是绍兴人
恭喜
期待医学会有奇迹！！！！
恭喜
字幕君谢了
新闻课代表准备就绪
恭喜
哭了
好沉重的问题
肯定会啊
嘉兴人毫无压力
杭州人吧
7742了
辛苦了
已经破7了
北方人基本无压力，但需要认真听
奶奶戴好口罩啊!!!
绍兴人
向院长致敬冒着生命危险救死扶伤
回到
山东无压力
辛苦了
一听就是浙江人，和高中英语老师说话一样一样的
1.25毫无压力
奶奶好
买，一定买
致敬英雄！！！
完了
辛苦了
吴语区天然的亲切感
差点没听懂 
字幕盲猜有武汉加油
山东无压力
辛苦了
老一辈的浙江人都是这口音
上海口音
辛苦了，你们最棒
7700人了
内蒙人有点压力
祝贺
衣服上写着浙大
哈哈哈奶奶说话逐字逐句慢慢的
那你回去以后，也是健康的，没有必要隔离
这个是标准的绍普话
加油
心疼奶奶。。T﹏T
杭州口音啊
致敬
奶奶说的话好像我这边的方言哈哈
在一线的白衣天使和院士们你们辛苦了！！！
↓iPad Pro吗？
现在已经7000多了
重庆无压力
如果你这个人，从来没有到疫区去
辛苦了
浙江绍兴
院士讲话和长相都好像我姑奶奶啊…有些亲切
1.25可以
致敬
辛苦了
妈妈是绍兴人
主要是潜伏期也能感染。。。
李院士辛苦了
1.5倍无压力
绍兴的
现在七千多了
所以我们现在全力提倡，把大数据的方法应用起来
亲切的绍普
楼上硬核翻译
致敬
老师教课的味道
字幕
安徽无压力
广西人听起来毫无障碍…？
翻译真好
奶奶辛苦了
贵阳人无压力
南京人表示听得懂
恭喜
这问题太犀利了
熟悉的吴普
老白你太厉害
湖南人听得懂啊
辛苦了
广东人表示无压力
浙江人听着毫无压力
温州人还可以接受
给院士奶奶找个凳子坐着吧。太辛苦了
致敬
辛苦了
2333333
这个问题，应该不存在质疑，毕竟是专业医院
江北表示毫无压力
河南人表示压力不大
哇
问题都很尖锐了，这次国家方面做的真的很好了
非战斗人员请撤离
辛苦了
奶奶加油！口音太可爱了
武汉加油
亲切的绍普
奶奶辛苦了
恭喜
加油！
就是这个口音家乡的风味，绍普话
胡建人表示毫无压力
孕妇感染会导致胎儿也感染吗？
可以非常明确的画出来
恭喜!
调快速度之后就听得懂了
检测还不能解决问题
好！
辛苦！一生平安。
这个病毒是在哺乳动物动物之间传播
要看药剂盒供给充不充分
平安就好！
武汉加油！中国加油！
终于问到了
恭喜
胡建人表示自己人。。
辛苦了
我只能听个大概。但是大体意思也明白了
恭喜
我们浙江有个非常好的伙伴们
熟悉的江浙口音
恭喜啊
扎心了
来人去给我抓一个科代表来翻译
罢工罢工 累了
上海人啊
恭喜恭喜
好像书掉了
这问题太狠了
宁波口音
广东人的我只能听懂一半
白岩松真的敢问，拳拳到肉，厉害
辛苦了
要团结起来
完全听得懂 就是有点点慢头疼
辛苦啦
辛苦啦
江苏人表示这口音好亲切
潜伏期太长了 很难确定带病毒者会不会传染到其他人
杭州人无压力
广东人表示无压力
所以这样呢 运用现代化的科学的这种大数据的手段 信息化的手段呢
奶奶辛苦了
靠自己的免疫力，治疗都是对症的，暂时没有疫苗和药物根治
我们现在提倡要应用大数据的手段
辛苦了！
原来炎症是免疫反应的表现
武汉加油
关键是你不知道你有没有接触过武汉疫区的人啊
奶奶好，奶奶辛苦了，奶奶注意身体
吴语区的表示毫无压力
辛苦了！！！
广西无压力
全凭自觉。
感谢字幕
宁波人没问题
有些听不懂。。。
辛苦了
辛苦了
所以我们在哺乳动物这个呢也是要加以防备的
我外婆说话也这样! 外婆好!
问的都是关心的问题
嘿~我们广东人语文课也是学普通话的~
辛苦了
买了买了
院长加油
有粤语有粤语翻译吗？
这个感染源接触到人群的流动图 可以非常明确的画出来
我还好
通讯有延迟，2333
这你们都听不明白？
作为奶奶同乡人，我想给你们加字幕了
X2好评
感谢弹幕菌
辛苦了
7700多了
辛苦了
也问的辣
辛苦了
因为这个病毒是在哺乳动物中传播
致敬！
加加加油
谢谢您
如果你接触过疫区，也已经在原单位经过14天的医学观察
70多岁也，你70岁数思想能这么清晰？
腐乳动物
保重
7742
他们已经把中国的包括华南海鲜市场的人口流动的图以及包括我们浙江省各个省的
以及包括我们浙江省的
江苏感觉没啥问题
你看他的书保存的多好。都17年了，还跟新的一样。
辛苦了
这里我是没听懂
恭喜
没办法，毕竟带着病毒
一定要保重啊
辛苦了
绍兴人好亲切
武汉加油 中国加油
恭喜恭喜
护士是真的苦，又是护士又是保姆
现在社区的力量的发挥
还是有风险，路上可能会被传染
辛苦了
弹幕是认真的吗，这么怀疑我的中文听力吗
你看她书保存的多好，都十七年了，还跟新的一样。
听着是上海口音啊
感谢下方字幕组
大数据呢 我20号就向国家建议了 这个 我们浙江有个非常好的伙伴们
绍兴人
向张院长致敬
哺乳动物，顾名思义生下来要吃奶的
上海口音？？
院士局
辛苦了
阿里巴巴！
我湖北的听的很舒服
江西人表示还行
字幕君好评(o^^o)
至少三个月
轻症的病人容易忽视
这太难了
白大大真的思维缜密逻辑严明
致敬
有口音的都是大佬
把每一个人的流动的情况跟传播链的情况进行相关性的分析
这就是江浙沪老一辈正常说话吗有什么听不懂的
辛苦了
山东表示完全可以
辛苦了
热干面加油
我们绍兴人
绍普很亲切
辛苦了
英雄       致敬
杭州人听的好亲切
绍兴老乡，很亲切
谢谢你们啊
底部弹幕辛苦了
主人要对自己的宠物加强管理
保重身体
绍普
温州加油
恭喜，这样您就放心了
这个情况呢是存在的 所以呢 我们现在提倡 要应用大数据信息化的手段
白岩松好厉害，所有问题都是重点
是绍普
马上开学开工了
云南表示听得懂
无锡人无压力
辛苦了！
感觉李院士太疲惫了。
