谢谢钟老！
要限流
上班很久了
表白
辛苦了！
辛苦了
小姐姐好漂亮
一脸凝重
国士无双
钟老辛苦了
所以大学九月份开学
国士无双
国士无双
国士无双
中国加油！武汉加油！世界加油！
国士无双
中国加油，武汉加油，世界加油。
国士无双
看看人家考虑的多周全，真心是佩服，五体投地的佩服！
说的太对了，
钟老辛苦了
国士无双
辛苦了
害得我玩不了火影
精缦毛毯面料
精缦毛毯、温暖人心
常州唯乐印染：绒布面料染色印花加工
人民英雄永垂不朽
惹
记者姐姐好美
爱您
比我奶奶还大两岁
大家这时候还是不要太放松，出去吃饭什么的
现代郭沫若名不虚传 听听就好 无症状患者那么多 保护好自己
啊啊啊啊
钟老辛苦了
国士无双
国士无双
小姐姐真好看
国士无双
清远
辛苦了
主持人浓妆艳抹，没内涵
主持人化妆过度了
这个记者
爱你
谢谢了
国士无双
如果不是今天我可能永远都不会看这些东西
辛苦了
幸苦了
国士无双
确实，国士无双
辛苦了
辛苦了
辛苦了
国士无双
有人吗
一打开我的b站变成黑白的了
欣赏不来
记者出镜时候能不能不要浓妆艳抹的挤笑脸？？？
国家脊梁
国士无双
谢谢您
钟老钟老辛苦！国士无双！
2月20我就来深圳了
国士无双
国家
要戴口罩
民族英雄
韩信大招
广州南站
加油
有清远的朋友啊
辛苦了
加油加油
蛋黄长裙，蓬松的头发
！？？
国士无双
辛苦了，钟院士
坐稀疏点 主义通风
国士无双
国士无双
应该要限制人流
我看成了如何做个好人
国士无双
棒棒的
记者好漂亮
精神领袖
国士无双
国士无双
景区可以限制人流量
避免扎堆 人和人之间要有1.5米以上的距离
钟院士是八十四岁的老人了
国士无双
都是自我隔离的
很少有人去医院做检查
您辛苦了
英雄
好
支持
南山
国士无双
。
加油！
谢谢钟老，您辛苦了
钟老要保重身体
平衡很重要丫～
这个记者
要重视
国土无双
很想知道什么时候去武汉
口罩不能少
钟老辛苦
国士无双
国士无双
辛苦了！
为什么不带口罩
钟老啊，难受
采访的小姐姐好看
希望尽快有疫苗
景区就别开放了吧 
钟老看起来好憔悴阿
感觉老先生憔悴了许多
主持人好好看
支持支持支持
国士无双
国士无双
感觉复工意思像是要在钢丝上跳舞一样。要加倍小心呀
？？？？
想的真是事无巨细
国士无双
和苏州一样吧，预约制，限制人流
真的要做好防护！！如果一大片的话，救援力量就不够了！！
钟院士辛苦了！
清远
记者小姐姐好好看啊
开吧，反正我不去凑热闹
我们听您的
完了，我们学校厕所容易堵
南老辛苦了
清远
确实很难，但是不注意感染的话国家没有这么多的救援力量
已经开学了
真国士无双
马上开学了
现在钟院士是怕像当年非典那样有二次爆发
口罩还是不能离啊
我大清远
餐饮可以只外卖和打包
国士无双
好难啊
感觉钟老比刚开始的时候憔悴了挺多的。
有没发现最紧张时期钟院士紧绷的脸松下来了
景区肯定没什么人
景区应该开放，做好消毒工作，但不建议聚集
应该是口罩勒的
国士无双
不复工，企业怎么存活？
人一多根本不开阔
说的是，景区要开放
一旦
复工真的难，但不得不这么干
国士无双
唐悠悠是你吗
陶陶居
实践是检验真理的唯一标准
586个人你们好
脸红了
谨慎出行
限量
主持人和柳岩有点儿像耶
??????
避免扎堆就是
国士无双 钟院长辛苦了
主持的脸怎么了
国士无双
