河北加油
山东
我亲姐在疾控中心 从大年29到初六没有回过家
整活一流
哈哈哈哈
父母官啊
辛苦了！！辛苦了
辛苦了！
苏N为鄂A加油
我这每个乡自己封村
安徽人报道
我们这里是公安局开车一边播放一边巡村
「过年了」
「按理说」
亲爱的村民们，我是你们的书记
「全体村民请注意，全体村民请注意」
「蓝色字幕君在线导航」
我们赢了
陕西 浙江 加油
啥场面都见过 说的好
好熟悉的哪吧
陕西人路过
辛苦
4月5日回来看仍然感动
冲卡打一顿在报警
加油
我在我们村儿当了志愿者
安徽人报道
泪目
加油
陕西人报道
陕西话亲切
河北加油
没江西？
讲真，春节时期也是绝佳的隔离时间点，家家户户都有吃的，门一关，半个月不出门真没事
安徽人发来祝福
0576为027加油
安徽阜阳报告
啊啊啊啊啊啊啊河北
抓紧带上吧
河北
其实乡村真的没事啊特别是不严重的省
加油
2333
加油
我年初五的婚礼取消了
中国加油！
最朴素的语言，表达出最振奋人心的话。这就是中国吧。
山东话太亲切了
电脑主机
才几号，村里哪里来的口罩
我大河北
河北河北河北河北河北河北河北河北河北河北河北河北河北河北河北河北河北河北河北河北河北河北河北河北河北河北河北河北河北河北河北唐山
辛苦了！
不是防护挺迅速，是执行力度大
武汉路过
西安人报道
镇海楼为黄鹤楼加油
河北报道
加油
河南人来咧
陕西人报到
冀A报道
湖南人报道
大河北加油！
辛苦了
四川报道
最后一句泪目了
戴着口罩眼镜真起雾
i
四川报到
四川排面
辛苦了
四川人报到
三苏祠为武汉加油
他不叫村官，他叫人民公仆
事总会过去的
辛苦了
辽宁的排面！
加油
辛苦了
壮哉我大河北
我们这边差不多也这样
山东临沂人民发来加油
河南口音真好听，实在
河南的
前面的别跑，我也济宁的
山东
湖南报到！！
辛苦了
辛苦了
广东呢？
把我看哭了
制度优势
安徽涡阳！
安徽排面
辛苦了
安徽人报道
制度自信
玄神楼为黄鹤楼加油
晋J给鄂A加油
事总会过去的5.
会过去的
四川娇子给黄鹤楼扎起!
同上
制度自信？！！
佟湘玉的口音啊
保重身体
大辽宁
大湖南打call
前边儿说打电话的。一个一个打得多长时间？
商洛人报道
安徽人报道！
四川
8848
黑龙江报到！！！
我大河北
感谢
辛苦了
中国加油，武汉加油
甘a为武汉加油
我看着就想哭
如果温暖有颜色
川人
中国加油
辛苦了
哭了
我大四川话
安徽人来了
我商洛的
中国加油！
中国加油！
事总会过去
事总会过去
四川走过
吹爆我清河
清河？？？！？
山东大汉就是淳朴
加油
商洛人路过加一
陕西人来报道！
辛苦了
好亲切
辛苦了
彳亍
彳亍
婶儿～总会过去的
事总会过去的。
辛苦了，加油
辛苦了
辽宁老乡!
小     场     面
加油啊
河北加一
加油加油加油
中国加油！
河北报道l!
有朋自远方来，虽远必诛
陕西报道
我们这封村了
谢谢人民的好干部
辛苦了
加油
辛苦啦
辛苦啦
辛苦了
河南人前来报到
武汉加油，中国加油
事总会过去的
说没有河南的，我怎么听着都像河南话呢23333
辛苦了
事总会过去的
辛苦了
辛苦了
弹幕
世界级别的大片，每个人都是主角
辛苦了
大风  凯旋
江西
没我老家河南吗？
我们村子里也是这样的
陕西人在此
辛苦了辛苦了
河北人报道
中国加油
愿逝者安息，愿生者奋发，愿祖国昌盛，致敬英雄，为在前线奋战的医务人员致敬！
陕西人报道
中国加油！
中国加油！
粤X为大家加油！
中国加油
泪目QAQ
湖南为武汉加油
有时候不是没戴口罩，是根本买不到
河北报道
河北人报道
豫F为鄂A加油
加油
今天的风儿有点喧嚣
就在我们隔壁市哎
加油
辛苦了❤️❤️❤️❤️
辛苦了！
辛苦了
辛苦了
辛苦了
加油
加油
加油
加油
辛苦了
大河北
辛苦了
总有人杠
致敬一线工作者
说得好，事儿总会过去的
天津之眼给黄鹤楼加油
陕西西安报到！
河北的词好
来了 我家的来了 哎呀吗 开心就完了
大门一关 茶水一端 小眼一闭 小觉一咪
烟台人过来围观
这个声音稳啊
悬空寺为黄鹤楼加油
英雄的人民啊
河北人报道
辽宁路过，必须给我们大辽宁排面
带病回村,不肖子孙ψ(｀∇´)ψ
山东哥们好样的
事总会过去的
安徽的安徽的！！！！！！！！！！！！
我黑龙江排面
我黑龙江排面
辛苦了❤️❤️❤️
辛苦了
熟悉的口音，中国人民加油！
四川的
没有河南？
我们这   我的天
汉中人报道
           中国加油
黑龙江报道
0917飘过
河北朱广权
事总会过去的
这就是村支书
大河北！
全国一心，不要怀疑中国人的团结性
事总会过去的
自己喝
河北的路过
干了兄弟萌
此时此刻
中国加油！湖北加油！武汉加油！
我们这村干部天天转
陕西为武汉加油
莱州人听这声音太亲切了
辛苦了注意安全
辽宁人来了hhh
我们这大路小路都用土堆堵住了
口音亲切，都能听懂
没戴口罩是因为买不到了吧
好评好评
哈哈亲切
东北人为啥这么擅长写顺口溜23333
这么听话
四川路过
戴口罩也要买得到呀
山东话个好亲切
河南
河北加一
河北人路过!!!
招远口音！
中国加油
天佑中华
陕西扶风的来了
中国加油
辛苦了
辛苦了
辛苦了
事儿总会过去！
辛苦了
苏M为武汉加油
在央视看到自己市？？？
中国加油！
我们河南老家已经不让出家门了，全民战役啊
加油
我大莱州！！！
中国加油！！！！武汉加油！！！
50多度夸张了吧
沪B为武汉加油
东北hhhhh
我们村不给办酒席，年例也不给办
辛苦了，注意安全
加油！
多难兴邦
特殊情况，安全第一。完全理解
接地气，很实用
感谢这些为人民服务的人
真实
真实
看着看着就想哭，谢谢你们
我们弗兰人要加油啊啊啊啊
中国加油
事总会过去的
我大河北满分作文！
辛苦了，愿疫情快点好转
事总会过去的
莱州人来凑个热闹
加油
辛苦了
中国加油
机场的路过
初三就上高速公路出口设卡了
河北厉害
河南呢
河南的呢
就是因为这些好村长，才能把防疫穿到中国的每一个角落
武汉加油
村民有你他们好幸运
谢谢你，你是村民的好干部
武汉加油
武汉加油
武汉加油武汉加油
河南报道，武汉加油
河南村长！
哈哈 我听不出
辛苦了 这么冷的天
辛苦了
实在
辛苦啦
事总会过去的
辛苦了
麻窝村也这样
这次防护方面挺迅速
商洛人，辛苦了
大河北加油
为我们陕南打call
事总会过去的
事总会过去的
冀兔来报道！
陕西人来了
每天斗地主，豆都输完了
哈哈哈，好可爱，命要紧
注意安全！
任何困难都打不倒英雄的中华民族
我是一个党员
辛苦了
大河北加油全国加油
辛苦了
潜伏期和正常人一样的，但还是有传染性
我河北啊
辛苦了 注意安全
河北排面
辛苦了
满分
哈哈哈哈哈
不来一段河南rap吗
泪目
陕西报道
亲切的莱州口音
眼镜有雾看不见是因为自己没戴好
中国加油，武汉加油，莱州加油
中国加油！
我大莱州
哈哈哈哈哈哈哈哈
封路，封路，封路…
事总会过去的
中国加油
湖南来了
河北！
电厂的已经回厂里工作了，出不来了
事总会过去的
事总会过去的
制 度 优 势
超市得正常工作吧
我灵宝的完全听得懂
泪目
辛苦了
辛苦了
中国加油
我河北的
中国加油
辛苦了！
辛苦了辛苦了
事总会过去的
我想上班
中国加油
华北平原啊
我们老家也这样，进出村子都得量体温登记
西安人报道
陕西泾阳人报道
莱州加油
泪目
我们村也封路了，安心啊
维持社会运转的行业是要上班的
中国加油
陕西人报到
这口音太亲切了
我到河北省来
加油中国
事儿总会过去
这亲切的山东口意
加油 加油 加油
感觉和饼叔的后期真的像啊！
我也不想去，但不去空间站的材料就没人做了
谢谢
商洛人在此
事总会过去滴
安徽马鞍山的路过
湖南湖南湖南湖南湖南湖南湖南
中国加油！
事总会过去的
为祖国点赞
南宁娃子来咯
辛苦了！！？
商洛人
加油啊祖国
何为？
河北人路过
制度优势  中国加油！
事总会过去的
淮北➕1
乡下，特别是偏远的，最好不要戴3N的口罩，减轻物资紧缺
湖南来了啊啊啊啊啊！！！！
中国加油！事总会过去的。
一切都会过去的，加油！
鲁西南的听着也挺像
想去打牌吧！
带上口罩 戴好头盔
中国加油
我已上班4天，顺丰……
阿中哥哥加油
武汉加油
中国加油
事总会过去的
哈哈哈哈
辛苦了
中国加油！
河北加油
中国加油
都没戴口罩
河南人路过
安徽老乡来了
中国加油
中国加油
天佑中华！
陕西报道
打电话啊 就不用跑那么远
我也在上班，是一名城市管理者
一键三连必须哒
汉中人+1
莱州人前来凑热闹
事总会过去的
能发展到今天这一步确实是制度优势
辽宁报告
安徽阜阳！！！
辛苦了
辛苦了❤
 山东
我大莱州
王宝强的口音啊
辛苦了！
武汉加油，中国加油
这就是中国的执行力！ 此生无悔入华夏！
辛苦了
我家农村的电费都是网上交的！
这次农村反隔离城市 对疫情控制起到了不可磨灭的工薪
武汉加油
武汉加油
武汉加油
不要恐慌
加油
难怪大家奇怪商洛这么近 怎么没那么多疫情
辛苦了
事总会过去的
什么是制度优势啊
加油加油 制度自信 道路自信！
亲切的东北话
厉害了！
我爸也是在做这个工作
电厂工作人员辛苦了
河北排面
中国加油
陕E为武汉加油
事总会过去的
辛苦了
大河北
控制得越好，损失的越小
事总会过去的
陕西
好熟悉的声音
吉林人表示东北话很亲切
这莱州味儿
好多个药店连一个口罩都没有
这让大家知道防疫战要依靠人民群众
对于东北人来说，你们都是南方人
自己家都不让进
村里已经开始登记统一采购了，坐标河南
亲切得烟台口音
湖南报道
我们也是封了
事总会过去的
亲切的山东口音
事情一定会过去
辛苦了
阜阳加一
辛苦了
我们河北
商洛市报告
辛苦了
制度优势
事总会过去的
商洛人！
我老家！
来了
辛苦了
辛苦了
中国加油!
商洛人报道!
商州区新型冠状病毒感染的肺炎疫情联防联控工作领导小组公告
很熟的
哈哈哈哈
哈哈哈哈
作为上海的医生，我奔赴重灾区，我无怨无悔！中国加油！武汉加油！
我大河北乡村好美！
大河北
事总会过去的
没毛病老铁双击666
没毛病老铁双击666
壮哉我大河北！
晋A为鄂A加油
冲！
陕西安康人名报道
四川的
哈哈哈哈哈哈
开头好像都是我们河南的
辛苦了
是的唉
辛苦了
普通话，
前面的，特殊岗位可以向监管人员申请出入的
谢谢你
事总会过去的
熟悉的家乡话
甘肃省
车牌瞩目
对于普通人来说钱比命更能保护家人
辛苦了
都没有戴
刚刚那个人没有戴口罩
河北防范必须严毕竟挨着首都阿
我们村也是！
过年七天3天在单位执勤
辛苦了
我们村也这样
河北威武
河北这个  好熟悉
加油
商洛人民在此
哈哈哈哈哈
我们村没有广播
辛苦了
中国威武，武汉加油！
武汉加油
泪目
感动
哈哈哈山东滴
辛苦
中国加油
这是你对当前形式最大的贡献
我们村里好多不带口罩现在多贵
不给社会添乱，不给政府增添负担
中国人民真棒！一起加油！
一律不允许走亲访友
各位老少爷们们
好吃（ci）好喝
这摩托一万左右
黑龙江的咋这么搞笑呢……
事总会过去的
好喝酒的银
辛苦了
黑龙江人报道
鲁
壮哉我大烟台
这是你对当前形式。最大的贡献。
好亲切，天天听
66666
制度优势
我爱你中国！
加油
武汉加油！
这个好棒
这个好棒啊！
加油，各位
河北好严肃
路倒是封了
村子没戴口罩
大河北很可以
辛苦了
010为027加油
押韵了
注意安全
总会过去的  中国加油
辛苦了
我大河北省
亲切的陕西话
为我大湖南打call
陕西汉中人报道
渭南人报道
大为陕西
山东口音亲切呀，我济宁的，老乡
注意安全
感动了，阿中哥哥加油
今天都在跟我爸讨论中国这执行力。也只有中国能这样封的住。
我们一定能胜利
辛苦了
这个太好哭了
辛苦了
陕西话！
商洛人路过
哇，这个可以
陕西人报道
我大河北满分作文！
这就是制度优势
中国加油！！！
我们中国人有信念 有信仰 就是保护我们的祖国
宣传到每个角落
电厂+1
汉中路过
河南加油！
这音乐！这剪辑！大片即视感！
不是电费的问题，变电站还是得日常维护的
哭了
中国加油！
过去吧
那个宝鸡的，等等我
电厂上班一般都是上一休一 不过他们逢年过节不放假 正常上班
这么冷的天辛苦了
苏f为卾a加油
事总会过去的
口罩戴上看不见？？？
我们这封城了
这是孤独幸存者的bgmlone survivor
此时此刻，正在村口守马路
加油，各位
辛苦了
感动
通讯的路过
陕西老乡报道
事儿总会过去的
南方口音你也听不懂啊
和我村一毛一样
农村空气流通好，现在用农用机械很快就把地给弄完了，做好防护就行
感人
河北这儿给我整了一身鸡皮疙瘩～真棒！
不给社会添负担（实在听不清）
河北这儿给我整了一身鸡皮疙瘩～真棒！
一律不允许走亲访友
你
泪目
按理说，过年了…
中听
各位老少…听不清。我是你们的村书记。
加油
希望事情快点过去
全体村民请注意
四川人报道！
为人民服务
辛苦了
我们河北
安徽路过
湖北人报道
制度优势
制度优势
事儿总会过去的
四川路过——
加油！武汉
我们村有个大号喇叭，每天喊
哭了
河北人报道
医疗行业的。。。虽然通知了休息，但是该去医院送东西还是得去。。。你不去，医院就没东西用了
大河北
辛苦了
皖c为鄂A加油
陕西
事情总会过去
四川路过
我就在莱州驿道镇，口音好亲切
宝鸡人路过
宝鸡人路过
事总会过去的
淮北路过
机关单位的我们下乡宣传
武汉加油，中国加油。
哈哈哈
安徽阜阳路过，口音亲切
辛苦了
加油，我的国
真 实
借你吉言
辛苦了
向党员致敬
榆林人报道
事儿总会过去的儿！！！
陕西洛南。
居然是我们这里的
想哭
我到河北省来
中国加油
我们的幸福是因为一些人的牺牲
温州加油
乡村收入低，没那么多讲究
我买不到口罩了，怎么办
静说大实话
这才是真正村官
陕西报道！
山东品尼高
我们县
哈哈哈
谢谢你，谢谢
中国人什么大场面没见过
我们这用铲车封路，只有医护车辆和政府车辆让过
辛苦了！
中
泪目
眼睛长嘴巴上hhh
秀
陕西报到
天然气公司的报道！全年无休！！
我舍友老家，我去过
我们这里也是放的这个
江西人报道
淮南蚌埠一带的吧
为乡村一线工作者点赞
辛苦了
关中方言
尤其是垃圾处理 很累很危险
齐心协力
加油
哭了
泪目
事总会过去的
村官不易
四川人路过 今年过年就没回成家
加油呀
放村里大喇叭广播
未佩戴安全头盔，注意安全呀
黑龙江厉害了
是啊，我们五千年了，什么没碰到过
交通部门上班没办法呀
陕西汉中人路过
陕西榆林报到
王宝强口音
辛苦了！
四川
辛苦了！
233
中!
鲁G为鄂A加油
通信路过
普通话就是从河北滦平采集的发音
我大河北满分作文
就是！
河南人前来报到，武汉加油
真的是每一个角落都这样
我们这所以党员出动封路口，铁传单
有些是必须工作的，最好配发口罩吧
事总会过去的
头盔！！！
事总会过去的
事总会过去的
事总会过去的
事总会过去的
泪目了
事总会过去的
安徽淮北路过。。
事总会过去的
安徽淮北路过。。
村长
开头就是河南，没仔细看吧
把你隔离！
大爱我陕西
事总会过去的
陕西人很亲切
我河北
对啊！我们什么场面没见过！挺得过去！！
辛苦了！
听到前列腺肺炎
这我老家!我妈籍贯就是这里的!
辛苦了！
辛苦了！
我从河北省来
中国加油
这就是我们最大的优势
刚树好好看
老家！！！
中国加油
加油
为鄂a加油！
贝纳利的弯梁吗？
辛苦了
中国加油
辛苦了❤
我们可以挺过去的
陕西人前来报道！
陕西人报道
声音好听啊
我云南呢？
你们村戴?
总有人找点瑕疵出来杠
帅
熟悉陕西话
跟运城话挺像的
笑笑
没毛病哈哈好可爱
外省的不许回城，家乡的不许回家，该去哪里
事总会过去的
电厂工作的兄弟姐妹们，注意卫生啊
陕西宝鸡人路过
电厂工作的路过
陕西报道
上网课老师那边传来的背景bgm就是这个
注意安全，辛苦了
乡里比社区好
辛苦了
同款摩托
实话
大场面
哦 我家这边
哈哈哈，我们这儿
顺丰也是
全封村了
不要随地吐痰了
戴眼镜上雾是口罩没密封好，要把上面那个条沿着面部轮廓贴紧
制 度 优 势
既然没有河南
河南话，中！
我们这封路了，不让车走
我们河南的
不可否认，我们的制度确实有很大的优越性。看看澳洲火灾
辛苦了
工种不同没办法
四川话好听
辛苦了
杨峪河镇老乡路过
啊啊是莱州！
全世界，从上到下一条心的只有中国
赣b为鄂a加油
河北看哭了
亲切的方言
几千年来的制度优势
辛苦了
制度优势
辛苦了
辛苦了
辛苦了
大片的感觉
最美BGM
咋不带口罩啊？
不戴头盔罚款
戴口罩，湖星到
辛苦了，谢谢您
河南话听着好亲切啊
河南人
辛苦了
哈哈哈哈，对，我们这边有个村的一对夫妻天天去外面搓麻将，然后感染了
中国加油
辛苦了
四川路过
我们陕西的
莱州！
中国加油！！！！！
我到河北省来
中国加油！！
鲁b为兄弟们加油!
俺们这里全都是外来车辆不让进
睡在里边……
带上看不见？口罩还是眼罩
都不带口罩？
挺好。。。
原作：石森章太郎
山西话和陕西话好像好像
网上斗地主打麻将不香？
戴口罩眼镜起雾
全体村民请注意
传 统 艺 能
大莱州
幸苦了
莱州？我家啊兄弟们
口音像老兽医
都在家待着，一个星期吧，基本上正常的秩序就维持不了了，没有吃的没有电没有水
中国加油
河北河北
河北保定涿州的表示，我们这儿平时基本普通话
大河北的一开口像我写作文
东北自带喜剧效果
辛苦了
大制作
感动
事总会过去的
一提历史就想哭
是的
一起加油！
赞同黄字！
我在屋里很早就听到
武汉加油！中国加油！
根本不需要狗头啊那位。。。
中国加油！
辛苦了
我家已经开始犁地了
总会过去的
有格局
村里很少带安全帽骑车
我大河北
戴眼镜在天气冷的地方真看不见
说得好
您把口罩当眼罩啊
泪目
乡村要是大面积感染，那就真完蛋了！！
感动到我了
中国加油！
武汉加油！中国加油！
中国加油
四川路过
河北来了
地方代表不了全河北省啊
商洛学院后门
这地方像我这边20年之前的样子。
陕西老乡来咧
熟悉的山东话
不出村没吃的
事儿总会过去的
感动
哈哈，好亲切的东北话
好亲切的陕西话
我妈妈莱州的哈哈
武汉加油
有些工作还是得有人来做的，注意卫生
这样的山村，都做完了路面硬化。
电厂，你就住厂里
四川路过
黑龙江这个哈哈哈哈哈
农村基本没戴的
+1
爷啊，你戴的口罩还是眼罩啊
辛苦了 致敬
车载音响
翻译翻译
加油！！！
加油加油加油加油
加油武汉，加油中国！
商洛苹果好吃
我们村也是天天喊
23333333
引经据典
赞同黄字！！
点赞
←不需要狗头
这就是制度优势！好！
这个理由你自己信吗？
中国加油！
不戴口罩的帅哥入镜！！！
感人肺腑
辛苦了
电厂工作的怎么办，不去怎么行
人民战争的汪洋大海
RESPECT！
这个好大
辉县村支书马上到战场
辽宁的路过！好亲切！
辛苦了
速度不快也没关系
辛苦了
河北话就这样
西安
像这种乡村山小路都已经硬化了路面，真的感叹祖国的伟大
有点感动
事总会过去
泪目
河北人表示这是标准的方言•﹏•
啧，还真是几千年过去了。
河北这个厉害
泪目
总会过去的
东北话好有趣啊哈哈哈
大片的即视感
没戴安全帽还是挺危险的
我大陕西
坐标广东，我们村也是这样的
挺过去！！
好感动
武汉…
泪目
加油！！！！
dui
赞同黄字
感动，加油
必胜！！
全是北方口音，哈哈
