唉，这些都是用人命堆出来的成果啊
中国我爱你
保定脏话
致敬
原我们的祖国繁荣昌盛！
这什么破逻辑，照这样下来，到现在也找不到一例。【气愤】
致敬
天津粗口
发现了个寂寞
致敬
武汉违建为杀人专家组
卫健委真棒，继续加油
致敬
173
现在看来真不一定是野味
一周年考古
致敬
愿我们的祖国繁荣昌盛
砖家
？？q
跟蝙蝠有个屁关系
共 和 国 的 脊 梁 
无功就是过，知情不报，贻误战机在古代是要斩首的
湖北听的想骂人
致敬
愿我们的祖国繁荣昌盛
致敬
致敬
全球9000万考古
这算专家？
致敬！！
愿我们的祖国繁荣昌盛
致敬
三连了，加关注
致敬
愿我们的祖国繁荣昌盛
愿我们的祖国繁荣昌盛
致敬
美国的德克里克堡
愿祖国繁荣昌盛
你发现的？ 哈哈哈哈笑死人了
你发现的？？？？哈哈哈哈笑死人了
致敬
Up最后说的很中肯，传染病，宁错杀，不能放过。
这就是专家，坚决不做背锅人
致敬
喜欢压，压继续压啊
up不够严谨，这是中国第一例，不一定是世界第一例，新冠起源可能另有出处
不一定是人类第一次，病毒可能是德克里克实验室出来的
2019年8月，美国就已经有了全球第一例
神预言，我大美利坚灯塔国已经死了40万了
那时候觉得几万好多，2021年，美国就2000多万了
第一批砖家是学习学傻了么
致敬
致敬
2021年来的
来源未知哦 可能不是野味
不能用上帝视角看
相关专家还不拉去枪毙
第一次碰到，也不要谴责
结果，为什么数据出现偏差，这数据是哪位专家指定标准的
致敬
快实锤了
你好厉害哦，国家没找你问问呢
/
美国2300万了
致敬
“专家”
为什么没有提及德特里克堡
兄弟们，其实不止有几百万，美国其实在2019年的9月份就有500万例了
致敬
前面说标准是武汉定的，你看不懂视频？这特么是国家卫健委专家定的
第一组专家叫那个什么福的
口齿不清有点难受。
这红海真漂亮
2020年2月9日的视频。
愿我们的祖国繁荣昌盛
我是中国人我自豪！
医生真是个危险的职业...向医生们致敬！
致敬
2021年报道，累计1亿了
感冒季，这种结论我们的国家负担得起吗？
？？？
致敬
泰国这个是几百万例了 
给力
卧槽？
潜伏期
弹幕怎么这么厉害，咋没见你在前线那么牛逼 
武汉处理的很好了
 一群事后诸葛亮的货
在他们那时并不了解那些方面，标准太高了也可以理解，而且发觉不对马上就改了，再不要骂了，别一个个事后诸葛亮
已经够快了，看看国外
我要口吐芬芳
把那个专家拖出来砍
德特里克堡时代考古
致敬
致敬
这个时候我开始有点害怕了
致敬
致敬！
愿我们的祖国繁荣昌盛
致敬！
竹鼠真冤
故事接近事实的那下一行，，，
2021年考古，美军德特里克堡生化实验室，，，
已经九千万了
从火锅大王过来的
美国 德特里克堡
蹭热度真好啊这人
全球五千万留念，拜登当统领留念
？我生日
致敬
卧槽我9号生日
比非典可怕。
bibeid
全靠别国衬托
这时候应该有几千人了
致敬
啥事都要来趁 热度 
致敬
听这up说话好难受
其实真的已经挺快的了，看看其他国家…
标题党
只看数据不看事实
燃起来了
1.19那天刚放假
对
这东西可不是你在这随便敲键盘就能确定的
致敬
2021年回头看，想起那会我们基层人员只带一个口罩就挨家挨户去排查
致敬
致敬
有切尔诺贝利那味了
通篇都是一些数据
他们还不知道那么严重
群体免疫
不，是中华人民的视野
别乱喷好吗
万一是新加坡已经提前知道内情了呢？（阴谋论了
万一新加坡已经提前知道内情了呢？（阴谋论了
连读好多啊
听着好累啊
2021年考古，真的要实锤了
这说话听着好累啊
2021年回头再看 !中国威武！
所以你发现了什么
除了武汉，其他地方反应都很迅速
过于严谨的话会导致民众恐慌，如果一开始定那么高估计结果可能比现在还要糟糕。
卫健委可以撤销
愿我们的祖国 繁荣昌盛！！
致敬
2021年一月更新，现有证据很可能已经不是野味的问题了
这BGM腰带不对啊
一亿确诊时代前来考古
有病
张继先先发现人传人的
致敬
对 我跟我妈说我妈还不信
致敬
我只想说我加的一个QQ群，在1月4号就发布了很明确的预防措施，重点是这个群不是医疗相关的群
现在单美国就2000多万了
前排警告，有不良弹幕，请将弹幕关闭观看
前排警告，有不良弹幕，请将弹幕关闭观看
前排警告，有不良弹幕，请将弹幕关闭观看
财新是个什么报纸媒体，懂得都懂
第一个专家组要负责
？？？？？？？
高福啊高福
拉胯拉胯拉胯拉胯的UP
标题党
.
愿我们的祖国繁荣昌盛
致敬
致敬！
致敬
事实是霉国干的
你找到了甚么？
所以马后炮的来以上帝视角批判了？碰到这种事情谁敢保证？
开始直线增长了
Up别为了速度，吐字不清
在医院上过班的告诉你，大医院一天几十上百个感冒的，肺炎经常多，天气一冷，一堆差不多的病人，不严谨容易恐慌
求生欲满满
愿我们的祖国繁荣昌盛
bgm搞事情
取关了。
致敬
2021
第一次走进人类的视野，你这些表述就有问题
自欺欺人？
呵
说实话的都在自欺欺人而已！
致敬
致敬
【】【】
愿我们的祖国繁荣昌盛
这求生欲，好讽刺
致敬
致敬
当你在家发现一只蟑螂定理
致敬
确认源头：德克里克堡
当斩
致敬
李大夫已经去世了！
2020-1-20日实锤病毒源于美国
总结就是废话
总结就是一句话，发现得太迟？不是废话？
2021 1•20 长春中风险 东北传播严重
2021年考古，要实锤了
2020年1月19日，一年了，新冠还在不同的地方反复着，但是我们在这一年里坚持住了
致敬
致敬
被外国隐瞒了罢了
他父母没事吧，致敬
不容易，天佑中华
牛逼
美国三千万前来考古
一月十九号 中国病例九万多
美国两千万
难怪说没有发现疑似病例，看来是因为当时检测的条件太苛刻了
wk
致敬
不愧是砖家
隐藏在人民内部的敌人！
要反思
杀 人 组
女少        啊
加油
这个bgm配的。。佛了
愿我们的祖国繁荣昌盛
作文素材的，俺也一样。
你这样回头看，有点上帝视角。这个是新事物，在发生的时候会有各种波折。
没有严谨二字的情况下，一旦公之于众引起恐慌事后发现虚惊一场你们会骂的更凶吧？
宁错杀不放过？错杀需要付出多大的代价你知道吗？
？？？
广东粗口
第一个就特么完蛋，我真是气不打一处来
哈？？？？？？？？
？？？？
中国加油
致敬
当时我第一次出远门旅游。。。
《极其迅速且坚决》
九千万了
没吃饭吗 这么小声
眼不见为净？
致敬
致敬
螺丝粉为武汉加油。
沈阳脏话。。我。。。。。。。。！！。。。！！
耳膜难受
美国死亡二十万了！！！
我觉得弹幕有些过分，在我们一无所知的情况下，只能按照往年的判断和经验来对付这次疫情。一群事后诸葛亮。
致敬
坐标武汉 学生 一月二十号刚刚放假
致敬
桂林米粉为热干面加油
就是玩文字游戏
致敬
致敬
致敬
14天倒计时
陕西脏话
愿我们的祖国繁荣昌盛
这不是隐瞒，这是在谨慎确认，怕造成恐慌。
致敬
致敬
愿我们的祖国繁荣昌盛！
致敬
致敬
确实
致敬
深圳！
致敬
三连献上
致敬
2021 1月
这个要的，现在啥没得吃？一定要搞些稀奇古怪的吃
领导就做办公室呗，国情如此
2021-1-15考古，形式依然严峻，希望春天赶快到来
有的领导啊！就……
致敬
致敬
砖家
千万合影
从小到大一个一个蝴蝶效应。
坐标
全球一亿了。死亡200w。
前期的传播和负责人的失误是有一定关系的
up主求生欲满满啊
nb
较低？
2021年1月15日前来考古
湖北有些城市只有一个三甲就很奇怪，人口也不少啊。
在武汉呆过几年，医疗完全不像省会城市的级别，而且其他城市更不合理
美国2000万了
我们这里还压了半个月的消息
中国牛逼
致敬！
致敬！
致敬
致敬
反应够快了，这要是三权分立，最少还得延长三倍的时间
致敬
致敬
全球快一个亿了
牛逼
但是我们本能做得更好。
后疫情时代考古
*龙门粗口*
正治
致敬！
疫苗时代前来考古，大家加油！
担心引起恐慌
bgm搞什么这么振奋
砖家
致敬
致敬
愿我们的祖国繁荣昌盛。
是不是真的人传人要查证啊，查证要时间的吧
致敬
愿我们的祖国，繁荣昌盛！
致敬
那天当天看到我就要家里买口罩了……
疫情再度袭来时期前来考古
nb啊这个国，有操作的啊
威海粗口
生石灰
生石灰
您解锁了接触传播
危
卫健委的错误决策，最终还是让国家拨乱反正
四川脏话
致敬
您说的疫情蔓延的原因呢，说了疫情发展的经过，全国人民都大概知道这个过程
啊？
谁没个感冒
致敬
现在对于肺结核的确诊也是这样麻烦
Up所查资料似乎有缺
这波分析有点鸡肋
致敬！
瘟疫公司：超级地域模式
坐标2021年1月12号，病毒版本更新了
在这里扣字指点江山的各位真的好好谢谢国家
求生欲？你自己想想是不是
看清楚了钟老也是国家卫建委的一员
啥？脏话张口就来？用小脑子想想该骂谁吧
把背锅呗
弹幕都是事后诸葛亮
致敬
考古
潜伏期有十四天，几天里怎么可能确认有传染性？
客观真实的数据才是决策的依据，你丫的说不要看数据？？？什么反智话语。
哇，这个视频收藏率好高啊
不要站在现在的角度看以前，什么事都是在对与错中摸索过来。
全球快1个小目标了，然而实际上应该已经有了……
UP主给力！
还真是！2021年了其他国家好多依然在这么玩，各种gg
2021年1月12日，现在看看世界，呵呵
专家该杀
我觉得已经算是完美解决了，芬芳什么
致敬
1001万了
是不是有鼻炎？
开屏暴击
蝙蝠真冤
好人不长命
不是说意大利美国早就有了吗 很可能海鲜进口货美国兵传染给我们的啊
人类的无知 自私
愿我们的祖国繁荣昌盛
致敬
国家都没找到啊
致敬
就是老一套老顽固
广西脏话
砖家
6000万了，这自由的呼吸
美国两千万多考古
致敬
这不比博人传燃？
烫面包为热干面加油！
然而现在查明和野味无关
还是中南山硬气
当时是检测标准过高， 武汉那边被市委坑
医务工作者应对不错。武汉市委处理有问题
致敬
Soviet
川建国加油，拜登接力
河北有严重了
愿我们的祖国繁荣昌盛
致敬
哈？
中国处理的很好了
这辈子没遇见过的事情，谁知道这么恐怖？？？
没有做实事，不知道实事艰难。不能事后诸葛亮。只能说，这是教训
弹幕小将在这里疯狂yygq国家认定的烈士，请问你们是何居心？
致敬
武汉卫健委的拉出去全部枪毙5分钟！！！
一转眼一年了
致敬
致敬
致敬
千万合影
致敬
最一开始的守门人已经不在了，说啥也没用，好人不长命，做个小老百姓自保吧
这么大的国家反应了几个月而已，我很庆幸
致敬
致敬
致敬
致敬
说的太好了
1000w预定
是个人都能判断是有传染性，难道医生还不知道。里面的利益才是导致拖延这么久的原因
你币有了
虾饺为热干面加油！
典 中 典
典 中 典
致敬
美国都2200万了
做过管理就知道了，没那么容易
致敬
致敬
加油
六盘水脏话
贵州粗口
坐标2021 01 09，全球即将一亿
爱是那海的赤子，海是那浪的依托
致敬
加油加油加油武汉加油中国加油啊
2021年病毒变异时代回来考古
流弊啊
原我们的祖国繁荣昌盛
致敬
太嗯啦
c语言
马后炮你还得感谢人家
压不住了吧
马后炮
唇齿留香
致敬
为什么不谨慎？你要引起14亿恐慌？让中国的经济因为莫名其妙的原因
致敬
致敬
江西脏话
2021年又开始了
晚了
致敬
愿我们的祖国繁荣昌盛
致敬
？
致敬
致敬
致敬
辛苦了
致敬
2021来报道
愿我们的祖国繁荣昌盛
致敬
woc，我生日！
理解理解，开始都不好说，
一群人都骂砖家，因为他们让你好活，呵呵
致敬
致敬
要没有后面这段，这视频就没了
危
怕引起恐慌不是隐瞒真相和耽误时机的理由
敢医敢言
一开始那三个标准是哪个**定的
真就在自欺欺人了
虽然要谨慎但也不能故意隐瞒耽误时机啊
这个标准真的是让我无话可说
防止恐慌不是故意隐瞒真相的理由
致敬
致敬
那时候我们刚考完期末，放假了
致敬
致敬
？？？
致敬
致敬
所以真的是渎职
2021年美国2021万了
致敬
致敬
致敬
************************
想哭
现在你知道了呀，当时你又不知道，严谨点也有错?
致敬
致敬
致敬
致敬
危
还好致死率不高，不然会是一个更恐怖的故事。
从第1例病例报告在新闻上播出之后，我就知道最后结局不会太平淡。
致敬
致敬
致敬
愿我们的祖国繁荣昌盛！
致敬
标准已失效，
追本溯源，以史为鉴
致敬
致敬
拿来做时评作业awa
致敬
当时我们班老师给我们放这个我就觉得有些不对劲
愿我们的祖国繁荣昌盛
当时我还以为是假的
想骂人+10086
没必要用事后者的姿态去审视之前发生的事好吗有的人真的很小丑诶
可能你们现在骂的就是为拯救患病者做出重大贡献的人
没必要骂吧，越是这种事越得严谨啊
当时武汉准备封城的时候有个外国的教授说新冠死死的人还不算多美国的流感死的人才多呢
格陵兰岛封闭了港口（
中国已经很不错了现在是全球性疫情
致敬
2021年第二天，美国确诊2000w了
中国还需努力啊
？？？？？
这时我们刚放假
停，我是19号放的假…………
卧槽
《砖家组》
被威胁了就眨眨眼
美国两千万了
不好意思，不是中国人吃野味的锅，当然我不鼓励吃野味
致敬
你厉害你去啊，就只会在这里bb
急性青光眼是什么意思呀？
听着没有，这是病毒性肺炎肯定人传人呐，
致敬
野味煲汤，棺材反光
致敬
致敬
致敬
8000万
在小学的最后一个寒假
致敬
致敬
四川火锅给热干面加油！！！
致敬
996万
大深圳
至敬
武汉：我好难啊
实践是认识的唯一来源
致敬
砖家，昏官。
致敬
致敬
野味这东西能不吃还是不要吃了，总要给后代们留点生物资源啊
啥啊
2020-1-1元旦考古
2021 8500萬了
愿我们的祖国繁荣昌盛
致敬
愿我们的祖国繁荣昌盛
致敬
还是晚了。。。
致敬
致敬
这是一件严肃的事情，请不要谈瘟疫公司！！！
致敬
一群事后诸葛亮
1147
一年了
所以以后是传染病和其他病两套标准吗？
光看这致死率就2%（虽然实际实际更少）
新加坡真厉害啊  羡慕
好家伙，不符合条件=未感染
防止恐慌
致敬
69岁的老同志
过程有点像切尔诺贝利啊 辐射3.6 那是表就能打到3.6
致敬
致敬
弹幕都是老纸上谈兵了
满足了第一条就肯定被否决人传人
致敬
辛苦了
一年了
不坐那个位置别以为做决定那么容易
内部文件在互联网传播
扯淡的标准
一月十九是我生日，没想到在我生日前发生了这些事……
愿我们的祖国繁荣昌盛
山西粗口
没办法新的疾病
愿我们的祖国繁荣昌盛
燃起来了
南非新变种时代回来重新回忆
历史没有如果
致敬
致敬
致敬！
在暗中隐藏的敌人我们不知道它们会什么时候出手
美国确诊两千万了，足够优秀了
野味大补这种话简直迷惑
来骗，来偷袭
慢慢读慢慢读，别这么激动
致敬
致敬
我在1.21看我三的时候看弹幕知道的
听不下去，说的都是啥
那这样的话，专家和普通人的区别在哪？
东森语脏话
20年底回来考古。那些说up主求生欲的。现在应该明白up主说得时真话。
这种娘炮声音
问：要把什么和什么放在第一位？
up主保命。。
致敬
6289768
保护
致敬
潜伏期太长
C
没想到一戴就戴了一年的口罩
2120-12-28打卡
。
愿祖国繁荣昌盛
小小的致敬
野味背锅
致敬
野味背锅
十个月后刷到的，还变异了
你币没了
借你吉言
致敬
别老第一第一的 国外早就有了 不报而已
你觉得是造成恐慌的后果严重，还是那么多人患病而死的后果严重？
致敬
危
广东脏话 
上海脏话
满分作文
外行管内行真的
完完全全的事后诸葛亮。中国已经很不错了
致敬
致敬
愿我们的祖国繁荣昌盛！！
你这个视频难道不三人以下宣传一下吗 
愿我们的祖国繁荣昌盛
这不是非典这是世界性瘟疫
69岁的老同志
那时候叫小伙严重？年轻了看看2021的世界
感染人数快上亿了
长春粗口
美国2千万回来报到
大意了
致敬
致敬
砖家
Wdnmd
西方国家他们只在乎富人，穷人他们哪里会管他们的生死。
*龙门粗口*
致敬
人比病毒可怕
致敬
听着听着眼泪就掉了
弹幕这么牛呢还搁这骂专家？
弹幕搁这开上帝视角呢？
...骂人的是xxs吗
从感染到病发要好几天呢
美国1600w了
致敬
第一个做的很好了 
野味再次躺枪
致敬
还是钟老提出的人传人
哎！！！！！！！！！！！！！！！！！！！！
哎！！！！！！！！！！！！！！！！！！！！！！！
致敬
愿祖国繁荣昌盛
致敬
致敬
致敬
加油中国
干嘛都棒棒的
千万预定
愿我们的祖国繁荣昌盛
2020年，12.26.回来考古
愿我们的祖国繁荣昌盛
致敬
臭豆腐为热干面加油 
致敬
泪目
温柔又温柔了
温柔又温柔了
温柔又温柔了
弹幕一群站在上帝视角看问题的懂哥
有些苍蝇国家该拍一下了
中央出手我就知道没问题了
啊这，
中央还没出手
大自然的规则
致敬张医生
海南脏话
要是是假的，不人传人，这不就是造谣，引起恐慌，谁又能是先知
2025大英必亡
那么标准又是谁定的？责任？
致敬
致敬
致敬
致敬！！！
老搁着砖家，说得严重万一不是又要喷
致敬
上帝们的谴责
致敬
致敬
数据错误，就好像我们小时候做数学题粗心算错一步，是小小的错误，也是致命的错误
致敬
泪目
这时我在期末考试 裂开来
致敬
12.26英国出现两种新的新冠病毒
致敬
愿我的祖国繁荣昌盛
他们怕担责任
说话不偏激就叫求生欲强，可真有你们的
说话不偏激就叫求生欲强，可真有你们的
解药研发进度达100%
致敬
愿我们的祖国繁荣昌盛！
致敬
格陵兰岛已关闭港口
当时我就开始警惕了，果然……
哇，这群人间接杀了多少人？
愿我们的祖国繁荣昌盛
愿我们的祖国繁荣昌盛
致敬
致敬
致敬
致敬！
致敬
致敬
苏卡不列
我在大庆
英国已经变异传染率增强70
圣诞节前来考古，老美现在755
现在不止野味了。冻货也有了
致敬
9月24是我的生日啊，那天怎么了？
哈哈哈的是不是有病
致敬
懂王表示你们都是渣渣
致敬
致敬
致敬
致敬
徐州脏话
这个标准太高了，想屁吃呢
致敬
zhuiji
要好好照顾自己，爱自己
致敬
致敬
离谱
靠！
但是给我的感觉是外国人民快没了
说实话，并不知道去世多少人
所以，太过谨慎了
人传人不能瞎说，所以普通医生的言论很无力
大家也看看up关于戒网瘾学校的视频吧
致敬
说反应不快的 来美国看看什么叫做反应快呵呵
愿祖国繁荣昌盛
加油啊
致敬
美国1800万了
R.I.P
弹幕发底端的都是zz
致敬
砖家
致敬！！！
害！
致敬医生！！
对呀
走好！
致敬！！！！！！！
致敬
愿我们的祖国繁荣昌盛
致敬
致敬
人类脏话
致敬
砖家啊
加油
经典BGM
1月10刚好我在四川
致敬
那你可真厉害
？
这个还迅速？呵呵
致敬
美国1600w时代前来考古，估计全球得破亿，这不是非典能比的
一堆事后诸葛，当时你怕是连有这个病都不知道，因为都没公布
愿我们的祖国繁荣昌盛
也我生日诶
你们要知道什么是百步亭
来了，求生欲
致敬
致敬
致敬
期末+1！
全是感性人，服了
不是专家的问题
未发现
为了不恐慌，结果更恐慌
12.22日，新冠开始变异，首发地伦敦
美国疫情1680万前来考古
致敬
美国900w考古
背景电影很早以前就看过，电影照进现实里来了
突发的，很难第一次定出来准确标准
致敬
不得不说中国优秀
前来考古 三连走起
愿我们的祖国繁荣昌盛
致敬
加油
致敬
所以就算感染1000多万，美国正府至今还在撒谎，哈哈
致敬
烟台奇山！！我骄傲！
我的空医大！！
上帝视角~~~~~~节奏开始~~~~~~~带起来~~~~~
致敬
致敬！
致敬
致敬
致敬
王者峡谷脏话
致敬
这个up主吞音太严重了
致敬
求生欲极强
稳定！！！
愿我们的祖国繁荣昌盛
致敬
致敬
致敬
致敬
新加坡警惕性好高
致敬
愿我们的祖国繁荣昌盛！
弹幕都是老专家了
愿我们的祖国繁荣昌盛
致敬
致敬
致敬
我大姨了啊没有闪
愿我们的祖国繁荣昌盛
我们这整天有人去打野兔
莱芜市无感染例
2020年12月回来看，相比其他国家，中国做的已经很好了。
2020年12月回来看，相比其他国家，中国做的已经很好了。
愿我们的祖国繁荣昌盛
愿我们的祖国繁荣昌盛。
这不是漂亮国做风吗
致敬
这根本不是什么谨慎严谨，这是害人
致敬
繁荣昌盛
致敬
致敬
致敬
湖北粗口
愿我们的祖国繁荣昌盛
致敬
相交于 现在的美国  延后了十几天，而且还是对病毒不是很明确的情况下，还是要理性的
愿我们的祖国繁荣昌盛
二月九日的
要是最后搞错了骂的估计也你们这些人
致敬
致敬
大意了
美国1700万了
全球6000多万了
致敬
致敬
致敬
你普通话好奇怪
传世经典
致敬
致敬
愿我们的祖国繁荣昌盛
致敬
zhij
致敬
不严谨容易引起社会恐慌
没必要脏话吧，本来就是情报有误，习俗而已
全球7000万了
中国牛逼
你怪数据？
是人民群众积极抗疫情
致敬！
拉铃人
全球5000万考古
致敬
美国1200万
浙江粗话
武汉加油
？？
？？？？
？？？？
致敬
坐标11月末，快6000w了
加油
致敬
致敬
对就是这个！
第一次的砖家组……呵
当时看到这条新闻的时候，觉得哪里不对劲……元旦前一天的时候，盆友告诉我没事别去江汉那边
12月份的时候奶光谷，当时在某app上看到有关非典的新闻
11月17号美国1120万前来考古
这些口吐芬芳的人给小学生丢脸了
美国已经有一千多万了
宁错杀，千万级别城市，谁也不敢做这个主。上报危害证明研究报告病例症状，还要引起足够重视。市级向省级，省级向中央。这个汇报就很慢。
确诊数标准变了后就改了，早就开始调查追踪感染接触史，标准卡的死，确诊速度慢。过于谨慎，应为开头报告危害很可怕，就是很多动物携带。
为了避免潜伏感染者，更大规模扩散，这封城令，不得不下了。
政府开始通报病例。。
收到病毒针状病例报告，几天内潜伏，突然症状爆发迅速器官衰竭死亡。暴露大规模潜伏感染以开始全城扩散，局面危机。
超级传播者事件，政府感到问题棘手了。开始展开接触者行踪调查寻找潜在感染者。。封城备案压力骤增，提上会议日程。
标准放宽也不是政府说放就放啊，私立医院也很多。标准不严格，私立医院岂不是压公立医院一头。
这是警告了
全基因组测序，非常拖时间。。显然标准卡死了。真正要命的拖卡标准。
在封城的边缘激烈开会谈判，争吵。
这时才知道传播途径，之前完全检测之外。
致敬
致敬
还好第二组的专家给力
？？？？？？？？？？？？
十一月十四日
致敬
愿我们的祖国繁荣昌盛
美国破亿了
致敬
致敬，刷起来
标准低了你们骂，标准高了你们骂，你们以为标准是写写字这么简单吗？
致敬
致敬
口齿太不清了
致敬
致敬！
愿我们的祖国荣昌盛
致敬
新冠只是在武汉爆发，源头尚无定论，跟野味和武汉无必然联系。
满足脏话
沈阳小脏话
沈阳脏话
沈阳脏话
致敬
10000W
4000多万了
不要扯美国，人家烂不代表我们可以烂
文亮走好
别说口音的事儿，看视频！
感谢张继先
武汉加油中国加油
有水军有水军有水军有水军有水军
这并不是专家的错，只是以为它太特殊了
致敬
致敬！
致敬
海鲜
祖安bgm
800年留念
漂亮国800万六年
致敬
海南脏话
小破站你不管么
管轶说得很清楚会是什么结果，现实也是如此 甚至超越了他的想象
哇哦，好低啊
？？？？
我也是这时候开始重视的
这不就是找死吗。
重音好重
愿我的祖国，繁荣昌盛
四川脏话
？？？？？
三体粗口
这
我TM第一条就完了
10.7美国740万了
德国脏话
这up是小学生吧
？？？呃呃
砖              家
美国赔钱
我服了
？？？
愿我们的祖国繁荣昌盛！
愿我的祖国繁荣昌盛
哪个der定的标准？
贵州脏话
贵州脏话
？？我去有病吧
老懂王了
浙江脏话
点赞了
新型大伊万
笑了
祖国NB
致敬
泪目
你又懂了
结局是好的
美国700万了
美国700万了
啊这
太行了
坐标9月24日，全球近四千万
全球累计确诊3000万前来观看
致敬
？？？？？？？？？？？？？
这bgm???
全球3000W了
经典饭圈，不喜欢就是水军，就是带恶人
愿祖国繁荣昌盛
9月17日左右，全球累计确诊破三千万
一条就可以我觉得
这个时候我就买了几十个口罩 当时家人还觉得是乱花钱 很快口罩就断货了
9月19日归来
反对就是水军？爷呵呵了
龙门脏话
老陈：龙门粗口
我们之前确实大意了，但是你们不觉得美国更可笑吗
在领导
？？？？？？？？？？？
？？
鸡架给热干面加油
小伙子 查水表啦
respect
你可真是个神医
？
香港脏话
龙门粗口
致敬
9月12已经累计2800万了
致敬
致敬
愿我们的祖国繁荣昌盛
？
致敬
所谓的“为了避免恐慌”害惨了我们
也是为了避免恐慌，但是这也不是办法啊
美国的数据空的,确诊人数至少是数据的数倍以上
中考政治有考到
致敬
致敬
b站懂王
大部分人都是鸭，为什么喜欢站在全聚德角度思考问题
瓦罐汤为热干面加油
……这
……
广东脏话
致敬
致敬
冷静思考，标准太低容易引起恐慌。
你说话咋这么变扭呢
不要说我们国家 是不是全人类如果不死够那么多人是不会重视的
愿祖国繁荣昌盛
嗯
马后炮什么时候还光荣了？
吴军豹买的水军出来了！
美国600多万了，打脸不
然后被讯借了……
bgm?新增病例！热血的bgm！？
泪目
但是不严谨如果这个病毒没那么厉害那岂不是造成恐慌
中国都开始支援了你们还吗
致敬
为什么各位开始骂人？
福建是农历十二月二十四日反应过来的
我们刚刚摔得太惨了qwq
光饼为热干面加油
沙茶面为热干面加油
荔枝肉为热干面加油
变异个锤子↑
我们备战期末考
致敬
致敬
全球二千万了
致敬
美国已经600多万了
九月，美国六百多万
卧槽，怎么推荐二月份的视频，这都九月了
愿祖国繁荣昌胜
传 世 经 典
传 世 经 典
中国加油！
     愿祖国繁荣富强。
求生欲
理智点
只要不测，就不是新冠
致敬
要命
？？？？？？？？？
浙江脏话
空降9:51
北京粗口
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
致敬
致敬
故宫、卢沟桥、永定河、炸酱面为黄鹤楼、长江大桥、长江、热干面加油！
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
美国580万了
众志成城，共同抗疫，武汉加油，中国加油
愿我们的祖国繁荣昌盛
致敬
笑死 这就是专家吗
8.30考古
坐标8-30，全球2100万
致敬
致敬
1
！？
致敬
←前面蓝字别说呵呵。
愿我们的祖国繁荣昌盛
楼上的，泥垢了
八月二十七考古
8.26全球2000多万
弹幕真的马后炮一个比一个厉害
致敬
致敬 致敬
烤鸭为热干面加油
时间线坐标：2020/8下旬：累计接近0.15亿
人传人咯
愿我们的祖国繁荣昌盛！！
致敬
致敬
致敬
愿祖国繁荣昌盛
up主NB
山西脏话
刀削面给热干面加油！！！
江西南昌脏话
全球2000万考古
致敬
哈哈 说美国不会的 现在脸怎样
时间旅行者来了中国做的最好
当时正春运，如果直接报出来的恐慌太大。
你要是不说是最后一句话，真的想举报你标题党。
愿我们的祖国繁荣昌盛
愿我们的祖国繁荣昌盛
致敬
悬崖勒马
致敬
美国现在600万了快
致敬
致敬
致敬
致敬
愿我们的祖国，繁荣昌盛
致敬
致敬
想起刘慈欣在流浪地球的一句话
广西脏话上
牛逼
可能找到这种话也能说出口
8.20全球2000万
突破1000万
其实19年10月就开始了
在湖北，当时是除夕才注重的，因为要封城了，连夜从外婆家赶回家
想骂人
愿我们的祖国繁荣昌盛！
致敬
现在还没九月份呢
我要这币有何用
小笼包为热干面加油
我就19号看新闻才知道的。没想到。。。
至少50年内，有我们这一代人的存在，大型传染病的可能性会小很多
外行管理内行
如果下层每次都不能像上层一样坚决，那中国以后的事端便非要闹大才能着手解决？悲哀
前面那个说你们行你来的，就这么喜欢推卸责任？
愿我们的祖国繁荣昌盛！
美国550W了
这么自恋的吗
致敬
政客害人，凌迟!！
致敬
小学生是真的多，小学生都看不懂，赶紧滚蛋，不要在这里乱发弹幕。
。。。。。。。
很普通话，那是你不会说。
致敬！！
中国加油
谢谢中国
致敬
美国五百万考古
八月美国四五百万了
所谓的砖家害人
快？
愿祖国繁荣昌盛
致敬
致敬
你对他的传播力一无所知
愿我们的祖国繁荣昌盛
致敬！
广东脏话
北京脏话
北京脏话
炸酱面为热干面加油
致敬
美国500w来了
误国误民砖家
致敬
武汉，赤壁脏话一起上
之前的专家组真的是标准太高了导致的信息延迟
致敬
致敬
致敬
愿我们祖国，繁荣昌盛
致敬！！
美国500W了 考古
愿我们的祖国繁荣昌盛
必须得他说出来才算话么
致敬
肠粉为热干面加油
愿我们的祖国繁荣昌盛！
福建脏话
想压下来?
未发现明显人传人
khbfted[
ｒｉｐ
8月11回来考古，2000W确诊
致敬
致敬
致敬
长这么快
2000多W了
2000W了
鼓掌
好(✪▽✪)
哎,,Ծ^Ծ,,好可惜
致敬
光第一条就能刷下去大半了，再来个第三条，没几个人能满足了
致敬
致敬
致敬
致敬
美国破500W了
致敬
致敬
致敬
致敬
2000w了
美国500万
致敬
致敬
美国500万考古
美国500多万
美国快600w了
全球二千万了
不是觉醒。。。
深圳加油！！！
2kw了
2000w考古
我爱中国
？
？
致敬
致敬
现在都17000000人感染了
这个bgm
致敬
致敬
1800w了
坐标8月9日美国477万确诊
致敬
愿我们的祖国，繁荣昌盛
致敬
加油
致敬
致敬
美国40万了
愿我们的祖国繁荣昌盛
大家请坐好!手手放在后面!(doge)
酸菜炖粉条为热干面加油
祖国繁荣昌盛
……
愿祖国繁荣昌盛
内蒙古脏话
致敬
8.7考古
8月6日前来考古
致敬
贵州脏话
自由美利坚突破400w了
8.7报道，全球共1000万例病例
愿祖国繁荣昌盛
致敬
致敬
致敬
就凭这句话，一发现就要说
呵呵呵呵呵呵
？？？？？
坐标8.6，17多万
愿祖国繁荣昌盛！
愿祖国繁荣昌盛！
美国再过两天就500w了！
美国400+万回来考古！
标准太高
美国三百万以上了
致敬
厦门脏话
愿我们的祖国繁荣昌盛!
美国490万考古
中央指示来了
致敬
外星人脏话
致敬
真就砖家
河北气死
祖安脏话
砖家
？？？？？？
第一条就很离谱！
？？？？？
？？？？
致敬
黑龙江脏话
有这个标准怎么可能查出来是人传人啊
冰粉为热干面加油
潜伏期过长
老标题党了
致敬
美国破百万
11号脏话
愿我们的祖国，繁荣昌盛
愿我们的祖国，繁荣昌盛
我****
致敬
老边饺子为热干面加油
致敬
致敬
鹅鹅鹅
愿我们的祖国繁荣昌盛！
致敬
？？？？？？？？？？？
致敬
数据偏差怎么来的？还不是人。。。。
开会？？好吧
砖家牛逼
愿我们的祖国繁荣昌盛
致敬
陕西人脏话
当时全国都已经紧张了
这可怕的潜伏期
我感受到我有点颤抖
很难过
8月2日前来考古
致敬
豫章书院事件前来考古
致敬  致敬
致敬
重庆脏话
致敬
武汉中心医院太惨了
美国退出了直播间
美国马上500w
美国500w考古
我聋了
所以原因是什么?
致敬
我****
怕恐慌
较（很）低（高）
这明明是说谎
已经撤销职务了
安徽脏话
明明是真的，结果
实事求是有多重要？参考“非典”名字由来
致敬
BGM为什么要换啊？如果人数不上来大家还会重视吗？
致敬
致敬致敬致敬致敬
致敬
致敬彭医生！只有他重视！
愿我们的祖国，繁荣昌盛！
愿我们的祖国，繁荣昌盛！
哎
致敬
愿祖国繁荣昌盛！！！
美国死亡十四万多了！
海外上千万了
浙江脏话！
致敬！！！！
7月30号 美国有四百多万了
哪里是什么科学谨慎啊，明明是担心乌纱不保
九月的你够了，现在才七月
2020年9月美国破500w
2020年9月美国破500w
我们江西在武汉封城的时候才知道有这个病毒。。。。
致敬
我当时也没有在意
致敬
致敬
一开始的时候 还有人说病毒是谣言  
愿我们的祖国 繁荣昌盛
致敬
up就是个                                               帅哥
愿祖国繁荣昌盛
jojo的奇妙脏话
致敬
7.31
什么炸了
致敬
美国四百四十万前来考古
致敬
愿祖国繁荣昌盛！！！！
政治大题出现了……
我在想什么时候扣题？
愿我们的祖国繁荣昌盛
致敬
致敬
给家乡丢脸，无论如何人家做了，医生们奋斗的时候你们在哪？
带节奏了？
卫健委
砖家
其他地方多少万我不管，你卫健委就是做得不对
决策
致敬
致敬
？？？
致敬
愿祖国繁荣昌盛
致敬
致敬
7/26前来考古
源头不是中国
7月28日回顾
up主所说的应理解为事件的节点
砖家
高福呢？
这个BGM应该最后才放
三尖瓣
已经四百万了
这歌听着有点讽刺
作品二月九号发布，up主有心了
愿祖国，繁荣昌盛
开头就跑偏了
全球单日新增28万
全球1500w
原我们的祖国繁荣昌盛
愿我们的祖国繁荣昌盛
致敬
愿我们的祖国繁荣昌盛
致敬
真的能找到？
武汉热干
致敬
7月26日  1600w
愿我们的祖国繁荣昌盛
致敬
砖家啊！
致敬
美国430w了
致敬
千万确诊时代考古
7月25日，前来考古。
江西脏话
美国现在都400多万了
美国400万了
动作挺快的还不到两个星期
怎么逻辑这么乱
愿我们的祖国，繁荣昌盛
泪目，这次一定三连
除夕是我生日，不知道有多少人和我一样
致敬
暑假前来考古
致敬
加油！
致敬
致敬
此生不悔入华夏
致敬
美国342万了
愿我们的祖国繁荣昌盛
愿我们的祖国繁荣
这视频跟收钱了一样
马上过年了
热干面谢谢大家的加油
7.28
能不能别马后炮
牛
致敬
一种新的病毒不能轻易下结论
原本出去旅游，但是1月20日紧急返回召开紧急会议
7月21日，美国390万
7月22日考古
致敬
泪奔
安徽脏话
七月22日来看
