国士无双
我英语炸了
国士无双
腾讯会议
国士无双
国士无双
国士无双
国士无双！
国士无双
国世无双
国士无双
国士无双
太棒了！！
国士无双
隔离是quarantine。
辛苦了，一路走好
求中国不用中国话？这是求人的态度吗
致敬
国士无双
国士无双！
国士无双！
国士无双
国士无双
国士无双
国士无双
国士无双
国士无双
这大佬
666
国士无双
国士无双
国士无双
国士无双
国士无双
国士无双
国士无双
国士无双
这个外国人语速很慢，体现了礼貌
国士无双
国士无双
66666
国士无双
国士无双!
国士无双
国士无双
国士无双！
国士无双！
国士无双
前面那个，用他们的语言他们不更好理解吗
国士无双
国士无双
国士无双
国土无双
国士无双
举世无双
国士无双
在线教学
66666
国士无双
国士无双
加油!!!
国士无双
国士无双
国士无双
国士无双
致敬
国士无双
国士无双
国士无双
国士无双
国士无双
国士无双
国士无双
国士无双！
国士无双
国士无双
国士无双
搞得好像我们的城市不大一样 一城顶的过他们一国人
搞得好像我们的城市不大一样 一城定的过他们一国了
国士无双
国士无双
国士无双
国士无双
国士无双
国士无双
钟老666
国士无双
外国不好管啊
国士无双！！！！！
咿呀咿呀哟
国土无双
国士无双
国士无敌
囯士无双
国士无双
国士无双
请让他们来学习我们的文化和语音
国士无双
国士无双
国士无双
致敬
国士无双
国士无双
国士无双
国士无双
国土无双
国士无双！
国士无双
国士无双
国士无双
国士无双
钟老太帅了
囯士无双
国士无双!!!!
国士无双
国士无双
国士无双
国士无双
心疼我的寒假 
国士无双
国士无双
国土无双
国士无双
国士无双
国士无双！！！！
国士无双
国士无双
国士无双
国士无双
国士无双
国土无双
国士无双
英雄
国士无双
加油
国宝啊
国士无双！男神保重身体！
国士无双！
国士无双
国士无双
国士无双
国土无双国土无双
国士无双
国士无双
你欧洲大城市能有多大多少人口？
国士无双
国士无双
国士无双
国士无双！！！
这是到现在还不放下傲慢的姿态？中国没有肩比你欧洲大城市的城市？
国士无双
国士无双
国士无双
国士无双
国士无双
钟老真的厉害了
国士无双
国士无双
国士无双
国士无双
国士无双
国士无双
国土无双！
国士无双
国士无双
国士无双！
国士无双
国士无双
国士无双
国士无双！
加油加油！
国士无双
加油！
国士无双！
国士无双
国士无双
国士无双
国士无双
国士无双
国士无双
国士无双
国士无双
国士无双
国士无双
加油 早点让我们可以上课
国土无双
凭什么他们求助却要用他们的语言
国士无双
致敬我们伟大的逆行者向最美逆行者致敬清明时节 断魂无声 逝者安息 生者节哀向英雄致敬，一路走好。逝者安息。精神长存。你们是伟大的，向英雄致敬，人民英雄永垂不朽！向那些停在冬天的同胞
无敌了老爷子
国士无双
国士无双
为什么一直要讲英文
武汉也是大城市
国士无双
国士无双
国士无双，祝愿钟院士身体健康
国士无双
国士无双
国士无双
国士无双
国士无双
国士无双
好厉害！！！！
见男神就点赞
厉害啊
国士无双！
国士无双
当然难啦
国士无双
我很骄傲我是个中国人
院士辛苦了
别抬杠好吗，病毒等得及外国人学中文吗，世界上最难的五种语言之一，这不是为难人嘛
其实中国人口众多，城市也多，不是更难，有决心就不难。。。
致敬
国士无双
致敬
这是天下无双!
什么是国际专家啊
网课？
国士无双
国士无双
好熟悉的bgm
欧洲有几个城市比武汉大，开什么玩笑
国士无双
BGM极度好评：time will tell
国士无双
only way听见没
国士无双
国士无双
国士无双
国士无双
国士无双
国士无双
看见男神心里稳稳的
国士无双！
她的声音在颤抖
国士无双
交学费了吗
国士无双
对面菜鸡一脸蒙圈
国士无双
bgm？
国士无双
only way！！！
政府性质不一样，欧洲国家是不能这样强迫管理的
国士无双，愿钟老爷子身体健康
男神♪～(´ε｀　)
国士无双
自由美利坚
国士无双
国士无双
国士无双
国士无双
国士无双
国士无双二
看过院士英语讲课
太棒啦！！！！
有字幕君吗
加油
国士无双
国士无双
中国加油！
e
男神
国士无双！！
国士加油
国士无双
这才是偶像呀！！
女主席还不太果断啊
国士无双
国士无双
国士无双
国土无双
最棒
国士无双
国士无双
国士无双
神话了
国士无双
国士无双
国士无双
国士无双
国士无双！！！
国士无双
不同的制度不同的结果，我爱社会注意制度
国士无双
国士无双
国士无双
国士无双！
英语好厉害
需要支持
国士无双
也不管你们有没有办法，你们起码要开始做，别不检测就没病例OK？
国士无双
国士无双
国士无双
国士无双
国士无双     全体「中国红
无法追踪隔离，那么怎么做都是白做，必须要追踪人群和隔离病人
