我们有疫苗了！
中国加油
我们就是一家人啊
全民免费接种啦！！！
靠团结～
没办法，人自律～
疫苗时代开启，回来看看
自律
5G的优势
治病不靠中医靠什么，我也是服了
一次疫情让我彻底看清西方的丑恶面孔
2020我们经历了悲壮的史诗
靠十四亿人民
泪目，伟大的人民！伟大的党！
中医很厉害的，青蒿素就是从中药里得来的灵感
知道什么叫中药吗
2020。10。13
此生无悔入华夏，来世还做中国人
谢谢武汉
感谢
全在家宅14天
我为是中国人而自豪
邮政啊 付出
希望小白鼠没事，希望科学家没事，希望人没事
希望科学家没事
希望人没事
希望人没事
灾难面前总有些人为我们负重前行！
中医药加油！
我们有中医！
中医药威武！
很多国家没法跟我们比
主要是隔离做得好
中医真的是头等大功劳啊
加油啊中，打电话！
泪目
来世再入华夏
靠自律逆转
中医加油
中医啦
中医本来就厉害，只是被西医妖魔化很久了
辛苦了，全体卫
团结一心，无所畏惧
我和我的祖国，一刻也不能分割
obedient is not a bad word in some cases
我大中华！！
传染病学都写着切断传播途径，那是科学好不好
现在有希望了
是所有患者凭借自己的意志抗过去的
祖国我爱你
靠的是党和人民
别发底部弹幕挡字幕行吗
日常生活我们互相扯皮，一方有难我们八方支援。这就是同胞
如果华佗没被曹操杀死，他可能是世界上第一个外科手术医生
谢谢武汉谢谢大家也谢谢您
感动不已
武汉解封，湖北开学！
如果信仰有颜色，那一定是中国红！
我们一直在努力
泪目
武汉人泪目
此生不悔入华夏
祖国万岁！
中药那个你要笑死我
感谢！！！
加油啊
中国加油！
中国牛逼中国加油！
大佬牛逼！
中华五千年华夏的医术
哭了T﹏T
泪目
中国人民团结一致
我爷爷说的对，家有存粮遇事不慌
因为怕死
此生无悔入华夏来生还做华夏人，中国加油。
此生无悔入华夏来生还做华夏人
看哭了，我的祖国真棒！
秘诀只有一个，就是团结
我爱的祖国和人民！！！！！！！！
为我的祖国和人民点赞！！！！！！！！
又用这首歌，别偷我歌单a
泪目
徐州馓子给武汉热干面加油
武汉人感谢国家所做的大量工作
我是武汉的，封城期间我们还能吃到各种水果蔬菜和冻肉，政府做了大量的工作
泪目
战忽局快出来工作
祖国万岁
我爱你中国
几千年的经验，真以为白给啊。
真以为中医摆设？
中国必胜
哇，明明觉得这没什么，是我们应该做的，被这么一说出来感觉好想哭
武汉人表示不苦啦，就是真的想吃热干面了哈哈哈
中国厉害
团结就是力量
同行全靠衬托
中国加油
那些外媒没有心
BGM:Reunited（Main Track_Full Length）- Various Artists
中国加油，世界加油
此生无悔入华夏，来世还做中国人
如果奇迹有颜色，那一定是中国红！！
我不懂为什么外国人不喜欢传统的防疫措施，明明在没有特效药之前它最好也是可以最快达到效果的一种方式
不止封锁了一个武汉 基本全国
泪目
此生无悔入华夏，乱刷一气尬不尬，心里知道就行了，干嘛来这秀一下
我是中国人我自豪！
0：32正片
我爱这个国家啊，好爱好爱。
那段时间天天晚上云监工火神山雷神山，在我们的监工下项目进展极其顺利
这个专家人很好
他也感动了
伟大的祖国
主要靠正气
军队一动民心就稳了
次世无悔入华夏，来生还做中国人
说的好像你们都不喝中成药一样 两种方式为你保驾护航还有什么不满吗？
说的好像西医不是现代医学一样 而且重症普通都有以中医为主救过来的好吗 央妈有报道
鬼扯，哪有什么奇迹！
靠伟大的中国人民
加油！
一脉相承
我一定要努力学习，为我的国做贡献
了不起
团结就是力量！！！
天                                    朝
天                            朝
建国同志加油
此生有幸入华夏，来世再约种花家！
中国人民和政府太优秀了。
我们山东捐了好多菜
他们忽略了中国人民的主观能动性
宅
这其实只是基本的防控，而其他国家的那些东西，根本不叫防控，叫闹着玩
文化底蕴我大华夏上下五千年历史文化底蕴
QAQ画质感人
中医药NB
我们广西！
！(◎_◎;)
如果奇迹有颜色，一定是中国红！
在家呗
这个美国学得来么？美国的州都是独立管制的吧
只有俄罗斯抄作业到位了
这种组织能力，还能有谁？
真的很感动
广西必须有牌面！
我竟然泪目
泪目
中国一点都不能少
我为我是中国人而骄傲
来世还做中国人！
泪目
每个中国人都应该自豪。。来生还在种花家
人心齐，泰山移
同行的衬托
靠素质！
感动
爱我中华
感谢武汉人民
9:57分报道
泪目
中华儿女齐心协力～(￣▽￣～)~
感谢每一位为打赢这场战役做出贡献的可爱的人们！
感谢武汉同胞！
为祖国而骄傲！！
泪目！
给国家投个币
有中药辅助
靠怕死
广西
加油
我爱我的祖国，我为此感到自豪。
中药
中药也加油
没啥，祖国强大，党爱人民！仅此而已
这才叫做  国家  吧，对比了其他爆发国家之后。
中国加油！
我爱中国
武汉是英雄的城市
好骄傲好自豪
每个人都在努力啊
老祖宗留下的方法
万众一心
人民！
广西牌面
了不起，美国领导人有点不靠谱
武汉加油
广西！
中国红
此生无悔入华夏，来世还做中国人！
此生无悔入华夏，来世还做中国人！此生无悔入华夏，来世还做中国人！此生无悔入华夏，来世还做中国人！
此生无悔入华夏，来世还做中国人！
此生无悔入华夏，来世还做中国人
武汉加油
中国加油
泪目
刷中医的都是什么学历
中医吹又出来抢功了
中医？？
弹幕中医吹麻烦出门右拐，不要抢全体国人功劳
我哭了
说中药的，劝你多读点书
现在全球都一样了
中国加油
每次看都很感慨万千
中国加油
我们广西穷，没有卡车，只能用火车拉
我们靠的就是众志成城
武汉加油
广西！
加油
加油！！！
半年才能知道疫苗效果
因为是中国，不是外国
老祖宗留下的财富
有脑子的你够了
中国！中国！中国！
泪目
此生无悔入华夏
泪目
加油，中国最棒的！
中医
心往一处想，劲往一处使
武汉加油
团结啊！我真的爱
中国加油！
来世还做中国人
为伟大的祖国，和伟大的人民感到无比自豪
中国加油
希望大家不要忘记中医药的功劳
我们真的有中医药啊
有中医药
靠的是中医药
经过几千年的人体临床实验，祖国医学积累的深厚的经验，所谓的不科学也没关系，以后总能证明的。
泪目
广西
有什么用什么
中国红
种花家无敌！！！
中国加油 武汉加油
我没想到有这么一天，我躺家里玩手机也是对国家做贡献
武汉加油
特朗普这个白眼圈永远都体会不到这种人民带给他的感动
谢谢大家
中国这份答卷不敢说是满分，但绝对是优秀
他说的fifteen million，一千五百万，没错
广东省远程医疗实施工作组报道！
如果信仰有颜色，那一定是中国红！
中国红是信仰的颜色！
此生无悔入华夏，来世还做中国人！
奇迹的颜色有很多，但信仰，只有一个颜色：中国红！
奇迹的颜色有很多，但信仰，只有一个颜色：中国红！
使劲夸！！
奇迹的颜色有千万，但信仰，只有一个颜色：中国红！
我们控制的好，
如果信仰有颜色，那一定是中国红！
兄弟们，中国红应援！
如果信仰有颜色，那一定是中国红！
如果有信仰，那一定是中国！
如果信仰有颜色，那一定是中国红！
武汉加油！中国加油！
武汉加油，中国加油！
中国加油
团结
huge
感谢武汉
此生无悔入华夏，来世还做中国人
中国加油
武汉加油武汉加油
靠的是以命换命
奇迹有颜色一定是红色
祖国万岁
我爱中国
世界加油！！！
加油加油加油
中国我爱你！！！！！！
扬我国威
抱歉，这世界上还没什么打败过中国人
让他们见识自认为垃圾的中药
I am proud of china
中国加油
武汉加油
此生无悔入华夏 来生还做中国人
感谢国家，感谢国人
泪目
决定了，孩子的名字就叫疫生吧
团结一心
此生无悔入华夏，来世还做中国人
泪目啊啊啊
BBC中文记者？
我们有中药
中国教你们怎么处理自己不好好学习借鉴怪我们咯（骄傲）
666
老不老无所谓，有用就行
看哭了，你们真的很棒
所以我们用人命堆出来的成果别浪费啊！真的要被某些国家气死了
凝聚力
一月已过，时光荏苒，致敬英雄
我是中国人我自豪
世界加油
中国加油
泪目
这样的调动真的很中国特色
中国加油
我们不是容易，是了不起♡
热干面加油
中西医结合
最古老也是最有效的治疗方法—隔离！封城！
看哭了T﹏T
看哭了T﹏T
万众一心
没弹幕？
加油
团结一心，共抗疫情
中国最牛！
我们全部已经有了群体免疫啊，英国坚持，美国坚持，你们马上也有群体免疫了
团结真的很重要
武汉加油，中国加油
全国人民都呆在家里的
是全国人民都呆在家里喔
不是鼓励戴口罩，是必须戴，不戴不能出门的那种，懂吗？
结果他们抄作业都抄不好
你的战术是现代的，构思却相当古老。你究竟是什么人？
J型曲线，害怕
只要你想，就没什么造不出来
中医
中国是用科学解释不了的奇迹
fifteen million people，1500万人。
众志成城
这种床老沉了
中国最棒，武汉加油
中医!
感谢父母把我生在中国！
中国加油
万众一心
政府和人员一起努力的结果
老祖宗留下来的，我们的信仰就是我们自己呀。
清明节考古
中国加油，武汉加油！
靠老祖宗留下来的中医中药
病毒不是生物，学了几年啊给还这s型增长了
加油
实干精神！
中国体制优势，致敬勇敢无畏的前线战役人员
这次抗疫中医的功劳不可埋没
中国加油
此生无悔入华夏，开始再做中国人
❤❤❤❤❤❤❤❤
中医药万岁
中医药万岁
加油！
运20
此生无悔入华夏，来世还做中国人
壮哉！我大中国！
伤寒杂病论
靠的是民族的团结！祖国万岁！
我爱我的国
广西！
脐橙QAQ，好好喜欢吃脐橙。
没有飞机，没有大炮，照样把侵略者赶回去
加油，必胜。
中国我爱你
感谢武汉
中国人不信耶稣不信上帝 只信自己信团结信人定胜天
我爱中国
真的感谢每一位抗疫工作人员
重庆小面为热干面加油
大家祖国我爱你们
加油中国
踩什么中医。ky怪越来越多了嗷。
感恩我是中国人
泪目
中国加油！
武汉加油
我爱你祖国！！
中国加油
中国加油
靠数字
世卫也掉色了
我的天
武汉加油，中国加油！
名字牌上有中文
懂不懂什么叫？万众一心。
靠的是坚韧不屈，靠的是香火不灭，靠的是生生不息
加油
我爱中国！！！
武汉加油！
丽江小锅米线为热干面加油
神预言
武汉加油
感谢老祖宗用生命，给我们留下宝贵的经验
此生无悔入华夏，来生还做中国人！
何为中华人民共和国？有难同当，有福同享，这才是真正的共和国。
国家的强大在于人民，国就是家家就是国，为了家
中国无敌
延续了几千年的文明古国可不是闹着玩
中国团结
五千多年了
二战有人躲在下水道里山洞里井里你想想他们
那些不能出去玩憋死了我特别看不起你们
那些需要钱的说憋死了可以理解
中国加油
武汉加油
出国生娃？我呸、说啥也得生在中国
辛苦了！！！
中国有中国人民，有我们的中草药
虽然很古老，很传统，但你们做不到
中国加油，武汉加油！
哭了
加油
武汉加油
此生无悔入华夏，来世再做中国人
团结就是力量
美国各州再相互抬价
团结就是力量
泪目
感谢国家
一般是S曲线
武汉加油，中华民族加油！
此生无悔入华夏，来世还做种花家
全加防的，你过来，让我抱一下
中国加油
武汉加油，中国必胜
加油加油加油！！！！！！
我们也深爱自己的国家
泪目
中国加油，世界加油
中国加油，世界加油！
人民
众志成城！
谢谢您!
靠我们上古流传下来的龙血
我爱中国
泪目
服了
快发工资
中国正在被他们之中最勇敢的人保护的很好
我爱祖国
我爱中国
中国强大
中国加油
中国加油，武汉加油
加油
武汉加油
这就是中国的力量
泪目
哭哭，中国真好
四万白衣披金甲，换得中华春风来！！！
也由衷感谢武汉人民
祖国万岁！！！！！！
感谢祖国！！
对比一下你就知道我们生在了多好的一个国家
弹幕能别说要哭了吗，本来我没事，但听你们一说，我也来感觉了
中国加油！
伟大的中华民族！
武汉加油
加油
武汉加油，中国加油
中国加油
武汉加油
这是一个次新生
加油加油
可明明是初中政治书上都能学来的方法，有些国家不是做不到就是不愿做
加油加油冲冲冲
此生无悔入华夏
加油加油冲冲冲
靠集体免疫
祖国加油
中国加油！！
泪目
中国加油，武汉加油
中国加油，中国必胜!
中国加油！
中国加油！
加油
我是中国人，我骄傲
中国加油
谢谢大家  
建国同志再挺几个星期
武汉加油！中国加油！
因为制度优越
没有条件就创造条件！
中国加油！
湖北加油
湖北加油！
中药
此生无悔入华夏！来世还做中国人！！！
人和
此生无悔入华夏！来世还做中国人！！！
团结就是力量
武汉加油
我永远爱中国T T
我生在中国很自豪
武汉加油！
中国加油
我爱中国
v
武汉加油，中国加油
中国加油
谢谢每一位中国人
三月底就有疫苗了，
中医缓而耗之治疗的后遗症小，西医一针见效后遗症自然而大。各有优点
泪目
啊！！！小石榴
我爱中国
很酷
泪目了
来生还是种花家人
加油
尽人事
靠处理及时，不做多余的事情
生在中国就是我最大的荣耀
此生无悔入华夏
他说的fifteen million 1500万啊
中国最棒！
武汉加油
此生无悔入华夏!来世还做中国人!
中国加油
也感谢在家抗疫的人们
团结一心，众志成城！！
团结一致，众志成城！！
中医中药价值无可估计
自豪感动祖国的强大
加油中国
中药无敌
武汉加油！中国加油！
一
武汉加油！
这应该是最传统最有效的方法没有之一
我爱中国！！！
武汉加油！！！！！！！
中国加油！武汉加油！
中国加油！武汉加油!
中国加油！武汉加油！
中国加油！武汉加油！
武汉加油，中国加油！
武汉是英雄的城市
武汉加油
因为我们生在中国，一个爱人民的国家
我爱中国!
骄傲
泪目
感谢武汉人民的付出！
人民团结，万众一心
兰州拉面为武汉热干面加油
中国加油
我喜欢这个大爷
啊啊啊啊点个赞
中国加油
好感动啊！！！
这老是老，但是能救人
加油
泪目
泪目
靠方便面
会说话就使劲说！！！
我爱中国！
中国加油
中国加油！
哭了
明显说错了，想说一千五百万说成五千万了
加油
哭了，武汉加油！！！！！！！
封面掉色了唉，中国加油
泪目
每次看到关于疫情的就会泪流不止，真的感动
武汉加油！！！！！！！！！！！！！
愿逝者安息，愿生者奋发，愿祖国昌盛！
全国人民一起
广西人来了~
不是说的50 million 吗。。
每次都看哭
点赞7.1投币1.7
靠哈利路亚（滑稽）
大中华万岁!万万岁。
中国加油
武汉加油
团结团结我们一定要团结
多喝热水
此生无悔入华夏，来世还做中国人
此生无悔入华夏，来世还做中国人
此生无悔入华夏，来世还做中国人
此生无悔入华夏，来世还做中国人此生无悔入华夏，来世还做中国人此生无悔入华夏，来世还做中国人此生无悔入华夏，来世还做中国人
此生无悔入华夏，来世还做中国人
此生无悔入华夏，来世还做中国人
此生无悔入华夏，来世还做中国人
此生无悔入华夏，来世还做中国人
此生无悔入华夏，来世还做中国人
武汉加油，中国加油
我爱你中国
目测这些穿军装的都是军医
武汉加油，
瑞德西韦早辟谣了
中国万岁，中医万岁
泪目
武汉加油
团结
中医黑良心丢了
中医黑滚蛋
为自己是中国人感到自豪
中医牛
靠先进的体制
你就直接说一句，全世界没有中国这样的
武汉加油！中国加油！
不敢说我们有最好的政府和人民。但我敢说我们有最好的制度。
武汉加油！
我因中国自豪
祖国万岁
这就是体制的力量
靠我千千万万华夏子民
中医是科学解释不了了
我觉得将来会有一场奥运会将在武汉举办，让世界见识一下武汉人民的精神，中国人的精神
BGM用last reunion就很灵性
中国加油！武汉加油！
此生无悔入中华
团结
我是中国人，我很骄傲
我爱中华
2020年4月4号前来考古
4月4号前来考古
中医
靠政府人民啊
在这些背后有无数人的付出
宅家就好了
因为中国不会放弃任何人
同舟共济，众志成城
他说的15 million？
加油中国
万众一心
武汉加油，武汉人太棒了
武汉加油
我爱我的祖国
泪目！！！
广西！
假如有奇迹，那么一定在中国发生
武汉加油
这次真的为我是中国人骄傲，没有任何国家可以模仿我国的速度和团结
中国加油
中国牛逼
加油
英雄的城市
靠隔离啊 大到省 小到小区村 全部测体温隔离
中药
中医
中西结合治疗好吗。。。。。
谢谢你说了这么多的客观话。
不知道有没有导演愿意拍关于疫情的公益电影
我们有老祖宗传下来的中药！！！
整个中国人从过年就乖乖的待在家里
自豪
中医，没有中医不知道要死多少人
中国从古至今一直有用隔离来控制疫情
现在还有人不认可中医，可见宣传力度还不够
我们靠团结
完全没说错
祖国万岁
我们有中医中药
疫情结束不要忘记中医
广西！！
武汉加油
祖国万岁
看见捐献蔬菜我哭死了
自家人只有自己能骂
今生不悔入华夏，来世还生种花家。
人民更可敬
中医好
外国人眼里的中国还停留在清朝！希望那些井底之蛙的外国人，来我们中国多了解一下我们中国！外国人眼里的中国还停留在清朝！希望那些井底之蛙的外国人，来我们中国多了解一下我们中国！
哈哈
当时以为生活物资跟不上，国家确实让我们非常放心，做到物质供应有条不紊。
靠人民的团结
身为中国人，我恨自豪，为抗击疫情，我们举国之力，现在黎明已经招手，我们一定会度过难关，迎来更加美好的未来！！！
中国加油！武汉加油！
但中医难培养也是真的
新闻联播提了多少次中医了，中医这次真的了不起！！！
是啊，没有中医难道我们五千年全靠免疫力吗
中国敢花钱，外国想赚钱，资本社会的悲哀啊
古人用了几千年你说有没有用？
中药啊！！！
此生无悔入华夏，来世愿为黄种侠
以前骂中医的现在不敢说话了
感动
中国加油
我觉得中医很大程度的调节和加强人体的临时免疫力。
满分答案我们已经给你们了，剩下的就看你们能抄多少了
我们中国做的是怎么不会还能把这道题给它做对
中国领导人完全把抗疫交给了专家组，由专家组定方案，政府执行
验证 有效，就是好药，
口罩你咋不提
西方玩了两个月
武汉辛苦了
做好经济恢复 需要创新就业岗位
拜托，别扯中医了
左下角名牌，中英双语
听党指挥
看着看着就哭了，中国太不容易了
中国很早也有口罩了
隔离
谢谢武汉的同胞
加油
重庆小面为武汉热干面加油
感谢中国，中国加油！
靠我们全体人民的力量！！！
酷酷酷
祖国万岁
中医nb祖宗nb
武汉加油
中医牛！中国牛！中国人牛！
值得一提的是，中药治的只是一些症状极轻的患者。普通症状和重症患者中医可救不了。而且就算是中医救治，也大量运用了现代医药技术。
人民伟大
人民有信仰，国家有力量
【瑞德西韦 瑞德西韦 瑞德西韦 瑞德西韦 瑞德西伟 瑞德西伟
没有【瑞德西伟】的帮助很难有突破！
感谢
骄傲
武汉加油
此生无悔入华夏，来世还生种花家！
泪目！谢谢您！武汉加油！中国加油！
武汉加油
因为大家好才是真的好
泪目
泪目
武汉人热泪盈眶 来生还入种花家
哭了
中医的贡献不应被忽视
中国万岁
知道戴口罩了
感谢武汉！感谢湖北！
我爱你中国
我爱你中国
作为中国人，太自豪了！
老祖宗留下的经验还是有用的
早发现早喝中药，不拖成重症
人家说的是1500W
天佑中华
中国加油！武汉加油！
谢谢
泪目
广西
我爱中国
靠宅家
武汉最棒！
对，中国就是咱们的家，中国优秀，必定有咱们的功劳，所以咱们优秀！
欧美现在成这样也是活该，叫他们不当回事，报应
都是同胞，中国就是咱的家！一起努力建设她！我们永远不是一个人在奋斗！
能存在这么多年的东西，一定是有些道理的！
我爱中国，我就是小粉红，加油！
所以说实际行动很重要（实干！）
不得不说中国政治真的很牛，都很实干
中国医药库挺充足的
主要是社会体制先进
此生无悔入华夏，来世还入种花家!
靠素质，靠团结，靠牺牲
武汉加油
中国的信仰，就是人定胜天！我们自己拯救自己！
这辈子都不会移民，我相信我的祖国，会变得更好！
本次疫情也算是向其他国家展示了中国的实力吧，希望能够打破西方对中的一些刻板印象
中国自古至今渊源流传的中医药！
中医和复方！
我是中国人，为我的祖国自豪！！！
我爱与同胞悲苦与共的人民 
靠意念
加油！
中国加油，武汉加油
中国加油
主要是人民和政府都过于优秀
中国牛逼 武汉加油
武汉加油
靠抗体，靠努力维持病人生命
containment effort in history
祖国万岁
  中国加油！！！
哭了
中国加油！武汉加油！
欧盟截胡
感谢武汉！武汉加油！
泪目
我爱你阿中哥
还有我们有中药干预
我们人杰地灵
泪目 我爱祖国
真的厉害
武汉人民你们受苦了，我们永远是一体的，不要害怕
你以为中国文明古国存在至今是幸运吗？我们只靠自己
这里好像全是海尔的超低温冰箱，都国产的
此生无悔入华夏
没有条件，创造条件也要上
你在犹豫如何阻止病毒传播，病毒却每一分每一秒都不会犹豫地传播。。。。。。。
就如98长江洪水，我们没有钢铁大坝，只有钢铁身躯，感恩每个家园贡献者！
加油
广西！
靠怕死和不想出门不想上学的心
武汉加油
在中国，没有一座城市会在封城后变成孤城
举国上下，一起努力
that we spoke to, we investigated of the last ten days across China
test
test
加油！！！
中药在没有西医特效药的时候发挥了很大的作用
米国需要给大家一个解释
我的祖国，叫中国
武汉加油，中国加油
感谢中国，向医护人员致敬
中国加油
布鲁斯艾尔沃德我彻底记住这个正义的名字了
看到那些刷中医药的我笑了
泪目
上次老教授拿这张图的时候还没戴口罩
武汉加油
中国加油，武汉加油
泪目
中国加油
感谢武汉
死马当活马医
有点像偏态分布的曲线？
虽然古老，但是在很多别的国家根本做不到
哭了
我爱中国
一家人当然要互相帮助
因为我们都是一家人
祖国万岁
泪目
我自豪我是中国人
没有药，我们就抢人
我大国就是靠着古老的方式活了五千年
古老但是好用
五千年我们什么大灾大难没过过
对面美国想什么呢
武汉加油，中国加油！
此生无悔入华夏
泪目
祖国万岁
是电脑配件 加了电脑配件
要集中力量解决主要矛盾！
谢谢武汉人民
此生无悔入华夏，来生还在种花家
汉口站啊，我回家就是从这走的
主要靠基因强
祖国万岁
人民的生命财产安全始终是第一位的
中国制度太好了
中国加油
来世还做中国人
中国加油
爆哭
下辈子也一定要当中国人呀
我真的太爱中国了
感动
加油！
中国不会抛弃任何一个人民 
五星红旗!
集中火力稳定最大的病灶。
万众一心 团结
我庆幸生在中国
中国加油！武汉加油！！！
加油
泪目
武汉加油！！！
谢谢
凝结
辛苦了！
伟大的中国 伟大的中华民族 我自豪
讲的太好了
这些逆行者真的太伟大了
武汉加油，湖北加油，中国加油，世界加油！
泪目
我爱中国
中华人民共和国万岁
靠团结
我爱这个国家
第一个去武汉旅游！
泪目
华夏的战略纵深就是牛！
武汉加油，你们最棒
今天已经有199个国家受感染，46万人患病
家是最小国，国是千万家！
我爱你中国！
自动变红
此生无悔入华夏
靠的是有什么办法都使上去
靠配合政府
泪目
中国加油！！！
天佑中华，3.27回望，我们会越来越好
了不起的14亿分之1
阿中超棒的！
颜表立
武汉加油！
病毒并不可怕，可怕的是人心坍塌
武汉加油
神族通过考古获得胜利
中国加油武汉加油
为我是一名中国人感到骄傲
中医牛逼
中医牛逼
武汉加油！中国加油！全世界加油！
武汉加油！武汉是最棒的！中国最棒！
伤寒杂病论是最关键的
中国有句古话：人命关天
太不容易了
感动
我家在中国，中国是我家！
那种力量就算是神也要避其锋芒
但当灾难来临时会迅速凝聚在一起
广西
中医药全面复兴，指日可待
我爱我的祖国。
好不容易争取的时间
真的泪目
此生无悔入华夏
中国NB
我看到广西了，感动！
爱我大中国
我觉得翻译成野心的 激进的措施是不是准确一点
战忽局出来挨打！！
人民。
靠大家啊
因为咱们是中国人啊！
团结就算力量！
中国加油，武汉加油
谢谢
熬死的
别问，问就说入党
控制传染源，切断传播途径，保护易感人群
一方有难，八方支援，众志成城，抗击疫情
古老但是在疫苗研发并能使用之前最有效也是唯一的办法
中医护体
我爱我的祖国
泪目
我爱中国
人家说的不是中医 是隔离
汉口火车站！
泪目
此生无悔入华夏，来世还入种花家
万众一心，众志成城
脐橙那个标语看的我又哭又笑
武汉加油！
祖国强大！骄傲自豪！
这辈子的运气估计全花在出生在中国了
如果有下辈子我还想做中国人
国人的执行能力强而且团结
加油加油加油
伟大的民族
看这种视频中国人会哭，可能外国人永远不懂
连 花 清 瘟
我就知道中醫有用，西方再也別想壓制我們
确实也没说错，隔离也是从古至今最有效防止病毒扩散的方法
如果有奇迹，那一定是中国红
祖国加油！！！！！！！
要大力发展中医文化
中国人信奉人定胜天，而不是神拯救人类
团结
此处的BGM是什么？
中国加油
我是中国人 我自豪
古老但却最管用
为什么我们总是饱含深情，因为这是我们的祖国，我们热爱的祖国
Last reunion
厉害了我的国
只因为我们是一家人
中国加油！
我们国家真的很好了 
欧美国家行动太慢，人民也不自觉！
欧美国家浪费了中国争取的两个月时间
欧美国际浪费了中国争取的两个月时间
中国是动员和组织能力，全球第一！
中国是所有疫情大爆发的国家里面，做的最好的！
中国红
每个听从安排的中国人都了不起
世界加油
谢谢有良知的专家！
完美抗击
此生无悔入中华，来世还生种花家。
泪目
我爱我的国！我爱我的党！
但其实对于特效药和疫苗还是要坚持不懈，尽快完成研发工作呀
中国加油，武汉加油
中国万岁！！！
自带中国Buff
我们不要只看到好的，也要发现问题，有问题才能继续进步
因为我们是中国人，没有为什么
武汉加油，中国加油！
中国所做的决策与措施已经得到验证
向所有的抗击疫情一线工作者致敬
古老但却有效
武汉加油
了不起
我喜欢这个老头
多喝热水（滑稽）
伟大的人民成就伟大的民族
人类的赞歌是勇气的赞歌
广西水土挺好，感觉萝卜比我们南京这里的大
٩(ˊ〇ˋ*)و此生不悔入华夏
中国是打不败的民族
此生无悔入华夏，来世还生种花家
武汉加油
心情激荡
民族凝聚力吧
