笑死啦
哈哈哈哈
？？？？
今天是2021年1月19日
我在武汉买过三分之一的花菜 
花菜一半
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
不是男女，是养家和自己吃
哈哈哈哈哈你会称吗
买卖嘛  很正常哈哈哈
就说熟，还真是白沙洲
我靠这是白沙洲吧
能选的都是有的选，没的选择只能硬着头皮活着
湖中医来报到
辛苦了，叔
汽水包是什么东西？好吃吗
央  视  带  货
全是无氧运动
戴着95口罩缺氧
汽水包是什么
不讲价？
佛
这不便宜啊
连去皮这功能都不知道？还杠？真当自己是后浪？
洋葱没有排面
来了
现在想端直接天眼就够了
迷茫
哈哈哈哈哈哈哈哈哈哈哈哈哈
南方的菜放不久的
哈哈哈
买菜也不容易
有点贵
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈大姐太可爱了
好帅啊，叔都累出双眼皮了，哈哈哈哈哈哈哈哈
建议搞个小推车
我在这【狗头】
新发地警告
迷茫
武汉每个区的口音都不一样 不必纠结啦哈哈哈
啊呀这熟悉的大市场
迷茫可怜无助弱小
哈哈哈哈哈哈哈哈哈哈
好贵哦
哈哈哈
哈哈哈
青山区妇幼三弓路那
还真是建设一路
哈哈哈哈哈
哈哈哈哈哈哈
环保袋+1
燥起来
居然是我家对面的菜场......
前门泰坦尼克三等仓舞会的等等我
2020.6来看，最近地毯车挺火的
哈哈哈哈哈哈哈
搞个小推车吧
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
空虚公子
没钱的人都喜欢买好车
好担心等会查人货混装
妹子别拐啊，怼上去
瞧瞧人家大姐，都不带喘气的
不错 力资省了
白沙洲啊
这是一顿的价 想啥呢一个个的
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我爸妈就是这样卖菜的  真的太辛苦了
有没有 武昌工学院的
泪目
泪目
迷茫
没有弹幕？
菜场故事哈哈哈哈
这是靠近建一与三弓路之间的地方
这BGM是 john ryan polka 啊
太辛苦了
为什么不用小拖车？
说的对
咱南方都是吃新鲜的，吃菜要吃品种多。
真不错,咱们的国民素质真是提高太多了
会好的
我在这里买过菜！
建设一路嘛？
我去过嗷
真的贵
心酸酸
我们这蒜薹太便宜，农户都扔了好多
竟然能劈开卖吗…北方人一脸惊恐
哈哈哈哈哈哈哈
一把 不是一斤
哈哈哈哈哈哈
叔！！来啦！
我大伯就是做二级批发的，早起晚归，不过也挺挣钱的
南方一般会送葱
南方宋创北方送
白沙洲农贸市场，这里贼偏远，门口高速你敢信
几个月吃啥？
带框称？
叔你是不是没吃饭
加油
排面
叔你咋不搬
央视牌面 哈哈
真实  哈哈哈
批发肯定不让挑啊  现在正规菜市场也不让了
灵魂拷问
叔去框啊！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈叔就这样被无情抛弃在了菜摊
运费贵啊
哈哈哈哈哈
大家都很辛苦啊！只有那些老爷才是脑子一热
车只是一个工具，难道要走路挑着走买……
能不能别说口音
一个口音就这啊那的
大开大合
塑料袋都回去当垃圾袋了
叔你白长那么胖
我过年之前回来这买发菜了
哈哈哈哈哈 被放弃了
学卖菜？？
生活不易，丑叔自闭
黄陂口音
我们这一包12
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
小推车啊
摆摊前的准备过程还挺麻烦的
看见山东蔬菜就想到寿光了
在？看看辣椒
蒜薹
中国人真的很勤奋
真不容易
哈哈哈
欧蓝德
前面的别引战？北方不爱吃新鲜的？啥叫南方就只吃新鲜的。北方买菜就是买的多，菜量大而已
花菜半个买南方也少见，，
红红火火恍恍惚惚
，，这不就已经曝光了么
同湖中医的，几年没去武汉了
哈哈哈哈哈哈哈哈哈哈哈哈
湖北湖南口音贼像啊，连着的两省能不像嘛
哈哈哈哈
哈哈
懵逼的叔
叔你还好不
灵感可还行
哈哈哈哈哈哈哈哈哈哈
大姐太霸气了，什么都自己干
冒得
哈哈哈哈哈
加油
卖不出去
他慌了他慌了
我家那边收香菇的2-4元/斤
戴口罩的叔眼镜真好看
确实，主要是买东西的人挑了，这也正常
我这边芹菜发1快
叔这个口罩侧脸很帅啊hhhhh
你们辛苦了
辛苦了
哈哈哈哈哈
哈哈哈哈哈啊
nb
哈哈啊哈哈
哈哈哈哈哈哈
哈哈哈哈。真香。
佛系卖菜
劲炫吧，帕杰罗不长这样
哈哈哈哈哈哈哈哈哈哈哈
南方冬瓜也能一个圈卖呢。
我   要   好  的
我就是
叔好帅
有市场了大街上不让摆了
我觉得是孝感口音
哈哈哈哈哈
好早啊
好贵
第三鸣奏曲
物资是真的充裕
这是蔬菜批发进货
大货车说的是挂车
03年
小盆友，你是否有很多问号
叔：我腹肌出来了
叔：我还是擅长吃，哈哈
慢慢的都会好的
车改气了吗
有文化也没用
哈哈哈
油费 人工都是成本啊
买菜买水果都一样，损耗大头
鄂东口音
战术后仰
北京的便宜了，为啥山东菜贵了
北京的便宜了，晚
守菜摊
哈哈哈守菜摊
哈哈哈哈
辛苦了
干体力活是跟你闹着玩的呢 
大环境报喜不报忧 正常 人家做点小生意也怕的
菜市场这样的很多啊 我们这就很多这样卖菜的 不是挺正常 
凭灵感可还行
估计有白嫖
这是批发
迷茫了哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
真实
你会吗？
哈哈哈哈
拜拜
你很虚啊
工具人
哈哈哈哈
你以为呢
你以为呢
工具人
黄冈的，黄陂不是这样的口音
叔戴口罩变帅了噢
哈哈哈哈哈哈哈哈哈
是白沙洲农产品批发市场吗？
批发市场怎么挑呀
必须反侦查
中国人真的特别勤劳
卖菜真的特别特别辛苦的
武汉？!
还不太会倒
一脸懵
家里收蒜台一块
排面
哈哈哈哈哈
只有我哭了嘛
推销员
潇洒大姐
进的都是我最近吃过的菜，果然是买的多的
我家以前就是做批发的 非常理解这种辛苦
白沙洲农贸市场
芍怎么卖
说北方没人切的那是你不要求吧
叔可以减肥了
inIML人家都不接你话
青山人表示我已经要笑死在这里了
叔，你不困吗？
哈哈哈哈哈哈哈
欧蓝德空间挺大的
哈哈 我们学校旁边
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
天呐
哈哈哈哈哈
对啊，都是西南官话，争什么？？？
不是挑剔，都是为了自己好而已
《空虚》
生活不易
哈哈哈
学到了
哈哈哈哈哎
前面说有机的 你还见过无机蔬菜的？
发火的火
我们北方都一次买半年的菜
两口子分开吃有毛意义，回家还戴口罩不睡一起啊
我们这花菜还有四分之一买的呢，大了吃不掉
白沙洲对面武汉工商学院 母校
哈哈哈哈，葱我买两根
感觉水果也是
Johann Strauss！！
真实
卖菜非得踩三轮车有些人看着才顺眼？
我和我妈出摊也这样
心酸
哈哈哈哈
你这太丢人了
哈哈哈哈哈
免费苦力有了
哈哈
哈哈哈哈哈哈哈哈
哈哈哈
真实
我们家都成袋成袋的买
我是谁？我为什么要在这儿？
好想吃武汉热干面呀,身为一个山东人都没吃过
这也太贵了吧
你连篮子也称了233
我也长见识了
武汉人民真的棒…
啊，一大早起来挣十块钱…
北方没人给你切的
我们这边送香菜
这是卸货的
男的买菜看灵感？
哈哈哈哈哈哈
哈哈
哈哈慌得一匹
看台子
批发这价也太贵了，除去坏的还有卖不掉的挣不了多钱
叔你挡路了
我们这蒜薹现在巨便宜，家里有好多
中国人真的很勤劳
中国人的坚忍
笑尿了！！！！
腰闪了
啥叫讨生活
战术甩手~
佛西
多久更 叔
汽水包！
白沙洲批发的生鲜特别多
东西湖吗
还能送葱？
开始带货
吃啥都不剩，干活都不行
为什么都是武汉？
加油
买菜大叔致命一问
可怜洋葱
骑车姐姐要撞上叔了
N95是不是小了
我进菜和卖菜妈天天比这急，我估计up主肯定受不了
文凭是敲门砖
有损耗，还要保证利润
拉个小车不香么
大开大合
辛苦了
一个是进货一个拿货不一样啊
哈哈，没给价钱吧
花菜半个能有一盆?都得两个才能上桌
哈哈哈，老主顾都害怕了
那个是供货商的车。老板这里说的是那种单排双排的进货车
两点半就得去忙，太早了
喊我干嘛？
南方热天菜会坏
上流音乐
泪目
熟练
武汉加油
这个老板长得好像朱一旦
辛苦啊
活着
大公司有时候销售都要重本了，太难了
从来没有买过半个！
问43能回本的，给43叫你凌晨跑几个钟头你干不干
我该干嘛？？
[呆][呆][呆]
避而不谈
我们这里蒜薹产地，3.1一斤
这价格真滴贵啊
少吃辣多吃点饭
你以为呢？别人累死累活的不吃饭啊
武科大加一
洋葱:你让我痛我让你哭
包菜
风俗娘？央视也看这个？
鉴定完毕，虚胖！
武科大+1
安庆口音吧
哈哈哈哈哈哈哈哈
35岁
加油
白沙洲？
苦力
批发你以为呢
没去框
辛苦钱，买车怎么了？
哈哈哈哈
那是卸货的
直勾勾盯着人，人吓着了赶紧跑了
一群啥都不知道的人，在弹幕里胡乱质疑，搞得好像你是卖菜的一样。
金洋兄弟同款
哈哈哈哈
哈哈哈哈
山东排面
哈哈哈哈
便宜啊
我靠，白沙洲大市场我去过，我学校前面几站
镜头一转就来了早点铺
乖巧
叔够排面的，央妈合作
都买了可还行
现在的菜都贵了
半斤都可以买，一半吃不完
毛手毛脚
批发价？
因为现在不去菜场也可以网上定菜了 生意受很大影响
北京基本都是整个买走
还好多人啊
带着口罩，不好干活的
妈呀 这啥问题我的天
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
看个b站，遇到这么多麻城人。
哈哈哈哈哈哈哈哈哈哈哈哈哈
2333
后面那可能是送货的
火了是生气的意思。。
哈哈哈
哈哈哈 小朋友问好多
我想去卖菜
现在卖菜的开这么好的车
好怀念汽水包
哈哈哈武汉人就是站着吃热干面的吧
好现实
加油！
搞个推车
贼有牌面呀 叔
老阴阳人了
能不能别纠结口音了。。
加油
辛苦大家都好棒
哈哈哈哈
大开大合
大开大合
山东排名
经常搬东西弄个小推车啊
这是黄冈或者孝感话
mate30。。。感觉卖菜好赚钱
被迫看菜
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈叔该锻炼了
哈哈哈哈哈哈太真实了
哈哈哈哈
这么贵
黄冈？
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
哈哈哈哈哈
泰坦尼克号三等舱舞会
被嫌弃哈哈哈哈
这是人行横道 ，电动车本来就不该骑上来
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
那是吵架了吧
黄冈孝感口音
哈哈哈哈哈
两层口罩？
武汉加油！
给人家系上啊
葱我都能买一条
这是锤子武汉话
常德话是湖北方言
免费大赠送啦
叔，不是回北京了吗？
做生意谁会跟钱过不去 气消了就好了
大家还知道小型经营户
后面那是商家不是来批发的
山东排面
确实 每次买菜有人招呼 就很烦
哈哈哈哈搬不动了
BGM上线！
反侦察哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈惊呆了叔
哈哈哈哈哈哈直勾勾是什么鬼
不用担心卫生，大家走的时候会打扫的
凌晨哪来的交警
太真实了
很好
三菱大钱
进货车，不是送货车。
呵呵
摸鱼苦笑
进货都千把块了啊…
哇哦
和哈哈哈哈哈哈哈哈哈哈
挡路了
中国人真的很伟大
北方一次买一个菜花，没人给你切一半
掏刀了
一看就没干过体力活
腰啊
我累但是我不说，你可以请我吃热干面
叔，被绑架了你就眨眨眼
哈哈哈哈哈
废话～
直勾勾的是吸引？
不是长沙口音呢，塑普不这样
说别人是菜贩子真的好吗？
菜花一般都一次买一个吧。。。吃俩三顿啥的
花菜不是一整个买吗
心酸
叔:收保护费的！
我要好的，哈哈哈哈哈哈哈哈哈
bgm是当时劲乐团的V3
卸货，搬东西，都是体力活，当然工资也不是很低，就是累到死
物价赶上深圳了 
不对 戴口罩还挺好看 打错字了
戴眼镜还挺好看
那个大哥很真实啊，每个城市都有一部分不走批发市场的菜农和菜贩，能做不能说的
确实是这样，一斤菜从2块涨到8块，为了买好的，再贵1块也无所谓了
说后面车大的，见过拉圆白菜、土豆的车吗？
进货就是这样的，虽然是大宗转零售，但质量双方心里都有底
正片来了
每天帮家里卸菜表示很真实大叔哈哈哈
卖菜收入确实不低但是都是辛苦钱$_$
谭谈交通告诉你，这叫客货混装（狗头）开玩笑
这是我们黄冈的吗，不像啊。。
一听就是黄冈口音
我疫情土豆发芽了然后种了现在把我的花还高
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
戏太多
送葱太真实了
哈哈哈哈哈哈
哈哈哈哈哈
这菜真贵……
大叔都鬼剃头了 这种斑秃和压力大有关
那是卸菜的
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
大姐牛啊
哈哈哈哈
不是让你们买菜，是看看咱们的仓库是满的别再抢购了
叠甲
哈哈哈哈哈哈哈哈哈
肯定不让挑的
不还价吗？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
其实买菜也就是挣辛苦钱，我同学家买菜的，3，4栋房，几辆车
山东寿光路过
拉跨哈哈
阿姨好果断哈哈哈哈哈哈哈哈
小拖车应该省力点
湖北应城口音
我们这里有水果批发
震惊了
欧克
可以理解
是的
凌晨！好辛苦啊
汉口北农贸市场?
哈哈哈哈哈哈哈 真实
北方是一车一车买
拉了胯了
我
武汉加油，加油
湖北的方言荆州跟常德是一样的
为了生活都不容易
没有过不去的冬天！没有永远的乌云！加油
谁说非要睡一块？我家分房两个多月了，妈妈要照顾小孩的，不能和爸爸接触太多
大姐：买完没？完了滚蛋~
遇到佛系的还真不好自处2333
山东辣椒有排面！
后面那是卸货的 不是来采购的
hahahahah
你币有了
武科大的报道
白沙洲啊
天啊，，
哈哈哈哈
哈哈哈哈
哈哈
摸鱼
哈哈哈哈h
嘚瑟.jpg
撞上去了！
三菱
这里我来过
后面这个真的不大
你以为呢
水果也是，批发都有损耗
华为mate30
跟水果一样，都有损耗哒
黑人问号脸
哈哈哈哈
加油明日有明天
别小看卖菜哦
大哥哥可以兼职卖菜了
叔挡道了
这不是武汉话
这记者这轮够辛苦了哈哈
大姐可以节省运费了哈哈哈
那个hhwan
真实
加油！！
你缺氧了哈哈哈哈
天然红薯 有人造的吗?
天然红薯..有人造的吗
不要再说小车了，那种地形很复杂的，小车不好使
hello，hello，hello
咋整，现在看个头顶就觉得是叔
一堆二货咋一直纠结口音在那
姜太公卖菜
哈哈哈哈哈
2333
不能一起放
也不知道干嘛
哈哈哈哈哈哈哈
菜认识吗
无助
不重的
我好像听到有人咳嗽了
今年生意是真的难做啊
哈哈哈哈
北方买菜按吨买的....
这就是中国人
武汉加油
辛苦了
看货，别让人偷了！
佛系
阿迪达斯表示有排面
勤行
哈哈哈哈
害 太难了
挺心疼的 其实都是最朴实的人 害
来了来了
两口子没必要
每个菜价格知道吗
我是谁我在哪
战  术  后  仰
哈哈哈哈哈哈哈
bgm搞事
哈哈哈哈哈
红红火火恍恍惚惚
哈哈哈哈哈
环保袋的...还是饭吃太饱了
哈哈哈
真实
大雄呢？
迷茫，无助，但不敢问
武科大er别走
佛系卖菜
哈哈哈哈哈哈哈哈哈
温州人表示口音不亲切哈哈哈哈
不去学习在这看b站当咸鱼
辛苦
挺不容易的
半棵花菜正好一盆
叔呀，好歹战地记者，多少练练啊
,hh～更高一筹刚刚吃过一样粗u82
哈哈哈哈哈哈笑死我了
韭菜在此
开三菱拉菜，可以的大姐
叔的口罩咋这么小
小伙伴呢
小心腰
武科大+1
还不如个娘们儿
真的是，今年大多数人的目标都是保命
这欧蓝德，哪看出来是帕杰罗了
佛系卖菜大法
逐渐熟练
叔这样戴口罩挺好看
叔：？？？？？
生活不易
贵点必然啊，疫情影响那么大
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
武汉人要看哭了
辛苦了叔、
山东牌面
这不我家附近吗!!!!!
通宵，虚了
感觉还可以带一部平衡车少走几步路
哈哈哈哈哈哈
所以切洋葱你会哭。都是洋葱受过的苦啊
虚了虚了
你去零的时候把篮子放秤上就好了啊
看加油中国加油
我说怎么不切呢 原来要买再切 还没来得及理菜
回去拿钱？   还是干嘛啊 hhhhh
你要站一天   早餐抽空吃 午餐在这吃 晚上回去六七点自己做饭自己吃
......两点去很晚的   你看菜都没多少了      一般下午快晚上就要去了
我来了
洋葱，心疼啊
我是山东的，没有那么贵啊
记者~吓我一跳！
央视排面哈哈哈哈哈
南方人喜欢吃新鲜的，所以尽量少买多次
哈哈哈哈哈哈哈
心酸
小傲娇
南方买菜就这样 有一次我就买了俩个土豆 老板帮我削皮  还问我切丝不
北方的朋友  我们南方买菜真就这样买的
看摊的
打结就不会掉啦
哈哈哈哈哈哈
从北极大宝荐来的!看看我发现了什么宝藏up主！！！
画地为牢
哈哈哈哈哈哈哈
我家93年左右卖菜。。。在广州。。。每个月的收入在大几千。。利润
不是武汉口音，黄冈的
黄冈口音呀
哈哈哈哈哈哈哈真实
哈哈哈战术后退
好早啊，辛苦了
快去吃汽水包，藕馅的超超超好吃！
武汉加油，世界加油
没干亏心事怕什么曝光
弱小无助但能吃
现在行行业业都在忍唉
叔是山东人
赚的都是辛苦钱
进货都不容易啊
3点韭菜就没有了
今天晚餐就是热干面哈哈哈
迷茫
哈哈哈哈哈哈
热干面才是正片
大的都是拖头拉着
我爸也是 找不到工作了
哈哈哈哈哈哈哈哈哈哈。
小拉车啊
哈哈哈哈哈哈哈哈哈哈
真就随缘啊
叔可以去菜市场卖菜开饭馆
发财
现在的称都可以自动刨皮的
难道北方买菜不这样？我惊了
被抛弃了
进价都这么贵 也太难了吧
真贵
看看人家
我爸都不让我出去  每天早上他起得早  都是他去买菜带过早的回来
襄阳牛肉面牌面
中国加油！
居然不用板车
真实
菜价好贵额，山东香菇5块8
哈哈哈
工具人啊
大姐哈哈哈哈哈
哈哈哈哈哈
20斤白吃了
这20斤白吃了
这20斤白吃了
太虚了
太鬼看
跟曝光差不多了
别曝光了
怕你们了
哈哈哈哈哈
后面就是央视
这后面的央视的车太太太渣眼了
央视啊
是的，管得很严没那么好出去
小红帽
这地方我去过
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这个地方好像是陈怀民路的菜场
说贵的去翻垃圾箱哈哈哈哈哈
批发的
渐入佳境
不是武汉口音
大开大合
还能半个半个买，长知识了
湖南人表示口音并不亲切啊
三弓路菜场
大家加油啊！
？？？
哈哈哈哈 害怕了
真实
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈
你倒是帮忙啊~~
怼上
襄阳牛肉面！
秀啊
叔，你行不行啊
加油
43块
侦查
我靠我家对面，旁边还有一家鸭血粉丝
很真实了
央视带货
哈哈哈哈哈哈
哈哈哈哈哈哈
战术后侧
官方帮着卖
你不是要好的吗
哈哈哈哈哈
你是不是又准备蹭吃蹭喝？
央视曝光
哈哈哈哈哈哈哈
叔叔叔来啦
哈哈哈哈哈
哈哈哈哈哈哈
灵感
会称吗？
我就是呀
国家不倒总能缓过来
這是阿姨的車？我酸了
都是辛苦钱，你吃得了苦也能赚
这地方你说城管管也该管，没办法
大姐意思应该是买
卖菜有很大一部分成本是损耗
进货不让挑的
就一个大叔来买了？
辛酸，二十多年拼搏总会有隔几年遇上大事影响
我家开超市以前卖过菜，2点去拿货已经算迟了
干货不得行，嘴皮子那是溜的很
看摊儿的
哈哈哈被嫌弃了
一脸懵
哈哈哈
进货不多啊，一般好像都用三轮或者小货车装一斗
我是谁？我在这里干什么？/狗头
4月21是星期一吗？
哈哈佛系
武汉人不容易
一早上四十多真的好惨呐，净利润得去一半吧
叔懂得不少
太耿直了哈哈哈这么问老板不扎心吗
加油！！！
秤有记忆功能的，去一次皮后面就直接秤就行
后面那真不算大
加油
热干面蹲着吃有灵魂
不是曝光的，是央视新闻
坚持
其实最累的是扛摄像头的……贼重
辛苦了
3点有人估计还没睡觉
是的最好用自带的布袋子 比较环保
加油
哈哈哈哈哈哈哈哈哈
黑眼圈
生活不易
哈哈哈哈哈哈哈哈哈
不是不会，是要求电脑操作，要是用纸笔算账，比会计精
记错价就亏了
哈哈哈哈
哈哈哈哈
记者不适合卖菜
生活不易
哈哈哈哈哈
我的工作用车也是帕杰罗哎
一般菜价进价翻倍卖
买菜都要早要不然没货了
哈哈哈哈哈哈哈哈  呆着干啥
红薯超重的
哈哈哈
去学校要经过这里
丑叔这形象好特么像考拉
迷茫的小眼神
哈哈哈哈哈哈哈哈哈哈哈哈哈
你曝光这个有啥意义？不让市民买菜了？
都是西南官话，有啥好争的
哈哈哈哈哈哈哈
现在一般都是18到45岁的
武汉加油，过几个月我一定会去的
hello hello
工具人
哈哈哈哈哈哈
叔太虚
哈哈哈哈哈哈难得有人帮忙看摊，回去补觉
太辛苦了，应该多挣钱
哈哈哈哈哈哈哈哈哈哈哈
武汉加油
哈哈哈哈哈哈
活没干多少，净惦记着吃
配乐可以的
存储是因为过过苦日子，有危机感
两口子分开的意义在哪？不是每天都一起吃一起住吗
无助啊
懵了
为什么不喊小姐姐了
留 守 饼 叔
你退半步的动作认真的吗
挡道了
多人运动
我干嘛，，，，，，，
张浚你好
aqua
装一车
这算一次买的比较多的了
？？？？？？？？？？？
虚 太虚
这个民生甜食馆假的吧
应该黄冈那边吧
干啥啥不行的工具人
这口罩不适合干活
就这还延迟退休
白沙洲
哈哈哈哈，这也行？
空虚公子
哈哈哈哈
哈哈哈哈哈哈哈哈哈
没得不是湖南话吗？
貌似这个配乐央视很爱用啊！嘎嘎！
加油
北方不是这么买菜吗…
哈哈哈哈
没小推车吗
叔有点儿囊
后面就是面店，叔快去吃碗热干面
阿迪同款工作服
我加班回家路过蔬菜水果批发市场，晚上11点多，大车就进来了
哈哈哈哈哈哈哈你就在这呆着呗
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
可爱
哈哈哈哈哈哈哈哈哈哈？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈
太贵了
叔得好好锻炼
哈哈哈哈哈
有点贵呀
中间商赚差价
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
体验卖菜老板
进价啊很贵啊
这还是批发价格！
普通人民生活都很不容易啊。
黄陂口音也有点像
感觉听口音大姐是武汉周边的人
小伙伴们卖菜以后最好自带环保袋哦 地球会更好
开个真人秀，让明星们都卖菜。
赚钱给孩子家人让他们过上好生活挺美
年轻人应该都去体验一下生活多不容易
人民要生活啊
加强锻炼doge
叔：这也行？
卖菜的还是挺苦的，主要是没有稳定的收入吧
批发市场谁让你挑啊
卖菜的都是3，4点啊  还有早餐摊也是3，4点出摊儿
黄家湖
这是湖北口音
20万的车，应该还挺不错
南方都这么买菜吗……
哈哈哈哈哈哈哈哈哈哈
不厚道的笑了啊哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或
哈哈哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或或或或或或或或或或或或或或或
社会竞争大，这个时代很难的
？？？？？？？？？？？？？？？？？？？？？？
。。。。。。。
湖中医深有感触
张竣
笑趴了
叔有点虚啊
中国人的坚韧帮我们走过了几千年历史
吃热干面去三
哈哈哈哈，被甩了
怎么不少人纠结车是谁的车？。。。
加油
叔辛苦了 注意身体
生活不易
逐渐上道儿
灵魂拷问哈哈哈哈哈哈哈哈哈哈
弱小可怜无助哈哈哈哈哈哈哈哈
太真实了
批发的咋挑啊
哈哈哈哈哈哈哈哈
弄推车呗
山东人？？？这么贵
花菜半个半个买，真的是南方了
我想问叔你知道菜价吗
加油！！！
哈哈哈哈哈哈哈
虚
人家这卖菜只是小商贩
嘻嘻嘻，好帅的叔
哈哈哈哈哈哈哈哈
整活………
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
又是白沙洲又是三弓路的，武科大的表示很熟悉
↓拍摄车               
客车拉货，罚款警告
说不定手上好几套房出租，卖菜只是兴趣（
灵魂拷问
说你把红薯摔坏了
太辛苦了，折腾了一晚上，不能睡觉
劳动人民辛苦
哈哈哈
鬼才后期！！！
武汉人脾气急，但是红完脸也不会记仇
哈哈哈哈
之前帮亲戚卖过菜，超级累
武汉有很多湖南人也来生活
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
你会称吗
想去趟大超市得开证明，算了，忍忍
小本生意不好做
天哪43块能回本吗
孤独
洋葱：我好欺负？
半个？
我是静三的
黑眼圈？
这期节奏有内味了，原汁原味
迷茫
中等是大小
各位这是武汉啊，当然贵啦
我太糙了，我一个二十多岁的姑娘手还不如一个快四十的男人嫩
叔你又开始了，骗吃骗喝
两口子晚上不得睡一块？这分开吃有什么意义
好胖的手
好家伙，进货价都这么贵
无助
建一，建设一路。哈哈哈哈
后面央视的车哈哈哈哈
哈哈哈哈哈哈哈哈哈
哈哈哈
活没干，又蹭饭
央视又来合作了，说明这期不是让人想淦的吃播
160的也是好的，懂了吧？
哈哈哈哈哈哈哈h
多钱一斤我也不造啊
会好起来的
都要加油
都辛苦，批发的，卖菜的
确实辛苦
哈哈哈哈哈
感觉现在菜价批发就贵啊
排面
气质还挺符合
哈哈哈哈哈哈
hhhhhh
哈哈哈哈哈哈哈哈哈哈
扣钱
个人感觉刚才说的曝光，应该是疫情期间封闭，但有的人聚集卖菜
憨憨
哈哈哈哈哈
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
来咯
菜市场卖菜都是会送葱的
叔的业务扩展了
摆拍
层层批发赚差价
丑帅丑帅的
黄冈de
送葱葱真实，好老板
真的辛苦
感动到落泪
那个阿姨是在给叔钱吗？
总有生意要人做啊
武科大的，表示对这两个地方都好熟悉～
叔回来了吧？
大公司单位都说不看重学历，但他们从来不去三流大学开招聘会
今年全世界最大主题：保命
你就在此地不要走动，我去去就回
赚多少钱关我什么事
蹭吃蹭喝 （狗头）
哈哈哈哈哈哈哈哈
辛苦啦
哈哈哈哈
看着壮，实则虚胖，哈哈哈
叔的小马甲又穿不上了
华南就是到白沙洲进货
免费看摊子，大姐回去吃早餐了
限塑令
灵魂拷问。
一脸懵逼
拉丁风味的悲怆
洋葱：你知道我的痛了么
超级加倍，来四碗，哈哈哈哈哈
好玩儿？你能玩儿两天就不错了，年轻人
洋葱表示，我很痛但我不说
哈哈哈哈哈全国人民都知道你俩吵架了
？？？活久见
这个点我可能还没睡
哈哈哈哈哈哈
哈哈哈哈哈哈
汽水包是生包子放在锅里加水焖熟的
98年我两岁，女生，坐标武汉
我前天还出门跟我邻居买了好多菜。早上九十点我们这蛮热闹，跟疫情发生前一样，坐标武昌粮道街胭脂路
勤劳朴实的中国劳动人民
绿梗是有机花菜，好吃
这不是武汉本地话，是武汉周边，不过湖北湖南四川都是一个语系，是很像
武汉皮卡限行，这市场去不了
嘻嘻嘻嘻
确实没有想到是这样的
哈哈哈哈哈
辛苦了
加油
蔬菜水果都是赚头亏尾
这个装袋的声音…起鸡皮疙瘩了
这气质还挺符合
哈哈哈哈哈哈哈哈哈哈哈哈
用自拍当壁纸?  只露了1/5张脸的叔
空虚
主要是央视的车，哈哈哈。
哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈叔太可爱了
辛苦了 加油
ga然而止
大老爷们这体力
太不容易了
哈哈哈哈哈哈哈哈哈哈
皮卡比较合适啊
卖菜是苦力？我家楼下卖菜的开的都是百万级车
这样就对了
66666
民之哀，菜熟了，不能卖，菜农吃啥喝啥
堵不如疏，就跟治理黄河一样
喊我干啥
家附近
空虚公子
这种货车在菜市不算很大
特殊时期
或许这就是人生吧
这么多
这句咋听着像东北话
武汉加油，中国加油
啊 原来是建设一路的建一
这要挑效率就太低了
中国的老百姓是世界上最好的老百姓
加油
鬼鬼祟祟
哈哈哈，迷迷瞪瞪的工具人
哈哈哈
每天凌晨3点上货太辛苦了啊
哈哈哈
唉
暗中偷窥
运管看到啦
又来骗吃骗喝啦
哈哈哈哈哈哈
劳动人民
虚
好好玩说得出口的？？？叫你卖三天都难顶
这就是勤劳坚韧的中国人，大赞！
湖北加油
中国加油
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
叔好可爱啊哈哈哈哈
叔不容易啊哈哈哈哈哈
湖南口音不这样啊
叔啊哈哈哈哈哈哈哈
叔一脸惊恐哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
唉突然就泪目了
叔一脸惊恐我呆着干嘛呀！我也不会卖啊
叔辛苦了
叔小心闪到腰啊
叔你慢点注意安全呀
进价都这么贵
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
久违的白沙洲...
三菱欧蓝德，大姐车挺好的
欧蓝德搞下来也二十万左右了
好辛苦呀，都
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
灵感23333
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
叔你不丑了
迷茫
主要是铺租贵
读书无用论出来
中国人民真的能吃苦能干啊
有一说一，这种suv好像是不让拉货的
大姐好霸气啊
用什么进货人乐意啊
大姐好真实啊
哈哈哈哈哈哈
随把葱
三菱欧蓝德
哈哈哈
我家边上
我是谁？我在哪？我在做什么？
汽水包好吃！！！
和常德差不多
孝感的吗
对面的热干面好吃的
哈哈哈哈哈哈哈哈哈
这不我家楼下吗？？？
央视车灯：我就要看着你看着你目不转睛
加油吧咱大家都
都会好起来的
没改装阿
突然笑死
武汉加油
凭库存
白沙洲。。。。想起了冲出白沙洲的场面
哈哈哈哈，这个大姐6666
加油
啊啊啊啊啊想到我妈妈【哭】
感觉是我家附近的菜场！！！！
哈哈哈
啊啊啊啊啊啊啊啊
啊啊啊啊啊啊啊啊，这声音，受不了
委屈了武汉的兄弟们，希望疫情快快过去
哈哈哈哈不要
哈哈哈哈哈
卖菜的真的都很辛苦喔
哇，听这个塑料袋声音起鸡皮疙瘩
不只是菜市场加价，还有社区管理人员联通卖菜的涨价，一起赚钱，居民没得选
250?
汽水包！！
疫情期间确实很多坐地起价的，都怕曝光，但到处都有人干
撂这儿来
哈哈哈哈哈
哈哈哈哈哈哈
被遗弃的工具人
哈哈哈哈
小心腰
有人不喜欢葱
卖菜好辛苦啊
大叔吃了那么多好东西。难道没有买过菜吗？
真实
热干面
98年。。98年安徽更惨
哈哈哈哈实在
哈哈哈
精神小伙
3点我才入睡！
一个菜档干上十几年应该可以在武汉扎根了
自己带了袋子老板还硬要套个塑料袋
黄冈普通话
还是应该买个平板拖车，200左右就很好了
黄冈普通话哈哈哈
这点好像华农啊
中央广播电视总台
帕杰罗啊，好车
仙桃那边才跟常德话差不多吧
哈哈哈哈哈哈哈
生鲜采购路过
太贵了
哈哈哈哈哈哈哈哈哈
哈
进五环那个  你在想啥  武汉还没建到五环呢
我家旁边
这视频一出。。。不就曝光了
无助的小眼神
哈哈哈哈哈哈哈哈哈
好玩？…还是年轻…
大姐不是武汉人，应该是周边的。
今年夏天还要抗洪，武汉加油！湖北加油！中国加油！
损耗太大
官方要多带货啊
这欧蓝德好像还是高配！
辛苦啦 叔
克制好啊
白沙洲啊啊啊啊！！！
果然是南方风格的买菜
不用去皮吗？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
。。我去。。。。香菇这么高。
哈哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈
哈哈哈哈哈哈哈
折叠板车考虑一下
我比我这还高呀。。。我这刀豆165.。。。
欧兰德
。。我们这边的都是白天来批发。。。晚上来的少。
天亮了
中国人啊
..。。我去。我这批发价。1.3。。。
辛苦啊
辛苦
莫得不是安庆这边的口音吗。。。
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
哈哈哈哈恍恍惚惚红红火火
有点像长沙口音
好辛苦
青山人路过哈哈
好辛苦啊
加油
你退半步的动作认真的吗
肯定要做啊～
大姐好随性哈哈
打工是不可能打工的
你挡人家路了
反 侦 查
武汉人可以一边走一边吃面
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈真实
加油
酷酷的大姐
感觉应该是孝感这边的
这红椒挺好啊看着
中国加油
哈哈哈哈哈哈哈哈
哈哈哈
哈哈哈哈哈你就呆着吧
这是欧蓝德
哈哈哈，叔这话说的
一分耕耘一分收获，他们收入不低的但是很辛苦一天连轴转了
礼尚往来
三弓路菜场
不要地域歧视
恩，大姐应该是湖北的，不是武汉口音
三弓路？
洋葱：感到头疼
叔你还没干多少活呢，咋就想着吃了
拍的真实
这不是武汉话
又来嚯嚯卖菜的小摊贩。
批发不是零售，咋能让挑，除非是好市多
好熟悉的bgm
好早
肯定可以呀 你们没去买过吗  一半的刚好抄一盘
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
hellohellohello
谢谢报道！！
哈哈哈哈哈哈哈哈哈哈
天佑中华
热干面
叔无语了
吃面去
真的太爱送把葱了！
哈哈哈哈啊
哈哈哈
说比大多数人工资高的。。。。。不一定 
以为警察不知吗，这叫人性执法，曝什么鬼光
哈哈哈哈
哈哈哈哈哈哈哈哈
这位姐姐太real了，叔可能还没遇到过这么真实对待央视记者的，也没客气请吃个早餐，喜欢！！
长大真的是件坏事
皮卡不能进城。。。。。。说了N次
黄家湖武科大er来报道！
大家加油
保命就好了，哥哥，还谈钱
叔还在武汉吗？
话说我们这边菜场还没开门呢
你就说你是央视记者
就像你择菜不可能让你烂叶子都丢了再称重嘛
这天我生日，祝0420的大家也生日快乐！
武汉加油
hello hello 小姐姐
大宗交易没得挑哇
真实
好干练
重点来了，菜贩要考的
还要给人送把小葱 哈哈
刚才一个镜头车子是黑色的，说明坐不下了，摄影师坐的别的车
哈哈哈哈
说好好的呢？
还送小葱？
叔的眼睛真俊嘞
耳朵好真实
能挑的都是调了价在里面的
不就挣的辛苦钱嘛
鲜香菇特很容易坏的
批发用的都是眼光（大部分是运气），你以为呢。。。。
给交警看到要罚款的
？
小贵
不是来曝光的哈哈哈哈
哈哈哈哈
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
后面女的富士康工衣？
感觉叔有时候说话太耿直了
我就喜欢佛系卖菜 不喜欢老婆婆那种招呼的
哈哈哈哈哈哈哈哈
武汉以前就是码头，码头文化，要不然你以为为啥会有热干面这种高热量食物过早
三菱广告吧
现在带盖皮卡不是可以进城吗
很正常嘛，买的人可分不清楚，当然选便宜的，不都是洋葱吗
白沙洲，黄家湖，什么时候才会返校呀
叔惊呆了哈哈
加油
欧蓝德
不容易啊
进价这么贵。。。
日子还能怎么办啊，不就这样过呗
加油加油武汉
加油
湖北女人吃苦耐劳
大姐应该是安庆人
哈哈哈哈哈哈哈
平凡真实的世界
aoguolai
太难了
我咋看不到弹幕啊？
迷茫
哈哈哈哈哈哈
vaint
看那大姐
明显黄冈卷舌音
真实
靠颜值卖菜
哈哈哈哈哈
哇wust来一波
中等指的是个头
ilidilid
突然感动
叔说你会吃吗
记者帮忙卸一下
叔这记性
小朋友你是否有很多问号
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
山东人报道
哈哈哈哈哈哈
沃白沙洲大道农产品市场？
瘦20斤
还送小葱
战术后退哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
??
建一吧，建设一路
哈哈哈哈哈哈哈哈
凭经验
哈哈哈哈
叔要多运动啊
六稳六保啊
投币吧各位
 有有有我就是
哈哈哈哈哈哈
尬聊
关车门和音乐，最后一声配的真好。
现在保洁都要求45岁以下了
工作服
保护
哈哈哈哈哈
山东人惊了
哈哈哈哈哈哈哈哈，左边台标认证笑脸
中国加油。武汉加油
哈哈，反侦察意识贼强
哈哈哈哈哈哈哈哈哈？？？？？？？？？？？？？？？？？？？
都是辛苦钱
哈哈哈哈哈
钢筋！
小红帽生活菜馆(徐东店)旁新世纪花园-A区楼下的菜场
我家小区对面？？？
上央视
每一个大城市都不能没有菜市场
买菜送小葱  
哀民生之多艰
小车呢？
叔下意识反应哈哈哈哈哈
噗
BGM？好熟悉的调调
皮卡不好用。货车，不顾小面包
来看叔
叔  你老了
怕断了生路啊
哈哈哈哈哈
这bgm哈哈哈哈
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈或
我：迷茫
哈哈哈哈哈哈
哈哈
叔啊哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
红红火火恍恍惚惚
叔！后面那家糊汤粉还可以！
天亮了
哈哈哈哈哈哈
你会称吗？
这就是生活 上有老下有小
惊现老宝庆！
哈哈哈哈哈
辛苦啊
叔是山东济南人，在问自己家乡的菜价呢
空虚公子
哈哈哈哈
哈哈哈哈哈哈战术后仰
你选的嘛，偶像。
都不容易
开车去？我这电动三轮车 和小货车。
好浪费袋子
价格太贵，这是批发价
蒜薹
哈哈哈哈都买了得了
蒜薹
干这个很打盹
我们这有个菜市场太贵了，比2公里外的贵一半
上央视了
别张口就湖南口音
其实湖北别的地方的口音也这样
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这是真的累啊
哈哈哈哈哈哈
早市，小时候天天跟着去买菜
人家说的是那种半挂或者8*4的大货车
真香
山东牌面
皮卡不贵，只是不让进城
记者当苦力哈哈哈
爱酱？
帕杰罗个锤子，这是欧蓝德
灵感可还行
我不是记者
生活不易啊
哈哈哈哈哈
疫情期间我放坏4个花菜，胡萝卜都放发芽的。还敢多买
好辛苦哦，但是要加油哦
武汉就是在路边吃热干面的额哈哈哈哈
好贵
会做生意
大妈穿千玺同款的花色外套
这不是我学校边上吗
叔有人家大吗就叫姐
白沙洲啊
送小葱怎么不要嘞
出来混，怎么听着这么怪，
央视新闻，我不是来曝光的
BGM异种族风俗娘.....我出戏了啊！！！
来了！
武铁佳苑？？？？
三菱啊
山东排面
太丢人了
被嫌弃了
大姐说话好快啊
HHH
难怪态度好 后年这车中央电视总台
说好玩的，天天来你就烦了，每天起这么早
有的菜批发价都比我家楼下零售的贵得多，真不容易
花菜你买一半的一半都可以买
