吉林市人在此
播音生报道
中国加油
谢谢大家
中国加油
美国说没多少
暗示三连
山西冒泡
中国加油
中国加油
大家要注意防护
给老娘挺住
今天眼妆好看
说得好
玩命吧，美国一天死2000人。此生无悔入华夏
加油加油
加油
吉林加油
我在黑龙江
支持
斩草要除根
害怕
支持
吉林白城冒个泡
治未病，这是中医强项和思维
嗯哼
支持
支持
支持
支持
不全民检测做什么都没有意义
普查是唯一的解决办法，要么就宣称没事
主持人
支持
支持
安全第一
明天做核酸检测，哭了
山东冒个泡
接地气的播报！
加油ヾ(◍°∇°◍)ﾉﾞ
吉林加油，中国加油！！！
泡
加油！
快400万粉你跟我说最惨？
支持！！！！
所有人记笔记！
加油
广东兔冒泡
支持
吉林真的突然
挺住
东北挺住
什么时候是个头啊
坚持戴口罩！！！
唉 希望这是国内最后一次了 除了吉林 别的地方别再出现类似情况了
湖北冒个泡
考题＋1
吉林加油！！！
美国别再狂
支持
加强防控
头大
支持
加油！！！！！！！
哦吼
哦
山西冒个泡
1
支持
