开走
加油
加油
加油
康康来了
加油
相信北京，相信自己，口罩还不能摘
现在已经全北京二级响应了
精准，社会管理中的“微积分”，数字化世界
康康康康！
康辉回来了，爷青回
康辉也太帅了吧
精细化管理
加油
加油
这个声音真的脆亮
康辉！！！
哈哈哈熬夜
口罩我都摘了
哪个国家进口的
北京加油！
让我康康！
精准
精准检测
厉害了，我的国
牛掰
康康
感谢啊，精准好啊，不然我们都得回家
北京加油！
精准
真的国家一直在动态控疫
康帅的眼睛有熬夜的迹象
当然贵，以前五毛一块一个
有点憔悴的感觉
加油
精准
康老师还直播带货么，爱了爱了
一旦发生了疫情，就不能放松，(朱一旦被冒犯到了)
加油加油加油！
兄弟们把精准打在公屏上！
加油我的祖国
加油
北京加油！
小松鼠瘦了啊
来啦
感觉康康没休息好，辛苦了
加油
加油
北京加油！！！
加油！
北京加油！
北京加油
这个蓝色的领带！！！
现在天气热，很多人在街上都不戴口罩了，还随便吐痰
说白了 还是有人作，就是不戴口罩
看过带货我已经无法直视康辉老师了
加油啊！
点赞
加油
加油
bgm好评
加油
精准
长期共存！！！
jo等了
怎么感觉康辉眼睛肿了，还瘦了
精准
完全放开，只有等疫苗
我觉得只有纯进口才需要特别注意，毕竟有些洋牌货仍然是国内生产的。
北京加油
精准
北京加油呀
精准
加油
北京加油啊
？？？
加油！
口罩不能摘啊
加油！
精准
精准
辛苦
说得对√
不给国家添麻烦
加油
听说进口三文鱼来自美国已经全部下架
是不是进口三文鱼问题
哎，等疫苗吧
说的好，说的详细
瑟瑟发抖
加油
热乎
口罩一百块50个很贵吗？这是正常价位吧。
小松鼠
朱一旦？
感动
加油！
我吐了，好不容易开学了找回点状态
辛苦了
加油
唉、全球这趋势…
打地鼠哈哈哈哈
有点突然。
认识清醒
北京加油！中国加油！
牛！
加油 加油 加油
网格化管理
国家雄起！北京加油！
康康说得对 说的准
加油
精准
北京瑟瑟发抖
太强了
加油 加油
精准
发个弹幕
中国人不容易啊
加油
加油。
加油
口罩好贵好像一百多50个
请注意安全
又帅了
现在是进口产品输入病毒吗？
是的
央爸优秀
精准
加油哦
加油！
北京加油！
加油，中国必胜
精准
防护不能松懈
加油！
加油
加油！
加油！！！
加油
伟大。！
加油
感谢！
冒头....打地鼠?
久等了
加油
久等了
久等了
加油
加油加油
热乎
少买国外的东西，减少与境外接触
有人知道这个bgm是什么吗，求告知
加油
不要一刀切就好
听到康辉的声音就安心
多难兴邦啊
承包空屏
来了来了来了来了来了来了来了来了来了来了
加油
来啦
加油
