来出差，检测报告阴性但是院里不让回枯了
支持！！！
支持！！！
按照各地防控要求来吧
有道理
不同意
2020届毕业生，哎，不容易
加油北京
隔离是应该的
建议无效
满满的安全感哈哈
别说了，我湖北籍的同学，核酸检测阴性学校不让回学校(╥_╥)
北京毕竟国家枢纽
省心点吧谨慎态度对待还是没错的
应该隔离
支持
北京已经在全面普测核酸，有啥怕的
严格点好
不敢
工作
加油
北京加油
评论来看，国民素质有待加强。
看见双标的就来气
天津去北京出差的已经取消了
双标
对
加油
……总觉得不太放心
…区别对待
坐公交记得好好扫码
应该
说武汉的真实情况就是带节奏，您可真搞笑
基本没有还是有些，你也知道，这病毒传染力超强吧
我觉得不是
那武汉人出去隔离有找谁去说呢
赞！祖国的伟大
赞(/≧▽≦/)
可以
1
请善待
对对，说得好好！
