加油！就靠你们了
预言家
敢医敢言
希望大家不论什么时候都要注意防护 健康平安❤
国士无双
钟老辛苦了！
一直戴口罩
天国空荡荡，天使在人间
国士无双
一年都不行吗
美国进了听讲
钟老辛苦了
国士无双！
屋檐
国士无双
钟老都80多了，还在奋斗，您辛苦了，
国外根本不管控  你说它怎么会消失
好久不见
好久不见
明年毕业还是困难
下学期还能上学吗
辛苦了您
钟院士辛苦了！
要等疫苗了
留学党真的好想回家啊T T
辛苦了
钟院士，辛苦了!
钟老爷爷辛苦了
前提是要防止外来输入
不会爆发但会稳定增长吧
早发现早隔离早治疗
继续努力......
老爷子，万寿无疆！！
一切努力全部木大···
唉，希望俺们后浪要加油啊
疫苗出来就没事了
辛苦了
幸苦了
下学期又不开了吧
熬吧，把今年挺过去
印度那颗大雷还没爆呢
等疫苗了
我个人觉得如果是一下子出现大量的才能叫做反弹吧
头发白了不少，保重啊
又来做采访 辛苦了
爷爷辛苦了
消失是真的不可能的
三文鱼里
这算是反弹吗
钟老辛苦了
我想上学
热乎的
钟院士辛苦。
来了来了
别呀我还想回学校了
hi
不信谣不传谣！
