噲 
媢 
媢嫉 
忺 
爱 
爱不忍释 
爱不释手 
爱宠 
爱戴 
爱抚 
爱好 
爱护 
爱怜 
爱恋 
爱慕 
爱上 
爱屋及乌 
爱惜 
安 
昂扬 
巴 
巴不得 
巴望 
摆好 
拜 
拜拜 
拜服 
拜贺 
拜谒 
褒 
褒奖 
褒扬 
睎 
表扬 
表彰 
并重 
补台 
不看僧面看佛面 
不愧 
不胜欣忭 
不惜 
不厌 
睬 
采纳 
参拜 
参谒 
侧重 
馋 
畅快 
唱喏 
倡 
朝拜 
朝思暮想 
撑台面 
撑腰 
称 
称道 
称快 
称赏 
称颂 
称叹 
称羡 
称谢 
称心 
称心如意 
称心如愿 
称许 
称誉 
称愿 
称赞 
承 
承蒙 
承情 
承望 
承应 
骋怀 
吃醋 
痴 
痴恋 
痴迷 
痴情 
痴心不改 
痴心妄想 
驰念 
驰思 
崇 
崇拜 
崇敬 
崇尚 
崇仰 
宠 
宠爱 
宠幸 
酬谢 
踌躇满志 
出迎 
垂爱 
垂念 
垂青 
垂涎 
垂涎三尺 
垂涎欲滴 
春风得意 
春风满面 
醋意大发 
措意 
答礼 
答谢 
答应 
打千 
大快人心 
大喜过望 
戴 
胆敢 
弹冠相庆 
当真 
当之无愧 
倒向 
道贺 
道谢 
得意 
得意忘形 
点头 
点头称是 
点头哈腰 
电贺 
奠祭 
吊祭 
盯紧 
盯住 
顶礼 
顶礼膜拜 
抖 
睹物思人 
妒 
妒恨 
妒火中烧 
妒嫉 
妒忌 
妒羡 
多留个心眼儿 
堕入爱河 
堕入情网 
额手称庆 
反哺 
放胆 
放在心上 
费心 
封禅 
疯魔 
奉 
奉若神明 
奉迎 
俯允 
甘 
甘心 
甘心情愿 
甘愿 
感 
感恩 
感恩戴德 
感激 
感激不尽 
感激涕零 
感同身受 
感谢 
感兴趣 
敢 
高看 
高山仰止 
高兴 
歌颂 
给 ... 留面子 
给脸 
给面子 
恭而敬之 
恭贺 
恭敬 
恭维 
恭喜 
恭祝 
供奉 
公祭 
拱手 
顾 
顾及 
顾盼自雄 
顾全 
顾惜 
挂牵 
关爱 
关怀 
关怀备至 
关切 
关心 
关照 
关注 
管 
贯注 
鬼迷心窍 
跪拜 
跪叩 
过 
过奖 
过问 
过誉 
哈 
酣畅 
豪情满怀 
好 
好奇 
好情 
喝彩 
合掌 
贺 
狠抓 
恨不得 
恨不能 
横心 
厚望 
怀 
怀恋 
怀念 
怀想 
欢 
欢畅 
欢欢喜喜 
欢快 
欢乐 
欢闹 
欢声雷动 
欢腾 
欢天喜地 
欢慰 
欢喜 
欢欣 
欢欣鼓舞 
欢迎 
欢愉 
欢娱 
欢悦 
欢忭 
还礼 
回敬 
回礼 
魂牵梦系 
魂牵梦萦 
豁朗 
稽首 
极热心 
集中 
集注 
急 
嫉 
嫉妒 
冀 
冀求 
冀望 
祭 
祭拜 
祭奠 
祭扫 
祭祀 
记挂 
忌 
忌妒 
嘉 
嘉奖 
嘉许 
夹道欢迎 
兼顾 
检点 
见爱 
见义勇为 
奖 
奖励 
奖赏 
奖掖 
讲 
讲究 
讲求 
交口称誉 
交口称赞 
叫好 
叫绝 
接受 
皆大欢喜 
尽 
尽孝 
尽忠 
惊喜 
景仰 
敬 
敬爱 
敬奉 
敬服 
敬贺 
敬礼 
敬慕 
敬佩 
敬若神明 
敬畏 
敬仰 
敬重 
敬祝 
竟敢 
鞠躬 
聚焦 
聚精会神 
眷爱 
眷恋 
眷念 
开绿灯 
开心 
看车 
看得起 
看得上 
看得上眼 
看上 
看上眼 
看在 
看中 
看重 
考究 
磕头 
渴慕 
渴念 
渴盼 
渴求 
渴望 
渴想 
肯 
肯定 
肯于 
口角春风 
酷爱 
酷好 
夸 
夸奖 
夸赞 
快 
快活 
快乐 
快慰 
快意 
宽畅 
宽松 
狂喜 
狂想 
来神 
乐 
乐不可支 
乐颠颠 
乐呵呵 
乐乐呵呵 
乐陶陶 
乐意 
乐悠悠 
乐于 
乐滋滋 
理会 
理直气壮 
礼赞 
立项 
力主 
怜爱 
恋 
恋爱 
恋恋不舍 
领情 
留个心眼儿 
留神 
留心 
留意 
论功行赏 
买账 
满 
满怀豪情 
满怀激情 
满面春风 
满心欢喜 
满意 
满足 
眉飞色舞 
美 
美言 
美滋滋 
梦魂萦绕 
梦寐以求 
梦想 
迷 
迷恋 
迷上 
面有喜色 
鸣谢 
谬奖 
膜拜 
默认 
默许 
慕 
慕名 
溺爱 
念 
拍案叫绝 
拍手称快 
拍手叫好 
盼 
盼念 
盼望 
佩 
佩服 
捧场 
批准 
偏爱 
偏宠 
偏好 
偏重 
飘飘然 
飘飘欲仙 
迫切需要 
普天同庆 
期 
期待 
期盼 
期望 
祈盼 
起敬 
企 
企慕 
企盼 
企望 
器重 
牵肠挂肚 
牵挂 
千恩万谢 
敲边鼓 
瞧得起 
瞧得上眼 
翘盼 
翘企 
翘望 
钦 
钦佩 
亲热 
亲热亲热 
轻快 
倾慕 
倾向 
倾心 
情有独钟 
情愿 
庆 
庆贺 
庆幸 
庆祝 
圈定 
饶有兴趣 
热心 
人心大快 
认 
认可 
认了 
认命 
日有所思 
融融 
容 
容许 
如痴如狂 
如痴如醉 
如获至宝 
如意 
如愿以偿 
如醉如痴 
入迷 
入魔 
入神 
赏 
赏识 
赏赉 
尚 
烧高香 
奢望 
申谢 
伸张 
神魂颠倒 
神往 
甚感欢慰 
盛赞 
施礼 
十分满意 
示好 
示同意 
示喜 
释放善意 
手舞足蹈 
首肯 
守候 
守岁 
舒畅 
舒服 
舒坦 
属望 
属意 
树碑立传 
爽 
爽快 
爽心 
爽怡 
说好 
说好话 
说妥 
说项 
思 
思恋 
思慕 
思念 
松心 
颂 
颂扬 
颂赞 
送往迎来 
随心 
遂心 
遂意 
抬爱 
抬举 
贪 
贪恋 
贪图 
叹 
叹服 
叹赏 
叹为观止 
叹羡 
陶然 
陶陶 
陶醉 
特许 
疼 
疼爱 
疼惜 
提倡 
甜丝丝 
甜滋滋 
挑三拣四 
挑眼 
通过 
通融 
同意 
吐口 
吐气扬眉 
推 
推崇 
推戴 
推许 
推重 
推尊 
望 
望眼欲穿 
忘乎所以 
妄想 
维护 
畏 
温存 
问心无愧 
无愧 
嘻嘻哈哈 
稀罕 
希 
希罕 
希冀 
希图 
希望 
惜 
喜 
喜爱 
喜不自禁 
喜不自胜 
喜冲冲 
喜出望外 
喜好 
喜欢 
喜乐 
喜眉笑眼 
喜气洋洋 
喜上眉梢 
喜上心头 
喜兴 
喜形于色 
喜幸 
喜洋洋 
喜吟吟 
喜盈盈 
喜悦 
喜滋滋 
喜孜孜 
显扬 
羡 
羡慕 
相中 
想 
想念 
想望 
向 
向 ... 倾斜 
向往 
向着 
销魂 
消魂 
孝敬 
孝顺 
写意 
谢 
谢天谢地 
谢谢 
欣 
欣赏 
欣慰 
欣喜 
欣喜若狂 
欣羡 
欣幸 
忻 
心驰神往 
心荡神驰 
心甘 
心甘情愿 
心花怒放 
心旷神怡 
心满意足 
心疼 
心向 
心醉 
兴高采烈 
行礼 
需 
需要 
许 
许可 
轩然 
悬红 
悬赏 
眼馋 
眼红 
眼热 
艳羡 
扬眉吐气 
扬扬 
扬扬得意 
扬扬自得 
洋洋得意 
洋洋自得 
仰 
仰慕 
摇头摆尾 
摇头晃脑 
要 
夜有所梦 
一往情深 
揖 
依依不舍 
依允 
以期 
以求 
意欲 
溢美 
引颈企待 
引领 
应 
应承 
应下 
应许 
应允 
应准 
迎 
迎候 
迎接 
迎来 
迎迓 
拥 
拥戴 
拥护 
咏赞 
用 
用心良苦 
有心 
有意 
俞允 
愉 
愉快 
愉悦 
欲 
誉 
愿 
愿意 
跃跃欲试 
悦 
悦服 
允 
允许 
允准 
在乎 
在心 
在意 
赞 
赞成 
赞服 
赞美 
赞慕 
赞佩 
赞赏 
赞颂 
赞叹 
赞同 
赞羡 
赞许 
赞扬 
赞誉 
沾沾自喜 
照准 
折服 
珍 
珍爱 
珍视 
珍惜 
珍重 
正中下怀 
支持 
知冷知热 
知冷着热 
知足 
指靠 
指望 
志愿 
挚爱 
致贺 
致敬 
致谢 
中意 
钟 
钟爱 
钟情 
重 
重视 
重在 
瞩目 
瞩望 
主持 
注 
注意 
注重 
祝 
祝福 
祝贺 
祝颂 
祝愿 
抓 
抓紧 
准 
准许 
准予 
着迷 
着想 
着眼 
着眼于 
自得 
自得其乐 
自告奋勇 
自满 
自鸣得意 
自认 
自愿 
自足 
宗仰 
醉心 
尊 
尊崇 
尊敬 
尊重 
傧 
佥同 
跂望 
讴歌 
谒 
哿 
埽 
萦念 
揄扬 
叩 
叩拜 
叩首 
叩头 
哙 
啧啧称羡 
啧啧称赞 
喁 
嗟 
醊 
徼 
夤 
饫 
廑 
忮 
忭 
忭跃 
怏然自足 
怿 
怡然自得 
恺 
悚 
惬 
惬意 
慊 
憧憬 
迓 
嬖 
绻 
觊 
觊觎 
犒 
犒劳 
犒赏 
胪 
歆 
歆慕 
歆羡 
祀 
祗 
眄 
顒 
锺 
鹄望 
翊戴 
裣衽 
酹 
雩 
哈哈哈
辛苦
国士无双
泪目
保重
无悔
伟大
真实
英雄
注意安全
可爱
繁荣昌盛
医者仁心
侻 
俶傥 
僄 
劼 
嫕 
惇 
惓惓 
會 
牣 
皞 
挨边 
哀婉 
哀艳 
蔼 
蔼蔼 
蔼然 
蔼然可亲 
蔼如 
艾 
碍事 
安 
安安静静 
安安稳稳 
安定 
安顿 
安分 
安好 
安静 
安康 
安澜 
安乐 
安宁 
安全 
安然 
安然无事 
安然无恙 
安如磐石 
安如泰山 
安生 
安适 
安泰 
安恬 
安稳 
安详 
安逸 
安谧 
按期 
按时 
昂昂 
昂藏 
昂然 
傲然 
奥 
奥博 
奥妙 
巴结 
拔尖 
拔尖儿 
拔俗 
把牢 
把稳 
把细 
白 
白纸黑字 
百不一失 
百读不厌 
百废俱兴 
百里挑一 
百炼成钢 
百听不厌 
百无一失 
百依百顺 
百折不回 
百折不挠 
百折不挠地 
板板正正 
板实 
板正 
半公开 
半透明 
膀大腰圆 
膀阔腰圆 
棒 
磅礴 
苞 
睆 
保存良好 
保皇 
保险 
保准 
饱学 
宝 
宝贵 
悲壮 
卑 
倍儿棒 
备细 
奔放 
本质 
笨鸟先飞 
逼真 
笔挺 
笔直 
毕恭毕敬 
毖 
闭月羞花 
必备 
必不可少 
必需 
必要 
辟 
鞭辟近里 
鞭辟入里 
便 
便当 
便捷 
便利 
便民 
便宜 
变通 
辩证 
标定 
标致 
标准 
彪炳 
彪炳千古 
彪炳史册 
彪悍 
彪形 
彪壮 
表观 
表里如一 
表里一致 
别具匠心 
别具一格 
别开生面 
别有风味 
别有情趣 
彬 
彬彬 
彬彬有礼 
斌 
兵强马壮 
冰肌玉骨 
冰清玉洁 
冰雪聪明 
秉持公正 
秉公 
秉正 
秉直 
炳 
并茂 
波光粼粼 
波澜壮阔 
博大 
博大精深 
博古通今 
博识 
博闻 
博闻广识 
博闻强记 
博学 
博学多才 
博学多能 
博学多闻 
博雅 
勃 
勃勃 
勃勃生机 
不卑不亢 
不变 
不耻下问 
不错 
不大不小 
不大离儿 
不惮其烦 
不动摇 
不费吹灰之力 
不费力 
不苟 
不苟言笑 
不含糊 
不会腐败 
不会弄错 
不加区别 
不加掩饰 
不加渲染 
不简单 
不骄不躁 
不咎既往 
不亢不卑 
不可或缺 
不可缺 
不可缺少 
不赖 
不离儿 
不落俗套 
不落窠臼 
不难 
不偏不倚 
不屈 
不屈不挠 
不容怀疑 
不容置辩 
不容置疑 
不俗 
不同凡响 
不同寻常 
不为已甚 
不畏艰险 
不无道理 
不无小补 
不无裨益 
不武断 
不限 
不懈 
不懈怠 
不泄气 
不言而喻 
不厌其烦 
不厌其详 
不在话下 
不争 
不整齐 
不知疲倦 
部优 
才高八斗 
才华横溢 
才略过人 
才气横溢 
才思敏捷 
财大气粗 
惨淡 
惨烈 
灿 
灿烂 
灿烂夺目 
灿亮 
灿然 
苍郁 
缠绵 
昌 
昌明 
常 
常规 
长 
长治久安 
敞开 
敞开儿 
敞口 
敞亮 
畅达 
畅顺 
超拔 
超尘拔俗 
超等 
超凡入圣 
超凡脱俗 
超级 
超绝 
超群 
超群绝伦 
超俗 
超俗绝世 
超逸 
超卓 
朝气勃勃 
朝气蓬勃 
车水马龙 
澈 
沉寂 
沉静 
沉稳 
沉毅 
沉鱼落雁 
沉着 
称身 
成 
成器 
成趣 
成熟 
澄 
澄碧 
澄澈 
澄净 
澄明 
澄清 
诚 
诚恳 
诚朴 
诚实 
诚心 
诚心诚意 
诚挚 
诚笃 
承平 
吃得开 
吃香 
持平 
持正不阿 
持之有故 
持重 
驰名 
驰誉 
赤 
赤忱 
赤诚 
赤胆 
赤胆忠心 
赤裸 
赤裸裸 
赤色 
赤心 
炽盛 
崇 
崇高 
初生牛犊般 
出类拔萃 
出色 
出身高贵 
出身名门 
出神入化 
出手不凡 
出手大方 
出以公心 
出众 
楚楚 
楚楚动人 
楚楚可怜 
楚楚可人 
传神 
传统 
窗明几净 
创造性 
春光明媚 
春秋鼎盛 
春秋正富 
春色满园 
春意融融 
醇 
醇和 
醇厚 
醇美 
醇浓 
醇朴 
醇香 
唇红齿白 
淳 
淳厚 
淳美 
淳朴 
纯 
纯粹 
纯厚 
纯洁 
纯净 
纯朴 
纯熟 
纯一 
纯真 
纯正 
纯挚 
纯种 
绰约 
绰约多姿 
慈 
慈悲 
慈悲为怀 
慈善 
慈祥 
瓷实 
刺眼 
聪慧 
聪敏 
聪明 
聪明过人 
聪明绝顶 
聪明伶俐 
聪悟 
聪颖 
葱葱 
葱茂 
葱郁 
葱茏 
从宽 
从轻 
从权 
从实 
从始至终 
从头到底 
从头到尾 
从头至尾 
从一而终 
粗放 
粗豪 
粗实 
粗中有细 
粗壮 
粗犷 
簇新 
催人奋进 
脆 
脆亮 
脆美 
脆生 
脆响 
粹 
粹白 
错落有致 
达 
达观 
打心底里 
打心眼儿里 
打心眼里 
打眼 
大 
大慈大悲 
大大方方 
大胆 
大胆泼辣 
大度 
大而全 
大方 
大功率 
大公无私 
大好 
大红大紫 
大吉 
大吉大利 
大量 
大名鼎鼎 
大无畏 
大有文章 
大有希望 
大有益处 
大有作为 
大有裨益 
带劲 
带修辞色彩 
单纯 
单刀直入 
单一 
胆大 
淡泊 
淡泊明志 
淡泊名利 
淡雅 
弹性 
当 
当红 
当面 
当仁不让 
当心 
当众 
到 
到家 
道不拾遗 
道道地地 
道地 
得当 
得法 
得力 
得势 
得体 
得天独厚 
得心应手 
得宜 
灯火辉煌 
灯火通明 
登峰造极 
等内 
低调 
低价 
低价位 
低廉 
低首下心 
滴水不漏 
滴水穿石 
地道 
地地道道 
地动山摇 
地覆天翻 
第一流 
典型 
典型性 
典雅 
调和 
调谐 
跌荡 
跌宕 
叠翠 
秾 
秾艳 
丁是丁，卯是卯 
顶刮刮 
顶级 
顶尖 
顶事 
顶数 
顶天立地 
顶用 
顶呱呱 
鼎鼎大名 
定 
懂礼 
懂事 
懂行 
动平衡 
动人 
动人心魄 
动人心弦 
动态各异 
动态平衡 
动听 
斗胆 
豆腐心 
逗 
逗人 
独出心裁 
独到 
独具慧眼 
独具匠心 
独具特色 
独具只眼 
度量大 
端 
端端正正 
端方 
端静 
端丽 
端平 
端秀 
端雅 
端整 
端正 
端直 
端重 
端庄 
短平快 
短小精悍 
断然 
对 
对称 
对号 
对劲儿 
对头 
对味儿 
墩墩实实 
敦 
敦敦实实 
敦厚 
敦实 
多才多艺 
多彩 
多快好省 
多劳多得 
多情 
多情善感 
多姿 
多姿多采 
夺目 
扼要 
恩爱 
恩恩爱爱 
耳聪目明 
耳熟 
耳熟能详 
耳闻目睹 
尔雅 
二话不说 
二话没说 
发人深省 
发人深思 
发育完全 
发自肺腑 
发噱 
法定 
翻天覆地 
繁花似锦 
繁华 
繁茂 
繁荣富强 
繁盛 
芳 
芳香 
方便 
方方正正 
方正 
放之四海而皆准 
菲 
菲菲 
非常耐久 
非常热心 
非同小可 
飞快 
肥 
肥美 
肥沃 
匪夷所思 
芬芳 
芬芳袭人 
芬芳馥郁 
芬香 
分秒必争 
分明 
分文不取 
分析纯 
奋勇 
丰 
丰茂 
丰美 
丰饶 
丰润 
丰实 
丰沃 
丰裕 
丰姿绰约 
丰腴 
锋快 
锋利 
风度翩翩 
风发 
风风光光 
风风火火 
风光 
风光如画 
风光旖旎 
风华正茂 
风景如画 
风流 
风流倜傥 
风靡 
风平浪静 
风起云涌 
风趣 
风行 
风雅 
风雨无阻 
风姿绰约 
奉公守法 
凤毛麟角 
扶疏 
服服帖帖 
服帖 
福如东海 
负责 
富 
富贵 
富甲一方 
富可敌国 
富丽 
富丽堂皇 
富饶 
富实 
富庶 
富有 
富有成果 
富有成效 
富有弹性 
富裕 
富足 
妇孺皆知 
盖了帽 
盖帽 
干脆 
干脆利落 
干干净净 
干净 
干净利落 
干练 
甘 
甘醇 
甘美 
甘美多汁 
甘甜 
甘味 
甘之如饴 
肝胆过人 
感人 
敢 
刚 
刚刚 
刚好 
刚健 
刚劲 
刚劲有力 
刚强 
刚毅 
刚硬 
刚正 
刚正不阿 
刚直 
刚直不阿 
钢铁 
纲领性 
高 
高标号 
高标准 
高层 
高超 
高纯 
高大 
高档 
高档化 
高等 
高等级 
高端 
高风峻节 
高风亮节 
高高手儿 
高贵 
高级 
高级化 
高洁 
高精度 
高精尖 
高妙 
高明 
高强 
高强度 
高人一等 
高山流水 
高尚 
高深 
高深莫测 
高屋建瓴 
高效 
高效能 
高效益 
高新 
高性能 
高雅 
高雅简朴 
高瞻远瞩 
高质量 
高姿态 
膏腴 
革命 
革命性 
个性鲜明 
各得其所 
根本 
根深蒂固 
根深柢固 
跟脚 
更优越 
耿 
耿耿 
耿介 
耿介不阿 
耿直 
梗直 
工工整整 
工巧 
工稳 
工细 
工整 
工致 
功不可没 
功德无量 
恭 
恭恭敬敬 
恭谨 
恭敬 
恭顺 
公 
公道 
公而忘私 
公开 
公平 
公平正直 
公然 
公允 
公正 
公正客观 
巩固 
勾魂 
勾魂摄魄 
够格 
够水平 
够味儿 
够意思 
鼓舞人心 
古道热肠 
古朴 
古色古香 
古香古色 
骨鲠 
固 
固定 
固若金汤 
乖 
乖觉 
乖巧 
关键 
关键性 
管教好 
管事 
管事儿 
管用 
光 
光彩 
光彩夺目 
光彩照人 
光彩炫目 
光灿 
光灿灿 
光风霁月 
光滑 
光滑滑 
光辉 
光辉灿烂 
光洁 
光可鉴人 
光亮 
光亮亮 
光溜 
光溜溜 
光芒万丈 
光明 
光明磊落 
光明正大 
光荣 
光润 
光闪闪 
光鲜 
光艳 
光耀 
广远 
瑰 
瑰丽 
瑰伟 
瑰玮 
规范 
鬼 
鬼斧神工 
贵 
贵重 
滚瓜烂熟 
国色天香 
国泰民安 
国优 
果 
果断 
果敢 
果决 
过得硬 
过谦 
过细 
过硬 
海枯石烂 
憨 
憨厚 
憨实 
憨直 
含情 
含情脉脉 
含蓄 
含义明确 
涵蓄 
悍 
豪 
豪放 
豪放不羁 
豪华 
豪华型 
豪迈 
豪爽 
豪壮 
豪宕 
毫不动摇 
毫不费力 
毫不利己 
毫不畏惧 
毫不犹豫 
毫发不差 
毫发不爽 
毫发无损 
毫厘不差 
毫厘不爽 
毫无保留地 
毫无错误 
毫无问题 
毫无疑义 
好 
好办 
好吃 
好端端 
好过 
好好 
好看 
好客 
好上加好 
好声好气 
好生生 
好使 
好受 
好说话 
好说话儿 
好听 
好玩 
好玩儿 
好笑 
好心 
好心肠 
好心好意 
好用 
浩 
浩大 
浩荡 
浩然 
核心 
和 
和蔼 
和蔼可亲 
和畅 
和风细雨 
和和睦睦 
和和气气 
和缓 
和睦 
和平 
和气 
和洽 
和软 
和善 
和声 
和顺 
和婉 
和祥 
和谐 
和颜悦色 
和易 
和悦 
合当 
合度 
合法 
合格 
合乎逻辑 
合口 
合口味 
合理 
合拍 
合情合理 
合情理 
合群 
合时 
合适 
合胃口 
合宜 
赫 
赫赫 
赫赫有名 
赫然 
鹤发童颜 
鹤立鸡群 
黑白分明 
很有抱负 
很有意义 
狠 
狠狠 
恒 
恒定 
恒量 
哄闹 
鸿 
洪 
宏 
宏大 
宏富 
宏丽 
宏赡 
宏伟 
弘 
弘大 
红 
红得发紫 
红红火火 
红火 
红旗 
红色 
猴儿精 
厚 
厚道 
后生可畏 
呼之欲出 
虎背熊腰 
虎虎生气 
花 
花繁叶茂 
花好月圆 
花气袭人 
花容玉貌 
花容月貌 
花哨 
花团锦簇 
花香鸟语 
花样翻新 
花枝招展 
华 
华贵 
华丽 
华美 
滑 
滑不唧溜 
滑稽 
滑溜 
滑溜溜 
滑腻 
滑润 
滑爽 
滑天下之大稽 
划时代 
划一 
划一不二 
欢蹦乱跳 
欢洽 
欢实 
焕 
黄熟 
煌 
煌煌 
晃眼 
辉煌 
回味无穷 
慧 
慧眼独具 
会 
绘声绘色 
绘声绘影 
绘影绘声 
婚生 
浑厚 
浑金璞玉 
浑朴 
浑然 
浑然一体 
浑身是胆 
浑俗和光 
豁 
豁达 
豁达大度 
豁亮 
豁然 
活 
活便 
活泛 
活灵活现 
活络 
活泼 
活生生 
活跃 
火 
火暴 
火爆 
货真价实 
基 
基本 
基部 
基础 
基础性 
基础扎实 
机动 
机警 
机灵 
机敏 
机巧 
机智 
积极 
激动人心 
激进 
鸡犬不惊 
吉 
吉利 
吉庆 
吉祥 
吉祥如意 
吉星高照 
极好 
极其流行 
极神圣 
及格 
急公好义 
急进 
技高一筹 
济 
济事 
寂 
寂静 
寂然 
记实 
既定 
既往不咎 
嘉 
佳 
佳丽 
家给人足 
家喻户晓 
加意 
甲等 
甲级 
价值连城 
价值千金 
驾轻就熟 
坚 
坚不可摧 
坚持不懈 
坚持不渝 
坚定 
坚定不移 
坚固 
坚固耐用 
坚决 
坚强 
坚强不屈 
坚忍 
坚忍不拔 
坚韧 
坚韧不拔 
坚如磐石 
坚实 
坚挺 
坚毅 
坚贞 
坚贞不屈 
坚贞不渝 
尖 
尖端 
尖利 
尖锐 
简 
简便 
简便易行 
简单 
简单化 
简单明了 
简单易行 
简短 
简洁 
简括 
简练 
简略 
简明 
简明扼要 
简朴 
简要 
简易 
简约 
俭 
俭朴 
俭省 
贱 
贱价 
见多识广 
见机 
见所未见 
见微知萌 
见微知著 
健 
健步 
健康 
健康美 
健朗 
健美 
健全 
健实 
健硕 
健旺 
健壮 
建设性 
奖罚分明 
讲究 
讲理 
讲礼貌 
匠心独具 
娇 
娇滴滴 
娇好 
娇丽 
娇美 
娇媚 
娇柔 
娇艳 
娇娆 
矫健 
矫捷 
脚踏实地 
较真 
较真儿 
叫真 
叫真儿 
节俭 
节节 
节省 
节约 
杰 
杰出 
捷 
竭诚 
洁 
洁净 
结结实实 
结实 
结实粗壮 
筋道 
金碧辉煌 
金壁辉煌 
金不换 
金灿灿 
金城汤池 
金风送爽 
金贵 
金晃晃 
金闪闪 
金玉 
金玉满堂 
紧凑 
紧紧 
紧要 
锦 
锦簇花团 
锦绣 
谨 
谨慎 
谨严 
谨言慎行 
谨饬 
进步 
近便 
尽可能 
尽人皆知 
尽如人意 
尽善尽美 
尽心 
尽心竭力 
尽心尽力 
劲 
兢兢业业 
晶 
晶莹 
晶莹剔透 
精 
精辟 
精采 
精彩 
精彩纷呈 
精诚 
精粹 
精打细算 
精当 
精到 
精雕细刻 
精干 
精光 
精悍 
精精神神 
精力充沛 
精练 
精良 
精灵 
精美 
精密 
精妙 
精明 
精明强干 
精巧 
精确 
精深 
精神 
精神百倍 
精神饱满 
精神抖擞 
精神焕发 
精神十足 
精神矍铄 
精卫填海 
精细 
精心 
精选 
精湛 
精致 
精制 
精壮 
精准 
经 
经常性 
经济 
经济宽裕 
经久耐用 
经心 
经验丰富 
经意 
经用 
井井有条 
井然 
井然有序 
警 
景气 
景色优美 
静 
静寂 
静穆 
静悄 
静悄悄 
静态 
静幽幽 
静谧 
敬 
靖 
净 
炯 
炯炯 
炯炯有神 
究其实 
久经考验 
拘谨 
居高临下 
举止大方 
举止端庄 
举止文雅 
举足轻重 
据实 
具有历史意义 
具有吸引力 
具有压倒性优势 
俱佳 
娟 
娟娟 
娟秀 
决定 
决定性 
决绝 
决然 
绝好 
绝佳 
绝了 
绝妙 
绝色 
均 
均等 
均衡 
均一 
均匀 
钧 
俊 
俊丽 
俊美 
俊俏 
俊秀 
开诚布公 
开阔 
开朗 
开门见山 
开明 
开通 
开拓型 
慨 
慨然 
堪称第一 
堪称一绝 
康 
康健 
康乐 
康泰 
慷慨 
考究 
靠得住 
科学 
可 
可爱 
可歌可泣 
可观 
可贵 
可嘉 
可敬 
可靠 
可口 
可乐 
可能 
可亲 
可圈可点 
可塑 
可统一 
可喜 
可笑 
可心 
可信 
可信赖 
可信任 
可以信赖 
可意 
刻苦 
刻意 
客观 
客观上 
客气 
肯定 
肯干 
恳 
恳切 
恳挚 
空灵 
空前 
空前绝后 
口紧 
扣人心弦 
苦 
苦口婆心 
苦苦 
苦心 
苦心孤诣 
酷 
快 
快刀斩乱麻 
快捷 
快人快语 
宽 
宽大 
宽洪 
宽宏 
宽宏大量 
宽厚 
宽怀 
宽容 
宽松 
款洽 
匡 
狂放 
狂乱 
狂热 
旷达 
阔 
来得 
来劲 
来者不拒 
烂漫 
烂熟 
朗 
劳苦功高 
牢 
牢固 
牢靠 
牢牢 
牢稳 
老成 
老成练达 
老诚 
老当益壮 
老到 
老而弥坚 
老辣 
老老实实 
老练 
老马识途 
老谋深算 
老牌 
老实 
老于世故 
乐观 
乐融融 
乐善好施 
乐天 
雷打不动 
磊落 
理所当然 
理想 
理想化 
理性 
理智 
礼节性 
礼貌 
礼貌性 
丽 
历历 
历历可数 
历史性 
利 
利齿 
利害攸关 
利口 
利落 
利索 
利他 
利嘴 
力透纸背 
廉 
廉价 
廉洁 
廉洁奉公 
廉明 
练达 
良 
良好 
良善 
良性 
两袖清风 
亮 
亮光光 
亮晃晃 
亮晶晶 
亮丽 
亮亮堂堂 
亮闪闪 
亮堂 
亮堂堂 
亮锃锃 
了当 
了然 
料事如神 
烈 
琳琅满目 
淋漓 
淋漓尽致 
玲珑 
玲珑剔透 
伶俐 
灵 
灵便 
灵光 
灵活 
灵活机动 
灵捷 
灵快 
灵敏 
灵巧 
灵透 
灵秀 
灵验 
令人大开眼界 
令人高兴 
令人鼓舞 
令人满意 
令人钦佩 
令人神往 
令人羡慕 
令人信服 
令人瞩目 
溜 
溜光 
溜光水滑 
溜滑 
留心 
流畅 
流芳百世 
流芳后世 
流芳千古 
流利 
流行 
龙飞凤舞 
龙腾虎跃 
隆 
隆重 
陋 
炉火纯青 
露骨 
路不拾遗 
路人皆知 
履险如夷 
率 
率真 
率直 
绿色 
略 
锣鼓喧天 
落落大方 
落拓不羁 
麻利 
麻麻亮 
脉脉 
脉脉含情 
满口 
满腔热忱 
满腔热情 
满腔热血 
满园春色 
曼 
曼妙 
慢条斯理 
莽莽 
茂 
茂密 
茂盛 
冒尖 
没错儿 
没的说 
没分开 
没弄脏 
没说的 
没有搀杂 
没有负担 
没有说的 
没有拖累 
没有阻碍 
眉清目秀 
美 
美不胜收 
美观 
美丽 
美轮美奂 
美满 
美貌 
美妙 
美味 
美味可口 
媚人 
迷人 
弥足珍贵 
蜜 
密 
密切 
绵和 
绵密 
绵甜 
免费 
免票 
面善 
面熟 
妙 
妙不可言 
妙趣横生 
民主 
敏 
敏慧 
敏捷 
敏锐 
敏悟 
明 
明白 
明白了当 
明白无误 
明摆着 
明灿灿 
明畅 
明澈 
明处 
明窗净几 
明达 
明晃晃 
明慧 
明火执仗 
明净 
明快 
明快生动 
明朗 
明朗朗 
明理 
明丽 
明亮 
明亮亮 
明了 
明码 
明媚 
明面 
明面上 
明明 
明明白白 
明目张胆 
明确 
明人不做暗事 
明文 
明晰 
明细 
明显 
明艳 
明智 
明睿 
名 
名不虚传 
名垂千古 
名垂青史 
名副其实 
名贵 
名牌 
名声大 
名声大振 
名实相符 
名特优 
名特优新 
名誉 
名正言顺 
摩登 
莫测高深 
目光炯炯 
目光如炬 
目光远大 
目光灼灼 
目无全牛 
睦 
穆 
拿手 
耐穿 
耐久 
耐人寻味 
耐用 
难能可贵 
内敛 
内向 
内向型 
内行 
内秀 
能 
能动 
能干 
腻 
蔫不出溜 
蔫不溜 
蔫不悄儿 
蔫不声 
蔫不唧儿 
年富力强 
年高德劭 
鸟语花香 
凝 
凝神 
凝重 
宁 
宁静 
浓丽 
浓香 
浓艳 
怕事 
排场 
排列有序 
排列整齐 
判断正确 
配得上 
喷喷香 
喷香 
蓬勃 
蓬勃向上 
蓬蓬勃勃 
蓬茸 
披肝沥胆 
披沥 
芃芃 
皮实 
偏 
偏偏 
偏要 
飘洒 
飘逸 
漂亮 
品学兼优 
平 
平安 
平安无事 
平板 
平等 
平等地 
平等互利 
平和 
平衡 
平滑 
平缓 
平静 
平平安安 
平平静静 
平实 
平坦 
平稳 
平心静气 
平易 
平易近人 
平允 
平展 
平整 
评价颇高 
屏气凝神 
屏声息气 
屏息静气 
泼悍 
泼辣 
颇为重要 
破釜沉舟 
朴 
朴厚 
朴茂 
朴实 
朴实无华 
朴素 
朴直 
朴质 
朴拙 
其乐融融 
其乐无穷 
其实 
奇货可居 
奇妙 
奇巧 
齐 
齐备 
齐楚 
齐全 
齐刷刷 
齐整 
旗帜鲜明 
起眼儿 
器宇不凡 
器宇轩昂 
气冲霄汉 
气度不凡 
气度恢宏 
气概不凡 
气贯长虹 
气派 
气魄 
气吞山河 
气象万千 
气宇轩昂 
恰 
恰当 
恰到好处 
恰如其分 
千方百计 
千娇百媚 
千依百顺 
千真万确 
千姿百态 
谦 
谦卑 
谦诚 
谦恭 
谦和 
谦顺 
谦虚 
谦虚谨慎 
谦逊 
前程似锦 
前程万里 
前所未见 
前所未闻 
前所未有 
前卫 
前无古人 
潜心 
浅 
浅近 
浅显 
浅易 
强 
强大 
强固 
强悍 
强健 
强势 
强硬 
强有力 
强壮 
强壮有力 
抢眼 
悄 
悄没声 
悄悄 
悄然 
悄声 
巧 
巧夺天工 
巧妙 
俏 
俏丽 
俏美 
俏皮 
切身 
切题 
亲切 
亲切友好 
亲善 
亲昵 
勤 
勤奋 
勤恳 
勤快 
勤劳 
勤勉 
勤勤恳恳 
沁人心脾 
沁入肺腑 
轻 
轻薄透明 
轻车熟路 
轻而易举 
轻健 
轻捷 
轻快 
轻灵 
轻悄悄 
轻巧 
轻轻 
轻轻地 
轻轻松松 
轻柔 
轻手轻脚 
轻松 
轻易 
轻盈 
轻悠悠 
倾国倾城 
倾情 
倾心 
清 
清白 
清彻 
清澈 
清澈见底 
清楚 
清醇 
清纯 
清脆 
清淡 
清洁 
清洁卫生 
清静 
清净 
清口 
清朗 
清丽 
清廉 
清亮 
清亮亮 
清凌凌 
清明 
清平 
清切 
清通 
清婉 
清晰 
清晰可辨 
清晰明了 
清香 
清新 
清新淡雅 
清醒 
清秀 
清雅 
清一色 
清幽 
清幽幽 
清越 
清湛 
清真 
清正 
清馨 
情文并茂 
情意恳挚 
情真意切 
秋毫无犯 
求实 
求真务实 
求之不得 
曲线美 
趣 
趣味盎然 
权变 
权威性 
权宜 
全 
全能 
全身心 
全神贯注 
全始全终 
全新 
全心全意 
全知全能 
拳拳 
确 
确当 
确定 
确定不移 
确定性 
确切 
确切无疑 
确确实实 
确实 
确实可靠 
确有其事 
确凿 
确凿无疑 
群威群胆 
群言堂 
饶 
饶富 
饶爽 
饶沃 
饶有风趣 
饶有兴味 
饶有兴致 
饶有余韵 
扰攘 
绕圈子 
热 
热诚 
热点 
热和 
热乎 
热火 
热火朝天 
热烈 
热门 
热闹 
热切 
热情 
热情洋溢 
热热闹闹 
热心 
热心肠 
热血 
仁 
仁爱 
仁慈 
仁厚 
仁义 
仁至义尽 
人道 
人给家足 
人和 
人欢马叫 
人来人往 
人山人海 
人寿年丰 
韧 
任劳任怨 
任性 
任意 
认认真真 
认真 
荣 
荣幸 
融和 
融洽 
融融 
容人 
容易 
柔 
柔和 
柔滑 
柔曼 
柔美 
柔媚 
柔韧 
柔顺 
柔婉 
柔中有刚 
肉墩墩 
儒雅 
如初 
如故 
如虎添翼 
如花似锦 
如花似玉 
如旧 
如雷贯耳 
如期 
如实 
如数家珍 
如饮醍醐 
如鱼得水 
入耳 
入画 
入理 
入木三分 
入情入理 
入神 
入时 
入微 
入味 
入眼 
软 
软心肠 
瑞 
锐 
锐利 
锐敏 
锐意 
润 
洒脱 
三思而后行 
三思而行 
三下五除二 
嗓子好 
森然 
森森 
山明水秀 
山清水秀 
山摇地动 
闪亮 
闪闪 
擅场 
善 
善交际 
善良 
善始善终 
善意 
赏罚分明 
赏罚严明 
赏心悦目 
上 
上乘 
上等 
上赶 
上赶着 
上好 
上劲 
上镜 
上流 
上品 
上色 
上上 
上相 
上照 
捎带 
韶 
韶秀 
少不得 
少不了 
设备齐全 
伸缩 
身强力壮 
身强体壮 
身手不凡 
身体结实 
身心健康 
深 
深奥 
深藏若虚 
深长 
深沉 
深刻 
深切 
深入浅出 
深入人心 
深透 
深远 
深湛 
深挚 
深邃 
神 
神奥 
神采飞扬 
神采焕发 
神采奕奕 
神工鬼斧 
神妙 
神气 
神圣 
神圣不可侵犯 
神通广大 
神勇 
审慎 
慎 
慎重 
声名大噪 
声名大振 
声情并茂 
声势浩大 
生长完全 
生动 
生动活泼 
生花妙笔 
生机盎然 
生机勃勃 
生龙活虎 
生猛 
生气勃勃 
生杀予夺 
生死 
生死不渝 
生死攸关 
生意盎然 
升平 
省俭 
省力 
省时 
省事 
省心 
盛 
盛大 
胜 
圣 
圣洁 
圣礼 
圣明 
十分重要 
十拿九稳 
十全 
十全十美 
十足 
石破天惊 
拾金不昧 
时尚 
时新 
时兴 
时髦 
实 
实诚 
实打实 
实惠 
实际 
实际上 
实施得力 
实实惠惠 
实实在在 
实事求是 
实心 
实心实意 
实心眼儿 
实意 
实用 
实在 
实则 
实至名归 
实质上 
实质性 
识趣 
史诗般 
史无前例 
使人愉快 
使用方便 
始终不懈 
始终不渝 
始终如一 
世界级 
事关重大 
事实上 
事实胜于雄辩 
是 
是的 
适 
适当 
适度 
适逢其会 
适口 
适宜 
适意 
适用 
手不释卷 
手脚麻利 
手快 
手巧 
手勤 
手软 
手松 
首屈一指 
首要 
守法 
守时 
守时间 
受吃 
受过良好训练 
受看 
受听 
殊 
舒 
舒畅 
舒服 
舒缓 
舒快 
舒适 
舒舒服服 
舒爽 
舒松 
舒坦 
舒心 
淑 
熟 
熟练 
熟巧 
熟识 
熟透 
熟悉 
属实 
树叶茂盛 
数得上 
数得着 
数一数二 
帅 
双料 
双稳态 
爽 
爽口 
爽快 
爽朗 
爽利 
爽目 
爽气 
爽心悦目 
爽直 
水滴石穿 
水灵 
水灵灵 
水乳交融 
水汪汪 
水莹莹 
水涔涔 
顺 
顺畅 
顺当 
顺耳 
顺口 
顺理成章 
顺利 
顺势 
顺手 
顺顺当当 
顺眼 
说白了 
说得通 
说一不二 
硕学 
烁 
烁亮 
斯斯文文 
斯文 
思路清晰 
丝毫不差 
死得其所 
死活 
死静 
四平八稳 
似曾相识 
松 
松动 
松快 
素洁 
素朴 
素雅 
速效 
肃静 
肃穆 
肃然 
随便 
随和 
随手 
随宜 
随遇而安 
绥 
缩手缩脚 
塌实 
踏实 
踏踏实实 
台面上 
泰 
泰然处之 
泰然自若 
太平 
太太平平 
谈吐不俗 
谈言微中 
坦 
坦白 
坦诚 
坦诚相待 
坦诚相见 
坦荡 
坦荡荡 
坦率 
坦率直言 
坦实 
坦坦荡荡 
坦直 
探囊取物 
堂而皇之 
堂皇 
堂堂 
堂堂正正 
糖味 
掏心 
陶 
特出 
特等 
特惠 
特级 
特异 
剔透 
体面 
体态轻盈 
体系化 
惕 
天才 
天赐 
天从人愿 
天翻地覆 
天公地道 
天经地义 
天随人愿 
天遂人愿 
天下为公 
天香国色 
天摇地动 
天衣无缝 
天造地设 
天真 
天真烂漫 
天真无邪 
天姿国色 
天字第一号 
甜 
甜点 
甜美 
甜蜜 
甜蜜蜜 
甜丝丝 
甜滋滋 
恬 
恬静 
恬适 
挑战性 
贴边儿 
贴切 
贴题 
铁 
铁案如山 
铁打 
铁定 
铁骨铮铮 
铁面无私 
铁心 
铁杵磨成针 
铁铮铮 
停妥 
亭亭玉立 
亭匀 
挺括 
挺秀 
通 
通畅 
通达 
通亮 
通明 
通明透亮 
通情达理 
通权达变 
通顺 
通俗 
通俗易懂 
通天 
通透 
同等重要 
同情 
童颜鹤发 
统一 
痛快 
痛痛快快 
投机 
投入 
投缘 
头 
头等 
头号 
头面 
头脑清醒 
头头是道 
透辟 
透彻 
透亮 
透明 
突出 
突破性 
团结 
脱俗 
妥 
妥当 
妥切 
妥善 
妥贴 
瓦亮 
外向 
顽强 
顽石点头 
完 
完备 
完好 
完好如初 
完好如新 
完好无损 
完美 
完美无疵 
完美无缺 
完美无瑕 
完全 
完善 
完整 
宛转 
婉 
婉丽 
婉娩 
婉顺 
婉言 
婉约 
婉转 
万变不离其宗 
万不得已 
万夫不当 
万夫莫当 
万古长青 
万马奔腾 
万全 
万人空巷 
万无一失 
万众瞩目 
万籁俱寂 
网开一面 
旺 
旺盛 
忘我 
威风 
威风凛凛 
威武 
威严 
微言大义 
唯命是从 
唯命是听 
唯唯诺诺 
惟命是从 
惟命是听 
为人宽厚 
为人正直 
为宜 
委婉 
伟 
伟岸 
伟大 
蔚 
味道好 
味道鲜 
卫生 
温存 
温和 
温厚 
温静 
温良 
温情 
温情脉脉 
温柔 
温润 
温顺 
温文尔雅 
温驯 
温馨 
温煦 
文不加点 
文从字顺 
文静 
文明 
文文静静 
文武兼备 
文武全才 
文武双全 
文雅 
文质彬彬 
文绉绉 
闻达 
闻过则喜 
闻名 
稳 
稳步 
稳当 
稳定 
稳固 
稳健 
稳如泰山 
稳态 
稳妥 
稳扎稳打 
稳重 
沃 
无比幸福 
无变化 
无偿 
无疵 
无错误 
无毒 
无辜 
无害 
无华 
无价 
无拘束 
无拘无束 
无可非议 
无可厚非 
无可争议 
无可置疑 
无可訾议 
无牵无挂 
无人不晓 
无容置疑 
无上 
无上光荣 
无奢望 
无私 
无私无畏 
无损 
无所不可 
无所不能 
无所不知 
无所顾忌 
无所畏惧 
无微不至 
无畏 
无污染 
无误 
无先例 
无懈可击 
无疑 
无忧无虑 
无罪 
无瑕疵 
无恙 
芜 
武 
五彩纷呈 
五大三粗 
五谷丰登 
五星级 
物阜民丰 
物理 
熙 
熙和 
熙来攘往 
熙攘 
熙熙攘攘 
晰 
吸引人眼球 
悉心 
犀利 
洗炼 
洗练 
系统 
戏剧化 
戏剧性 
细 
细颗粒度 
细密 
细腻 
细巧 
细润 
细细 
细心 
细针密缕 
细致 
侠义 
下饭 
下酒 
先公后私 
先进 
先决 
先人后己 
鲜 
鲜活 
鲜亮 
鲜美 
鲜明 
纤尘不染 
纤巧 
贤 
贤达 
贤慧 
贤惠 
贤明 
闲雅 
显 
显达 
显而易见 
显贵 
显赫 
显豁 
显见 
显明 
显目 
显然 
显性 
显要 
显耀 
显著 
险固 
现实 
相安 
相安无事 
相当 
相当重要 
相宜 
香 
香醇 
香纯 
香喷喷 
香甜 
香甜可口 
香馥馥 
翔实 
祥 
祥和 
详 
详备 
详尽 
详密 
详明 
详实 
详悉 
详细 
详详细细 
响当当 
像话 
像样 
像样子 
象话 
萧洒 
消遣 
消停 
消消停停 
晓事 
小 
小康 
小面额 
小巧玲珑 
小心 
小心谨慎 
小心翼翼 
小有名气 
协调一致 
谐 
谐调 
谐和 
谐趣横生 
写意 
欣然 
欣欣然 
欣欣向荣 
辛勤 
新 
新潮 
新奇 
新鲜 
新异 
新颖 
心肠软 
心慈 
心慈面软 
心慈手软 
心地纯良 
心地善良 
心口如一 
心宽 
心灵 
心灵美 
心灵手巧 
心明眼亮 
心软 
心细 
心胸开阔 
心直口快 
信得过 
信赏必罚 
信实 
信息丰富 
星级 
惺 
惺惺 
兴隆 
兴趣盎然 
兴盛 
兴旺 
形象地 
形象化 
行 
行得通 
行时 
行云流水 
行之有效 
醒豁 
醒目 
醒眼 
幸福 
幸运 
性格外向 
性命交关 
性命攸关 
性情温良 
胸怀坦白 
胸怀坦荡 
汹汹 
汹涌 
汹涌澎湃 
雄 
雄健 
雄峻 
雄伟 
雄心勃勃 
雄壮 
雄姿英发 
雄赳赳 
熊腰虎背 
修明 
秀 
秀拔 
秀慧 
秀俊 
秀丽 
秀美 
秀媚 
秀气 
秀巧 
秀润 
秀色 
秀色可餐 
秀挺 
秀外慧中 
秀外惠中 
秀雅 
秀逸 
秀异 
虚怀若谷 
虚己 
虚心 
轩昂 
喧闹 
旋律优美 
玄 
玄奥 
玄而又玄 
玄秘 
玄妙 
玄远 
玄之又玄 
眩目 
绚 
绚烂 
绚丽 
绚丽多彩 
绚丽多姿 
绚丽夺目 
学而不厌 
学富五车 
学力宏赡 
学识渊博 
学有专长 
雪亮 
血气方刚 
驯 
驯服 
驯良 
驯善 
驯顺 
训练良好 
训练有素 
逊 
鸦雀无声 
雅 
雅观 
雅静 
雅俗共赏 
雅正 
雅致 
严谨 
严肃 
严整 
严正 
言必有中 
言简意赅 
言语流利 
言之成理 
言之有理 
眼光锐利 
眼光远大 
眼花缭乱 
眼疾手快 
眼尖 
眼明手快 
眼熟 
艳 
艳丽 
艳冶 
洋洋大观 
阳 
阳刚 
阳性 
养尊处优 
妖媚 
妖艳 
妖冶 
妖娆 
药到病除 
要 
要害 
要紧 
要强 
要死要活 
要言不烦 
耀 
耀眼 
野心勃勃 
冶容 
冶艳 
夜不闭户 
一板正经 
一本正经 
一笔不苟 
一笔一划 
一表非凡 
一步一个脚印儿 
一尘不染 
一等 
一定 
一干二净 
一个心眼儿 
一贯 
一呼百诺 
一呼百应 
一级 
一刻千金 
一口 
一流 
一律 
一门心思 
一目了然 
一清二白 
一清二楚 
一如既往 
一若以往 
一身是胆 
一身正气 
一视同仁 
一丝不差 
一丝不苟 
一体化 
一团和气 
一碗水端平 
一五一十 
一心 
一心一德 
一心一意 
一叶知秋 
一语双关 
一元化 
一致 
一专多能 
一字不差地 
依旧 
依然 
衣冠楚楚 
夷 
仪表堂堂 
仪态万方 
宜 
宜人 
已知 
以德报怨 
以一当十 
艺术 
易 
易如反掌 
逸乐 
亦然 
意味深长 
意在言外 
毅 
毅然 
毅然决然 
义 
义务 
益 
异彩纷呈 
茵茵 
因材施教 
因地制宜 
因陋就简 
因时制宜 
殷 
殷富 
殷勤 
殷实 
殷殷 
音调优美 
阴翳 
引人入胜 
引人深思 
引人瞩目 
引人注目 
引人注意 
英俊 
英烈 
英明 
英武 
英勇 
英姿飒爽 
应有 
莹 
莹白 
莹莹 
荧 
荧荧 
迎刃而解 
盈盈 
颖 
颖慧 
颖悟 
硬 
硬棒 
硬朗 
硬实 
雍和 
雍容 
雍容华贵 
踊跃 
勇 
勇敢 
勇悍 
勇猛 
勇武 
用得着 
用功 
用心 
幽 
幽寂 
幽静 
幽丽 
幽美 
幽默 
幽默滑稽 
幽凄 
幽婉 
幽闲 
幽雅 
幽娴 
优 
优等 
优厚 
优惠 
优良 
优美 
优美动听 
优柔 
优胜 
优秀 
优雅 
优异 
优裕 
优越 
优质 
优渥 
悠扬 
尤 
尤异 
由衷 
油光 
油光光 
油光水滑 
油光锃亮 
油亮 
油汪汪 
游刃有余 
有案可稽 
有板有眼 
有保留地 
有鼻子有眼 
有鼻子有眼儿 
有才干 
有财产 
有朝气 
有出息 
有胆量 
有的放矢 
有地位 
有方 
有福 
有福气 
有个性 
有根有据 
有功 
有贡献 
有光 
有涵养 
有恒 
有纪律 
有价值 
有见地 
有见识 
有教养 
有教益 
有节制 
有据 
有口无心 
有棱角 
有理 
有理由 
有理有据 
有礼 
有礼貌 
有利 
有良心 
有两手 
有两下子 
有眉目 
有门 
有门儿 
有名 
有名气 
有目共睹 
有能力 
有派 
有盼 
有盼儿 
有品味 
有钱 
有求必应 
有趣 
有韧劲 
有伸缩性 
有声有色 
有识 
有始有终 
有所作为 
有条不紊 
有条理 
有条有理 
有同情心 
有头脑 
有头有脸 
有头有尾 
有望 
有威信 
有为 
有味 
有文化 
有文章 
有戏 
有效 
有心眼 
有心眼儿 
有序 
有学问 
有血气 
有血有肉 
有眼光 
有眼力 
有一手 
有一套 
有意思 
有意义 
有益 
有勇气 
有用 
有智慧 
有种 
有滋味 
有滋有味 
有嘴无心 
友 
友爱 
友好 
友善 
诱人 
又红又专 
愚公移山 
余裕 
语重心长 
玉 
玉洁冰清 
玉立 
郁 
郁郁 
郁郁苍苍 
郁郁葱葱 
寓意深长 
寓意深刻 
渊博 
渊深 
原封 
原封不动 
圆浑 
圆活 
圆柔 
圆润 
圆熟 
圆通 
远大 
约 
悦耳 
悦目 
匀 
匀称 
匀和 
匀乎 
匀净 
匀溜 
匀实 
匀整 
允当 
在理 
在情理之中 
在行 
凿 
凿凿 
曾经沧海 
扎实 
扎眼 
扎扎实实 
崭 
崭新 
占理 
战斗 
站得高，看得远 
站得住 
站得住脚 
湛 
湛深 
彰 
彰明较著 
招笑儿 
昭 
昭然 
昭然若揭 
昭彰 
昭著 
照旧 
照理 
照实 
照样 
照章 
照直 
哲 
珍 
珍贵 
珍奇 
珍稀 
珍异 
真 
真诚 
真格的 
真率 
真切 
真确 
真实 
真实可信 
真心 
真心诚意 
真心实意 
真心真意 
真性 
真真 
真真切切 
真真实实 
真正 
真挚 
贞 
震古烁今 
震撼人心 
震天动地 
振奋人心 
争相 
整 
整洁 
整齐 
整齐划一 
整整齐齐 
整饬 
正 
正常 
正大 
正大光明 
正当 
正当年 
正点 
正而不谲 
正好 
正经 
正经八百 
正面 
正牌 
正派 
正确 
正统 
正义 
正直 
正宗 
郑重 
郑重其事 
枝繁叶茂 
支柱性 
知名 
知情达理 
知趣 
知书达理 
知书识礼 
直 
直肠子 
直截 
直截了当 
直捷 
直来直去 
直率 
直爽 
直心眼 
直心眼儿 
直性 
直性子 
执著 
执着 
值得崇拜 
值得纪念 
值得羡慕 
值钱 
志在千里 
挚 
挚诚 
挚切 
至诚 
至高无上 
至关紧要 
至关重大 
至关重要 
至上 
至深 
至尊 
至尊至贵 
致密 
智 
智慧型 
智能型 
智勇双全 
秩然不紊 
秩序井然 
稚弱 
质量好 
质朴 
质朴无华 
质优 
炙手可热 
中 
中坚 
中看 
中肯 
中听 
中心 
中用 
中允 
中正 
忠 
忠忱 
忠诚 
忠耿 
忠厚 
忠良 
忠实 
忠顺 
忠心赤胆 
忠心耿耿 
忠信 
忠义 
忠贞 
忠贞不贰 
忠贞不屈 
忠贞不渝 
忠直 
忠鲠 
衷心 
重 
重大 
重点 
重要 
众口一词 
众目昭彰 
众目睽睽 
众所周知 
周到 
周密 
周详 
周至 
珠圆玉润 
主导 
主动 
主要 
著 
著称 
著名 
专心 
专心致志 
专一 
专挚 
专注 
庄严 
庄重 
装备完善 
壮 
壮观 
壮健 
壮阔 
壮丽 
壮烈 
壮美 
壮实 
状况良好 
谆 
谆谆 
准 
准点 
准期 
准确 
准确无误 
准时 
卓 
卓尔不群 
卓然 
卓越 
卓越超群 
卓著 
卓荦 
卓跞 
桌面儿上 
茁 
茁壮 
着边 
着边儿 
灼 
灼亮 
灼然 
灼然可见 
灼然无疑 
灼灼 
资深 
滋润 
孜孜 
孜孜不倦 
仔细 
仔仔细细 
自卑 
自不待言 
自动 
自觉自愿 
自来熟 
自明 
自然 
自如 
自行 
自由 
自由主义 
自由自在 
自愿 
自在 
自尊 
足色 
足月 
足智多谋 
嘴紧 
嘴快 
嘴稳 
最高 
最高级 
最好 
最佳 
最理想 
最新 
最主要 
最著名 
尊 
尊贵 
尊敬 
做得好 
作为消遣 
作兴 
丕 
亘古未有 
孛 
厮熟 
剀 
剡 
剽悍 
仡 
仞 
佶 
侃 
佼 
俨 
俨然 
俅 
倩 
俳谐 
倬 
倜傥 
倜傥不群 
倜傥不羁 
傥 
僖 
僭 
儇 
裒 
冥 
诙谐 
谙练 
谠 
谧 
谧静 
劢 
劬 
劭 
哿 
勐 
矍铄 
懿 
芊 
芊眠 
芊绵 
芊芊 
芾 
茏 
茏葱 
苒 
茌 
荟 
荦 
荦荦 
荦荦大者 
荩 
莺声燕语 
菁 
菁菁 
萋 
萋萋 
菀 
蓁 
蓊 
蓊郁 
蕃 
蕃茂 
蕻 
奕 
奘 
挢 
掬诚 
叱咤风云 
呱呱叫 
哏 
噱头 
岑寂 
嶷 
徼幸 
狷 
狷介 
猗 
馐 
怃 
怡 
怡和 
怡然 
恺 
恂 
恪 
悃 
愣是 
愣要 
愀 
懔 
闳 
阒 
阒寂 
阒然 
阗 
泱泱 
泠然 
泠泠 
泠泠作响 
洌 
浃 
洵 
浏 
滟 
滢 
潇 
潇洒 
澹 
澹泊 
灏 
宓 
謇 
逍遥 
逍遥自在 
遐迩闻名 
邃 
妍 
妍丽 
妩 
妩媚 
娆 
姝 
娈 
姣 
姣好 
姣美 
姹 
娉 
娉娉袅袅 
娉婷 
娴 
娴静 
娴淑 
娴熟 
娴雅 
娓娓 
娓娓动听 
婀娜 
婀娜多姿 
婵蝉 
婵娟 
婵媛 
婷 
婷婷 
婷婷袅袅 
嫣 
嫣然 
孳 
骁 
骁悍 
骁勇 
骠 
骠勇 
绮 
绮丽 
缜 
缜密 
缥 
玮 
琦 
瑕不掩瑜 
璀璨 
璀璨夺目 
璞玉浑金 
璨然 
韪 
枭 
栩栩 
栩栩如活 
栩栩如生 
轫 
戛戛 
臧 
杲 
杲杲 
炅 
昶 
晟 
晔 
赅博 
肜 
肫 
脍炙人口 
腴 
膂力过人 
飒爽 
飒爽英姿 
斐 
斐然 
旖旎 
炜 
炫目 
烨 
煊 
煊赫 
熠 
熠耀 
熠熠 
熠熠生辉 
戾 
祯 
祺 
恣肆 
悫 
懋 
戆直 
眇 
睿 
睿哲 
睿智 
钐 
铮 
铮亮 
铮铮 
铮铮铁骨 
铿锵 
锃 
锃光瓦亮 
锃亮 
锖 
锬 
锲而不舍 
馥郁 
馥馥 
穰穰 
皎 
皎白 
皎洁 
皎皎 
皓 
皓月当空 
鸾凤和鸣 
竦 
窈冥 
窈窕 
虔 
虔诚 
虔敬 
虔心 
笃 
笃诚 
笃厚 
笃实 
笃学 
袅 
袅娜 
袅袅婷婷 
粲 
粲然 
粼 
粼粼 
艮 
翕 
翕然 
翩然 
翩若惊鸿 
翩翩 
翩跹 
赳赳 
醍醐灌顶 
跹 
觥筹交错 
靓 
靓丽 
霁月光风 
隽永 
鑫 
鲠直 
髀肉复生 
魅人 
傒倖 
忷 
恟 
懆懆 
搥胸顿足 
哀 
哀哀切切 
哀愁 
哀怜 
哀悯 
哀戚 
哀凄 
哀切 
哀伤 
哀痛 
哀痛欲绝 
哀怨 
哀恸 
哀矜 
傲视 
懊 
懊恨 
懊悔 
懊恼 
懊丧 
百无聊赖 
败兴 
板 
板脸 
板面孔 
板起脸 
板着脸 
板着面孔 
半信半疑 
包涵 
包容 
褒贬 
睖睁 
薄 
抱不平 
抱憾 
抱憾终身 
抱恨 
抱恨终生 
抱恨终天 
抱疚 
抱愧 
抱歉 
抱怨 
暴跳 
暴跳如雷 
杯弓蛇影 
悲 
悲哀 
悲愁 
悲观失望 
悲悯 
悲戚 
悲凄 
悲切 
悲切切 
悲伤 
悲酸 
悲天悯人 
悲痛 
悲痛欲绝 
悲怆 
悲恸 
悲恻 
背包袱 
绷 
绷脸 
绷着脸 
鼻酸 
鄙 
鄙薄 
鄙贱 
鄙弃 
鄙视 
鄙夷 
鞭挞 
贬斥 
变脸 
变色 
变心 
表示坏情感 
憋 
憋得慌 
憋闷 
憋气 
憋屈 
憋着一肚子气 
勃然大怒 
驳难 
驳议 
不待见 
不甘 
不甘心 
不顾 
不过意 
不寒而栗 
不好过 
不好意思 
不快 
不落忍 
不满 
不满意 
不满足 
不念旧恶 
不平 
不容 
不是味儿 
不是滋味 
不是滋味儿 
不爽 
不死心 
不同意 
不闻不问 
不屑 
不屑一顾 
不屑于 
不以为然 
不愿 
不愿意 
不悦 
不赞成 
不赞同 
不忠 
不忠诚 
怖 
猜忌 
猜嫌 
猜疑 
惭 
惭惶 
惭愧 
惨痛 
仓皇失措 
藏奸 
操心 
诧 
诧异 
诧愕 
嘲骂 
嘲谑 
沉闷 
沉痛 
沉吟 
沉郁 
沉重 
诚惶诚恐 
吃不准 
吃错药 
吃后悔药 
痴愣 
持异议 
迟疑 
迟疑不决 
耻骂 
斥 
斥骂 
斥责 
踌躇 
踌躇不决 
踌躇不前 
愁 
愁惨 
愁肠百结 
愁眉不展 
愁眉紧锁 
愁眉苦脸 
愁眉锁眼 
愁闷 
愁容满面 
仇恨 
仇视 
臭骂 
出气 
出神 
吹胡子瞪眼 
捶胸顿足 
垂怜 
垂头丧气 
戳壁脚 
戳脊梁骨 
刺打 
蹿火 
错愕 
打骂 
打入冷宫 
打入十八层地狱 
打问号 
打怵 
打憷 
大吃一惊 
大跌眼镜 
大动肝火 
大发雷霆 
大惊失色 
大骂 
大失所望 
呆 
呆若木鸡 
呆怔 
呆滞 
呆住 
呆愣愣 
贷 
担惊受怕 
担心 
担忧 
胆颤心惊 
胆寒 
胆战心惊 
惮 
当紧 
当头棒喝 
得饶人处且饶人 
等不及 
等闲视之 
瞪眼 
低沉 
低落 
敌视 
惦 
惦挂 
惦记 
惦念 
掉魂 
掉以轻心 
跌眼镜 
动肝火 
动火 
动怒 
动气 
动摇 
恫 
斗 
斗争 
堵 
堵得慌 
堵心 
断肠 
断魂 
顿生疑窦 
顿足捶胸 
多虑 
多有微词 
恶 
恶骂 
扼腕 
耳热 
发愁 
发呆 
发狠 
发火 
发急 
发牢骚 
发毛 
发怒 
发脾气 
发怔 
发指 
发作 
发怵 
发愣 
发憷 
发飙 
翻然悔悟 
烦 
烦愁 
烦闷 
烦恼 
烦腻 
烦扰 
烦神 
烦厌 
烦忧 
烦躁 
反唇相讥 
反感 
犯愁 
犯急 
犯难 
犯疑心病 
犯怵 
犯憷 
非常悲哀 
非难 
非议 
费精神 
费神 
忿忿 
忿忿不平 
忿忿然 
忿恨 
忿怒 
忿恚 
忿懑 
愤愤 
愤愤不平 
愤愤然 
愤恨 
愤怒 
愤世嫉俗 
愤懑 
讽 
讽刺 
付之一笑 
负疚 
负气 
肝肠寸断 
感伤 
给 ... 当头棒喝 
给 ... 一点颜色看看 
攻击 
骨鲠在喉 
顾忌 
顾虑 
顾虑重重 
顾念 
寡欢 
挂 
挂怀 
挂火 
挂记 
挂虑 
挂念 
挂牵 
挂心 
怪 
怪罪 
光火 
过不去 
过分操心 
过虑 
过意不去 
害怕 
害羞 
害臊 
骇 
骇怪 
骇惧 
骇怕 
骇然失色 
骇异 
骇愕 
含悲 
含愤 
含恨 
含怒 
含沙射影 
含羞 
含怨 
涵容 
寒 
寒心 
憾 
悍然不顾 
汗颜 
毫不在乎 
呵 
呵斥 
呵责 
呵叱 
喝斥 
喝叱 
恨 
恨入骨髓 
恨铁不成钢 
恨之入骨 
红脸 
红眼 
猴儿急 
后顾之忧 
后悔 
后悔莫及 
后怕 
忽略 
忽视 
狐疑不决 
虎着脸 
怀恨 
怀恨在心 
怀疑 
坏情 
患 
荒 
荒废 
慌恐 
皇皇 
惶 
惶惶 
惶惶不安 
惶惶不可终日 
惶惶然 
惶惑 
惶惧 
惶恐 
惶恐不安 
惶然 
惶然不安 
惶悚 
惶遽 
灰溜溜 
灰头灰脸 
灰头土脸 
灰心 
灰心丧气 
回头 
悔 
悔不当初 
悔不该 
悔恨 
悔悟 
悔之不及 
悔之晚矣 
悔之无及 
魂不附体 
魂飞魄散 
魂飞天外 
火 
火急火燎 
火冒三丈 
火烧火燎 
火头上 
饥不择食 
激愤 
讥嘲 
讥刺 
讥讽 
讥讪 
讥诮 
鸡蛋里挑骨头 
极度悲哀 
极度悲伤 
急 
急巴巴 
急急巴巴 
急死 
急眼 
疾 
嫉恨 
悸栗 
忌 
忌惮 
忌恨 
见怪 
见罪 
将心比心 
将信将疑 
焦愁 
焦急 
焦虑 
焦心 
焦炙 
焦灼 
娇羞 
教训 
叫苦 
叫苦不迭 
叫苦连天 
叫骂 
叫嚣 
解气 
借古讽今 
介怀 
介意 
进退两难 
进退维谷 
惊 
惊怖 
惊诧 
惊呆 
惊怪 
惊骇 
惊慌 
惊慌失措 
惊惶 
惊惧 
惊恐 
惊怕 
惊奇 
惊奇不已 
惊叹 
惊讶 
惊疑 
惊异 
惊悚 
惊愕 
窘 
窘迫 
揪心 
疚愧 
拘束 
举棋不定 
沮 
沮丧 
惧 
惧怕 
眷顾 
觉得自己理亏 
绝望 
开炮 
看扁 
看不惯 
看不开 
看不起 
看不上 
看不上眼 
看不顺眼 
看淡 
看低 
看轻 
抗议 
苛察 
苛责 
可怜 
可惜 
恐 
恐慌 
恐惧 
口诛笔伐 
哭丧着脸 
哭笑不得 
苦闷 
苦恼 
苦涩 
宽贷 
宽假 
宽免 
宽赦 
宽恕 
宽宥 
狂怒 
亏心 
愧 
愧对 
愧汗 
愧恨 
愧悔 
愧疚 
愧怍 
愧恧 
愧赧 
困窘 
困迫 
拉不下脸 
拉不下脸来 
拉长个脸 
拉下脸 
拉下脸来 
来火 
来气 
赖 
懒得 
懒洋洋 
劳神 
老羞成怒 
冷嘲热讽 
冷淡 
怜 
怜悯 
怜惜 
怜恤 
脸红脖子粗 
脸红耳热 
脸皮薄 
脸上下不来 
凉 
两难 
亮红灯 
谅 
谅解 
虑 
乱 
乱了方寸 
骂 
骂不绝口 
骂大街 
骂得狗血淋头 
骂得狗血喷头 
骂街 
骂骂咧咧 
骂娘 
骂人 
埋没 
埋汰 
埋怨 
满不在乎 
满脸愁雾 
漫骂 
谩骂 
毛骨悚然 
冒火 
没个好脸 
没精打采 
没意思 
没有好脸 
闷 
闷沉沉 
闷闷 
闷闷不乐 
闷郁 
面斥 
面带怒色 
面带嗔色 
面面相觑 
面如死灰 
面如土色 
面无人色 
面有愧色 
面有难色 
面有愠色 
藐视 
蔑 
蔑视 
民怨沸腾 
悯 
鸣不平 
鸣冤叫屈 
摸不准 
磨不开 
抹不开 
漠然视之 
漠然置之 
漠视 
木然 
目瞪口呆 
纳罕 
难 
难过 
难堪 
难受 
难为情 
恼 
恼恨 
恼火 
恼怒 
恼羞成怒 
闹脾气 
闹情绪 
闹性子 
馁 
内疚 
腻 
腻烦 
腻歪 
腻味 
捏把汗 
捏一把汗 
怒 
怒不可遏 
怒斥 
怒冲冲 
怒发冲冠 
怒喝 
怒火冲天 
怒火中烧 
怒骂 
怒目 
怒气冲冲 
怒气冲天 
怒形于色 
怒叱 
怕 
怕生 
怕羞 
拍案而起 
排揎 
徘徊 
派不是 
旁敲侧击 
抨 
抨击 
批 
批斗 
苶 
皮里阳秋 
屁滚尿流 
偏废 
品头论足 
评头论足 
评头品足 
颇有微词 
破口大骂 
魄散魂飞 
迫不及待 
戚戚 
戚然 
七窍生烟 
凄惶 
凄切 
凄然 
凄酸 
凄婉 
凄怨 
凄恻 
歧视 
骑虎难下 
起疑心 
气 
气昂昂 
气不忿 
气不过 
气不平 
气冲冲 
气冲牛斗 
气短 
气忿 
气忿忿 
气愤 
气愤愤 
气鼓鼓 
气狠狠 
气哼哼 
气呼呼 
气乎乎 
气急败坏 
气恼 
气馁 
气头上 
气汹汹 
牵念 
迁怒 
谴 
谴责 
歉然 
歉甚 
瞧不起 
瞧不上 
瞧不上眼 
切齿 
切齿痛恨 
怯 
怯阵 
轻 
轻忽 
轻看 
轻蔑 
轻视 
清算 
穷极无聊 
饶 
饶人 
饶恕 
惹气 
人身攻击 
忍让 
柔肠百结 
柔肠寸断 
如泣如诉 
如丧考妣 
如鲠在喉 
辱骂 
撒气 
三心二意 
丧胆 
丧魂落魄 
丧气 
丧志 
扫兴 
杀气 
傻眼 
伤 
伤悲 
伤怀 
伤神 
伤心 
慑 
申斥 
申讨 
申饬 
深恶痛绝 
深以为异 
声讨 
生恐 
生怕 
生气 
生疑 
失悔 
失节 
失神 
失望 
失意 
使性子 
示不满 
示不同意 
示怒 
势成骑虎 
视同儿戏 
视同蝼蚁 
首鼠两端 
受窘 
疏 
数落 
数说 
恕 
恕宥 
说 
说不 
说风凉话 
说怪话 
酸 
酸楚 
酸溜溜 
缩头缩脑 
谈虎色变 
讨 
讨厌 
提心吊胆 
啼笑皆非 
体谅 
体念 
体惜 
体恤 
天怒人怨 
挑刺儿 
挑毛病 
同病相怜 
同情 
痛 
痛不欲生 
痛斥 
痛恶 
痛恨 
痛骂 
痛惜 
痛心 
痛心疾首 
痛责 
投诉 
兔死狐悲 
颓 
颓废 
颓靡 
颓然 
颓丧 
颓唐 
唾骂 
挖苦 
玩 
玩忽 
玩世不恭 
惋 
惋惜 
万箭穿心 
万念俱灰 
往心里去 
望而生畏 
微愠 
唯恐 
惟恐 
为难 
萎靡 
委决不下 
委靡 
委屈 
委罪 
畏 
畏忌 
畏惧 
畏葸 
闻风丧胆 
问心有愧 
窝火 
窝囊 
窝气 
窝心 
无地自容 
无精打采 
无聊 
无名火起 
无视 
无所谓 
无心 
无意 
物伤其类 
惜 
系 
系念 
戏侮 
下不来台 
下不了台 
衔恨 
衔冤 
嫌 
嫌恶 
嫌弃 
嫌厌 
嫌憎 
想不开 
向 ... 问罪 
向隅 
向隅而泣 
消沉 
小看 
小瞧 
小视 
笑骂 
泄劲 
泄气 
心胆俱裂 
心烦 
心烦意乱 
心寒 
心灰意懒 
心灰意冷 
心急 
心急火燎 
心急如焚 
心急如火 
心焦 
心焦如焚 
心惊胆颤 
心惊胆战 
心惊肉跳 
心里堵得慌 
心情沉重 
心如刀割 
心如刀绞 
心如死灰 
心酸 
心碎 
心疼 
心痛 
心虚 
心绪沉落 
心有余悸 
杏眼圆睁 
羞 
羞惭 
羞答答 
羞恶 
羞窘 
羞愧 
羞怯 
羞人 
羞人答答 
羞涩 
羞羞答答 
羞于 
羞臊 
羞赧 
虚惊 
嘘 
恤 
絮烦 
悬 
悬念 
悬系 
悬心 
训斥 
训戒 
训诫 
讶 
讶然 
讶然失色 
讶异 
厌 
厌恶 
厌烦 
厌恨 
厌倦 
厌腻 
厌气 
厌弃 
摇摆 
要紧 
一怒之下 
一气之下 
一怔 
遗憾 
疑 
疑惑 
疑忌 
疑虑 
疑虑重重 
疑神疑鬼 
抑郁 
抑郁寡欢 
意意思思 
义愤 
义愤填膺 
异 
阴郁 
引咎 
引咎自责 
隐忧 
幽忧 
忧 
忧愁 
忧烦 
忧愤 
忧惧 
忧虑 
忧闷 
忧伤 
忧思 
忧心 
忧心如焚 
忧心忡忡 
忧郁 
忧怨 
忧悒 
犹疑 
犹豫 
油煎火燎 
游移 
有愧 
于心有愧 
虞 
郁 
郁闷 
郁郁不乐 
郁郁寡欢 
欲哭无泪 
詟 
原 
原谅 
原宥 
怨 
怨恨 
怨悔 
怨声载道 
怨天尤人 
在乎 
糟心 
责 
责备 
责斥 
责怪 
责骂 
责难 
责怨 
憎 
憎恶 
憎恨 
咋舌 
炸 
瞻前顾后 
战兢兢 
战战兢兢 
张口结舌 
找茬 
找茬儿 
找碴 
找碴儿 
找岔子 
针砭 
震 
震惊 
震怒 
震悚 
睁一眼闭一眼 
睁一只眼闭一只眼 
睁只眼闭只眼 
怔 
怔神儿 
怔怔 
怔住 
怔忪 
直眉瞪眼 
指斥 
指鸡骂狗 
指桑骂槐 
指责 
指摘 
置疑 
置于脑后 
置之不顾 
置之不理 
置之度外 
置之脑后 
质疑 
滞呆 
周恤 
咒 
咒骂 
咒诅 
抓瞎 
椎心泣血 
追悔 
追悔莫及 
着急 
着忙 
自暴自弃 
自惭形秽 
自咎 
自疚 
自馁 
自怨自艾 
自责 
诅 
诅骂 
诅咒 
左右两难 
左右为难 
做贼心虚 
作难 
作色 
倥 
讪讪 
诃 
诘 
诟 
诟病 
诮 
诶 
谇 
谪 
矍 
芴 
菀 
葸 
奚落 
奚幸 
尴尬 
挹 
掎 
掊 
掊击 
摭 
撸 
撺 
叱 
叱骂 
叱责 
哓 
呲 
啧有烦言 
嗔 
嗔斥 
嗔怪 
嗔怒 
嗤之以鼻 
嘀咕 
噍 
彷 
彷徨 
忏 
忏悔 
怃 
怄 
怄气 
忡 
怅 
怅恨 
怅然 
怅然若失 
怅怅 
怅惘 
怆 
怆怳 
怆恍 
怆然 
怆恻 
忪 
忸 
忸怩 
怵 
怵然 
怵头 
怛 
怏 
怏然 
怏然不悦 
怏怏 
怏怏不乐 
怍 
怫 
怫然 
怫然不悦 
怫然作色 
恸 
恻 
恻然 
恻隐 
恂 
悚 
悚然 
悒 
悒闷 
悒郁 
悒郁寡欢 
悒悒不乐 
悛 
悻然 
悻悻 
悻悻然 
惝恍 
惘 
惘然 
惘然若失 
惆 
惆怅 
愠 
愠怒 
愕 
愕然 
愣 
愣神儿 
愣怔 
愣怔怔 
愣住 
惴 
愀 
慊 
憷 
憷头 
懔 
忝 
闵 
渎 
宥 
骞 
娆 
嬉笑怒骂 
槁木死灰 
殚 
轸 
戟指 
腼腆 
膈应 
臊 
恝置 
恚 
恚愤 
恚恨 
恚怒 
恧 
愍 
憝 
懑 
瞠目结舌 
瞠然 
詈 
詈骂 
瘅 
竦 
矜 
赧 
赧然 
赧颜 
踟 
踟躇 
踟蹰 
踟蹰不前 
蹰 
觖 
觖望 
訾议 
黯然神伤 
黯然销魂 
严查
离谱
僄 
啰啰唆唆 
啰啰嗦嗦 
啰里啰唆 
啰里啰嗦 
啰唆 
啰嗦 
噲 
奓着头发 
婞 
婞直 
崒 
弇陋 
惛 
惼 
梼昧 
獪 
瘆 
瘆得慌 
哀鸿遍野 
矮 
碍难 
碍眼 
爱搭不理 
爱理不理 
暗 
暗暗 
暗沉沉 
暗淡 
暗地 
暗地里 
暗黑 
暗里 
暗昧 
暗弱 
暗无天日 
暗下 
暗中 
暗自 
暗朦 
岸然 
肮里肮脏 
肮脏 
昂贵 
凹凸 
凹凸不平 
傲 
傲岸 
傲慢 
八面玲珑 
跋扈 
霸道 
霸气 
白 
白白 
白痴般 
白搭 
白忙 
白忙活儿 
白衣苍狗 
白云苍狗 
百孔千疮 
败坏 
稗 
板 
板板六十四 
板滞 
半半拉拉 
半路出家 
半新不旧 
半真半假 
薄 
薄情 
薄弱 
薄幸 
保残守缺 
保守 
抱残守缺 
暴 
暴烈 
暴虐 
暴躁 
暴戾 
暴戾恣睢 
爆炸性 
悲惨 
悲观 
悲观地 
悲剧 
悲凉 
卑 
卑鄙 
卑鄙无耻 
卑贱 
卑劣 
卑陋 
卑怯 
卑俗 
卑琐 
卑微 
卑污 
卑下 
卑猥 
背地 
背地里 
背光 
背后 
背悔 
背静 
背靠背 
背理 
背令 
背人 
背时 
背阴 
被动 
被动式 
被动性 
本本主义 
笨 
笨手笨脚 
笨头笨脑 
笨重 
笨拙 
比肩接踵 
鄙 
鄙贱 
鄙吝 
鄙陋 
鄙俗 
鄙俚 
蔽塞 
闭塞 
必修 
变化不定 
变化多端 
变化万千 
变化无常 
变化无穷 
变幻不定 
变幻莫测 
变幻无常 
变态 
变相 
表里不一 
憋拗 
别别扭扭 
别扭 
别有用心 
冰冷 
冰炭不相容 
秉性剌戾 
病病歪歪 
病弱 
病态 
病歪歪 
病殃殃 
病恹恹 
波谲云诡 
驳杂 
捕风捉影 
不爱交际 
不便 
不辨菽麦 
不才 
不成材 
不成功 
不成话 
不成器 
不成熟 
不成体统 
不成样子 
不打紧 
不大重要 
不当 
不到黄河心不死 
不道德 
不得当 
不得劲 
不得了 
不得体 
不登大雅之堂 
不等 
不端 
不对 
不对茬儿 
不对称 
不对付 
不对劲 
不对头 
不发达 
不法 
不方便 
不分青红皂白 
不分皂白 
不负责任 
不干不净 
不更事 
不公 
不公正 
不共戴天 
不够格 
不够完善 
不够意思 
不关痛痒 
不管三七二十一 
不管用 
不光彩 
不光明 
不规则 
不轨 
不好吃 
不好看 
不好客 
不好卖 
不好使 
不好听 
不好用 
不和 
不和蔼 
不和谐 
不合法 
不合格 
不合理 
不合逻辑 
不合情理 
不合时令 
不合时宜 
不合适 
不合算 
不合宜 
不合语法 
不划算 
不济 
不济事 
不俭省 
不健康 
不洁 
不谨慎 
不近情理 
不近人情 
不尽 
不尽如人意 
不精确 
不敬 
不绝如缕 
不均匀 
不开化 
不堪入耳 
不堪入目 
不堪设想 
不堪一击 
不堪造就 
不科学 
不可爱 
不可补救 
不可读 
不可告人 
不可更新 
不可恢复 
不可降解 
不可接受 
不可救药 
不可理喻 
不可逆转 
不可容忍 
不可收拾 
不可挽回 
不可行 
不可一世 
不可逾越 
不客气 
不宽容 
不郎不秀 
不冷不热 
不理智 
不礼貌 
不利 
不利于健康 
不力 
不良 
不灵敏 
不灵巧 
不流行 
不伦不类 
不美观 
不妙 
不民主 
不明不白 
不明显 
不明智 
不名一文 
不名誉 
不能解救 
不能容忍 
不宁 
不努力 
不平 
不平等 
不平衡 
不起眼 
不起眼儿 
不巧 
不切实际 
不清不白 
不清不楚 
不清楚 
不清洁 
不确切 
不仁 
不仁不义 
不人道 
不三不四 
不善 
不善交际 
不善交谈 
不甚重要 
不慎 
不胜 
不是味儿 
不是滋味儿 
不适当 
不适宜 
不适应 
不适于居住 
不受欢迎 
不熟练 
不疼不痒 
不体面 
不痛不痒 
不透明 
不透气 
不妥 
不为人知 
不卫生 
不文明 
不文雅 
不稳定 
不问青红皂白 
不问三七二十一 
不问是非情由 
不显眼 
不现实 
不相适应 
不祥 
不详 
不详尽 
不像话 
不消化 
不孝 
不肖 
不协调 
不兴 
不行 
不幸 
不修边幅 
不学无术 
不逊 
不雅 
不雅观 
不雅致 
不要紧 
不一致 
不宜 
不宜居住 
不宜说出口 
不易 
不友好 
不友善 
不择手段 
不真诚 
不真实 
不贞洁 
不正常 
不正当 
不正派 
不正直 
不值得羡慕 
不值一文 
不中用 
不重要 
不周 
不周到 
不注意 
不着边际 
不着调 
不足道 
不足挂齿 
不足轻重 
不足取 
不足为外人道 
不足为训 
不羁 
不稂不莠 
不虔诚 
才疏学浅 
财迷心窍 
残 
残败 
残暴 
残毒 
残酷 
残酷无情 
残虐 
残破 
残破不全 
残缺 
残缺不全 
残忍 
残损 
惨 
惨不忍睹 
惨淡 
惨毒 
惨绝人寰 
惨苦 
惨厉 
惨烈 
惨痛 
惨无人道 
苍白 
苍白无力 
苍凉 
苍茫 
操切 
糙 
草 
草草 
草荒 
草率 
草木皆兵 
策略 
策略性 
差 
差点儿 
差劲 
差可 
豺狼成性 
豺狼当道 
缠手 
颤颤巍巍 
颤颤悠悠 
颤巍巍 
猖 
猖狂 
长长短短 
长篇大论 
长篇累牍 
长线 
超标 
超常 
超然 
超重 
朝不保夕 
朝不谋夕 
朝秦暮楚 
朝三暮四 
潮 
吵吵闹闹 
吵人 
沉闷 
沉痛 
沉滞 
陈 
陈腐 
陈旧 
成事不足，败事有余 
逞性 
逞性子 
吃不开 
吃劲 
吃力 
吃重 
痴 
痴痴 
痴呆 
痴呆呆 
痴傻 
痴愚 
迟钝 
侈 
侈靡 
侈糜 
赤地千里 
赤裸裸淫秽 
赤贫 
充满危机 
冲昏头脑 
丑 
丑恶 
丑陋 
臭 
臭不可闻 
臭哄哄 
臭烘烘 
臭名远扬 
臭名昭彰 
臭名昭著 
臭气冲天 
臭气熏天 
臭味 
初出茅庐 
出手阔气 
触目惊心 
穿不出去 
穿不得 
串秧儿 
疮痍满目 
蠢 
蠢笨 
蠢头蠢脑 
刺鼻 
刺耳 
刺眼 
次 
次等 
从动 
从心所欲 
从严 
从重 
粗 
粗暴 
粗笨 
粗鄙 
粗糙 
粗放 
粗拉 
粗里粗气 
粗劣 
粗陋 
粗鲁 
粗率 
粗蛮 
粗莽 
粗浅 
粗涩 
粗手笨脚 
粗疏 
粗俗 
粗线条 
粗心 
粗心大意 
粗野 
粗枝大叶 
粗制滥造 
粗重 
粗拙 
粗犷 
促狭 
脆弱 
村气 
村野 
寸草不生 
错 
错乱 
错误 
错误百出 
错杂 
错综 
错综复杂 
大 
大错而特错 
大错特错 
大大咧咧 
大而笨拙 
大而化之 
大而无当 
大海捞针 
大面额 
大谬不然 
大手大脚 
大肆 
大摇大摆 
大意 
大咧咧 
呆 
呆板 
呆笨 
呆痴 
呆呆 
呆钝 
呆气 
呆傻 
呆头呆脑 
歹 
歹毒 
带有敌意 
殆 
怠惰 
单 
单薄 
单调 
单调枯燥 
单弱 
胆怯 
胆小 
胆小怕事 
胆小如鼠 
淡 
淡薄 
淡淡 
淡而无味 
淡漠 
淡然 
诞 
荡 
刀光剑影 
蹈常袭故 
倒胃口 
道德败坏 
道貌岸然 
德行 
德性 
得寸进尺 
得陇望蜀 
得鱼忘筌 
灯红酒绿 
灯火阑珊 
等而下之 
等外 
等因奉此 
低 
低卑 
低标准 
低层 
低档 
低等 
低端 
低级 
低贱 
低劣 
低迷 
低能 
低人一等 
低三下四 
低声下气 
低俗 
低下 
低效 
低效能 
低值 
低智 
低质 
滴里嘟噜 
敌对 
地位低下 
地下 
地狱般 
颠倒 
颠连 
颠三倒四 
凋敝 
刁 
刁恶 
刁悍 
刁滑 
刁赖 
刁蛮 
刁钻 
刁钻古怪 
吊儿郎当 
调皮 
鼎沸 
丢魂 
丢脸 
丢三落四 
东倒西歪 
冬烘 
动荡 
动荡不安 
动魄惊心 
动作迟顿 
毒 
毒辣 
独裁 
独断 
度量小 
短浅 
短视 
钝 
多变 
多病 
多事 
多义 
多余 
惰 
惰性 
讹 
恶 
恶毒 
恶贯满盈 
恶狠狠 
恶劣 
恶煞煞 
恶心 
恶浊 
饿殍遍野 
耳生 
二把刀 
二手 
二五眼 
发狂 
发腻 
发育不全 
乏 
乏味 
翻手为云，覆手为雨 
翻云覆雨 
繁复 
繁乱 
繁难 
繁冗 
繁琐 
繁芜 
繁杂 
繁重 
繁缛 
烦 
烦难 
烦冗 
烦琐 
烦嚣 
反 
反常 
反对称 
反反复复 
反复无常 
反面 
反叛 
反社会 
犯有罪行 
饭桶 
泛 
泛泛 
放诞 
放荡 
放荡不羁 
放浪 
放肆 
放纵 
菲 
菲薄 
非 
非法 
非分 
非婚生 
非礼 
非人 
非生产性 
非正常 
非正统 
非正义 
废 
废弛 
废旧 
废物 
沸沸扬扬 
费 
费工夫 
费功夫 
费劲 
费力 
费时 
费事 
纷 
纷繁 
纷乱 
纷扰 
纷杂 
封闭 
封闭式 
封闭型 
封建 
锋芒毕露 
风吹日晒 
风刀霜剑 
风风火火 
风流 
风骚 
风声鹤唳 
风雨飘摇 
疯疯癫癫 
疯狂 
疯狂般 
疯癫癫 
否 
否定 
肤泛 
肤皮潦草 
肤浅 
浮 
浮泛 
浮光掠影 
浮滑 
浮皮蹭痒 
浮漂 
浮浅 
浮躁 
浮噪 
腐败 
腐败堕落 
腐臭 
腐恶 
腐化 
腐化堕落 
腐旧 
腐烂 
腐朽 
腐朽没落 
覆雨翻云 
复 
复合 
复合式 
复合型 
复杂 
复杂多变 
傅会 
负 
负面 
富余 
附会 
嘎 
该死 
概念化 
干 
干巴 
干巴巴 
干瘪 
干瘪瘪 
干干巴巴 
干燥 
赶尽杀绝 
刚愎 
刚愎自用 
高昂 
高傲 
高不成，低不就 
高不成低不就 
高成本 
高价 
高价位 
高难 
高难度 
高压 
疙疙瘩瘩 
疙里疙瘩 
隔靴搔痒 
勾心斗角 
苟且 
狗眼看人 
垢 
够呛 
够戗 
孤 
孤傲 
孤傲不群 
孤单 
孤单单 
孤独 
孤孤单单 
孤寡 
孤寂 
孤立 
孤立无援 
孤零零 
孤陋寡闻 
孤僻 
古怪 
古旧 
古里古怪 
固定不变 
固执 
寡 
寡淡 
寡断 
寡了叭叽 
寡情 
寡味 
寡言 
寡言少语 
挂漏 
挂名 
挂一漏万 
乖谬 
乖僻 
乖张 
乖剌 
乖戾 
怪里怪气 
怪僻 
官僚 
官僚主义 
光怪陆离 
鬼 
鬼鬼祟祟 
鬼计多端 
鬼头鬼脑 
诡 
诡计多端 
诡秘 
诡诈 
诡谲 
贵 
过当 
过分简单化 
过分拥挤 
过河拆桥 
过了气 
过气 
过桥抽板 
过时 
哈喇 
孩子气 
海底捞月 
海底捞针 
害 
骇人听闻 
憨 
含含糊糊 
含含混混 
含糊 
含糊不清 
含糊其辞 
含糊其词 
含混 
含混不清 
含蓄 
涵蓄 
寒 
寒苦 
寒素 
寒酸 
寒微 
寒伧 
寒碜 
悍 
悍然 
豪 
豪侈 
豪横 
豪强 
豪奢 
毫不客气 
毫不留情 
毫无价值 
毫无目标 
毫无意义 
毫无用处 
好不容易 
好容易 
好事多磨 
黑 
黑暗 
黑沉沉 
黑灯瞎火 
黑洞洞 
黑咕隆咚 
黑乎乎 
黑茫茫 
黑蒙蒙 
黑漆寥光 
黑漆漆 
黑森森 
黑心 
黑心肠 
黑黝黝 
黑黢黢 
狠 
狠毒 
狠劲 
狠心 
横 
横暴 
横加 
横蛮无理 
横七竖八 
哄然 
猴 
后患无穷 
后进 
呼幺喝六 
胡 
胡里胡涂 
胡乱 
胡子拉茬 
胡子拉碴 
糊糊涂涂 
糊里糊涂 
糊涂 
虎踞龙蟠 
虎头蛇尾 
花 
花插着 
花搭着 
花花搭搭 
花里胡哨 
花钱浪费 
花拳绣腿 
花天酒地 
花心 
哗然 
华 
华而不实 
猾 
滑 
滑头 
滑头滑脑 
怀着恶意 
坏 
坏脾气 
坏人当道 
幻 
幻异 
荒 
荒诞 
荒诞不经 
荒诞派 
荒诞无稽 
荒废 
荒寂 
荒凉 
荒乱 
荒落 
荒谬 
荒谬绝伦 
荒漠 
荒僻 
荒弃 
荒疏 
荒唐 
荒唐无稽 
荒无人烟 
荒芜 
荒淫 
荒淫无耻 
荒淫无度 
荒瘠 
黄色 
晃晃悠悠 
晃悠悠 
恍恍惚惚 
恍惚 
谎 
灰暗 
灰沉沉 
灰溜溜 
灰茫茫 
灰蒙蒙 
灰色 
灰头灰脸 
灰头土脸 
灰秃秃 
灰朦朦 
慧黠 
晦 
晦暗 
晦涩 
晦冥 
晦暝 
秽 
秽恶 
秽乱 
秽土 
秽亵 
会来事 
昏 
昏暗 
昏沉 
昏黑 
昏乱 
昏昧 
昏天黑地 
昏头昏脑 
昏庸 
昏愦 
昏聩 
婚外 
浑 
浑浑噩噩 
浑头浑脑 
浑浊 
浑噩 
混 
混合 
混混沌沌 
混交 
混乱 
混淆不清 
混血 
混账 
混浊 
混沌 
活动 
火暴 
火爆 
祸不单行 
祸从天降 
机变 
机械 
机械式 
机械性 
畸 
畸轻畸重 
畸形 
积满灰尘 
积重难返 
鸡零狗碎 
鸡毛蒜皮 
鸡犬不留 
鸡犬不宁 
棘手 
急不可待 
急功近利 
急切 
急性子 
急于 
急躁 
疾言厉色 
挤 
挤巴 
挤得水泄不通 
挤得要命 
挤挤插插 
挤满 
寂 
寂寥 
寂寞 
忌刻 
夹七夹八 
家长式 
家贫如洗 
家徒壁立 
家徒四壁 
假 
假冒 
假模假式 
假仁假义 
假想 
假惺惺 
假意 
假造 
假正经 
假装神圣 
价高 
价格不菲 
价格高昂 
架空 
尖刻 
尖酸 
尖酸刻薄 
尖嘴薄舌 
尖嘴猴腮 
间不容发 
间杂 
肩摩毂击 
艰 
艰巨 
艰苦 
艰苦卓绝 
艰难 
艰难曲折 
艰难险阻 
艰涩 
艰深 
艰危 
艰辛 
奸 
奸刁 
奸恶 
奸猾 
奸险 
奸邪 
奸诈 
奸佞 
简单 
简陋 
简慢 
贱 
见不得人 
见风使舵 
见风转舵 
见识短浅 
见异思迁 
剑拔弩张 
僵 
僵化 
僵硬 
胶柱鼓瑟 
浇薄 
浇漓 
骄 
骄傲 
骄傲自满 
骄横 
骄慢 
骄气 
骄人 
骄奢淫逸 
骄纵 
骄矜 
娇 
娇痴 
娇贵 
娇憨 
娇嫩 
娇气 
娇弱 
娇生惯养 
矫情 
矫情造作 
矫揉造作 
侥 
狡 
狡猾 
狡计多端 
狡兔三窟 
狡诈 
狡狯 
狡黠 
揭不开锅 
竭蹶 
洁身自好 
结结巴巴 
斤斤计较 
金刚努目 
紧 
紧巴 
紧巴巴 
近视 
荆棘载途 
惊爆 
惊人 
惊天动地 
惊险 
精力枯竭 
精神不振 
精神溜号 
经济拮据 
经验不足 
静僻 
净余 
窘 
窘促 
窘急 
窘困 
窘迫 
窘涩 
旧 
旧式 
拘 
拘礼 
拘执 
狙 
拒人于千里之外 
剧毒 
倔 
倔强 
倔头倔脑 
倔犟 
绝 
绝情 
峻 
开小差 
坎坷 
坎坷不平 
看风使舵 
糠 
亢 
靠不住 
苛 
苛刻 
磕磕绊绊 
磕头碰脑 
可悲 
可鄙 
可怖 
可耻 
可恶 
可骇 
可恨 
可惊 
可怜 
可怕 
可叹 
可有可无 
可憎 
刻板 
刻薄 
刻毒 
刻舟求剑 
坑坑洼洼 
坑洼 
坑洼不平 
空 
空洞 
空洞洞 
空洞无聊 
空洞无物 
空乏 
空泛 
空幻 
空空洞洞 
空落落 
空头 
空虚 
空中楼阁 
恐怖 
抠 
抠门儿 
抠搜 
抠唆 
口蜜腹剑 
口是心非 
口头上 
枯 
枯寂 
枯涩 
枯燥 
枯燥乏味 
枯燥无味 
枯槁 
苦 
苦不唧 
苦口 
苦苦 
苦涩 
酷 
酷烈 
酷虐 
夸诞 
狂 
狂傲 
狂暴 
狂荡 
狂妄 
狂妄自大 
狂躁 
狂悖 
狂恣 
困顿 
困窘 
困苦 
困难 
困难重重 
困人 
阔绰 
阔气 
拉忽 
拉拉杂杂 
拉杂 
辣 
辣手 
来路不明 
来之不易 
赖 
赖皮 
懒 
懒到极点 
懒惰 
懒散 
烂 
滥 
狼狈 
狼狈不堪 
狼籍 
狼藉 
狼心狗肺 
浪 
浪荡 
劳而无功 
老 
老大难 
老掉牙 
老赶 
老虎屁股摸不得 
老奸巨猾 
老奸巨滑 
老辣 
老派 
老气 
老气横秋 
老弱病残 
老实 
老式 
老朽 
累卵 
累赘 
累牍连篇 
肋脦 
冷 
冷冰冰 
冷淡 
冷峻 
冷酷 
冷酷无情 
冷冷 
冷冷清清 
冷厉 
冷落 
冷门 
冷漠 
冷峭 
冷清 
冷清清 
冷若冰霜 
冷销 
冷血 
冷噤 
离索 
离题 
离心离德 
理亏 
理屈 
理屈词穷 
理由不充分 
里出外进 
厉 
厉害 
厉声 
利令智昏 
利已 
利欲熏心 
哩哩啦啦 
哩哩罗罗 
哩溜歪斜 
连篇累牍 
良莠不齐 
两面光 
两面三刀 
寥 
寥寂 
潦草 
了不得 
了不起 
烈 
烈性子 
劣 
劣等 
劣质 
劣中之劣 
鳞状 
凛 
凛凛 
凛然 
吝 
吝啬 
零 
零丁 
零零散散 
零零碎碎 
零乱 
零落 
零七八碎 
零散 
零碎 
零星 
伶仃 
凌乱 
凌杂 
令人不安 
令人齿冷 
令人恶心 
令人发指 
令人费解 
令人寒心 
令人敬畏 
令人困倦 
令人毛骨悚然 
令人恼火 
令人疲倦 
令人生气 
令人生厌 
令人讨厌 
令人厌恶 
令人厌倦 
令人遗憾 
令人折断腰 
令人窒息 
令人作呕 
溜号 
流里流气 
流气 
六亲不认 
娄 
漏洞百出 
陋 
鲁 
鲁钝 
鲁莽 
碌 
碌碌 
碌碌无为 
驴唇不对马嘴 
率 
率尔 
率然 
乱 
乱成一团 
乱纷纷 
乱哄哄 
乱烘烘 
乱乎 
乱了营 
乱乱哄哄 
乱虐并生 
乱蓬蓬 
乱七八糟 
乱套 
乱腾 
乱腾腾 
乱杂 
乱糟糟 
乱真 
乱嘈嘈 
落后 
落落寡合 
落寞 
落市 
落俗套 
落套 
落拓 
落伍 
麻 
麻痹 
麻烦 
麻麻黑 
麻木 
麻木不仁 
马虎 
马马虎虎 
埋汰 
卖不掉 
卖不动 
蛮 
蛮不讲理 
蛮悍 
蛮横 
蛮横无理 
蛮荒 
满 
满脸横肉 
满目疮痍 
漫 
漫不经心 
漫不经意 
漫无边际 
漫无目标 
漫无目的 
漫漶 
谩 
茫 
茫茫 
茫茫然 
盲目 
盲人瞎马 
莽 
莽苍 
莽莽苍苍 
莽莽撞撞 
莽撞 
猫哭老鼠 
毛 
毛糙 
毛毛躁躁 
毛手毛脚 
毛头毛脑 
毛躁 
冒 
冒牌 
冒失 
冒险 
冒有风险 
貌似强大 
貌似真实的 
贸贸然 
贸然 
没边儿 
没出息 
没骨头 
没关系 
没好气 
没见过世面 
没教养 
没劲 
没理 
没礼貌 
没良心 
没两下子 
没轻没重 
没什么了不得 
没什么了不起 
没受过教育 
没头没脑 
没头脑 
没味 
没心没肺 
没心眼儿 
没意思 
没用 
没有教养 
没有礼貌 
没有头脑 
没有学问 
没有勇气 
媚俗 
闷 
闷气 
蒙昧 
蒙蒙 
蒙蒙胧胧 
蒙胧 
孟浪 
靡丽 
靡靡 
糜 
糜烂 
迷濛 
迷宫般 
迷糊 
迷离 
迷离扑朔 
迷离倘恍 
迷漫 
迷茫 
迷蒙 
迷蒙蒙 
迷迷糊糊 
迷迷茫茫 
迷迷蒙蒙 
迷迷怔怔 
弥天 
米珠薪桂 
秘 
秘密 
密 
密不透风 
绵里藏针 
绵软 
勉勉强强 
勉强 
面呈病色 
面黄肌瘦 
面目可憎 
面目狰狞 
面色蜡黄 
面生 
面无表情 
藐小 
渺 
渺茫 
渺渺 
渺然 
渺若烟云 
渺小 
灭绝人性 
明哲保身 
名不副实 
名过其实 
名义 
名义上 
名誉扫地 
命苦 
谬 
模糊 
模糊不清 
模棱两可 
摩肩接踵 
魔鬼般 
魔怔 
莫须有 
墨 
漠 
漠不关心 
漠漠 
漠然 
寞 
陌生 
暮气 
暮气沉沉 
暮色苍茫 
幕后 
木 
木雕泥塑 
木头木脑 
木讷 
目不识丁 
目光短浅 
目光如豆 
目光凶狠 
目空一切 
目无余子 
目中无人 
拿腔拿调 
拿腔作势 
奶声奶气 
男盗女娼 
难 
难吃 
难看 
难人 
难上加难 
难上难 
难说话 
难听 
难闻 
难相处 
难驯服 
难以 
难以沟通 
囊空如洗 
囊中羞涩 
闹 
闹得慌 
闹哄哄 
闹闹哄哄 
闹闹嚷嚷 
闹嚷嚷 
嫩 
泥沙俱下 
你死我活 
匿名 
腻 
腻人 
逆 
逆耳 
蔫不唧儿 
蔫儿坏 
蔫头耷脑 
拈轻怕重 
年久失修 
鸟尽弓藏 
狞 
狞恶 
凝滞 
泞 
牛 
牛气 
扭扭捏捏 
奴颜婢膝 
虐 
懦 
懦怯 
懦弱 
盘根错节 
盘陁 
庞杂 
旁若无人 
配不上 
蓬乱 
蓬散 
蓬首垢面 
蓬头垢面 
蓬头散发 
脾气暴 
脾气爆躁 
脾气坏 
脾气火暴 
脾气急躁 
皮 
皮毛 
皮相 
僻 
僻静 
偏 
偏激 
偏颇 
偏听偏信 
偏狭 
偏斜 
偏心 
偏心眼 
片断 
片面 
骗人 
漂浮 
贫 
贫寒 
贫苦 
贫困 
贫穷 
贫瘠 
平白 
平白无故 
平淡 
平淡无奇 
平淡无味 
平铺直叙 
平铺直序 
凭白无故 
凭空 
坡 
泼 
泼辣 
婆婆妈妈 
破 
破败 
破坏性 
破旧 
破烂不堪 
破陋 
扑朔迷离 
铺张 
铺张浪费 
欺诈性 
七零八落 
凄 
凄惨 
凄楚 
凄寒 
凄寂 
凄苦 
凄冷 
凄厉 
凄凉 
凄迷 
凄怆 
漆黑 
漆黑一团 
其貌不扬 
奇丑无比 
奇形怪状 
崎 
崎岖 
崎岖不平 
起绉 
起褶子 
岂有此理 
气粗 
气闷 
气盛 
气势汹汹 
气壮如牛 
千变万化 
千疮百孔 
千金一掷 
千钧一发 
千篇一律 
前呼后拥 
潜 
浅 
浅薄 
浅尝辄止 
浅陋 
欠妥 
欠完善 
欠周到 
强 
强暴 
强横 
强行 
强制 
强制性 
巧 
巧黠 
翘尾巴 
峭 
峭直 
怯 
怯懦 
怯然 
怯弱 
怯生生 
窃 
禽兽不如 
轻 
轻薄 
轻淡 
轻浮 
轻贱 
轻狂 
轻率 
轻描淡写 
轻易 
轻佻 
倾斜 
清淡 
清高 
清寒 
清苦 
清冷 
清贫 
穷 
穷乏 
穷极潦倒 
穷苦 
穷困 
穷困潦倒 
穷奢极侈 
穷奢极欲 
穷酸 
穷途潦倒 
穷途末路 
穷凶极恶 
穷匮 
囚首垢面 
区区 
曲曲折折 
曲折 
屈才 
屈理 
犬牙交错 
缺 
缺德 
缺乏才智 
缺乏教养 
缺乏绅士风度 
缺乏幽默 
缺心眼 
缺心眼儿 
群魔乱舞 
攘攘 
扰扰 
绕脖子 
人不为己，天诛地灭 
人不知，鬼不觉 
人声鼎沸 
人声嘈杂 
人头攒动 
人为财死，鸟为食亡 
任重道远 
任纵 
认死理 
认死理儿 
冗 
冗长 
冗余 
冗赘 
柔弱 
肉 
肉了叭叽 
肉麻 
如临大敌 
如临深渊 
如履薄冰 
乳臭未干 
软 
软绵绵 
软弱 
软弱无力 
若明若暗 
若隐若现 
弱 
弱不禁风 
弱不胜衣 
弱势 
弱小 
弱智 
三天打鱼两天晒网 
散 
散乱 
散漫 
嗓子不好 
丧尽天良 
丧心病狂 
骚 
骚乱性 
色厉内荏 
色迷迷 
色情 
涩 
涩苦 
涩滞 
森 
杀气腾腾 
杀人不见血 
杀人不眨眼 
杀人如麻 
傻 
傻呵呵 
傻乎乎 
傻里瓜唧 
傻里傻气 
傻头傻脑 
山南海北 
山穷水尽 
闪烁 
伤风败俗 
伤脑筋 
伤天害理 
伤心惨目 
少不更事 
奢 
奢侈 
奢华 
奢靡 
奢糜 
蛇蝎心肠 
涉世不深 
身无分文 
深重 
神不知，鬼不觉 
神不知鬼不觉 
神秘 
神气活现 
神气十足 
神神秘秘 
神志委靡 
声名狼藉 
声色俱厉 
生 
生拉硬拽 
生涩 
生疏 
生硬 
盛气凌人 
剩余 
失常 
失当 
失检 
失礼 
失落 
失去理性 
失神 
失慎 
失实 
失宜 
十恶不赦 
十室九空 
什 
什锦 
食而不化 
食而不知其味 
食古不化 
实属不易 
使不得 
使人疲劳 
世故 
世情冷暖 
世俗 
世态炎凉 
誓不两立 
势不两立 
势利 
势利眼 
嗜杀成性 
嗜血 
嗜血成性 
恃才傲物 
手脚不干净 
手紧 
手生 
手头紧 
手无缚鸡之力 
守旧 
守株待兔 
瘦 
瘦弱 
输理 
疏忽 
疏懒 
疏松 
书生气 
鼠胆 
鼠目寸光 
数不上 
数不着 
衰弱 
衰颓 
水火不相容 
水泄不通 
水性杨花 
水中捞月 
瞬息万变 
说不过去 
说来话长 
斯文扫地 
私 
私底下 
私密 
私下 
私下里 
私自 
死 
死板 
死板板 
死沉沉 
死脑筋 
死气沉沉 
死去活来 
死死 
死心塌地 
死心眼 
死心眼儿 
死性 
死一般 
死硬 
死有余辜 
肆 
肆无忌惮 
肆意 
四大皆空 
四面楚歌 
似 
似乎 
似是而非 
松垮 
松垮垮 
松散 
松散散 
松松垮垮 
耸人听闻 
酥 
酥软 
酥松 
俗 
俗气 
素不相识 
素昧平生 
肃 
肃杀 
酸 
酸不溜丢 
酸臭 
酸刻 
酸溜溜 
酸涩 
随便 
随风倒 
随风使舵 
随风转舵 
随随便便 
随心所欲 
碎 
祟 
损 
损人利己 
琐 
琐碎 
琐细 
琐屑 
索 
索然 
索然乏味 
索然寡味 
索然无味 
所谓 
太随便 
太虚 
贪 
贪得无厌 
贪婪 
贪心 
贪心不足 
瘫软 
谈何容易 
唐突 
烫手 
淘 
淘气 
淘神 
讨厌 
特困 
特贫 
体力不支 
体弱 
体衰 
天昏地暗 
天南地北 
天南海北 
天真 
恬淡 
腆 
挑逗性 
铁杆儿 
铁公鸡一毛不拔 
铁石心肠 
铁血 
听天由命 
偷 
偷工减料 
偷偷 
偷偷摸摸 
投机 
头脑空虚 
头痛 
秃 
徒 
徒劳 
徒劳无功 
徒劳无益 
徒然 
土 
土得掉渣 
土里土气 
土气 
土俗 
土头土脑 
兔死狗烹 
兔子不吃窝边草 
兔子尾巴长不了 
颓 
颓败 
颓废 
蜕化 
蜕化变质 
退化 
拖泥带水 
拖沓 
歪 
歪歪扭扭 
歪斜 
外面儿光 
外行 
顽 
顽钝 
顽梗 
顽固 
顽劣 
顽皮 
完全不重要 
万恶 
万花筒似 
万马齐喑 
万难 
枉 
枉费心机 
枉然 
望梅止渴 
忘恩负义 
忘情 
妄 
妄自尊大 
威 
威厉 
微不足道 
微贱 
微茫 
微末 
危殆 
危机四伏 
危机重重 
危急 
危如累卵 
危亡 
危险 
危在旦夕 
唯利是图 
唯我独尊 
惟利是图 
惟我独尊 
为人作嫁 
为人作嫁衣裳 
为所欲为 
萎靡不振 
委靡不振 
委琐 
伪 
伪善 
伪造 
未便 
未成熟 
未归类 
未揭露 
未老先衰 
未列计划 
未受过教育 
味道不好 
味同嚼蜡 
畏怯 
畏首畏尾 
文不对题 
文弱 
文恬武嬉 
紊 
紊乱 
问道于盲 
窝囊 
乌沉沉 
乌灯黑火 
乌洞洞 
乌七八糟 
乌漆墨黑 
乌涂 
乌托邦 
乌压压 
乌烟瘴气 
污 
污秽 
污七八糟 
污浊 
无伴 
无表情 
无补 
无补于事 
无常 
无诚意 
无道德观念 
无的放矢 
无动于衷 
无度 
无端 
无端端 
无法无天 
无根据 
无故 
无关大局 
无关宏旨 
无关紧要 
无关痛痒 
无光 
无光泽 
无规 
无涵养 
无稽 
无济于事 
无计划 
无记名 
无纪律 
无价值 
无教养 
无节制 
无可无不可 
无口才 
无赖 
无理 
无礼 
无力 
无聊 
无眉目 
无目的 
无能 
无能为力 
无凭无据 
无情 
无情无义 
无人过问 
无人问津 
无伤大雅 
无生气 
无实效 
无实质 
无所帮助 
无所不用其极 
无特色 
无望 
无味 
无谓 
无吸引力 
无限制 
无效 
无依无靠 
无意义 
无益 
无用 
无原则 
无缘无故 
无证据 
无知 
无中生有 
无助 
无足轻重 
芜 
芜杂 
武断 
雾里看花 
误 
误诊 
稀里糊涂 
稀松 
稀松平常 
喜新厌旧 
细 
细碎 
细小 
瞎 
下 
下乘 
下道儿 
下等 
下贱 
下流 
下品 
下三烂 
下三滥 
下作 
吓人 
纤弱 
险 
险毒 
险恶 
险峻 
险峭 
险象环生 
险要 
险诈 
险阻 
现行 
羡余 
香艳 
享乐 
向上倾斜 
向下倾斜 
象征性 
萧 
萧然 
萧瑟 
萧森 
萧疏 
萧索 
萧条 
萧飒 
嚣杂 
嚣张 
消极 
小 
小肚鸡肠 
小儿科 
小家子气 
小家子相 
小里小气 
小气 
小手小脚 
小小不言 
小心眼 
小心眼儿 
笑里藏刀 
效率很差 
携贰 
邪 
邪恶 
斜 
斜体 
斜歪 
卸磨杀驴 
懈怠 
辛 
辛苦 
辛酸 
辛辛苦苦 
心不在焉 
心粗 
心地狭窄 
心毒 
心浮 
心黑手辣 
心狠 
心狠手辣 
心口不一 
心切 
心如蛇蝎 
心如铁石 
心胸狭隘 
心胸狭窄 
心眼儿小 
心眼儿窄 
心眼小 
心猿意马 
星星点点 
腥 
腥臭 
腥臊 
腥膻 
形单影只 
形格势禁 
形同路人 
形同虚设 
形影相吊 
行不通 
行为不端 
行为不检 
性格内向 
性急 
性情急躁 
凶 
凶巴巴 
凶暴 
凶残 
凶毒 
凶恶 
凶悍 
凶狠 
凶横 
凶狂 
凶蛮 
凶猛 
凶煞 
凶顽 
凶险 
凶戾 
胸无城府 
胸无点墨 
熊 
虚 
虚诞 
虚浮 
虚幻 
虚假 
虚空 
虚夸 
虚拟 
虚荣 
虚弱 
虚设 
虚妄 
虚伪 
虚无 
虚无飘渺 
虚无缥缈 
虚虚实实 
虚有其表 
虚诈 
絮 
絮叨 
絮聒 
喧 
喧天 
喧嚣 
喧杂 
喧噪 
悬 
悬乎 
悬空 
玄 
学究气 
学识浅薄 
学识谫陋 
雪上加霜 
血淋淋 
血腥 
血雨腥风 
牙碜 
亚 
烟雾弥漫 
烟雾腾腾 
严 
严加 
严峻 
严苛 
严酷 
严冷 
严厉 
严肃 
严重 
言不由衷 
言之无物 
眼巴巴 
眼光短浅 
眼皮子高 
眼皮子浅 
眼生 
衍 
扬长 
羊质虎皮 
阳奉阴违 
妖 
妖里妖气 
摇摇晃晃 
摇摇欲坠 
要不得 
野 
野鸡 
野蛮 
叶公好龙 
夜郎自大 
一把死拿 
一暴十寒 
一波三折 
一不小心 
一场空 
一成不变 
一触即溃 
一发千钧 
一锅粥 
一脸横肉 
一脸稚气 
一毛不拔 
一偏 
一贫如洗 
一钱不值 
一仍旧贯 
一手遮天 
一塌糊涂 
一团乱麻 
一团漆黑 
一团糟 
一文不名 
一文不值 
一窝蜂 
一无可取 
一无是处 
一无所长 
一无所有 
一言堂 
一掷千金 
依违 
依稀 
衣衫不整 
颐指气使 
疑难 
倚老卖老 
以怨报德 
易变 
易怒 
臆 
意马心猿 
义正词严 
溢价 
异常 
异形 
荫 
因循守旧 
殷 
殷切 
阴 
阴暗 
阴沉 
阴沉沉 
阴毒 
阴恶 
阴晦 
阴冷 
阴凄 
阴森 
阴森森 
阴损 
阴险 
阴险毒辣 
阴性 
阴阳怪气 
淫 
淫荡 
淫秽 
淫贱 
淫乱 
淫靡 
淫邪 
淫逸 
淫亵 
淫猥 
引起反感 
隐 
隐晦 
隐秘 
隐然 
隐身 
隐形 
隐性 
隐隐 
隐隐绰绰 
隐隐约约 
隐约 
应名儿 
影影绰绰 
硬 
硬气 
硬生生 
硬性 
拥挤 
拥挤不堪 
庸 
庸碌 
庸俗 
庸庸碌碌 
用不着 
幽 
幽暗 
幽晦 
幽幽 
幽冥 
幽黯 
优柔 
优柔寡断 
悠谬 
犹犹豫豫 
犹豫不决 
犹豫不前 
油 
油乎乎 
油滑 
油腻 
油腻腻 
油头滑脑 
油汪汪 
油脂麻花 
油渍渍 
有碍观瞻 
有弊 
有点旧 
有毒 
有毒性 
有害 
有名无实 
有难度 
有伤风化 
有失检点 
有失偏颇 
有失身分 
有始无终 
有恃无恐 
有头无尾 
有一搭没一搭 
有义务 
有罪 
幼稚 
迂 
迂腐 
迂阔 
迂拙 
于事无补 
愚 
愚笨 
愚不可及 
愚痴 
愚蠢 
愚钝 
愚陋 
愚鲁 
愚昧 
愚昧无知 
愚蒙 
愚傻 
愚顽 
愚妄 
愚拙 
余剩 
逾分 
鱼龙混杂 
鱼游釜中 
与虎谋皮 
与世隔绝 
与世无争 
语无伦次 
语焉不详 
羽毛未丰 
欲壑难填 
原始 
圆 
圆滑 
约略 
越轨 
越礼 
云遮雾障 
云谲波诡 
蕴藉 
晕头转向 
杂 
杂草丛生 
杂乱 
杂乱无章 
杂牌 
杂七杂八 
杂遝 
杂沓 
灾难性 
在困难中 
脏 
脏乎乎 
脏乱 
脏乱差 
脏兮兮 
糟 
糟糕 
凿空 
凿死理儿 
躁 
躁急 
躁狂 
造次 
造作 
贼 
贼溜溜 
贼眉鼠眼 
贼去关门 
贼头贼脑 
扎手 
轧 
窄 
张冠李戴 
张狂 
招致不幸 
照本宣科 
狰狞 
正色 
正颜厉色 
枝蔓 
支离 
支离破碎 
直呆呆 
直瞪瞪 
直盯盯 
直勾勾 
直愣愣 
执迷不悟 
执拗 
趾高气扬 
只顾自身利益 
只听楼梯响，不见人下来 
纸上谈兵 
纸醉金迷 
志大才疏 
智障 
稚气 
质次价高 
质量差 
滞 
滞背 
滞钝 
滞涩 
滞销 
窒闷 
重 
重沓 
众叛亲离 
皱 
皱巴 
皱巴巴 
皱皱巴巴 
竹篮打水 
竹篮子打水 
竹篮子打水一场空 
煮豆燃萁 
主观 
主观上 
讆 
专横 
专横跋扈 
专制 
转移性 
装备不良 
装模作样 
装腔 
装腔作势 
装相 
装样子 
赘 
赘余 
捉襟见肘 
捉摸不定 
拙 
拙笨 
拙劣 
着三不着两 
浊 
子虚 
子虚乌有 
自傲 
自大 
自负 
自高自大 
自豪 
自命不凡 
自命清高 
自恃 
自私 
自私自利 
自相矛盾 
纵恣 
走神 
走油 
嘴尖 
醉翁之意不在酒 
最差 
最坏 
罪不容诛 
罪大恶极 
罪恶 
罪恶多端 
罪恶深重 
罪恶滔天 
罪恶昭彰 
罪恶昭著 
罪该万死 
罪孽深重 
左 
做作 
作势 
坐而论道 
坐井观天 
兀突 
孬 
噩 
卮 
孛 
啬 
啬刻 
厝火积薪 
赝 
剌 
剌戾 
剽悍 
罔 
伧 
伧俗 
佶屈聱牙 
侉 
佻 
俚 
俚俗 
倜然 
倥 
倥侗 
倥偬 
倨 
倨傲 
傥 
僭 
儇 
巽 
亵 
羸弱 
跅弛 
跅驰 
冥 
冥顽 
冥顽不化 
冥顽不灵 
冥冥 
讷 
诎 
诘屈聱牙 
谫 
谫陋 
谲 
谲诈 
阢 
阽 
刍 
堙 
艽 
芴 
苴 
茕 
茕茕 
茕茕孑立 
茕茕孑立，形影相吊 
荏 
荏弱 
萋迷 
迍邅 
瞢 
拗 
拮据 
吆三喝四 
吆五喝六 
咄咄逼人 
哙 
哝 
啷 
嗲 
嗲声嗲气 
嘈 
嘈杂 
嘀里嘟噜 
岌岌 
岌岌不可终日 
岌岌可危 
嶙峋 
嶙嶙 
犷 
犷悍 
狃 
狎 
狎昵 
狯 
狷 
狷急 
猥 
猥鄙 
猥贱 
猥劣 
猥陋 
猥琐 
猥亵 
獐头鼠目 
獠 
舛 
馀 
廪 
忉 
忮 
忸忸怩怩 
忸怩作态 
怊 
恹 
恹恹 
悖 
悖晦 
悖谬 
悖逆 
悖妄 
悭 
悭吝 
悱 
愦 
愣 
愣头愣脑 
愀然 
愎 
慵懒 
懵 
懵懂 
懵里懵懂 
懵懵懂懂 
阙陋 
阙略 
湎 
溲 
溷浊 
滂 
澹然 
蹇 
遴 
邋里邋遢 
邋遢 
邋邋遢遢 
孱 
孱弱 
羼 
娆 
媸 
孑 
孑然 
孑然一身 
孑身 
驽 
驽钝 
骈枝 
绌 
缈 
缛 
缥缈 
缭乱 
幺麽 
杌 
桀 
桀骜不驯 
棼 
槁 
轫 
辁 
暧 
暧昧 
暝 
犟 
毵毵 
虢 
朦 
朦胧 
朦朦胧胧 
臊 
膻 
膻气 
膻腥 
熹微 
戾 
恝 
恝然 
恣 
恣肆 
恣意 
憝 
戆 
戆头戆脑 
沓 
硗 
硗薄 
硗瘠 
碜 
睨 
瞀 
瞑 
瞽 
锱铢必较 
鸷 
鸷悍 
疣赘 
瘠 
瘠薄 
癃 
癫狂 
窈冥 
窭 
窳 
窳败 
窳惰 
窳劣 
褊 
褊急 
褊狭 
褶 
矜 
矜持 
矜夸 
聒 
聒噪 
颛 
颛蒙 
颟顸 
蚍蜉撼大树 
蚍蜉撼树 
蚩 
蜻蜓点水 
笃 
箪食瓢饮 
趄 
蹩脚 
霭霭 
龃 
龃龉 
龉 
龌 
龌龊 
鲰 
饕 
黝 
黝暗 
黝黯 
黠 
黠慧 
黢 
黢黑 
黩 
黪 
黯 
黯淡 
黯然 
加油
防疫
防护
管控
一起
给力
战胜
致敬
辛苦
英雄
抗疫
加油
感谢
喜欢
太棒了
点赞
付出
希望
鲜花
厉害
可爱
精神
抗击
担当
医护人员
医者仁心
善良
战疫
努力
平安
伟大
微笑
保护
保重
幸福
了不起
勇敢
春暖花开
无私奉献
敢打敢拼
舍生忘死
开心
不错
强大
感动
很棒
传递
第一线
快乐
同心
发扬
相信
打赢
无敌
肯定
谢谢你们
真不错
真棒
优秀
谢谢
记得
值得尊敬
一方有难
八方支援
工作者
志愿者
共同体
挺不错
执行力
国泰民安
小康社会
有序
风景线
梦想